{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;\red0\green116\blue0;
\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0  
\f1 \'d2\'bb
\f0 .c++ 
\f1 \'bc\'f2\'bd\'e9
\f0 \
   \cf2 1.1\cf0  \cf2 83\cf0  c++
\f1 \'c3\'fc\'c3\'fb
\f0 \
   \cf2 1.2\cf0  \cf2 87\cf0  GNU c++\
   \cf2 1.3\cf0  \cf2 92\cf0  
\f1 \'ce\'a2\'c8\'ed
\f0  IBM c++\
   \cf2 1.4\cf0  \cf2 2003\cf0  ISO   c++\
   \cf2 1.5\cf0  \cf2 2008\cf0  ISO   c++\
   \cf2 1.6\cf0  \cf2 2011\cf0  ISO   c++\cf2 0\cf0 x (c++\cf2 11\cf0 )\
    C:gcc  ***.c  -std=c99\
    C++:g++  ***.cpp -std=c++\cf2 0\cf0 x\
 
\f1 \'b6\'fe
\f0 .c++ 
\f1 \'ba\'cd
\f0 c 
\f1 \'b9\'d8\'cf\'b5
\f0 \
   \cf2 2.1\cf0  c++
\f1 \'b0\'fc\'ba\'ac\'d5\'fb\'b8\'f6\'b5\'c4
\f0 c\
   \cf2 2.2\cf0  c++ 
\f1 \'b1\'c8
\f0 c 
\f1 \'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'b8\'fc\'bc\'d3\'d1\'cf\'b8\'f1
\f0 \
   \cf2 2.3\cf0  c++ 
\f1 \'c0\'a9\'d5\'b9\'c1\'cb
\f0 c\
      c++
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f0  
\f1 \'ba\'ea\'b9\'db\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f0 \
                 
\f1 \'ce\'a2\'b9\'db\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc
\f0 \
      c++ 
\f1 \'d6\'a7\'b3\'d6\'d2\'ec\'b3\'a3
\f0 \
      c++ 
\f1 \'d6\'a7\'b3\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f0 \
      \cf3 int\cf0   a=\cf2 10\cf0 ;\
      \cf3 int\cf0   b=\cf2 10\cf0 ;\
      c++ 
\f1 \'d6\'a7\'b3\'d6\'b7\'ba\'d0\'cd
\f0    \cf3 void\cf0 *\
  
\f1 \'c8\'fd
\f0 .
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f0 c++
\f1 \'b3\'cc\'d0\'f2
\f0 \
     \cf2 3.1\cf0  
\f1 \'d7\'a2\'ca\'cd
\f0 \
     \cf4 /* 
\f1 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f0  */\cf0 \
     \cf4 // 
\f1 \'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd
\f0 \cf0 \
     \cf2 3.2\cf0  
\f1 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
\cf5      #include \cf6 <stdio.h>\cf5 \
\cf0      
\f1 \'d2\'fd\'c8\'eb\'b1\'ea\'d7\'bc
\f0 c
\f1 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f0 (
\f1 \'ca\'b2\'c3\'b4\'cf\'b5\'cd\'b3\'b6\'bc\'c4\'dc\'d3\'c3\'b5\'c4
\f0 )\
\cf5      #include \cf6 <cstdio>\cf5 \
     #include \cf6 <cstring>\cf5 \
     #include \cf6 <ctime>\cf5 \
\cf0      c++
\f1 \'b1\'ea\'d7\'bc\'cd\'b7\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0
\f0 .h\
     
\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd\'c3\'fb\'cf\'e0\'cd\'ac
\f0 \
\cf5      #include \cf6 <iostream>\cf5 \
     #include \cf6 <string>\cf5 \
\cf0      \cf2 3.3\cf0  c++
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0   
\f1 \'ba\'f3\'d7\'ba
\f0 \
         .cpp  .cxx  .C  .c++\
         
\f1 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f0 .cpp\
     \cf2 3.4\cf0  
\f1 \'ca\'e4\'b3\'f6\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd
\f0 \
     std::cout   
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3
\f0 \
     std::endl   
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'bb\'bb\'d0\'d0
\f0  
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0  \cf2 '\\n'\cf0 \
     \cf2 3.5\cf0  
\f1 \'b2\'c9\'d3\'c3\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7
\f0  g++\
     g++ 
\f1 \'b5\'c4\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee
\f0  
\f1 \'ba\'cd
\f0  gcc 
\f1 \'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac
\f0 \
     -c  
\f1 \'b1\'e0\'d2\'eb
\f0 \
     -S  
\f1 \'b2\'fa\'c9\'fa\'bb\'e3\'b1\'e0\'ce\'c4\'bc\'fe
\f0 \
     -g  
\f1 \'d4\'f6\'bc\'d3\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2
\f0 \
     
\f1 \'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3
\f0 gcc
\f1 \'b1\'e0\'d2\'eb\'c6\'f7
\f0 \
     gcc   ***.cpp   -lstdc++(
\f1 \'bc\'d3\'c1\'b4\'bd\'d3\'bf\'e2
\f0 )\

\f1 \'c8\'fd
\f0 .  
\f1 \'d0\'b4\'d2\'bb\'b8\'f6
\f0 c++ 
\f1 \'b3\'cc\'d0\'f2
\f0   
\f1 \'b5\'a5\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
     
\f1 \'c8\'ab\'b2\'bf\'b2\'c9\'d3\'c3
\f0 c
\f1 \'d3\'ef\'d1\'d4\'b5\'c4
\f0 \
\

\f1 \'cb\'c4
\f0 .  
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0 \
     \cf2 4.1\cf0   
\f1 \'b0\'d1\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0  
\f1 \'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'ea\'d7\'bc\'d7\'e9\'d6\'af
\f0 \
          
\f1 \'b5\'bd\'d2\'bb\'c6\'f0
\f0  
\f1 \'c8\'bb\'ba\'f3\'c6\'f0\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'c3\'fb
\f0  
\f1 \'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'c3\'fb
\f0 \
          
\f1 \'be\'cd\'ca\'c7\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a1\'a3
\f0 \
     \cf2 4.2\cf0   
\f1 \'d7\'f7\'d3\'c3
\f0 \
          
\f1 \'b7\'c0\'d6\'b9\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb
\f0 \
     \cf2 4.3\cf0   
\f1 \'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'fd\'be\'dd
\f0  
\f1 \'b6\'bc\'b7\'c5\'d4\'da
\f0 std
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'cf\'c2
\f0 \
     \cf2 4.4\cf0   
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0 \
     \cf3 namespace\cf0   
\f1 \'bf\'d5\'bc\'e4\'c3\'fb
\f0  \{\
         \cf4 /* 
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'b5\'c4\'b6\'a8\'d2\'e5
\f0  
\f1 \'bb\'f2\'d5\'df\'c9\'f9\'c3\'f7
\f0  */\cf0 \
     \}\
     \cf2 4.5\cf0   
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd
\f0  
\f1 \'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7
\f0  
\f1 \'ba\'cd\'ca\'b5\'cf\'d6\'b7\'d6\'c0\'eb
\f0 \
          
\f1 \'d5\'e2\'d1\'f9
\f0  
\f1 \'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'b5\'bd
\f0  
\f1 \'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \
     \cf2 4.6\cf0   
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0 \
        \cf2 4.6.1\cf0  
\f1 \'a3\'a8\'d7\'ee\'b3\'a3\'d3\'c3\'a3\'ac\'d7\'ee\'b0\'b2\'c8\'ab\'a3\'a9\'d4\'da\'ca\'fd\'be\'dd\'c7\'b0\'bc\'d3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'c3\'fb
\f0 ::
\f1 \'a3\'a8
\f0 ::
\f1 \'d7\'f7\'d3\'c3\'d3\'f2\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a9
\f0 \
        IBM::
\f1 \'ca\'fd\'be\'dd
\f0 \
        \cf2 4.6.2\cf0  
\f1 \'ca\'b9\'d3\'c3
\f0 \cf3 using\cf0   \cf3 namespace\cf0  
\f1 \'bf\'d5\'bc\'e4\'c3\'fb
\f0 ;\
        
\f1 \'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'b5\'f7\'d3\'c3
\f0   
\f1 \'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'b2\'fa\'c9\'fa\'b5\'f7\'d3\'c3\'b3\'e5\'cd\'bb
\f0 \
        
\f1 \'c8\'e7\'b9\'fb\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb
\f0  
\f1 \'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \
        \cf2 4.6.3\cf0  
\f1 \'ca\'b9\'d3\'c3
\f0 \cf3 using\cf0   
\f1 \'c9\'f9\'c3\'f7
\f0 \
        \cf3 using\cf0   
\f1 \'bf\'d5\'bc\'e4
\f0 ::
\f1 \'ca\'fd\'be\'dd
\f0 ;\
        
\f1 \'c8\'e7\'b9\'fb\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb
\f0  
\f1 \'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \
     \cf2 4.7\cf0   
\f1 \'ce\'de\'c3\'fb\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0 \
        
\f1 \'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d3\'d0\'c3\'fb\'d7\'d6
\f0  
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
        
\f1 \'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b7\'c5\'d4\'da\'ce\'de\'c3\'fb\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'d6\'d0
\f0 \
        
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'c3\'fb
\f0 ::
\f1 \'ca\'fd\'be\'dd
\f0 ;\
                ::
\f1 \'ca\'fd\'be\'dd
\f0 ;\
\

\f1 \'ce\'e5
\f0 .c++ 
\f1 \'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9
\f0  
\f1 \'c1\'aa\'ba\'cf
\f0  
\f1 \'c3\'b6\'be\'d9
\f0 \
   \cf2 5.1\cf0  c++ 
\f1 \'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9
\f0 \
       
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'d4\'b1\'b9\'a4\'c0\'e0\'d0\'cd
\f0 \
       \cf3 int\cf0    eno\
       \cf3 char\cf0   name[\cf2 30\cf0 ]\
       \cf3 double\cf0  salary\
       
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cd
\f0 c
\f1 \'cf\'e0\'cd\'ac
\f0 \
       
\f1 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0  
\f1 \'bb\'f2\'d5\'df\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa
\f0 \cf3 struct\cf0 \
       c++ 
\f1 \'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f0 \
   \cf2 5.2\cf0  c++
\f1 \'d6\'d0\'b5\'c4\'c1\'aa\'ba\'cf
\f0 \
       
\f1 \'cf\'e0\'cd\'ac\'b5\'e3
\f0  
\f1 \'d3\'ef\'b7\'a8\'ba\'cd
\f0 c
\f1 \'cf\'e0\'cd\'ac
\f0 \
       
\f1 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0  
\f1 \'bb\'f2\'d5\'df\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1
\f0  
\f1 \'b2\'bb\'d0\'e8\'d2\'aa
\f0  \cf3 union\cf0 \
       c++ 
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c4\'e4\'c3\'fb\'c1\'aa\'ba\'cf
\f0 \
   \cf2 5.3\cf0  c++
\f1 \'d6\'d0\'b5\'c4\'c3\'b6\'be\'d9
\f0 \
       
\f1 \'cf\'e0\'cd\'ac\'b5\'e3
\f0  
\f1 \'d3\'ef\'b7\'a8\'ba\'cd
\f0 c
\f1 \'cf\'e0\'cd\'ac
\f0 \
       
\f1 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0  
\f1 \'bb\'f2\'d5\'df\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1
\f0  
\f1 \'b2\'bb\'d0\'e8\'d2\'aa
\f0  \cf3 enum\cf0 \
       c++ 
\f1 \'d6\'d0\'c8\'cf\'ce\'aa\'c3\'b6\'be\'d9\'ca\'c7\'d2\'bb\'d6\'d6\'b5\'a5\'b6\'c0\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
       (c++ 
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'b8\'fc\'bc\'d3\'d1\'cf\'b8\'f1
\f0 )\
\

\f1 \'c1\'f9
\f0  .c++ 
\f1 \'d6\'d0\'b5\'c4
\f0 \cf3 bool\cf0  
\f1 \'c0\'e0\'d0\'cd
\f0 \
    \cf3 bool\cf0    flag;\
    flag=\cf3 true\cf0 ;\
    flag=\cf3 false\cf0 ;\
    
\f1 \'bf\'c9\'d2\'d4\'b8\'b3\'c8\'ce\'ba\'ce\'d6\'b5
\f0  
\f1 \'b5\'ab\'ca\'c7\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'c4\'b8\'f6\'b1\'ed\'b4\'ef\'bc\'d9
\f0 \
    \cf2 0\cf0   \cf3 false\cf0   \cf3 NULL\cf0   \cf2 '\\0'\cf0 \
\

\f1 \'c6\'df
\f0  .c++ 
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'cc\'e6\'bb\'bb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f0 \
<%    \{\
%>    \}\
%:    #\
\cf3 and\cf0    &&\
\cf3 or\cf0     ||\
\

\f1 \'b0\'cb
\f0  c++
\f1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f0  
\f1 \'ba\'cd
\f0  c 
\f1 \'cf\'b8\'bd\'da\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac
\f0 \
   \cf2 8.1\cf0  c++
\f1 \'d6\'d0\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4
\f0 \
       
\f1 \'b5\'ab
\f0 main 
\f1 \'ba\'af\'ca\'fd\'b3\'fd\'cd\'e2
\f0 (
\f1 \'b1\'ea\'d7\'bc
\f0 g++)\
   \cf2 8.2\cf0  
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0  
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'b4\'b2\'ce\'ca\'fd
\f0 \
       
\f1 \'d4\'f2\'b4\'fa\'b1\'ed\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd
\f0  c
\f1 \'d6\'d0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce
\f0 \
       
\f1 \'b2\'ce\'ca\'fd
\f0  
\f1 \'b4\'fa\'b1\'ed\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b5\'a1\'a3
\f0 \
   \cf2 8.3\cf0  c++
\f1 \'d6\'d0\'ba\'af\'ca\'fd\'b5\'c4\'b2\'d9\'d7\'f7
\f0  
\f1 \'b1\'d8\'d0\'eb\'b2\'c9\'d3\'c3\'c7\'b0\'d6\'c3\'c9\'f9\'c3\'f7
\f0 ,\
        
\f1 \'b2\'bb\'d4\'d9\'d6\'a7\'b3\'d6
\f0 c
\f1 \'d2\'fe\'ca\'bd\'c9\'f9\'c3\'f7\'a1\'a3
\f0 \
\
 
\f1 \'be\'c5
\f0  c++ 
\f1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8
\f0 \
   \cf2 9.1\cf0  
\f1 \'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \
       
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0
\f0  
\f1 \'ba\'af\'ca\'fd\'c3\'fb\'cf\'e0\'cd\'ac
\f0  
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b2\'bb\'cd\'ac
\f0 \
       
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6
\f0  
\f1 \'bd\'d0\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8
\f0 \
       
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'b2\'bb\'cd\'ac\'cc\'e5\'cf\'d6\'d4\'da
\f0  
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd
\f0  
\f1 \'b2\'ce\'ca\'fd\'b5\'c4
\f0 \
       
\f1 \'c0\'e0\'d0\'cd
\f0   
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'cb\'b3\'d0\'f2
\f0 \
   \cf2 9.2\cf0  
\f1 \'d6\'d8\'d4\'d8\'b5\'c4\'d4\'ad\'c0\'ed
\f0 \
       
\f1 \'ba\'af\'ca\'fd\'d4\'da\'c9\'fa\'b3\'c9\'b5\'f7\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b1
\f0  
\f1 \'bf\'bc\'c2\'c7\'c1\'cb\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \
       
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'f6\'ca\'fd
\f0  
\f1 \'cb\'b3\'d0\'f2
\f0  
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
   \cf2 9.3\cf0  
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bf\'e7\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'f7\'d3\'c3
\f0 \
       \cf3 extern\cf0  \cf6 "C"\cf0  add(\cf3 int\cf0  x,\cf3 int\cf0  y);\
       \cf3 extern\cf0  \cf6 "C++"\cf0  add(\cf3 int\cf0  x,\cf3 int\cf0  y);
\f1 \'a3\'a8
\f0 c
\f1 \'b5\'f7\'d3\'c3
\f0 C++
\f1 \'a3\'a9
\f0 \
        
\f1 \'b2\'e9\'bf\'b4\'bb\'e3\'b1\'e0\'b5\'c4\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
        g++ -S xxx.cpp\
        vi xxx.s\
       
\f1 \'b8\'e6\'cb\'df
\f0 g++
\f1 \'b1\'e0\'d2\'eb\'c6\'f7
\f0  
\f1 \'b0\'b4\'d5\'d5
\f0 c
\f1 \'d3\'ef\'d1\'d4\'c9\'fa\'b3\'c9\'b5\'f7\'d3\'c3
\f0 \
       
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd
\f0  
\f1 \'b2\'fa\'c9\'fa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c3\'fb
\f0 \
       c++   __Z3addii  _add\
       c     _add\
\

\f1 \'ca\'ae
\f0 . 
\f1 \'d1\'c6\'d4\'aa
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f0 \
   \cf2 10.1\cf0  
\f1 \'d1\'c6\'d4\'aa
\f0 \
   
\f1 \'d6\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f0  
\f1 \'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
   \cf3 void\cf0    show(\cf3 int\cf0  x); \uc0\u8594  \cf3 void\cf0    show(\cf3 int\cf0 );\
   \cf2 10.2\cf0  
\f1 \'d7\'f7\'d3\'c3
\f0 \
   
\f1 \'ba\'af\'ca\'fd\'cf\'f2\'c7\'b0\'bc\'e6\'c8\'dd
\f0 \
   \cf3 void\cf0    decode(\cf3 int\cf0  key);\
   \cf3 void\cf0    decode();\
   \cf3 void\cf0    decode(\cf3 int\cf0 );\cf4 //
\f1 \'bc\'e6\'c8\'dd
\f0 \cf0 \
   
\f1 \'c7\'f8\'b7\'d6\'ba\'af\'ca\'fd\'a3\'a8\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'a3\'a9
\f0 \
   \cf3 int\cf0     \cf3 operator\cf0 ++();\cf4 /* 
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'c4\'ac\'c8\'cf\'c7\'b0\'bc\'d3\'bc\'d3
\f0  */\cf0 \
   \cf3 int\cf0     \cf3 operator\cf0 ++(\cf3 int\cf0 );\cf4 /* 
\f1 \'b4\'fa\'b1\'ed\'ba\'f3\'bc\'d3\'bc\'d3
\f0  */\cf0 \
\
   \cf2 10.3\cf0    
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f0 \
   
\f1 \'ba\'af\'ca\'fd\'d4\'da\'c9\'f9\'c3\'f7
\f0  
\f1 \'bb\'f2\'d5\'df\'b6\'a8\'d2\'e5\'ca\'b1
\f0  
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf
\f0 \
   
\f1 \'b5\'c4\'d6\'b5
\f0 ,
\f1 \'b5\'b1\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1
\f0  
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'c9\'cf\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
   
\f1 \'b4\'ab\'c8\'eb\'ca\'b5\'b2\'ce
\f0 ,
\f1 \'d5\'e2\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3
\f0 \
   \cf2 10.4\cf0  
\f1 \'c4\'ac\'c8\'cf\'d6\'b5\'be\'d9\'c0\'fd
\f0 \
   \cf3 int\cf0    add(\cf3 int\cf0  x=\cf2 1\cf0 ,\cf3 int\cf0  y=\cf2 2\cf0 ,\cf3 int\cf0  z=\cf2 100\cf0 );\
   
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f0  
\f1 \'b1\'d8\'d0\'eb\'bf\'bf\'d3\'d2
\f0 \
\
   
\f1 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd
\f0   
\f1 \'d3\'c3\'c0\'b4\'b4\'f2\'d3\'a1\'d5\'fb\'ca\'fd\'ca\'fd\'d7\'e9
\f0 \
   
\f1 \'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f0 \cf3 bool
\f1 \cf0 \'b1\'ea\'d6\'be\'ce\'bb
\f0 \

\f1 \'ca\'e4\'c8\'eb
\f0 \cf3 true\cf0  
\f1 \'be\'cd\'b4\'f2\'d3\'a1
\f0  
\f1 \'ca\'fd\'d7\'e9
\f0 [\cf2 9
\f1 \cf0 \'a3\'ac
\f0 \cf2 5
\f1 \cf0 \'a3\'ac
\f0 \cf2 2
\f1 \cf0 \'a3\'ac
\f0 \cf2 7\cf0 ]
\f1 \'c1\'bd\'b6\'cb\'b5\'c4
\f0 []\

\f1 \'ca\'e4\'c8\'eb
\f0 \cf3 false
\f1 \cf0 \'b4\'f2\'d3\'a1
\f0  \cf2 9
\f1 \cf0 \'a3\'ac
\f0 \cf2 5
\f1 \cf0 \'a3\'ac
\f0 \cf2 2
\f1 \cf0 \'a3\'ac
\f0 \cf2 7\cf0   
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'c4\'ac\'c8\'cf\'ca\'c7
\f0 \cf2 1\cf0 \
\
}