{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;\red100\green56\blue32;
\red217\green11\blue0;\red0\green68\blue254;\red0\green45\blue153;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh12880\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb
\f1 .
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f1 \
  \cf2 1.1\cf0  
\f0 \'b6\'fe\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f1 \
  a#b\
  
\f0 \'ca\'d7\'cf\'c8\'c8\'a5
\f1 a
\f0 \'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0
\f1  
\f0 \'d5\'d2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f1 \
  \cf3 operator\cf0 #(X  b) b
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'fa
\f1 a
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9
\f1 \
  
\f0 \'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd
\f1  
\f0 \'c8\'a5\'c8\'ab\'be\'d6\'d5\'d2
\f1 \
  \cf3 operator\cf0 #(Y a,X  b)\
  
\f0 \'c8\'e7\'b9\'fb\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'d2\'aa\'b7\'c3\'ce\'ca\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1
\f1  
\f0 \'d4\'f2\'d4\'da
\f1 a
\f0 \'b6\'d4\'d3\'a6
\f1 \
  
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'d6\'d0\'bc\'d3\'d2\'bb\'b8\'f6
\f1  \cf3 friend\cf0  
\f0 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f1 \
\
  \cf2 1.2\cf0  
\f0 \'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf4   #a 
\f0 \'c8\'a5\'b3\'c9\'d4\'b1\'ce\'bb\'d6\'c3
\f1  
\f0 \'d5\'d2
\f1  \
\pard\tx866\pardeftab866\pardirnatural
\cf0   \cf3 operator\cf0 #()\
  
\f0 \'d5\'d2\'b2\'bb\'b5\'bd
\f1   
\f0 \'c8\'a5
\f1  
\f0 \'c8\'ab\'be\'d6\'d5\'d2
\f1 \
  \cf3 operator\cf0 #(X  a)\
\
  a# 
\f0 \'c8\'a5\'b3\'c9\'d4\'b1\'ce\'bb\'d6\'c3
\f1  
\f0 \'d5\'d2
\f1 \
  \cf3 operator\cf0 #(\cf3 int\cf0 )\
  
\f0 \'d5\'d2\'b2\'bb\'b5\'bd
\f1   
\f0 \'c8\'a5
\f1  
\f0 \'c8\'ab\'be\'d6\'d5\'d2
\f1 \
  \cf3 operator\cf0 #(X  a,\cf3 int\cf0 )\
\

\f0 \'b6\'fe
\f1 . 
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'b5\'c4\'cf\'de\'d6\'c6
\f1 \
  \cf2 2.1\cf0  
\f0 \'b2\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
   ?  :\
   ::\
   .\
   .*\
   \cf3 sizeof\cf0 \
   \cf3 typeid\cf0   
\f0 \'bb\'f1\'b5\'c3\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'b5\'c4
\f1 \
  \cf2 2.2\cf0  
\f0 \'b2\'bb\'c4\'dc\'b6\'d4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f1 \
   a#b  a b 
\f0 \'d6\'d0\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd
\f1 \
  \cf2 2.3\cf0  
\f0 \'b2\'bb\'c4\'dc\'b7\'a2\'c3\'f7\'d0\'c2\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
   a**b   a#b\
  \cf2 2.4\cf0  
\f0 \'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'cc\'d8\'d0\'d4
\f1 \
   a*b  %b\
  \cf2 2.5\cf0  
\f0 \'d6\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'b3\'c9
\f1  
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb \'a3\'a8\'b2\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'b3\'c9\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'a9
\f1 \
    =
\f0 \'a3\'a8
\f1 += -=  /= *= ....
\f0 \'be\'a1\'c1\'bf\'b3\'c9\'d4\'b1\'a3\'a9
\f1 \
   []\
   ()\
   ->   *\
\

\f0 \'c8\'fd
\f1 . 
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed
\f1 \
   \cf2 1.1\cf0 \
    =\
   []\
\
   
\f0 \'b7\'c0\'d6\'b9\'d3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4
\f1 \
   
\f0 \'b9\'d8\'bc\'fc\'d7\'d6
\f1  \cf3 explicit\cf0 \
\
   \cf2 1.2\cf0  
\f0 \'a3\'a8\'a3\'a9\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'c5
\f1 \
   
\f0 \'bf\'c9\'d2\'d4\'b8\'ba\'d4\'f0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1  
\f0 \'b0\'d1\'b5\'b1\'c7\'b0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd
\f1 \
   
\f0 \'d2\'aa\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'c4\'c0\'e0\'d0\'cd
\f1  \cf3 operator\cf0 ()()\{ \}\
   
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'d2\'aa\'c7\'f3\'d0\'b4\'b3\'c9
\f1 \
   \cf3 operator\cf0  
\f0 \'d2\'aa\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'c4\'c0\'e0\'d0\'cd
\f1 ()\{ \}\
\
   
\f0 \'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3
\f1   
\f0 \'be\'df\'d3\'d0\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
   
\f0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1    \cf3 operator\cf0 ()(
\f0 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f1 )\{ \}\
\
   \cf2 1.3\cf0   
\f0 \'b0\'d1\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f1  
\f0 \'b5\'b1\'d7\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'c0\'b4\'ca\'b9\'d3\'c3
\f1 \
   ->   *\
   
\f0 \'d6\'c7\'c4\'dc\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\f1 (
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6
\f1 )\
\

\f0 \'cb\'c4
\f1 . c++ 
\f0 \'d6\'d0
\f1 string
\f0 \'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
    
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1   string() string(\cf3 const\cf0  \cf3 char\cf0 *str)\
    
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f1  =  += +  ==  []\
    
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1  c_str()   at()  length()\
    \

\f0 \'ce\'e5
\f1 . 
\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d5\'f7
\f1  (
\f0 \'b3\'e9\'cf\'f3
\f1 )\
    \cf2 5.1\cf0  
\f0 \'b7\'e2\'d7\'b0
\f1 \
       
\f0 \'b8\'c3\'b9\'ab\'bf\'aa\'b5\'c4\'be\'cd
\f1 \cf3 public\cf0   
\f0 \'b2\'bb\'b8\'c3\'b9\'ab\'bf\'aa\'b5\'c4\'be\'cd
\f1 \cf3 private\cf0 \
       
\f0 \'d2\'fe\'b2\'d8\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6
\f1   
\f0 \'d2\'fe\'b2\'d8\'ca\'b5\'cf\'d6\'b5\'c4\'cf\'b8\'bd\'da\'a1\'a3
\f1 \
       
\f0 \'b1\'e3\'d3\'da\'d0\'ad\'cd\'ac\'bf\'aa\'b7\'a2
\f1   
\f0 \'b7\'c0\'d6\'b9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c0\'a9\'d5\'b9
\f1 \
       
\f0 \'c8\'e7\'a3\'ba\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8
\f1  string   encode(string  data);\
\
    \cf2 5.2\cf0  
\f0 \'bc\'cc\'b3\'d0
\f1 \
        \cf2 5.2.1\cf0  
\f0 \'c4\'bf\'b5\'c4
\f1 \
        
\f0 \'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3
\f1 \
        
\f0 \'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc
\f1 \
        \cf2 5.2.2\cf0  
\f0 \'d3\'ef\'b7\'a8
\f1 \
        \cf3 class\cf0  A\{\
\
        \}
\f0 \'a3\'bb
\f1 \
        \cf3 class\cf0   B:\cf3 public\cf0  A\{\
\
        \};\
\
        \cf2 5.2.3\cf0  c++
\f0 \'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd
\f1 \
        
\f0 \'b9\'ab\'bf\'aa\'bc\'cc\'b3\'d0
\f1 \
        
\f0 \'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f1  
\f0 \'b5\'bd\'c1\'cb\'d7\'d3\'c0\'e0\'d6\'d0
\f1  
\f0 \'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'b1\'e4\'bb\'af
\f1 \
        
\f0 \'c8\'e7\'cf\'c2
\f1 :\
        \cf3 public\cf0      ----->\cf3 public\cf0 \
        \cf3 protected\cf0   ----->\cf3 protected\cf0 \
        \cf3 private\cf0     ----->
\f0 \'d2\'fe\'b2\'d8\

\f1 		
\f0 \'d7\'ee\'b4\'f3\'c8\'a8\'cf\'de\'a3\'ba\'b9\'ab\'bf\'aa
\f1 \
\
        
\f0 \'b1\'a3\'bb\'a4\'bc\'cc\'b3\'d0
\f1 \
        
\f0 \'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f1  
\f0 \'b5\'bd\'c1\'cb\'d7\'d3\'c0\'e0\'d6\'d0
\f1  
\f0 \'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'b1\'e4\'bb\'af
\f1 \
        
\f0 \'c8\'e7\'cf\'c2
\f1 :\
        \cf3 public\cf0     ------>\cf3 protected\cf0 \
        \cf3 protected\cf0  ------>\cf3 protected\cf0 \
        \cf3 private\cf0    ------>
\f0 \'d2\'fe\'b2\'d8\

\f1 		
\f0 \'d7\'ee\'b4\'f3\'c8\'a8\'cf\'de\'a3\'ba\'b1\'a3\'bb\'a4
\f1 		\
\
        
\f0 \'cb\'bd\'d3\'d0\'bc\'cc\'b3\'d0
\f1 \
        \cf3 public\cf0     ------>\cf3 private\cf0 \
        \cf3 protected\cf0  ------>\cf3 private\cf0 \
        \cf3 private\cf0    ------>
\f0 \'d2\'fe\'b2\'d8
\f1 \
		
\f0 \'d7\'ee\'b4\'f3\'c8\'a8\'cf\'de\'a3\'ba\'cb\'bd\'d3\'d0
\f1 		\
\
        
\f0 \cf5 \'cb\'f9\'ce\'bd\'b5\'c4\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd
\f1  
\f0 \'be\'cd\'ca\'c7\'b8\'f8\'d3\'eb\'d7\'d3\'c0\'e0\'b5\'c4\'d7\'ee\'b4\'f3\'c8\'a8\'cf\'de\cf0 \

\f1 \
        \cf2 5.2.4\cf0  
\f0 \'bc\'cc\'b3\'d0\'d6\'d0
\f1  
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f1 \
        
\f0 \'b9\'b9\'bd\'a8\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'b1
\f1  
\f0 \'d2\'bb\'b6\'a8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
        
\f0 \'c4\'ac\'c8\'cf\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4
\f1 \
        
\f0 \'d6\'b8\'b6\'a8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
        
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2
\f1 \
        
\f0 \'cf\'e0\'b7\'b4\'a1\'a3
\f1 \
        
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'d0\'e8\'d2\'aa\'d4\'da
\f1 \
        
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'d6\'b8\'b6\'a8\'a1\'a3\
\
\pard\tx866\pardeftab866\pardirnatural
\cf6 		\cf7 5.2.5\cf0  \'d7\'d3\'c0\'e0\'c4\'ac\'c8\'cf\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 ,
\f0 \'b5\'ab\'d7\'d3\'c0\'e0
\f1 \
        
\f0 \'d2\'bb\'b5\'a9\'cc\'e1\'b9\'a9\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec
\f1  
\f0 \'d4\'f2\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'b1
\f1  \
	    
\f0 \'d0\'e8\'d2\'aa\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'d6\'b8\'b6\'a8\'a1\'a3\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \
        \cf7 5.2.6\cf0  
\f0 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\
	          \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd\'ce\'de\'b7\'a8\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0
\f1 \
        
\f0 \'b8\'b8\'c0\'e0\'c3\'fb
\f1 ::\cf3 operator\cf0 =(
\f0 \'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f1 );
\f0 \'a3\'a8\'b2\'bb\'ca\'c7\'be\'b2\'cc\'ac\'a3\'a9
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf6                    \cf7 5.2.7\cf0  \'ca\'fd\'be\'dd\'d4\'da\'bc\'cc\'b3\'d0\'d6\'d0\'b4\'ab\'b5\'dd
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0                    \'ca\'fd\'be\'dd
\f1 :
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1   
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1   
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 \
        
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1 \

\f0                    \'b5\'b1\'d7\'d3\'c0\'e0\'d6\'d0
\f1  
\f0 \'d3\'d0\'ba\'cd\'b8\'b8\'c0\'e0
\f1  
\f0 \'cd\'ac\'c3\'fb\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1
\f1  
\f0 \'be\'cd\'bb\'e1\'b0\'d1\'b8\'b8\'c0\'e0\'b5\'c4
\f1 \

\f0                    \'ca\'fd\'be\'dd\'d2\'fe\'b2\'d8\'b5\'f4\'a1\'a3
\f1 (
\f0 \'c3\'fb\'d7\'d6\'d2\'fe\'b2\'d8
\f1 )\

\f0                    \'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd
\f1  
\f0 \'d6\'bb\'d2\'aa\'d4\'da\'ca\'fd\'be\'dd\'c7\'b0\'bc\'d3
\f1 \

\f0                    \'b8\'b8\'c0\'e0\'c3\'fb
\f1 ::
\f0 \'ca\'fd\'be\'dd\'c3\'fb\'a3\'a8\'b2\'bb\'ca\'c7\'be\'b2\'cc\'ac\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural
\cf8                     \'ca\'ca\'d3\'c3\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f1 -
\f0 \'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'be\'b2\'cc\'ac
\f1 ...\cf0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf7 		5.2.8\cf0  
\f1 c++
\f0 \'d6\'d0\'b5\'c4\'b6\'e0\'bc\'cc\'b3\'d0
\f1 \
  		
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0
\f1  \
  		
\f0 \'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'cb\'b3\'d0\'f2
\f1  
\f0 \'ba\'cd\'bc\'cc\'b3\'d0\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2
\f1 \
  		
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'cf\'e0\'b7\'b4
\f1 \
  		
\f0 \'d7\'d3\'c0\'e0\'bb\'e1\'bc\'cc\'b3\'d0\'cb\'f9\'d3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd
\f1  
\f0 \'c8\'e7\'b9\'fb\'b2\'fa\'c9\'fa\'c3\'fb\'d7\'d6
\f1 \
  		
\f0 \'b3\'e5\'cd\'bb
\f1  
\f0 \'bc\'d3\'b8\'b8\'c0\'e0\'c3\'fb
\f1 ::
\f0 \'ca\'fd\'be\'dd
\f1 \
\
  		
\f0 \'d0\'e9\'bc\'cc\'b3\'d0
\f1  
\f0 \'be\'cd\'ca\'c7\'c8\'c3\'cb\'ef\'d7\'d3\'c0\'e0
\f1  
\f0 \'cf\'f1\'d7\'d3\'c0\'e0\'d2\'bb\'d1\'f9
\f1  
\f0 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3
\f1 \
  		
\f0 \'b7\'c3\'ce\'ca\'d7\'ee\'b8\'df\'b2\'e3\'b5\'c4\'c0\'e0\'a1\'a3
\f1 \
  		
\f0 \'d0\'e9\'bc\'cc\'b3\'d0\'d6\'f7\'d2\'aa\'ca\'c7\'bd\'e2\'be\'f6
\f1   
\f0 \'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'c0\'e0
\f1 \
  		
\f0 \'b2\'a2\'b6\'e0\'b8\'f6\'d7\'d3\'c0\'e0
\f1  
\f0 \'d3\'d6\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f1 (
\f0 \'d7\'ea\'ca\'af\'bc\'cc\'b3\'d0
\f1 )\
\
\
\
\
\
\
\
}