<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDWVViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="sft-JE-8WO" id="Lyb-2C-o8w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-LB-aiQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-KA-MP7">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <color key="backgroundColor" red="0.3213340375" green="0.66666666669999997" blue="0.21890816439999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6tq-tv-Ynx"/>
                                <constraint firstAttribute="height" constant="30" id="yI6-Fb-FaI"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap1:" destination="-1" eventType="touchUpInside" id="3Zs-cW-00f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-WB-3hv">
                            <rect key="frame" x="84" y="8" width="30" height="30"/>
                            <color key="backgroundColor" red="0.3213340375" green="0.66666666669999997" blue="0.21890816439999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5pi-As-rnd"/>
                                <constraint firstAttribute="height" constant="30" id="QWq-5t-c3I"/>
                            </constraints>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap3:" destination="-1" eventType="touchUpInside" id="HiU-qT-V7V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-Nh-7ER">
                            <rect key="frame" x="46" y="8" width="30" height="30"/>
                            <color key="backgroundColor" red="0.3213340375" green="0.66666666669999997" blue="0.21890816439999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="jL5-Zp-1oz"/>
                                <constraint firstAttribute="height" constant="30" id="o1d-u6-89t"/>
                            </constraints>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap2:" destination="-1" eventType="touchUpInside" id="zXF-e7-WkD"/>
                            </connections>
                        </button>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sft-JE-8WO">
                            <rect key="frame" x="0.0" y="46" width="320" height="300"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Jhi-A4-dBe"/>
                            </constraints>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-YD-Q7V">
                            <rect key="frame" x="166" y="354" width="45" height="30"/>
                            <color key="backgroundColor" red="0.60273093" green="1" blue="0.36945203139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="上一页">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="lastPage:" destination="-1" eventType="touchUpInside" id="Vao-Z5-krX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-D0-pI4">
                            <rect key="frame" x="103" y="354" width="45" height="30"/>
                            <color key="backgroundColor" red="0.60273093" green="1" blue="0.36945203139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="下一页">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextPage:" destination="-1" eventType="touchUpInside" id="Up1-VQ-4k2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-bq-35Q">
                            <rect key="frame" x="55" y="354" width="30" height="30"/>
                            <color key="backgroundColor" red="0.60273093" green="1" blue="0.36945203139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="刷新">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refresh:" destination="-1" eventType="touchUpInside" id="Vx8-yB-C0O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-KN-MfQ">
                            <rect key="frame" x="8" y="354" width="30" height="30"/>
                            <color key="backgroundColor" red="0.60273093" green="1" blue="0.36945203139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="停止">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stop:" destination="-1" eventType="touchUpInside" id="Liu-ph-f1Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sft-JE-8WO" firstAttribute="leading" secondItem="jkj-LB-aiQ" secondAttribute="leading" id="4F2-s9-7L8"/>
                        <constraint firstItem="JiZ-WB-3hv" firstAttribute="top" secondItem="jkj-LB-aiQ" secondAttribute="top" constant="8" id="Hdb-xR-0Zn"/>
                        <constraint firstItem="sft-JE-8WO" firstAttribute="top" secondItem="gaB-Nh-7ER" secondAttribute="bottom" constant="8" id="YAB-wA-8fr"/>
                        <constraint firstAttribute="trailing" secondItem="sft-JE-8WO" secondAttribute="trailing" id="efB-ZW-Ydl"/>
                        <constraint firstItem="gaB-Nh-7ER" firstAttribute="leading" secondItem="h0u-KA-MP7" secondAttribute="trailing" constant="8" id="fKc-rh-SGV"/>
                        <constraint firstItem="h0u-KA-MP7" firstAttribute="leading" secondItem="jkj-LB-aiQ" secondAttribute="leading" constant="8" id="hd2-CS-FNN"/>
                        <constraint firstItem="gaB-Nh-7ER" firstAttribute="top" secondItem="jkj-LB-aiQ" secondAttribute="top" constant="8" id="kZM-kX-TlT"/>
                        <constraint firstItem="JiZ-WB-3hv" firstAttribute="leading" secondItem="gaB-Nh-7ER" secondAttribute="trailing" constant="8" id="wED-bP-TwN"/>
                        <constraint firstItem="h0u-KA-MP7" firstAttribute="top" secondItem="jkj-LB-aiQ" secondAttribute="top" constant="8" id="yjf-85-5uy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jkj-LB-aiQ" secondAttribute="bottom" id="7YC-Vj-e3Y"/>
                <constraint firstItem="jkj-LB-aiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PaZ-Q2-6Id"/>
                <constraint firstAttribute="trailing" secondItem="jkj-LB-aiQ" secondAttribute="trailing" id="QWe-cP-YQd"/>
                <constraint firstItem="jkj-LB-aiQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="thk-2V-i9f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="239" y="246"/>
        </view>
    </objects>
</document>
