<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>none</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Bitsets</a> &gt; <a href="none.html">none</a>
  </div>

  <div class="name-format">
    none
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;bitset&gt;
  bool none();
</pre>

  <p>The none() function only returns true if none of the bits in the
  bitset are set to 1.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="any.html">any</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
