<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>to_string</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Bitsets</a> &gt; <a href=     "to_string.html">to_string</a>
  </div>

  <div class="name-format">
    to_string
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;bitset&gt;
  string to_string();
</pre>

  <p>The to_string() function returns a string representation of the
  bitset.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="to_ulong.html">to_ulong</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
