<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>eof</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="eof.html">eof</a>
  </div>

  <div class="name-format">
    eof
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  bool eof();
</pre>

  <p>The function eof() returns true if the end of the associated input
  file has been reached, false otherwise.</p>

  <p>For example, the following code reads data from an input stream
  <em>in</em> and writes it to an output stream <em>out</em>, using
  eof() at the end to check if an error occurred:</p>
  <pre class="example-code">
 char buf[BUFSIZE];
 do {
   in.read( buf, BUFSIZE );
   std::streamsize n = in.gcount();
   out.write( buf, n );
 } while( in.good() );
 if( in.bad() || !in.eof() ) {
   // fatal error occurred
 }
 in.close();            
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="bad.html">bad</a><br>
    <a href="clear.html">clear</a><br>
    <a href="fail.html">fail</a><br>
    <a href="good.html">good</a><br>
    <a href="rdstate.html">rdstate</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
