<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fill</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="fill.html">fill</a>
  </div>

  <div class="name-format">
    fill
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  char fill();
  char fill( char ch );
</pre>

  <p>The function fill() either returns the current fill character, or
  sets the current fill character to <em>ch</em>.</p>

  <p>The fill character is defined as the character that is used for
  padding when a number is smaller than the specified <a href=   "width.html">width</a>(). The default fill character is the space
  character.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="precision.html">precision</a><br>
    <a href="width.html">width</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
