<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>flags</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="flags.html">flags</a>
  </div>

  <div class="name-format">
    flags
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  fmtflags flags();
  fmtflags flags( fmtflags f );
</pre>

  <p>The flags() function either returns the <a href=   "../io_flags.html#format_flags">io stream format flag</a>s for the
  current stream, or sets the flags for the current stream to be
  <em>f</em>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="setf.html">setf</a><br>
    <a href="unsetf.html">unsetf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
