<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>flush</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="flush.html">flush</a>
  </div>

  <div class="name-format">
    flush
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  ostream&amp; flush();
</pre>

  <p>The flush() function causes the buffer for the current output
  stream to be actually written out to the attached device.</p>

  <p>This function is useful for printing out debugging information,
  because sometimes programs abort before they have a chance to write
  their output buffers to the screen. Judicious use of flush() can
  ensure that all of your debugging statements actually get
  printed.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="put.html">put</a><br>
    <a href="write.html">write</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
