<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>getline</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="getline.html">getline</a>
  </div>

  <div class="name-format">
    getline
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  istream&amp; getline( char* buffer, streamsize num );
  istream&amp; getline( char* buffer, streamsize num, char delim );
</pre>

  <p>The getline() function is used with input streams, and reads
  characters into <em>buffer</em> until either:</p>

  <ul>
    <li><em>num</em> - 1 characters have been read,</li>

    <li>a newline is encountered,</li>

    <li>an <strong>EOF</strong> is encountered,</li>

    <li>or, optionally, until the character <em>delim</em> is read. The
    <em>delim</em> character is not put into buffer.</li>
  </ul>

  <p>Those using a Microsoft compiler may find that getline() reads an
  extra character, and should consult the documentation on the <a href=   "../../support.microsoft.com/default.aspx-scid=kb;EN-US;q240015">Microsoft
  getline bug</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="gcount.html">gcount</a><br>
    <a href="get.html">get</a><br>
    (C++ Strings) <a href="../cppstring/getline.html">getline</a><br>
    <a href="ignore.html">ignore</a><br>
    <a href="read.html">read</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
