<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>rdstate</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="rdstate.html">rdstate</a>
  </div>

  <div class="name-format">
    rdstate
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  iostate rdstate();
</pre>

  <p>The rdstate() function returns the <a href=   "../io_flags.html#state_flags">io stream state flag</a>s of the
  current stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="bad.html">bad</a><br>
    <a href="clear.html">clear</a><br>
    <a href="eof.html">eof</a><br>
    <a href="fail.html">fail</a><br>
    <a href="good.html">good</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
