<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>seekg</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="seekg.html">seekg</a>
  </div>

  <div class="name-format">
    seekg
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  istream&amp; seekg( off_type offset, ios::seekdir origin );
  istream&amp; seekg( pos_type position );
</pre>

  <p>The function seekg() is used with input streams, and it
  repositions the &quot;get&quot; pointer for the current stream to
  <em>offset</em> bytes away from <em>origin</em>, or places the
  &quot;get&quot; pointer at <em>position</em>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="seekp.html">seekp</a><br>
    <a href="tellg.html">tellg</a><br>
    <a href="tellp.html">tellp</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
