<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>tellg</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="tellg.html">tellg</a>
  </div>

  <div class="name-format">
    tellg
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  pos_type tellg();
</pre>

  <p>The tellg() function is used with input streams, and returns the
  current &quot;get&quot; position of the pointer in the stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="seekg.html">seekg</a><br>
    <a href="seekp.html">seekp</a><br>
    <a href="tellp.html">tellp</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
