<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>tellp</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="tellp.html">tellp</a>
  </div>

  <div class="name-format">
    tellp
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  pos_type tellp();
</pre>

  <p>The tellp() function is used with output streams, and returns the
  current &quot;put&quot; position of the pointer in the stream.</p>

  <p>For example, the following code displays the file pointer as it
  writes to a stream:</p>
  <pre class="example-code">
 string s(&quot;In Xanadu did Kubla Khan...&quot;);
 ofstream fout(&quot;output.txt&quot;);
 for( int i=0; i &lt; s.length(); i++ ) {
   cout &lt;&lt; &quot;File pointer: &quot; &lt;&lt; fout.tellp();
   fout.put( s[i] );
   cout &lt;&lt; &quot; &quot; &lt;&lt; s[i] &lt;&lt; endl;
 }
 fout.close();          
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="seekg.html">seekg</a><br>
    <a href="seekp.html">seekp</a><br>
    <a href="tellg.html">tellg</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
