{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'e0
\f1 \
	1.
\f0 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
	2.
\f0 \'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
    \

\f0 \'b6\'fe\'a1\'a2\'b1\'e4\'c1\'bf\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f1 \
	
\f0 \'d4\'da
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'cb\'c4\'d6\'d6\'a3\'ba
\f1 char
\f0 \'c0\'e0\'d0\'cd\'a1\'a2
\f1 \
		int
\f0 \'c0\'e0\'d0\'cd\'a1\'a2
\f1 float
\f0 \'c0\'e0\'d0\'cd\'a1\'a2
\f1 double
\f0 \'c0\'e0\'d0\'cd\'a1\'a3\'c6\'e4
\f1 int
\f0 \'c0\'e0\'d0\'cd\'b7\'d6
\f1 \
		
\f0 \'ce\'aa
\f1 signed(
\f0 \'d3\'d0\'b7\'fb\'ba\'c5\'a3\'ac\'d5\'fd\'b8\'ba\'ca\'fd
\f1 )
\f0 \'a1\'a2
\f1 unsigned(
\f0 \'ce\'de\'b7\'fb\'ba\'c5\'a3\'ac
\f1 \
		
\f0 \'b7\'c7\'b8\'ba\'ca\'fd
\f1 )\
	\
    1.
\f0 \'d7\'d6\'b7\'fb\'d0\'cd
\f1 char\
		a.
\f0 \'b5\'d7\'b2\'e3\'b4\'e6\'b4\'a2\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'c7\'d7\'d6\'b7\'fb\'b1\'ed\'b5\'c4\'b1\'e0\'c2\'eb
\f1 (ASC)
\f0 \'a1\'a3
\f1 \
			
\f0 \'b3\'a3\'bc\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ba
\f1 \
				'A' = 65 \
				'a' = 97\
		b.char
\f0 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3
\f1 ''
\f0 \'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac
\f1 \
			
\f0 \'d5\'bc\'ce\'bb
\f1 8
\f0 \'ce\'bb
\f1 (8bits),8
\f0 \'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'d5\'bc\'e4\'ca\'c7
\f1 \
			1
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac
\f1 1(Bytes)
\f0 \'a1\'a3
\f1 \
			
\f0 \'d7\'d6\'b3\'a4\'a3\'ba
\f1 cpu
\f0 \'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'bb\'ca\'fd
\f1 \
			
\f0 \'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d3\'c9
\f1 8
\f0 \'ce\'bb\'d7\'e9\'b3\'c9\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'bd\'d0\'ce\'bb\'a1\'a3
\f1 \
            
\f0 \'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ba
\f1 %c\
		\
			
\f0 \'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ba\'c4\'da\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'a1\'a2\'cd\'e2\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'a8\'d3\'b2\'c5\'cc\'a3\'a9
\f1 \
			\
			1024B=1KB\
			1024KB=1MB\
			1024MB=1GB\
			1024GB=1TB\
			1024TB=1PB\
		\
	\
			 \
		c.
\f0 \'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd
\f1  scanf\
			
\f0 \'b5\'c8\'b4\'fd\'a3\'a8\'d7\'e8\'c8\'fb\'a3\'a9\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'a3\'ac
\f1 \
			
\f0 \'c4\'ac\'c8\'cf\'d2\'d4
\f1 return(enter)
\f0 \'ce\'aa\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \
			
\f0 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'a3\'ba
\f1 scanf("%c",&ch);\
            *
\f0 \'b2\'bb\'c4\'dc\'ca\'e4\'c8\'eb
\f1 \\n\
			//&
\f0 \'c8\'a1\'b5\'d8\'d6\'b7
\f1  
\f0 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'be\'cd\'d2\'aa\'d3\'d0\'bf\'d5\'bc\'e4\'d3\'d0\'b5\'d8\'d6\'b7
\f1 \
		d.
\f0 \'d7\'aa\'d2\'e5\'b7\'fb
\f1  \\\
			
\f0 \'d4\'da\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'fb\'ba\'c5\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'e5\'b4\'a6\'c0\'ed\'a3\'ac
\f1 \
			
\f0 \'b2\'c5\'c4\'dc\'ca\'e4\'b3\'f6\'a3\'ac\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'fb\'ba\'c5\'be\'cd\'ca\'c7\'d7\'aa\'d2\'e5\'b7\'fb
\f1 \
			\
			\\n
\f0 \'bb\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'a8\'cf\'c2\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7\'a3\'a9
\f1 \
			\\r
\f0 \'bb\'d8\'b3\'b5\'d7\'d6\'b7\'fb\'a3\'a8\'b1\'be\'d0\'d0\'d0\'d0\'ca\'d7\'a3\'a9
\f1 \
			\\t
\f0 \'d6\'c6\'b1\'ed\'d7\'d6\'b7\'fb\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'b0\'b4\'c1\'cb
\f1 tab
\f0 \'a3\'a9
\f1 \
			\\v
\f0 \'b4\'b9\'d6\'b1\'d6\'c6\'b1\'ed
\f1  \
			\\\\
\f0 \'d0\'b1\'b8\'dc\'d7\'d6\'b7\'fb
\f1 \
			\\'
\f0 \'b5\'a5\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb
\f1 \
			\\"
\f0 \'cb\'ab\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb
\f1 \
			\\?
\f0 \'d2\'b2\'b4\'fa\'b1\'ed\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
		\
		e.
\f0 \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7
\f1 \
			char 8
\f0 \'ce\'bb
\f1  1
\f0 \'d7\'d6\'bd\'da
\f1  
\f0 \'d7\'ee\'b4\'f3\'d6\'b5
\f1  
\f0 \'d3\'d0\'b7\'fb\'ba\'c5
\f1  \
            -128(2^7)~127(2^7-1)\
            -128:10000000 -127:10000001\
			
\f0 \'d2\'e7\'b3\'f6\'a3\'ba\'b3\'ac\'b3\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'b5
\f1 \
			unsigned char 8
\f0 \'ce\'bb
\f1  1
\f0 \'d7\'d6\'bd\'da
\f1  
\f0 \'ce\'de\'b7\'fb\'ba\'c5
\f1            0
\f0 \'a1\'ab
\f1 255(
\f0 \'bc\'c6\'ca\'fd\'a3\'ba
\f1 2^8-1
\f0 \'a3\'bb\'d6\'d6\'c0\'e0
\f1 :2^8)\
	2.
\f0 \'d5\'fb\'d0\'cd
\f1 int\
		a.int
\f0 \'b4\'fa\'b1\'ed
\f1 16
\f0 \'ce\'bb\'bb\'f2
\f1 32
\f0 \'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac
\f1 short/long\
			
\f0 \'d0\'de\'ca\'ce\'a3\'ac
\f1 short(int)2
\f0 \'d7\'d6\'bd\'da\'a3\'ac
\f1 long(int)4
\f0 \'d7\'d6\'bd\'da\'a1\'a3
\f1 \
			signed int 
\f0 \'b5\'da\'d2\'bb\'ce\'bb\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac\'d4\'da
\f1 C99
\f0 \'d6\'d0
\f1 \
			long long long int
\f0 \'b4\'fa\'b1\'ed
\f1 64
\f0 \'ce\'bb\'d5\'fb\'ca\'fd\'a1\'a3
\f1 \
		b.
\f0 \'d4\'da
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d5\'fb\'ca\'fd\'d3\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a2\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f1 (
\f0 \'c0\'fd\'c8\'e7\'d1\'d5\'c9\'ab\'b6\'a8\'d2\'e5
\f1 )
\f0 \'a1\'a2
\f1 \
			
\f0 \'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a3
\f1 \
			
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ea\'ca\'b6\'a3\'ac\'d2\'d4\'d6\'b5
\f1 0
\f0 \'b1\'ea\'ca\'b6\'ce\'aa\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \
				
\f0 \'b5\'bd
\f1 1
\f0 \'bd\'e1\'ca\'f8\'a3\'ac\'b5\'b1\'ce\'aa
\f1 2
\f0 \'ca\'b1\'bb\'e1\'cf\'f2\'c7\'b0\'bd\'f8\'d2\'bb\'ce\'bb\'a1\'a3
\f1 \
			
\f0 \'ca\'ae\'bd\'f8\'d6\'c6\'b1\'ea\'ca\'b6\'a3\'ac\'d2\'d4\'d6\'b5
\f1 0
\f0 \'b1\'ea\'ca\'b6\'ce\'aa\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \
				
\f0 \'b5\'bd
\f1 9
\f0 \'bd\'e1\'ca\'f8\'a3\'ac\'b5\'b1\'ce\'aa
\f1 10
\f0 \'ca\'b1\'bb\'e1\'cf\'f2\'c7\'b0\'bd\'f8\'d2\'bb\'ce\'bb\'a1\'a3
\f1 \
			
\f0 \'b0\'cb\'bd\'f8\'d6\'c6\'b1\'ea\'ca\'b6\'a3\'ac\'d2\'d4\'d6\'b5
\f1 0
\f0 \'b1\'ea\'ca\'b6\'ce\'aa\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \
				
\f0 \'b5\'bd
\f1 7
\f0 \'bd\'e1\'ca\'f8\'a3\'ac\'b5\'b1\'ce\'aa
\f1 8
\f0 \'ca\'b1\'a3\'ac\'bb\'e1\'cf\'f2\'c7\'b0\'bd\'f8\'d2\'bb\'ce\'bb\'a1\'a3
\f1 \
			
\f0 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b1\'ea\'ca\'b6\'a3\'ac\'d2\'d4\'d6\'b5
\f1 0
\f0 \'b1\'ea\'ca\'b6\'ce\'aa\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \
				
\f0 \'b5\'bd
\f1 15
\f0 \'a3\'ac\'b5\'b1\'ce\'aa
\f1 16
\f0 \'ca\'b1\'a3\'ac\'bb\'e1\'cf\'f2\'c7\'b0\'bd\'f8\'d2\'bb\'ce\'bb\'a1\'a3\'b5\'b1\'b4\'f3\'d3\'da
\f1 9
\f0 \'ca\'b1\'a3\'ac
\f1 \
				
\f0 \'bb\'e1\'d2\'c0\'b4\'ce\'ca\'b9\'d3\'c3\'d7\'d6\'c4\'b8
\f1 A~F
\f0 \'c0\'b4\'b4\'fa\'cc\'e6\'cf\'e0\'d3\'a6\'ca\'fd\'d6\'b5\'a1\'a3
\f1 \
		c.
\f0 \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7
\f1 \
			short 16
\f0 \'ce\'bb
\f1  2
\f0 \'d7\'d6\'bd\'da
\f1  -32768(2^15)~32767(2^15-1)\
			unsigned short 16
\f0 \'ce\'bb
\f1  2
\f0 \'d7\'d6\'bd\'da
\f1 \
				0~65535(2^16-1)\
			int 32
\f0 \'ce\'bb
\f1  4
\f0 \'d7\'d6\'bd\'da
\f1  
\f0 \'d3\'d0\'b7\'fb\'ba\'c5
\f1 \
				-2^31~2^31-1(+-21
\f0 \'d2\'da
\f1 ) \
			unsigned int 32
\f0 \'ce\'bb
\f1  4
\f0 \'d7\'d6\'bd\'da
\f1  
\f0 \'ce\'de\'b7\'fb\'ba\'c5
\f1 \
				0~2^32-1\
			long 32
\f0 \'ce\'bb
\f1  4
\f0 \'d7\'d6\'bd\'da
\f1  
\f0 \'d3\'d0\'b7\'fb\'ba\'c5
\f1 \
				-2^31~2^31-1(+-21
\f0 \'d2\'da
\f1 )\
			unsigned long 32
\f0 \'ce\'bb
\f1  4
\f0 \'d7\'d6\'bd\'da
\f1  \
				0~2^32-1\
				\
		\
			\
		3.
\f0 \'b8\'a1\'b5\'e3\'d0\'cd
\f1 \
			C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b8\'a1\'b5\'e3\'b0\'fc\'c0\'a8
\f1 float
\f0 \'a1\'a2
\f1 double
\f0 \'a1\'a2
\f1 \
				long double
\f0 \'a1\'a3
\f1 \
			float 32
\f0 \'ce\'bb
\f1   4Bytes \
			double 64
\f0 \'ce\'bb
\f1  8Bytes\
			long double 96
\f0 \'ce\'bb
\f1  12Bytes\
			//10.1
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f1 double\
			//10.1f
\f0 \'d6\'b8\'b6\'a8\'b8\'c3\'ca\'fd\'be\'dd\'ca\'c7
\f1 float
\f0 \'c0\'e0\'d0\'cd
\f1 \
			//
\f0 \'d5\'bc\'ce\'bb\'b7\'fb
\f1 %f %.2f
\f0 \'b4\'fa\'b1\'ed\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd
\f1 \
            //%g double
\f0 \'d5\'bc\'ce\'bb\'b7\'fb
\f1 \
            \
        
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 1.
\f0 \'d7\'d6\'c4\'b8
\f1 A
\f0 \'b5\'c4\'ca\'fd\'d6\'b5\'ca\'c7
\f1 65,
\f0 \'c8\'e7\'b9\'fb\'bc\'d3
\f1 4
\f0 \'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'a3\'bf
\f1 \
			 2.
\f0 \'d7\'d6\'b7\'fb
\f1 a
\f0 \'b5\'c4\'ca\'fd\'d6\'b5\'ca\'c7
\f1 97,
\f0 \'c8\'e7\'b9\'fb\'bc\'d3
\f1 4
\f0 \'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'a3\'bf
\f1 \
			 3.
\f0 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'d5\'fb\'ca\'fd
\f1 '5' '6'\
			 		0
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9
\f1 \
			 4.
\f0 \'b8\'f8\'d0\'a1\'d0\'b4\'b5\'c4
\f1 'f'
\f0 \'a3\'ac\'b6\'d4\'d3\'a6\'ca\'e4\'b3\'f6
\f1 'F'
\f0 \'a3\'ac\'d0\'a1\'d0\'b4\'b5\'c4
\f1 'x'
\f0 \'a3\'ac
\f1 \
			 	 
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'ca\'e4\'b3\'f6\'b4\'f3\'d0\'b4\'b5\'c4
\f1 'X'\
			 5.
\f0 \'b7\'d6\'b1\'f0\'c7\'f3\'b3\'f6
\f1 26
\f0 \'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'bf
\f1 \
            \
        
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 \
			1.
\f0 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'f3\'d0\'b4
\f1 \
				
\f0 \'d7\'d6\'c4\'b8\'a1\'a3
\f1 \
			2.
\f0 \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'c7\'f3\'b3\'f6\'b8\'c3\'d5\'fb\'ca\'fd\'b5\'c4
\f1 \
				
\f0 \'ba\'cd\'a1\'a2\'c9\'cc\'a1\'a2\'bb\'fd\'a1\'a2\'b2\'ee\'a1\'a3
\f1 \
			\
		
\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 \
			
\f0 \'c4\'ac\'c8\'cf
\f1 pi
\f0 \'c8\'a1
\f1 3.14\
			1.
\f0 \'b8\'f8\'d2\'bb\'b8\'f6\'d4\'b2\'b0\'eb\'be\'b6\'a3\'ac\'c7\'f3\'d4\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4
\f1 ?\
			2.
\f0 \'b8\'f8\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'b3\'a4\'ba\'cd\'bf\'ed\'a3\'ac\'c7\'f3\'be\'d8\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4
\f1 ?\
			\
									\
										\
			\
			\
			\
			}