{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'ca\'fd\'d7\'e9
\f1 \
	1.
\f0 \'b8\'c5\'ca\'f6
\f1 \
		
\f0 \'ca\'fd\'d7\'e9\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b6\'e0\'cc\'f5\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8
\f1 \
		
\f0 \'c8\'dd\'c6\'f7\'a3\'a9\'a1\'a3
\f1 \
	2.
\f0 \'b9\'d8\'bc\'fc\'b5\'e3
\f1 \
		a.
\f0 \'b6\'e0\'cc\'f5\'a1\'a2\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac
\f1 \
		b.
\f0 \'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2
\f1 \
		c.
\f0 \'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b8\'c3\'c7\'f8\'d3\'f2\'ca\'d7\'d7\'d6\'bd\'da
\f1 \
		d.
\f0 \'ca\'fd\'d7\'e9\'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'fd\'d7\'e9\'b1\'be\'c9\'ed
\f1 \
		e.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'be\'cd\'ca\'c7\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \
			
\f0 \'d2\'bb\'b0\'e3\'ba\'ac\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a1\'a3
\f1 \
		f.
\f0 \'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'a3\'a8\'cb\'f7\'d2\'fd\'a3\'a9\'c0\'b4\'c7\'f8\'b1\'f0\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'aa\'cb\'d8
\f1 \
			
\f0 \'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'d3
\f1 0
\f0 \'bf\'aa\'ca\'bc\'a1\'a3
\f1 \
		g.
\f0 \'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'c3\'fb
\f1 [
\f0 \'cf\'c2\'b1\'ea
\f1 ]
\f0 \'b1\'ea\'ca\'b6
\f1 \
		h.
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'bd\'d0\'d7\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f1 \
	3.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
		a.
\f0 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba
\f1 \
			
\f0 \'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd
\f1  
\f0 \'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'c3\'fb
\f1 [
\f0 \'b3\'a4\'b6\'c8
\f1 ];\
			\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 1.
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d0
\f1 100
\f0 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac
\f1 \
		
\f0 \'b8\'f8\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5
\f1 1
\f0 \'a1\'ab
\f1 100
\f0 \'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'b1\'e9\'c0\'fa\'ca\'e4\'b3\'f6\'a1\'a3
\f1 \
				 2.
\f0 \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb
\f1 5
\f0 \'b8\'f6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac
\f1 \
				 	 
\f0 \'b6\'f8\'c7\'d2\'d7\'ee\'b4\'f3\'d6\'b5\'cb\'f9\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
		
\f0 \'be\'ad\'d1\'e9\'a3\'ba
\f1 \
			1.
\f0 \'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3
\f1 \{0\}
\f0 \'d7\'f6\'c7\'e5\'c1\'e3\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
			2.
\f0 \'b6\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'ca\'c7\'b6\'d4\'cf\'c2\'b1\'ea\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
			3.
\f0 \'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 sizeof(
\f0 \'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'c3\'fb
\f1 )\
				/sizeof(
\f0 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f1 )
\f0 \'bc\'c6\'cb\'e3\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'b3\'a3\'ca\'fd
\f1 \
				\
			
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 1.10
\f0 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'c4\'e6\'cf\'f2\'ca\'e4\'b3\'f6\'b8\'c3
\f1 10
\f0 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac
\f1 \
					 
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7
\f1 sizeof
\f0 \'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3
\f1 \
					2.
\f0 \'ca\'e4\'c8\'eb\'c4\'b3\'b0\'e0\'cd\'ac\'d1\'a7\'a3\'a8\'c8\'cb\'ca\'fd\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'a9
\f1 \
						
\f0 \'b5\'c4\'bf\'bc\'ca\'d4\'b3\'c9\'bc\'a8\'a3\'ac\'d1\'a7\'ba\'c5\'b4\'d3
\f1 1
\f0 \'bf\'aa\'ca\'bc\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f1 \
						
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'ba\'c5\'a1\'a2\'b3\'c9\'bc\'a8
\f1 \
						
\f0 \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'c7\'f3\'b3\'f6\'d7\'dc\'b7\'d6\'a1\'a2\'c6\'bd\'be\'f9\'b7\'d6\'a1\'a2
\f1 \
						
\f0 \'d7\'ee\'b8\'df\'b7\'d6\'a1\'a2\'d7\'ee\'b5\'cd\'b7\'d6\'a3\'ac\'ca\'e4\'b3\'f6\'d7\'ee\'b8\'df\'b7\'d6\'d1\'a7\'c9\'fa\'b5\'c4
\f1 \
						
\f0 \'d1\'a7\'ba\'c5\'a1\'a3
\f1 \
		b.
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ba\'d4\'da\'c9\'f9\'c3\'f7\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'c7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c6\'e4\'b3\'a4\'b6\'c8\'a1\'a3
\f1 \
							
\f0 \'d2\'bb\'b5\'a9\'ca\'fd\'d7\'e9\'b4\'b4\'bd\'a8\'c1\'cb\'a3\'ac\'c6\'e4\'b3\'a4\'b1\'e4\'b2\'bb\'bf\'c9\'b1\'e4\'a1\'a3
\f1 \
			\
	4.
\f0 \'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9
\f1 \
		a.
\f0 \'c9\'f9\'c3\'f7
\f1 \
			3
\f0 \'b4\'fa\'b1\'ed\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f1 \
			5
\f0 \'b4\'fa\'b1\'ed\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f1 \
			int arr[3][5];\
		b.
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 \
			int arr[2][2]=\{\{1,2\},\{3,4\}\};\
    	int arr[2][2]=\{1,2,3,4\};\
    	int arr[][2]=\{1,2,3,4,5,6\};\
    c.
\f0 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa
\f1 \
    	
\f0 \'cf\'c8\'b1\'e9\'c0\'fa\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'d9\'b1\'e9\'c0\'fa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \
    	
\f0 \'b5\'c4\'d4\'aa\'cb\'d8
\f1 \
			\
			
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'d0\'a1\'d7\'e9\'d3\'d0
\f1 5
\f0 \'b8\'f6\'c8\'cb\'a3\'ac\'d5\'c5\'a1\'a2\'c0\'ee\'a1\'a2\'cd\'f5\'a1\'a2
\f1 \
				
\f0 \'d5\'d4\'a1\'a2\'c7\'ae\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'d0\'c8\'fd\'c3\'c5\'bf\'ce\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f1 \
				
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b7\'d6\'bf\'c6\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6\'a1\'a2\'ba\'cd\'b8\'f7\'bf\'c6\'b5\'c4\'d7\'dc\'c6\'bd\'be\'f9
\f1 \
				
\f0 \'b7\'d6\'a1\'a3
\f1 5
\f0 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'c7\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'b5\'c4\'a1\'a3
\f1 \
				switch*2\
				a.
\f0 \'bd\'e2\'be\'f6\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2
\f1 \
				b.
\f0 \'cf\'d4\'ca\'be\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ce\'ca\'cc\'e2
\f1 \
				c.
\f0 \'ca\'fd\'be\'dd\'d5\'fd\'c8\'b7\'d0\'d4
\f1 \
			 0  1  2 3  4\
			 
\f0 \'d5\'c5
\f1  
\f0 \'c0\'ee
\f1  
\f0 \'cd\'f5
\f1  
\f0 \'d5\'d4
\f1  
\f0 \'c7\'ae
\f1 \
	
\f0 \'d3\'ef\'ce\'c4
\f1  00 01 02 60 60 
\f0 \'b7\'d6\'bf\'c6\'c6\'bd\'be\'f9\'a3\'ba
\f1 60\
	
\f0 \'ca\'fd\'d1\'a7
\f1  60 60 60 60 60 
\f0 \'b7\'d6\'bf\'c6\'c6\'bd\'be\'f9\'a3\'ba
\f1 60\
	
\f0 \'d3\'a2\'d3\'ef
\f1  60 60 60 60 60 
\f0 \'b7\'d6\'bf\'c6\'c6\'bd\'be\'f9\'a3\'ba
\f1 60\
	\
		
\f0 \'d4\'a4\'cf\'b0\'a3\'ba
\f1 "
\f0 \'ba\'af\'ca\'fd
\f1 " }