{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh14680\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'b3\'a3\'c1\'bf
\f1 \
	
\f0 \'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
	1.\
		3			-int\
		3L		-long int\
		3LL		-long long int\
		3u		-unsigned int\
		3UL		-unsigned long\
	2.\
		3.5		-double\
		3.5f	-float\
		3.5L	-long double\

\f0 \'b6\'fe\'a1\'a2
\f1 sizeof(
\f0 \'b2\'ce\'ca\'fd
\f1 )\
	
\f0 \'bc\'c6\'cb\'e3\'ca\'fd\'be\'dd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\
         \cf2 \'b2\'bb\'cd\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'cdCPU\'bb\'b7\'be\'b3\'a3\'ac\'b4\'f3\'d0\'a1\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac 
\f1 \cf0 \
	
\f0 \'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'c7\'c0\'e0\'d0\'cd\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b5\'ab
\f1 sizeof()\
	
\f0 \'b2\'bb\'b8\'ba\'d4\'f0\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'d6\'bb\'b9\'d8\'d7\'a2\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \

\f0 \'c8\'fd\'a1\'a2\'ca\'fd\'a3\'a8\'bd\'f8\'a3\'a9\'d6\'c6\'d7\'aa\'bb\'bb
\f1 \
	
\f0 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ca\'c7\'c8\'cb\'c3\'c7\'c0\'fb\'d3\'c3\'b7\'fb\'ba\'c5\'c0\'b4\'bc\'c6\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'d6\'d6
\f1 \
	
\f0 \'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'a3\'ac\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'d3\'c9\'d2\'bb\'d7\'e9\'ca\'fd\'c2\'eb\'b7\'fb\'ba\'c5\'ba\'cd\'c1\'bd\'b8\'f6\'d2\'f2\'b1\'be\'d2\'f2\'cb\'d8
\f1 \
	("
\f0 \'ce\'bb
\f1 "
\f0 \'d3\'eb
\f1 "
\f0 \'c8\'a8
\f1 ")
\f0 \'b9\'b9\'b3\'c9\'a1\'a3\'bd\'f8\'d6\'c6\'b0\'fc\'c0\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a2\'b0\'cb
\f1 \
	
\f0 \'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'a3
\f1 \
	\
	
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ba
\f1 \
	1.
\f0 \'ce\'bb\'d3\'eb\'c8\'a8
\f1 \
		93 
\f0 \'ce\'bb
\f1  = 9*10+3*1  \
		/\\\
	 10 1 
\f0 \'c8\'a8
\f1 \
	 \
	 
\f0 \'d5\'fb\'ca\'fd
\f1 93
\f0 \'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'d6\'d0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'d0\'ce\'ca\'bd\'a3\'ba
\f1 \
	 0   1  0  1  1 1 0 1 
\f0 \'ce\'bb
\f1 \
	 128 64 32 16 8 4 2 1 
\f0 \'c8\'a8
\f1 \
	2.
\f0 \'c1\'e3\'ba\'cd\'d5\'fd\'ca\'fd\'a3\'ba\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'a8\'d7\'ee\'b8\'df\'ce\'bb\'a3\'a9\'ce\'aa
\f1 0.\
		A.
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ba\'d2\'bb\'ce\'bb\'bc\'d3\'c8\'a8\'a3\'ac\'c1\'e3\'ce\'bb\'b2\'bb\'bc\'fb\'a1\'a3
\f1 \
		01011101 =64+16+8+4+1= 93 \
		01101101 =64+32+8+4+1= 109\
		B.
\f0 \'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ba\'d3\'d0\'c8\'a8\'cc\'ed\'d2\'bb\'a3\'ac\'ce\'de\'c8\'a8\'b2\'b9\'c1\'e3\'a1\'a3
\f1 \
		93-64=29-16=13-8=5-4=1-1=0\
		01011101\
		113-64=49-32=17-16=1-1=0\
		0111 0001\
	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 \
		1.107
\f0 \'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd
\f1  
\f0 \'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd
\f1 \
		107-128=107-64=43-32=11-16=11-8=3-4\
		=3-2=1-1=0\
		0110 1011\
		2.0110 0111
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd
\f1  
\f0 \'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd
\f1 \
		01100111 = 64+32+4+2+1= 103\
		3.
\f0 \'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd
\f1 54
\f0 \'a3\'ac\'ca\'ae\'d7\'aa\'b6\'fe\'a1\'a2\'b6\'fe\'d7\'aa\'ca\'ae
\f1 \
		54-128=54-64=54-32=22-16=6-8=6-4=2-2\
		=0-1=0\
		0011 0110\
		32+16+4+2=54\

\f0 \'cb\'c4\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
	\cf2 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'cb\'fc\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'bf\'b5\'f7\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'ef\'be\'e4\'a3\'ac
\f1 \
	
\f0 \'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b1\'ed\'ca\'be\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'d6\'b5\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ac\
         \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'c4\'d6\'b5\'a3\'ac
\f1 \
	
\f0 \'b3\'a3\'c1\'bf\'b1\'ed\'ca\'be\'b2\'bb\'b1\'e4\'b5\'c4\'d6\'b5\'a1\'a3\
	\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b0\'d1\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'d7\'f7\'b2\'d9\'d7\'f7\'ca\'fd\'a1\'a3
\f1 \
\cf0 	
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'b9\'b9\'bd\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a4\'be\'df\'a3\'ac
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d3\'b5\'d3\'d0\'b7\'e1\'b8\'bb\'b5\'c4\'d4\'cb\'cb\'e3
\f1 \
	
\f0 \'b7\'fb\'a1\'a3
\f1 \
	1.
\f0 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f1  \
		a.+
\f0 \'a1\'a2
\f1 -
\f0 \'ba\'cd
\f1 *\
		b./(
\f0 \'c7\'f3\'c9\'cc
\f1 )
\f0 \'ba\'cd
\f1 %(
\f0 \'c7\'f3\'d3\'e0
\f1 )\
			1)
\f0 \'d5\'fb\'ca\'fd\'cf\'e0\'b3\'fd\'a3\'ac\'c8\'a1\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6
\f1 \
			\cf2 2)/
\f0 \'ba\'cd
\f1 %
\f0 \'b6\'bc\'b2\'bb\'c4\'dc\'b6\'d4
\f1 0
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab
\f1 \
				/0.0
\f0 \'d4\'ca\'d0\'ed\'a3\'ac\'bd\'e1\'b9\'fb
\f1 inf
\f0 \'a3\'ac\'ce\'de\'c7\'ee\'b4\'f3\'a1\'a3
\f1 \
			3)%
\f0 \'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d5\'fb\'ca\'fd\'a3\'ac\'b8\'a1\'b5\'e3\'ca\'fd\'b2\'bb\'d6\'a7\'b3\'d6
\f1 \
			4)/
\f0 \'cf\'f2
\f1 0
\f0 \'c8\'a1\'d5\'fb\'a3\'a8\'c8\'a1\'b8\'fc\'bf\'bf\'bd\'fc
\f1 0
\f0 \'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a9
\f1 \
			5)%
\f0 \'b7\'fb\'ba\'c5\'d3\'eb
\f1 %
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6\'b7\'fb\'ba\'c5\'cf\'e0\'cd\'ac
\f1 \cf0 \
		\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'c3\'eb\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6
\f1 XX
\f0 \'d0\'a1\'ca\'b1
\f1 XX
\f0 \'b7\'d6\'d6\'d3
\f1 XX
\f0 \'c3\'eb\'a1\'a3
\f1 \
				 66
\f0 \'c3\'eb
\f1  0
\f0 \'d0\'a1\'ca\'b1
\f1 1
\f0 \'b7\'d6\'d6\'d6
\f1 6
\f0 \'c3\'eb
\f1 \
				 3600
\f0 \'c3\'eb
\f1  1
\f0 \'d0\'a1\'ca\'b1
\f1 0
\f0 \'b7\'d6\'d6\'d3
\f1 0
\f0 \'c3\'eb
\f1 \
				 3666
\f0 \'c3\'eb
\f1  1
\f0 \'d0\'a1\'ca\'b1
\f1 1
\f0 \'b7\'d6\'d6\'d3
\f1 6
\f0 \'c3\'eb
\f1 \
				 1.\
				 	
\f0 \'d0\'a1\'ca\'b1
\f1 :3666/3600=1
\f0 \'d0\'a1\'ca\'b1
\f1 \
				 	
\f0 \'b7\'d6\'d6\'d3
\f1 :(3666-3600)/60=1
\f0 \'b7\'d6\'d6\'d3
\f1 \
				 	
\f0 \'c3\'eb\'a3\'ba
\f1 3666-1*3600-1*60=6
\f0 \'c3\'eb
\f1 \
				 2.\
				 	printf("%d
\f0 \'d0\'a1\'ca\'b1
\f1 %d
\f0 \'b7\'d6\'d6\'d3
\f1 %d
\f0 \'c3\'eb
\f1 \\n",\
						second/3600,\
						second%3600/60,\
						second%60);\
		2.
\f0 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3
\f1 \
			a.
\f0 \'b0\'d1\'b5\'c8\'ba\'c5\'d3\'d2\'b1\'df\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'d7\'f3\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac
\f1 \
				
\f0 \'b8\'b3\'d6\'b5\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'a1\'a3
\f1 \
			  int i = 10;\
			  int i=3,j=4,k=5;\
			  i=j=k=6;\
			  i?j?k?\
			b.
\f0 \'d7\'f3\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f3\'d6\'b5\'a3\'a8\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'ca\'fd\'a3\'ac
\f1 \
				
\f0 \'d2\'b2\'b2\'bb\'c4\'dc\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f1 \
				x+y=10(X)\
			c.=
\f0 \'b4\'fa\'b1\'ed\'b8\'b3\'d6\'b5
\f1  ==
\f0 \'b4\'fa\'b1\'ed\'cf\'e0\'b5\'c8
\f1 \
			d.
\f0 \'b8\'b3\'d6\'b5\'bf\'c9\'d2\'d4\'ba\'cd\'c6\'e4\'cb\'fc\'d4\'cb\'cb\'e3\'b7\'fb\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'d0\'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\'a1\'a3
\f1 \
				i+=3
\f0 \'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9
\f1  
\f0 \'cf\'e0\'b5\'c8
\f1  i=i+3\
		3.
\f0 \'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
			a.++/--:
\f0 \'b1\'e4\'c1\'bf\'d7\'d4\'d4\'f6
\f1 /
\f0 \'d7\'d4\'bc\'f5\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b3\'a3\'c1\'bf\'a3\'ac
\f1 \
				5++
\f0 \'b4\'ed\'ce\'f3\'a1\'a3
\f1 \
			b.
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'d5\'fb\'d0\'cd
\f1 int/short/long
\f0 \'a1\'a2\'b8\'a1\'b5\'e3\'d0\'cd
\f1 \
				float/double
\f0 \'ba\'cd\'d7\'d6\'b7\'fb\'d0\'cd
\f1 char
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'d2\'bb\'b0\'e3
\f1 \
				
\f0 \'d3\'c3\'d3\'da
\f1 int
\f0 \'c0\'e0\'d0\'cd\'a1\'a3
\f1 \
			c.
\f0 \'c7\'b0\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'cf\'c8\'d7\'d4\'d4\'f6\'bc\'f5\'d4\'d9\'d4\'cb\'cb\'e3\'a3\'ac\'ba\'f3\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac
\f1 \
				
\f0 \'cf\'c8\'d4\'cb\'cb\'e3\'ba\'f3\'d7\'d4\'d4\'f6\'bc\'f5\'a1\'a3
\f1 \
				++i 
\f0 \'c7\'b0\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bd
\f1  \
				i++ 
\f0 \'ba\'f3\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bd
\f1 	\
			\cf2 d.i
\f0 \'a1\'a2
\f1 i++
\f0 \'ba\'cd
\f1 ++i
\f0 \'a3\'ac\'b4\'d3\'c4\'da\'b4\'e6\'c9\'cf\'cb\'b5\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6
\f1 \
			e.
\f0 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b2\'bb\'d2\'aa\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b6\'e0\'b4\'ce
\f1 \
				
\f0 \'bb\'f2\'d5\'df\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3
\f1 \
			
\f0 \'d0\'c4\'b5\'c3\'a3\'ba
\f1 i++/++i
\f0 \'d7\'ee\'ba\'c3\'b5\'a5\'b6\'c0\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \cf0 \
		4.
\f0 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
			C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'ca\'fd\'d1\'a7\'c9\'cf\'b5\'c4
\f1 >
\f0 \'a1\'a2
\f1 >=
\f0 \'a1\'a2
\f1 <
\f0 \'a1\'a2
\f1 <=\
			
\f0 \'cf\'e0\'b6\'d4\'d3\'a6\'a3\'ac
\f1 ==
\f0 \'b5\'c8\'d3\'da
\f1  !=
\f0 \'b2\'bb\'b5\'c8\'d3\'da\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'fa\'c9\'fa\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \
			1(
\f0 \'d5\'e6\'a1\'a2\'b3\'c9\'c1\'a2
\f1 )
\f0 \'a3\'ac
\f1 0(
\f0 \'bc\'d9\'a1\'a2\'b2\'bb\'b3\'c9\'c1\'a2
\f1 )
\f0 \'a1\'a3
\f1 \
			
\f0 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b1\'c8\'bd\'cf\'d5\'fb\'ca\'fd\'ba\'cd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'d2\'b2\'d4\'ca\'d0\'ed
\f1 \
			
\f0 \'b1\'c8\'bd\'cf\'bb\'ec\'ba\'cf\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'fd\'a1\'a3
\f1 \
		5.
\f0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
			
\f0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'ba\'c2\'df\'bc\'ad\'bd\'e1\'b9\'fb
\f1 0
\f0 \'bb\'f2\'d5\'df
\f1 1,\
			
\f0 \'b5\'b1\'b2\'d9\'d7\'f7\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'e9\'be\'ad\'b3\'a3\'ca\'c7
\f1 1
\f0 \'bb\'f2\'d5\'df
\f1 0
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
			
\f0 \'bd\'ab\'b7\'c7\'c1\'e3\'b2\'d9\'d7\'f7\'ce\'aa\'d5\'e6\'d6\'b5\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'c8\'ce\'ba\'ce\'b5\'c4\'c1\'e3\'d6\'b5
\f1 \
			
\f0 \'b2\'d9\'d7\'f7\'ca\'fd\'d7\'f7\'ce\'aa\'bc\'d9\'d6\'b5\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
			&&(
\f0 \'d3\'eb
\f1 )
\f0 \'a1\'a2
\f1 ||(
\f0 \'bb\'f2
\f1 )
\f0 \'ba\'cd
\f1 !(
\f0 \'b7\'c7\'a1\'a2\'c8\'a1\'b7\'b5
\f1 )\
			a.
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1&&
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 2\
				
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1&&
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 2 
\f0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \
				  
\f0 \'d5\'e6
\f1       
\f0 \'d5\'e6
\f1     
\f0 \'d5\'e6
\f1 \
				  
\f0 \'d5\'e6
\f1 			 
\f0 \'bc\'d9
\f1     
\f0 \'bc\'d9
\f1 \
				  
\f0 \'bc\'d9
\f1       
\f0 \'d5\'e6
\f1     
\f0 \'bc\'d9
\f1 \
				  
\f0 \'bc\'d9
\f1       
\f0 \'bc\'d9
\f1     
\f0 \'bc\'d9
\f1 \
			b.
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1||
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 2 \
				
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1||
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 2 
\f0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \
				  
\f0 \'d5\'e6
\f1       
\f0 \'d5\'e6
\f1     
\f0 \'d5\'e6
\f1 \
				  
\f0 \'d5\'e6
\f1 			 
\f0 \'bc\'d9
\f1     
\f0 \'d5\'e6
\f1 \
				  
\f0 \'bc\'d9
\f1       
\f0 \'d5\'e6
\f1     
\f0 \'d5\'e6
\f1 \
				  
\f0 \'bc\'d9
\f1       
\f0 \'bc\'d9
\f1     
\f0 \'bc\'d9
\f1 \
			c.
\f0 \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa
\f1 1
\f0 \'bb\'f2
\f1 0\
			d.
\f0 \'c2\'df\'bc\'ad\'d6\'b5\'d5\'e6\'b7\'c7
\f1 0
\f0 \'a3\'ac\'bc\'d9\'ce\'aa
\f1 0\
			e.
\f0 \'b6\'cc\'c2\'b7\'d4\'cb\'cb\'e3
\f1 \
				
\f0 \'b6\'cc\'c2\'b7\'d3\'eb\'a3\'ba\'c8\'f4\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'bd\'e1\'b9\'fb\'ce\'aa\'bc\'d9\'a3\'ac
\f1 \
					
\f0 \'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'d4\'d9\'bc\'c6\'cb\'e3\'a1\'a3
\f1 \
				
\f0 \'b6\'cc\'c2\'b7\'bb\'f2\'a3\'ba\'c8\'f4\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d6\'b5\'a3\'ac\'d4\'f2\'bd\'e1\'b9\'fb\'ce\'aa\'d6\'b5\'a3\'ac
\f1 \
					
\f0 \'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'d4\'d9\'bc\'c6\'cb\'e3\'a1\'a3
\f1  \
			f. !(
\f0 \'b7\'c7\'a1\'a2\'c8\'a1\'b7\'b4
\f1 )\
				
\f0 \'bd\'ab\'d4\'ad\'c0\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'c8\'a1\'b7\'b4\'a1\'a3
\f1 \
				
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1 !
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1 \
				  
\f0 \'d5\'e6
\f1 			 
\f0 \'bc\'d9
\f1 \
				
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1 !
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1\
					
\f0 \'bc\'d9
\f1 			 
\f0 \'d5\'e6
\f1 \
		6.
\f0 \'c8\'a1\'b5\'d8\'d6\'b7
\f1 &
\f0 \'ba\'cd\'bc\'e4\'bd\'d3\'d1\'b0\'d6\'b7\'a3\'a8\'bc\'e4\'bd\'d3\'d2\'fd\'d3\'c3\'a3\'a9
\f1 *\
			a.
\f0 \'b5\'d8\'d6\'b7\'ca\'c7\'b0\'b4\'d7\'d6\'bd\'da\'b1\'e0\'ba\'c5\'b5\'c4\'a3\'ac\'b6\'e0\'d7\'d6\'bd\'da\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'ca\'d7
\f1 \
				
\f0 \'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
			b.
\f0 \'c8\'a1\'b5\'d8\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb
\f1 :& 
\f0 \'b5\'c3\'b5\'bd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
			c.
\f0 \'bc\'e4\'bd\'d3\'d1\'b0\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb
\f1 :* 
\f0 \'b8\'f9\'be\'dd\'b5\'d8\'d6\'b7\'c8\'a1\'b5\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
		7.
\f0 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1 \
			a.
\f0 \'c0\'e0\'d0\'cd\'c9\'fd\'bc\'b6\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'b8\'df\'d3\'da\'d5\'fb\'d0\'cd\'a3\'ac\'b3\'a4\'d5\'fb\'d0\'cd\'b8\'df\'d3\'da\'b6\'cc\'d5\'fb\'d0\'cd\'a3\'ac
\f1 \
				
\f0 \'d3\'d0\'b7\'fb\'ba\'c5\'c4\'dc\'b1\'ed\'ca\'be\'ce\'de\'b7\'fb\'ba\'c5\'c8\'a1\'d3\'d0\'b7\'fb\'ba\'c5\'a1\'a3
\f1 \
				
\f0 \cf2 \'d4\'da
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'b5\'c4\'a1\'a3
\f1 \
\cf0 				
\f0 \'b8\'df
\f1  long double\
					 double\
					 float\
					 long long\
					 long\
				
\f0 \'b5\'cd
\f1  int\
			b.
\f0 \'c6\'e4\'cb\'fc\'d7\'aa\'bb\'bb
\f1 \
				1)
\f0 \'b8\'a1\'b5\'e3\'ba\'cd\'d5\'fb\'d0\'cd\'d4\'cb\'cb\'e3\'a3\'ac\'d7\'aa\'bb\'bb\'b8\'a1\'b5\'e3\'ba\'f3\'d4\'cb\'cb\'e3
\f1 \
				2)\cf2 short/char
\f0 \'b5\'c4\'d4\'cb\'cb\'e3\'d7\'aa\'b3\'c9
\f1 int
\f0 \'ba\'f3\'d4\'cb\'cb\'e3
\f1 \cf0 \
			c.
\f0 \'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'b1\'cf\'eb\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c7\'bf\'d6\'c6
\f1 \
				
\f0 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'a3
\f1 \
				
\f0 \'c4\'bf\'b1\'ea\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf
\f1 =(
\f0 \'c4\'bf\'b1\'ea\'c0\'e0\'d0\'cd
\f1 )
\f0 \'d4\'b4\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf
\f1 ;\
			
\f0 \'d7\'a2\'a3\'ba\cf2 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ca\'b5\'bc\'ca\'ca\'c7\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
				
\f0 \'a3\'a8\'bf\'aa\'b1\'d9\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'a9\'a3\'ac\'d4\'ad\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bb\'e1\'b1\'e4\'a1\'a3
\f1 \cf0 \
				\
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'d2\'bb\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb
\f2 \
	8.
\f0 \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb
\f2  
\f0 \'b6\'e0\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f2  
\f0 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f2 \
		\
		
\f0 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f2 ?
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 1:
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 2;\
		\
		
\f0 \'c8\'f4\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd
\f2 1
\f0 \'b5\'c4
\f2 \
		
\f0 \'d6\'b5\'a3\'ac\'c8\'f4\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd
\f2 \
		2
\f0 \'b5\'c4\'d6\'b5\'a1\'a3\'b1\'ed\'b4\'ef\'ca\'bd
\f2 1
\f0 \'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f2 2
\f0 \'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d7\'d4
\f2 \
		
\f0 \'b6\'af\'d7\'aa\'bb\'bb\'b6\'fe\'d5\'df\'d6\'d0\'bd\'cf\'b8\'df\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f2 \
		\
	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'bd\'ab\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d4\'f2\'b2\'bb
\f2 \
			 
\f0 \'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \
	9.
\f0 \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f2 \
		
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 1,
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 2,...,
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 n;\
		a.
\f0 \'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'b8\'f7\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'b1\'ed\'b4\'ef\'ca\'bd
\f2 n
\f0 \'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa
\f2 \
			
\f0 \'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \
		b.
\f0 \'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'cb\'f9\'d3\'d0\'b3\'f6\'cf\'d6\'b6\'ba\'ba\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'d7\'e9\'b3\'c9\'b6\'ba\'ba\'c5\'b1\'ed
\f2 \
			
\f0 \'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b1\'ed\'d6\'d0\'a3\'ac
\f2 \
			
\f0 \'b6\'ba\'ba\'c5\'d6\'bb\'ca\'c7\'d3\'c3\'d7\'f7\'b8\'f7\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb
\f2 \
	10.
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\'bd\'e1\'ba\'cf\'d0\'f2
\f2 \
		a.
\f0 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f2 (++
\f0 \'a1\'a2
\f2 --)
\f0 \'d3\'c5\'cf\'c8\'bc\'b6\'bd\'cf\'b8\'df\'a3\'ac\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f2 \
			
\f0 \'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'a1\'a3\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3
\f2 \
			
\f0 \'b7\'fb\'ba\'cd\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'cf\'b5\'cd\'a1\'a3\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'b2\'ce\'bf\'bc\'cf\'c2\'b1\'ed\'a3\'ba
\f2 \
			\
		
\f0 \'b8\'df
\f2  
\f0 \'b3\'f5\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 ()
\f0 \'a1\'a2
\f2 []
\f0 \'a1\'a2
\f2 .\
		|  
\f0 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 !
\f0 \'a1\'a2
\f2 ++
\f0 \'a1\'a2
\f2 --
\f0 \'a1\'a2
\f2 -
\f0 \'a1\'a2\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'a2
\f2 \
				&
\f0 \'a1\'a2
\f2 *
\f0 \'a1\'a2
\f2 sizeof()\
		|  
\f0 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 *
\f0 \'a1\'a2
\f2 /
\f0 \'a1\'a2
\f2 %
\f0 \'a1\'a2\'b8\'df\'d3\'da
\f2 +
\f0 \'a1\'a2
\f2 -\
		|	 
\f0 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 >
\f0 \'a1\'a2
\f2 >=
\f0 \'a1\'a2
\f2 <
\f0 \'a1\'a2
\f2 <=
\f0 \'a1\'a2\'b8\'df\'d3\'da
\f2 !=
\f0 \'a1\'a2
\f2 ==\
		|	 
\f0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 !
\f0 \'b8\'df\'d3\'da
\f2 &&
\f0 \'b8\'df\'d3\'da
\f2 ||\
		|	 
\f0 \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 ?:\
		|	 
\f0 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 =
\f0 \'a1\'a2
\f2 +=
\f0 \'a1\'a2
\f2 -=
\f0 \'a1\'a2
\f2 *=
\f0 \'a1\'a2
\f2 /=
\f0 \'a1\'a2
\f2 %=\
		
\f0 \'b5\'cd
\f2  
\f0 \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f2 ,\
		\
		b.
\f0 \'b6\'e0\'ca\'fd\'d4\'cb\'cb\'e3\'b7\'fb\'be\'df\'d3\'d0\'d7\'f3\'bd\'e1\'ba\'cf\'d0\'d4\'a3\'ac\'b5\'a5\'c4\'bf
\f2 /
\f0 \'c8\'fd\'c4\'bf
\f2 /
\f0 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3
\f2 \
			
\f0 \'b7\'fb\'be\'df\'d3\'d0\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'a3
\f2 \
			
\f0 \'d7\'f3\'bd\'e1\'ba\'cf\'d0\'d4
\f2 :\
				a-b+c => a-b+c\
			
\f0 \'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4
\f2 :\
				a=b=c => a=b=c\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0 			\
	}