{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'b0\'b2\'d7\'b0\'a1\'a2\'b8\'fc\'d0\'c2\'a3\'ba\
sudo\uc0\u160 gem\u160 install\u160 cocoapods\
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod install --verbose --no-repo-update
\i0\b0 \

\i\b pod update --verbose --no-repo-update
\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'ca\'b9\'d3\'c3\
1.\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'b4\'bd\'a8Podfile\'ce\'c4\'bc\'fe\'a3\'batouch\uc0\u160 Podfile\
2.\'b1\'e0\'bc\'adPodfile\
platform :ios\
pod 'Reachability',  '~> 3.0.0'\
pod 'SBJson', '~> 4.0.0'\
\
platform :ios, '7.0'\
pod 'AFNetworking', '~> 2.0'\
\
4.\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'bc\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'bapod\uc0\u160 install\
}