{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd
\f1 \
	1.for
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'a3\'a8\'c0\'cf\'b7\'bd\'ca\'bd\'a3\'a9
\f1 \
	2.
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f1 \
		
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'b5\'c4\'d0\'a7\'c2\'ca\'b8\'df\'d3\'da
\f1 for
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'b5\'c4\'d0\'a7\'c2\'ca
\f1 \
		a.
\f0 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd
\f1 \
		for(TRStudent* student in students)\{\
		\}\
		b.
\f0 \'b2\'ce\'ca\'fd
\f1 \
			
\f0 \'b2\'ce\'ca\'fd
\f1 1
\f0 \'a3\'ba\'c3\'bf\'b4\'ce\'b1\'e9\'c0\'fa\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f1 \
			
\f0 \'b2\'ce\'ca\'fd
\f1 2
\f0 \'a3\'ba\'d2\'aa\'b1\'e9\'c0\'fa\'b5\'c4\'ca\'fd\'d7\'e9\'bb\'f2\'bc\'af\'ba\'cf
\f1 \
	3.
\f0 \'b5\'fc\'b4\'fa\'c6\'f7\'b1\'e9\'c0\'fa
\f1 \
		a.
\f0 \'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'bb\'f2\'bc\'af\'ba\'cf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'fc\'b4\'fa\'c6\'f7
\f1 \
			Enumberator* enumerator=\
				[students objectEnumerator];\
		b.
\f0 \'c3\'bf\'b4\'ce\'b5\'fc\'b4\'fa\'ca\'b1\'a3\'ac\'d2\'aa\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2
\f1 ,\
			[enumerator nextObejct];\
			1
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'d4\'cf\'f3\'be\'cd\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'a3\'ac
\f1 \
			
\f0 \'b2\'a2\'c7\'d2\'d7\'d4\'b6\'af\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'d2\'bb\'ce\'bb\'a1\'a3
\f1 \
			while (obj = \
				[enumerator nextObject])\{...\}\
			2
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8
\f1 nil\
			\
	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 TRStudent->TRClass->TRCollege\
			 ->TRUniversity\
			 8
\f0 \'b8\'f6\'d1\'a7\'c9\'fa
\f1 ->4
\f0 \'b8\'f6\'b0\'e0\'bc\'b6
\f1 ->2
\f0 \'b8\'f6\'d1\'a7\'d4\'ba
\f1 ->1
\f0 \'b8\'f6\'d1\'a7\'d0\'a3
\f1 \
			 a.
\f0 \'b4\'b4\'bd\'a8\'d1\'a7\'c9\'fa
\f1 \
			 b.
\f0 \'bd\'ab\'d1\'a7\'c9\'fa\'b7\'c5\'b5\'bd\'b0\'e0\'bc\'b6\'d6\'d0\'a3\'ac\'b1\'e9\'c0\'fa\'b0\'e0\'bc\'b6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa
\f1 \
			 c.
\f0 \'bd\'ab\'b0\'e0\'bc\'b6\'b7\'c5\'b5\'bd\'d1\'a7\'d4\'ba\'d6\'d0\'a3\'ac\'b1\'e9\'c0\'fa\'d1\'a7\'d4\'ba\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa
\f1 \
			 \
			 d.
\f0 \'bd\'ab\'d1\'a7\'d4\'ba\'b7\'c5\'b5\'bd\'d1\'a7\'d0\'a3\'d6\'d0\'a3\'ac\'b1\'e9\'c0\'fa\'d1\'a7\'d0\'a3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa
\f1 \
			 1).forin 2).enumerator \
			 f.
\f0 \'bd\'ab\'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb\'ce\'aa
\f1 liubei
\f0 \'d0\'c5\'cf\'a2\'ca\'e4\'b3\'f6
\f1 \
		\
	
\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 enumerator
\f0 \'ca\'b5\'cf\'d6\'d1\'a7\'c9\'fa
\f1 ->
\f0 \'b0\'e0\'bc\'b6
\f1 ->
\f0 \'d1\'a7\'d4\'ba
\f1 ->
\f0 \'d1\'a7\'d0\'a3
\f1 \
	\
	
\f0 \'d2\'bb\'a1\'a2
\f1 NSArray
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'d0\'c2\'d3\'ef\'b7\'a8
\f1 \
		1.iOS6
\f0 \'bc\'b0
\f1 OSX10.8
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7
\f1 LLVM
\f0 \'d6\'a7\'b3\'d6
\f1 \
		2.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9
\f1 \
			C:char array[] = \{'a','b'\};\
			OC
\f0 \'d0\'c2
\f1 :NSArray* array = @[@"a",@"b"];\
			OC:[NSArray arrayWithObjecyts:\
				@"a",@"b",nil];\
		3.
\f0 \'b8\'f9\'be\'dd\'cf\'c2\'b1\'ea\'b5\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f1 \
			OC
\f0 \'d0\'c2
\f1 :array[0];\
			OC:[array objectAtIndex:0];\
	
\f0 \'b6\'fe\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9
\f1 \
		1.
\f0 \'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ba\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9\'a1\'a2
\f1 \
							
\f0 \'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9
\f1 \
		2.
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\f1 \
		3.
\f0 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'d0\'c2\'ca\'fd\'d7\'e9\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
			a.NSArray* array2 = \
				[[NSArray alloc]initWithArray:\
				array copyItems:NO];\
			b.
\f0 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d7\'f6\'c1\'cb
\f1 retain
\f0 \'b2\'d9\'d7\'f7\'a3\'ac
\f1 \
				
\f0 \'d3\'d0\'d2\'e5\'ce\'f1
\f1 release
\f0 \'a1\'a3
\f1 \
		4.
\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'d0\'c2\'ca\'fd\'d7\'e9\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'d3\'d0\'c4\'da\'b4\'e6
\f1 \
						 
\f0 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3
\f1 		 \
			a.
\f0 \'bf\'bd\'b1\'b4\'ca\'b1\'d0\'e8\'d2\'aa\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f1 NSCopying\
			b.
\f0 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f1 -(id)copyWithZone:\
										(NSZone)zone;\
			-(id)copyWithZone:(NSZone *)zone\{\
   		 return [[TRStudent alloc]\
   		 	initWithName:self.name \
   		 	andAge:self.age];\
			\}\
			c.NSArray* array2 = \
				[[NSArray alloc]initWithArray:\
				array copyItems:YES];\
	
\f0 \'c8\'fd\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2
\f1 \
		1.
\f0 \'bf\'c9\'d2\'d4\'b6\'d4\'cf\'f3\'b0\'b4\'d7\'c5\'d2\'bb\'b6\'a8\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3
\f1 \
		2.
\f0 \'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f1 compare\
		3.NSString
\f0 \'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6
\f1 compare
\f0 \'d6\'b1\'bd\'d3\'bf\'c9\'d2\'d4\'d3\'c3
\f1 \
			a.NSArray* newArray = \
				[array sortedArrayUsingSelector:\
				@selector(compare:)];\
			b.compare
\f0 \'b7\'bd\'b7\'a8\'ca\'c7\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ba
\f1 \
				NSComparesionResult:\
				  NSOrderedAscending:\
				  	
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'d6\'b5\'b1\'c8\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\'d0\'a1
\f1  
\f0 \'c9\'fd\'d0\'f2
\f1  -1\
					NSOrderedSame:
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'e0\'b5\'c8
\f1  0\
					NSOrderedDscending:\
						
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'d6\'b5\'b1\'c8\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\'b4\'f3
\f1  
\f0 \'bd\'b5\'d0\'f2
\f1  1\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 1.TRStudent
\f0 \'c0\'e0\'a3\'ac\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac
\f1 \
				
\f0 \'d3\'d0
\f1 name
\f0 \'ba\'cd
\f1 age
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'ca\'fd\'d7\'e9\'a3\'ac
\f1 \
				
\f0 \'b2\'a2\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2\'a1\'a3
\f1 \
				 2.
\f0 \'b0\'b4\'c4\'ea\'c1\'e4\'c5\'c5\'d0\'f2
\f1 \
				 3.
\f0 \'ca\'d7\'cf\'c8\'b0\'b4\'c4\'ea\'c1\'e4\'c5\'c5\'d0\'f2\'a3\'ac
\f1 \
				 	 
\f0 \'c8\'e7\'b9\'fb\'c4\'ea\'c1\'e4\'cf\'e0\'cd\'ac\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2
\f1 \
		
\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 \
			
\f0 \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'c0\'e0
\f1  TelphoneInfo\
				2name:\
				2userinfos:\
				3-addUserInfo 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \
				7-removeUserInfo 
\f0 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b8\'f6\'d0\'c5\'cf\'a2
\f1 \
				6-lookupUserName 
\f0 \'b8\'f9\'be\'dd\'c8\'cb\'c3\'fb\'c0\'b4\'b2\'e9\'d5\'d2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \
				4-list 
\f0 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \
				5-sort 
\f0 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'c5\'c5\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'a9
\f1 			\
		 1
\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1  UserInfo\
				name:\
				email:\
				telphone:\
				-print name email telphone\
					}