{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2
\f1 NSNumber\
	
\f0 \'d4\'da\'ba\'dc\'b6\'e0\'c0\'e0\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'ca\'fd\'d6\'b5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9
\f1 \
	
\f0 \'d3\'c3\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4
\f1 \
	
\f0 \'be\'cd\'d2\'aa\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\'b3\'a3\'d3\'c3\'b4\'a6\'c0\'ed\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd
\f1 \
	
\f0 \'b5\'c4\'b4\'b4\'bd\'a8\'d3\'eb\'ca\'b9\'d3\'c3
\f1 \
	1.
\f0 \'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
		
\f0 \'bd\'ab\'bb\'f9\'b1\'be\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f1 \
		a.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f1 \
		NSNumber* num = \
			[[NSNumber alloc] initWithInt:i];\
		b.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'c0\'e0\'b7\'bd\'b7\'a8
\f1 \
	2.
\f0 \'bf\'c9\'d2\'d4\'bd\'ab\'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
		int i2 = [num intValue];\
	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 1.
\f0 \'b4\'b4\'bd\'a8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac
\f1 int
\f0 \'a1\'a2
\f1 char
\f0 \'a1\'a2
\f1 \
			 float
\f0 \'a3\'ac\'b7\'d6\'b1\'f0\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
			 2.
\f0 \'bd\'ab\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \
			 \

\f0 \'b6\'fe\'a1\'a2
\f1 NSValue\
	1.
\f0 \'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'c3\'dc\'c7\'d0\'b7\'b4\'d3\'b3\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
	
\f0 \'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 NSValue
\f0 \'c0\'e0\'a3\'ac
\f1 \
	
\f0 \'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ce\'ba\'ce
\f1 OC
\f0 \'d6\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b7\'e2\'d7\'b0\'b3\'c9\'d6\'b5\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
	2.NSNumber
\f0 \'ca\'c7
\f1 NSValue
\f0 \'b5\'c4\'d7\'d3\'c0\'e0
\f1 \
	3.
\f0 \'ca\'b9\'d3\'c3
\f1 NSValue
\f0 \'b7\'e2\'d7\'b0\'bd\'e1\'b9\'b9\'cc\'e5
\f1 \
		a.
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5
\f1 \
			 typedef struct Point\{\
            int x;\
            int y;\
        \}Point;\
		b.
\f0 \'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b2\'a2\'c7\'d2\'b8\'b3\'d6\'b5
\f1 \
			Point p;\
			p.x = 1;\
      p.y = 2;\
		c.
\f0 \'bd\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3
\f1 \
			 NSValue* value = \
			 	[NSValue valueWithBytes:\
			 	&p objCType:@encode(Point)];\
		d.
\f0 \'bd\'e2\'b7\'e2
\f1 \
			Point newPoint;\
        [value getValue:&newPoint];\
    e.
\f0 \'ca\'e4\'b3\'f6\'bd\'e2\'b7\'e2\'bd\'e1\'b9\'fb
\f1 \
    	 NSLog(@"point: x:%d y:%d",\
    	 		newPoint.x,newPoint.y);\

\f0 \'c8\'fd\'a1\'a2
\f1 NSDate\
	1.NSDate
\f0 \'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'ca\'c0\'bd\'e7\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4
\f1 (UTC)
\f0 \'a3\'ac
\f1 \
		
\f0 \'ca\'e4\'b3\'f6\'ca\'b1\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ca\'b1\'c7\'f8\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
		
\f0 \'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'a1\'a2\'cf\'e3\'b8\'db\'a1\'a2\'b0\'c4\'c3\'c5\'a1\'a2\'cc\'a8\'cd\'e5
\f1 ...
\f0 \'b5\'c4\'ca\'b1\'bc\'e4
\f1 \
		
\f0 \'be\'f9\'d3\'eb
\f1 UTC
\f0 \'ca\'b1\'bc\'e4\'b2\'ee\'ce\'aa
\f1 +8
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f1 UTC+8
\f0 \'a1\'a3
\f1 \
	2.
\f0 \'ca\'b9\'d3\'c3
\f1 	\
		a.
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1  
\f0 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 UTC
\f0 \'ca\'b1\'bc\'e4
\f1 \
      NSDate* date = [NSDate date];\
    b.
\f0 \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4
\f1  
\f0 \'ba\'cd\'b5\'b1\'c7\'b0\'b1\'c8\'d1\'d3\'b3\'d9
\f1 30
\f0 \'c3\'eb
\f1 \
      NSDate* date2 = \
      [NSDate dateWithTimeIntervalSinceNow:30];\
	3.
\f0 \'c3\'f7\'cc\'ec\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc
\f1 \
      NSDate* date3 = [NSDate dateWithTimeIntervalSinceNow:60*60*24];\
      NSLog(@"tomorrow:%@",date3);\
  4.
\f0 \'d7\'f2\'cc\'ec\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc
\f1 \
      NSDate* date4 = [NSDate dateWithTimeIntervalSinceNow:-60*60*24];\
  5.
\f0 \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'fd\'c8\'a5\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'b1\'bc\'e4
\f1 \
      NSDate* date5 = [NSDate distantPast];\
  6.
\f0 \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'b4\'c0\'b4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'b1\'bc\'e4
\f1 \
      NSDate* date6 = [NSDate distantFuture];\
  7.
\f0 \'ba\'cd\'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8
\f1  
\f0 \'b7\'b5\'bb\'d8\'c3\'eb\'ca\'fd
\f1 \
      NSDate* date7 = [NSDate date];\
  8.1970
\f0 \'be\'e0\'bd\'f1\'b5\'c4\'c3\'eb\'ca\'fd
\f1 \
      NSTimeInterval interval = [date7 timeIntervalSince1970];\
  9.
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b8\'fc\'d4\'e7\'b5\'c4\'ca\'b1\'bc\'e4
\f1 \
      NSDate* date8 = [date7 earlierDate:date5];\
  10.
\f0 \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'bd\'cf\'cd\'ed\'b5\'c4\'ca\'b1\'bc\'e4
\f1 \
      NSDate* date9 = [date7 laterDate:date5];\
  11.
\f0 \'ca\'b1\'bc\'e4\'b4\'a6\'c0\'ed
\f1 \
  		a.
\f0 \'bd\'ab
\f1 UTC
\f0 \'ca\'b1\'bc\'e4\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'be\'b5\'d8\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f1 \
      b.
\f0 \'b2\'ce\'d5\'d5\'c8\'d5\'c6\'da\'c4\'a3\'b0\'e5\'d7\'aa\'bb\'bb
\f1 \
        1)HH
\f0 \'ce\'aa
\f1 24
\f0 \'d0\'a1\'ca\'b1\'d6\'c6
\f1  hh
\f0 \'ce\'aa
\f1 12
\f0 \'d0\'a1\'ca\'b1
\f1 \
        2)yyyy-MM-dd 
\f0 \'c4\'ea\'d4\'c2\'c8\'d5
\f1 \
        3)hh:mm:ss 
\f0 \'ca\'b1\'b7\'d6\'c3\'eb
\f1 \
      c.
\f0 \'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8
\f1 \
      	//1.
\f0 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'c4\'a3\'b0\'e5\'b6\'d4\'cf\'f3
\f1 \
        NSDateFormatter* dateFormat= \
        	[[NSDateFormatter alloc]init];\
        //2.
\f0 \'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'c4\'a3\'b0\'e5
\f1 \
        dateFormat.dateFormat = \
        	@"dd-MM-yyyy HH:mm:ss";\
        //3.
\f0 \'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'c4\'a3\'b0\'e5\'bd\'ab\'c4\'b3\'b8\'f6\'c8\'d5\'c6\'da\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb
\f1 \
        NSString* strDate = \
        	[dateFormat \
        		stringFromDate:date];\
        		\
	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'b5\'c3\'b5\'bd\'d7\'f2\'cc\'ec\'a1\'a2\'bd\'f1\'cc\'ec\'a1\'a2\'c3\'f7\'cc\'ec\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'aa\'d7\'aa\'ce\'aa
\f1 \
			 
\f0 \'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \

\f0 \'cb\'c4\'a1\'a2\'ca\'fd\'d7\'e9
\f1  NSArray\
	1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
	
\f0 \'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'d7\'e9\'d3\'d0\'d0\'f2\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'cf\'c2\'b1\'ea\'c8\'a1\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \
	
\f0 \'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cd\'ac\'a3\'ac\'ca\'fd\'d7\'e9\'d2\'b2\'d3\'d0\'bf\'c9\'b1\'e4\'ba\'cd\'b2\'bb\'bf\'c9
\f1 \
	
\f0 \'b1\'e4
\f1 (NSMutableArray,NSArray)
\f0 \'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4
\f1 \
	
\f0 \'b1\'a3\'b4\'e6\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'c4\'dc\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb
\f1 \
	
\f0 \'d0\'e8\'d2\'aa\'b7\'c5\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 \
	NSNumber
\f0 \'ba\'cd
\f1 NSValue
\f0 \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd
\f1 "
\f0 \'b7\'e2\'d7\'b0
\f1 "
\f0 \'a1\'a3
\f1 \
	2.
\f0 \'ca\'b9\'d3\'c3
\f1 \
		a.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \
			1)
\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 \
				int array[] = \{1\}; \
        NSArray* array = \
        	[NSArray arrayWithObject:@"one"];\
      2)
\f0 \'cd\'a8\'b9\'fd\'bc\'b8\'b8\'f6\'d4\'aa\'cb\'d8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 \
        //int array[] = \{1,2,3\};\
        NSArray* array2 = [NSArray\
        	arrayWithObjects:@"one",\
        	@"two",@"three", nil];\
      3)
\f0 \'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\'b8\'b4\'d6\'c6
\f1 \
        NSArray* array3 = \
        	[NSArray arrayWithArray:array2];\
		2.
\f0 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
			1)
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd
\f1 \
				NSUInteger i = [array2 count];\
			2)
\f0 \'b8\'f9\'be\'dd\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac
\f1 \
				
\f0 \'cf\'c2\'b1\'ea\'b4\'d3
\f1 0
\f0 \'bf\'aa\'ca\'bc
\f1 \
				NSString* str = \
					[array2 objectAtIndex:0];\
			3)
\f0 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f1 (
\f0 \'c0\'cf\'ca\'bd
\f1 )\
				for (int i = 0; i<[array2 count]; i++) \{\
     			NSLog(@"array2[%d]:%@",i+1,[array2 objectAtIndex:i]);\
     		\}\
     	4)
\f0 \'d4\'da\'d4\'ad\'c0\'b4\'ca\'fd\'d7\'e9\'c9\'cf\'d7\'b7\'bc\'d3\'d2\'bb\'d7\'e9\'b6\'d4\'cf\'f3\'b2\'a2\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \
     		NSArray* array5 = \
     		[array2 \
     			arrayByAddingObjectsFromArray:\
     			array4];\
     	5)
\f0 \'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b0\'b4\'d6\'b8\'b6\'a8\'b7\'fb\'ba\'c5\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'b1\'e4\'ce\'aa
\f1 \
     		 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
     		 NSString* str2 = [array6 \
     		 componentsJoinedByString:@"."];\
     	6)
\f0 \'b0\'b4\'b7\'fb\'ba\'c5\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'e9
\f1 \
     		NSArray* array7 = [str2 \
     		componentsSeparatedByString:@"."];\
     	7)
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3
\f1 \
        BOOL b = \
        [array containsObject:@"1"];\
      8)
\f0 \'b5\'c3\'b5\'bd\'b6\'d4\'cf\'f3\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cf\'c2\'b1\'ea
\f1 \
        
\f0 \'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c0\'ac\'bb\'f8\'ca\'fd\'d6\'b5
\f1 \
        NSUInteger index = \
        [array indexOfObject:@"one"];\
      9)
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
        NSString* strLast = \
        		[array lastObject];\
      10)
\f0 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f1 \
      	 
\f0 \'b8\'c3\'b6\'d4\'cf\'f3\'b6\'bc\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2
\f1 ,
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b1\'d8
\f1 \
      	 
\f0 \'d0\'eb\'b6\'bc\'d3\'b5\'d3\'d0\'b8\'c3\'cf\'fb\'cf\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2
\f1 \
      	[students \
      		makeObjectsPerformSelector:\
      		@selector(study)];\
    
\f0 \'c1\'b7\'cf\'b0
\f1 1
\f0 \'a3\'ba
\f1 1.
\f0 \'b4\'b4\'bd\'a8\'bc\'b8\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
    	int i = 10;char = 'a';\
    	BOOL boolean=YES;\
    	TRStudent* student=[TRStudent \
    		studentInitWithName ... andAge];\
    	2.
\f0 \'bd\'ab\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'e9\'c0\'fa
\f1 \
    	
\f0 \'b3\'f6\'c0\'b4\'b2\'a2\'d5\'fd\'c8\'b7\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f0 \'ce\'e5\'a1\'a2
\f1 NSMutableArray\
	
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3
\f1 \
	1.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \
		NSMutableArray* array = \
			[NSMutableArray array];\
    NSMutableArray* array2 = \
   		[NSMutableArray \
   			arrayWithObjects:\
   			@"one",@"two",@"three", nil];\
    NSMutableArray* array3 = \
    	[NSMutableArray \
    		arrayWithObjects:\
    			@"1",@"2",@"3", nil];\
   2.
\f0 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
      [array2 addObject:@"four"];\
   3.
\f0 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'cf\'c2\'b1\'ea\'b2\'e5\'c8\'eb\'d4\'aa\'cb\'d8
\f1 \
      [array2 insertObject:@"3" \
      	atIndex:2];\
   4.
\f0 \'d2\'c6\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
      [array2 removeLastObject];\
   5.
\f0 \'d2\'c6\'b3\'fd\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'b6\'d4\'cf\'f3
\f1 \
      [array2 removeObjectAtIndex:2];\
	 6.
\f0 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0
\f1  
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \
     
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'eb
\f1 2
\f0 \'cf\'f2\'ca\'fd\'d7\'e9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 \
     
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
      [array2 addObjectsFromArray:\
      	array3];\
   7.
\f0 \'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'b5\'c4\'d4\'aa\'cb\'d8
\f1 \
      
\f0 \'b2\'ce\'ca\'fd
\f1 1 
\f0 \'d2\'aa\'cc\'e6\'bb\'bb\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea
\f1 \
      
\f0 \'b2\'ce\'ca\'fd
\f1 2 
\f0 \'cc\'e6\'bb\'bb\'b5\'c4\'d4\'aa\'cb\'d8
\f1 \
      [array2 replaceObjectAtIndex:2 \
      	withObject:@"2"];\
   8.
\f0 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f1 \
      [array2 removeAllObjects];\
      \
   
\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 \
   		1.
\f0 \'cf\'f2\'c1\'b7\'cf\'b0
\f1 1
\f0 \'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'ed\'bc\'d3\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
   			a.
\f0 \'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3
\f1 \
   				lisi 28\
   				wangwu 19\
   			b.
\f0 \'cc\'ed\'bc\'d3\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f1 \
   		2.
\f0 \'b4\'b4\'bd\'a8
\f1 5
\f0 \'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac
\f1 \
   			
\f0 \'ca\'b9\'d3\'c3\'b1\'e9\'c0\'fa\'b7\'bd\'ca\'bd
\f1 (for)
\f0 \'b5\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4
\f1 \
   			
\f0 \'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f1 \
   			
\f0 \'d6\'bb\'ca\'fd\'d7\'e9\'d6\'d0\'d0\'d5\'c3\'fb\'ce\'aa
\f1 lisi
\f0 \'b5\'c4\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'a3\'ac
\f1 \
   			
\f0 \'c6\'e4\'cb\'fc\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b2\'bb\'cf\'d4\'ca\'be\'a1\'a3
\f1 \
\
\
    			\
     \
\
\
        \
\
			\
	}