{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 xcode api\

\f1 \'d2\'bb\'a1\'a2
\f0 Foundation
\f1 \'bc\'f2\'bd\'e9
\f0 \
	Foundation Framework OSX IOS
\f1 \'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc
\f0 \
	API Application Program Interface\
		
\f1 \'c0\'e0\'bf\'e2
\f0 (Class Library)\
	
\f1 \'bb\'f9\'b4\'a1\'c0\'e0\'a3\'ba
\f0 \
		NSObject
\f1 \'a1\'a2
\f0 NSString
\f1 \'a1\'a2
\f0 NSNumber
\f1 \'a1\'a2
\f0 NSDate...\
	
\f1 \'bc\'af\'ba\'cf\'c0\'e0\'a3\'ba
\f0 \
		Collection
\f1 \'be\'cd\'ca\'c7\'b8\'b4\'d4\'d3\'d2\'bb\'b5\'e3\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \
	
\f1 \'cd\'f8\'c2\'e7\'c0\'e0
\f0 :...\
	
\f1 \'ce\'c4\'bc\'fe\'c0\'e0
\f0 :...\

\f1 \'b6\'fe\'a1\'a2
\f0 NSObject\
	1.
\f1 \'cd\'c6\'bc\'f6\'b2\'e9\'bf\'b4
\f0 api
\f1 \'ca\'b1\'ba\'f2\'b5\'c4\'c8\'fd\'b8\'f6\'d6\'d8\'b5\'e3\'a3\'ac\'b8\'c5\'ca\'f6\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a2\'b7\'bd\'b7\'a8\'a3\'a8\'b9\'a6\'c4\'dc\'a3\'a9\'a1\'a3
\f0 \
	2.
\f1 \'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
		a.
\f1 \'b5\'b1\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f0 +load
\f1 \'b7\'bd\'b7\'a8
\f0 	\
		b.
\f1 \'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'c0\'e0\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f0 +initialize
\f1 \'b7\'bd\'b7\'a8
\f0 \
	3.
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'ca\'cd\'b7\'c5
\f0 \
		alloc init dealloc \
			new([[TRStudent init]alloc])\
	4.copy\
		a.
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'a7\'b3\'d6
\f0 copy
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d7\'f1\'ca\'d8
\f0 NSCopying
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f0 copyWithZone
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
		b.
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'b5\'ab\'cf\'eb\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'cf\'eb\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'cd\'a8\'b9\'fd\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3
\f0 \
		\
		
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6
\f0 TRPerson
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 \
			
\f1 \'b6\'d4\'cf\'f3\'d3\'d0
\f0 age:18 name:zhangsan
\f1 \'a1\'a3
\f0 \
	5.
\f1 \'c0\'e0\'b6\'d4\'cf\'f3
\f0  \
		a.
\f1 \'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af\'b1\'e4\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9
\f0  
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
		b.
\f1 \'c0\'e0\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b2\'a2\'b4\'b4\'bd\'a8\'c0\'e0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bf\'d5\'bc\'e4
\f0 \
		c.
\f1 \'c6\'d5\'cd\'a8\'b5\'c4\'c0\'e0\'ca\'c7\'b2\'bb\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3
\f0 \
		d.
\f1 \'cf\'f2\'c0\'e0\'b7\'a2\'cb\'cd
\f0 class
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
			Class class = [TRStudent class];\
		e.
\f1 \'b1\'c8\'bd\'cf\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
			
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
			BOOL b = [TRSubStudent \
				isSubclassOfClass:\
				[TRStudent class]];\
			
\f1 \'b1\'a3\'d6\'a4\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b6\'e0\'cc\'ac\'ca\'b1\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2
\f0 	\
		f.
\f1 \'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
			Class superClass = \
				[TRStudent superclass];	\
	6.
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
		
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\'ba\'cd
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'b8\'d5\'eb\'cf\'e0\'c0\'e0\'cb\'c6
\f0 \
		a.SEL
\f1 \'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac
\f0 sel
\f1 \'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'fd\'d3\'c3
\f0 \
			  
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f0  study
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f0 \
        SEL sel = @selector(study);\
		b.
\f1 \'c4\'b3\'b8\'f6\'c0\'e0\'d6\'d0\'d6\'bb\'b7\'f1\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'a8\'cf\'fb\'cf\'a2\'a3\'a9
\f0 \
			BOOL boolean = [TRStudent \
				instancesRespondToSelector:sel];\
		c.
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'ab\'b5\'dd\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa
\f0 \
			
\f1 \'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'f9\'c3\'f7\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2
\f0 \
			[student performSelector:sel];\
			performSelector
\f1 \'cf\'fb\'cf\'a2\'d3\'eb\'c6\'d5\'cd\'a8
\f0 \
				[student study]
\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f0 	\
					
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'bb\'e1\'d1\'e9\'d6\'a4\'a3\'ac\'b6\'f8\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'a3\'ac
\f0 \
					
\f1 \'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b7\'e7\'cf\'d5\'a3\'ac\'cd\'a8\'b9\'fd
\f0 B
\f1 \'b2\'bd\'d6\'e8\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a1\'a3
\f0 \
	7.
\f1 \'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
		a.
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f0 \
			Protocl* p = @protocol(NSCopying);\
		b.
\f1 \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'c1\'cb\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9
\f0 \
			BOOL b = \
				[TRStudent conformsToProtocol:p];\
	8.
\f1 \'c6\'e4\'cb\'fc\'b7\'bd\'b7\'a8
\f0 \
	a.
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'c0\'e0\cf2 \'bb\'f2\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\cf0 \'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
		-(BOOL)isKindOfClass:(Class)c;\
	b.
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
		-(BOOL)isMemberOfClass:(Class)c;\
	\
	
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'b6\'a8\'d2\'e5\'c8\'fd\'b8\'f6\'c0\'e0\'a3\'ac
\f0 TRAnimal
\f1 \'a1\'a2
\f0 TRPerson
\f1 \'a1\'a2
\f0 \
			TRCat
\f1 \'a1\'a2
\f0 TRDog
\f1 \'a1\'a2
\f0 TRSuperMan\
			
\f1 \'d0\'ad\'d2\'e9\'a3\'ba
\f0 TRJob TRFly\
			1.
\f1 \'ca\'b5\'cf\'d6
\f0 copy
\f1 \'b7\'bd\'b7\'a8
\f0  
\f1 \'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'b4\'d6\'c6\'d6\'b5
\f0 \
			2.
\f1 \'c5\'e4\'d6\'c3\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3
\f0  
\f1 \'b1\'a3\'d6\'a4\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4
\f0 \
				a.
\f1 \'c6\'d5\'cd\'a8\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f0 \
				//
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
				b.[student performSelector:sel];\
			3.
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9
\f0 \
				a.
\f1 \'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f0  \
				b.
\f1 \'d1\'e9\'d6\'a4\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4
\f0 \
					performSelector\
			4.
\f1 \'d4\'cb\'d3\'c3\'bc\'cc\'b3\'d0\'b5\'c4\'cc\'d8\'d0\'d4\'c0\'b4\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'d0\'d4
\f0 \

\f1 \'b6\'fe\'a1\'a2
\f0 NSString\
	1.
\f1 \'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'cd\'a8\'b9\'fd
\f0 \
	
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 	\
	2.
\f1 \'b6\'f8\'d4\'da
\f0 OC
\f1 \'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'c0\'e0\'d0\'cd\'c0\'b4\'c3\'e8\'ca\'f6\'d7\'d6\'b7\'fb\'a3\'ac
\f0 \
		NSString
\f1 \'a1\'a3
\f0 \
	3.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'d7\'f1\'d1\'ad\'d2\'bb\'b8\'f6
\f0 "
\f1 \'b2\'bb\'b1\'e4\'c4\'a3\'ca\'bd
\f0 "
\f1 \'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6
\f0 \
		
\f1 \'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8\'a3\'ac\'b4\'cb\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'a1\'a3\'b2\'bb\'bf\'c9\'b8\'c4
\f0 \
		
\f1 \'b1\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'e0\'cd\'ac\'d6\'b5\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \
		
\f1 \'b4\'ae\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'a1\'a3
\f0 \
	4.
\f1 \'d3\'d0\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'e1\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'d6\'b5\'d6\'d0\'a3\'a8\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a9\'a3\'ac\'d3\'d0
\f0 \
		
\f1 \'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b1\'bd\'d3\'b7\'c5\'d4\'da\'b6\'d1\'d6\'d0\'a1\'a3
\f0 \
	5.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
		(1)
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'b4\'bd\'a8
\f0 \
		a.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'b4
\f0 \
			
\f1 \'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 		\
		b.
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'a2\'cb\'cd
\f0 alloc
\f1 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f0 \
      
\f1 \'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'ca\'d6\'b6\'af\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4
\f0 \
      
\f1 \'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c7\'b5\'c4
\f0 release\
    c.
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'c9
\f0 \
      
\f1 \'b2\'bb\'d0\'e8\'d2\'aa
\f0 release
\f1 \'b5\'c4
\f0 \
    d.
\f1 \'b8\'f9\'be\'dd\'d2\'bb\'b6\'a8\'b8\'f1\'ca\'bd\'c0\'b4\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
		e.
\f1 \'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
		f.
\f1 \'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0  \
				
\f1 \'b4\'ab\'c8\'eb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b2\'ce\'ca\'fd
\f0 \
			
\f1 \'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'ce\'ca\'cc\'e2\'a3\'ba\'b2\'bb\'d6\'a7\'b3\'d6\'d6\'d0\'ce\'c4
\f0 \
			ASC
\f1 \'b1\'e0\'c2\'eb\'bc\'af
\f0  \
			
\f1 \'d6\'d0\'ce\'c4\'b5\'c4\'b1\'e0\'c2\'eb\'bc\'af
\f0 \
				
\f1 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f0 gbk\
				
\f1 \'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4
\f0 Big5\
			UTF8 
\f1 \'d6\'a7\'b3\'d6\'b9\'fa\'bc\'ca\'d6\'f7\'c1\'f7\'d3\'ef\'d1\'d4
\f0 \
		(2)
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf
\f0  
\f1 \'c5\'d0\'b6\'cf\'b5\'c8
\f0 \
			a.==
\f1 \'d6\'bb\'c4\'dc\'c5\'d0\'b6\'cf\'b3\'f6\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d6\'b8\'cf\'f2\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6
\f0 \
			
\f1 \'b6\'d4\'cf\'f3\'a3\'a8\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'a9\'a3\'ac\'b2\'bb\'c4\'dc\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6
\f0 \
			
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'cd\'ac
\f0 \
			b.
\f1 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'f7\'d3\'c3
\f0 :\
				isEqualToString
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a1\'a3
\f0 \
				\
		
\f1 \'c1\'b7\'cf\'b0\'a3\'ba
\f0 1.
\f1 \'c4\'a3\'c4\'e2\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'a3\'ac\'ca\'a7\'b0\'dc\'ba\'f3\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
				 a.
\f1 \'b7\'d6\'ce\'f6\'a3\'ba
\f0 username:... password:...\
				 b.
\f1 \'d6\'b1\'bd\'d3\'d4\'da\'b3\'cc\'d0\'f2\'c9\'cf\'b8\'f8\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f0 \
				 c.
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0  
\f1 \'cf\'d4\'ca\'be
\f0 \
		(3)
\f1 \'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'f3\'d0\'a1
\f0  \
			
\f1 \'cd\'a8\'b3\'a3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb
\f0 \
			
\f1 \'b4\'ae\'b4\'f3\'d0\'a1\'a1\'a3
\f0 \
			a.compare
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
				
\f1 \'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 ASC
\f1 \'c2\'eb
\f0 \
			b.
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6
\f0  NSComparetionResult\
				NSOrderedSame
\f1 \'c1\'bd\'d5\'df\'cf\'e0\'b5\'c8
\f0 0\
				NSOrderedAscending
\f1 \'ba\'f3\'d5\'df\'b1\'c8\'c7\'b0\'d5\'df\'b4\'f3
\f0 (
\f1 \'c9\'fd\'d0\'f2
\f0 )-1\
				NSOrderedDescending
\f1 \'c7\'b0\'d5\'df\'b1\'c8\'ba\'f3\'d5\'df\'b4\'f3
\f0 (
\f1 \'bd\'b5\'d0\'f2
\f0 )1\
		(4)
\f1 \'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
			a.caseInsensitiveCompare
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f0 \
				
\f1 \'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'ad\'d4\'f2\'cd\'ac\'c9\'cf\'a1\'a3
\f0 \
			b.
\f1 \'d4\'da\'d1\'e9\'d6\'a4\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d3\'c3\'b5\'bd\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
		(5)
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \
			a.
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd
\f0 \
				NSString* si = [NSString \
					stringWithFormat:@"%d",i];\
			b.
\f1 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
					int i2 = [s1 intValue];\
		(6)
\f1 \'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \
			a.
\f1 \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'ca\'c7\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3
\f0 \
			b.
\f1 \cf2 \'d6\'d8\'d0\'b4\'b6\'d4\'cf\'f3\'b5\'c4
\f0 description
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f0 \
				
\f1 \'c4\'da\'c8\'dd\'a3\'ac\'a3\'a8\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b4\'a6\'c0\'ed\'a3\'a9\'a1\'a3
\f0 \
\cf0 		(7)
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb
\f0 \
			a.
\f1 \'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e4\'ce\'aa\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f0 \
				[str uppercaseString];\
			b.
\f1 \'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e4\'ce\'aa\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8
\f0 \
				[str lowercaseString];\
			c.
\f1 \'bd\'ab\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0 \
				[str capitalizedString]\
		(8)
\f1 \'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
			abcdefg\
			a.
\f1 \'b4\'d3\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'b0\'fc\'ba\'ac\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
				substringFromIndex\
				
\f1 \'b4\'d3\'d6\'d0\'bc\'e4\'b5\'bd\'d7\'ee\'ba\'f3
\f0 \
			b.
\f1 \'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3
\f0 \
				substringToIndex\
				
\f1 \'b4\'d3\'bf\'aa\'ca\'bc\'b5\'bd\'d6\'d0\'bc\'e4
\f0 \
			c.
\f1 \'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
				substringWithRange\
				NSRange
\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0  \
					NSRange range = \{3,2\}; \
		(9)
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3
\f0 \
			a.stringByAppendingString\
				
\f1 \'bd\'ab\'ba\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'b7\'bc\'d3\'b5\'bd\'c7\'b0\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'f3
\f0 \
				
\f1 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
			b.stringByAppendingFormat\
				
\f1 \'bd\'ab\'ba\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c9\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8
\f0 \
				
\f1 \'b8\'f1\'ca\'bd\'a3\'a9\'bc\'d3\'b5\'bd\'c7\'b0\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'f3\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
		(10)
\f1 \'b5\'c3\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c7\'b0\'d7\'ba\'d3\'eb\'ba\'f3\'d7\'ba
\f0 \
			
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f0 \
			
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c7\'b0\'d7\'ba
\f0 (TR)
\f1 \'ba\'cd\'ba\'f3\'d7\'ba
\f0 (.h)\
			a.
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d3\'d0\'c7\'b0\'d7\'ba
\f0 \
				 BOOL b = [str hasPrefix:@"TR"]\
			b.
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d3\'d0\'ba\'f3\'d7\'ba
\f0  \
				 BOOL b2 = [str hasSuffix:@".m"]\

\f1 \'c8\'fd\'a1\'a2
\f0 NSMutableString	\
	
\f1 \'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'ca\'c7
\f0 NSString
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f0 \
	1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0  \
		NSMutableString *str = \
			[NSMutableString stringWithString:\
			@"abcdefg"];\
	2.
\f1 \'ca\'b9\'d3\'c3
\f0 \
		a.
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
			[str insertString:@\'93123\'94 \
					atIndex:2];\
		b.
\f1 \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
			NSRange range = \{2,3\};\
			[str replaceCharacterInRange:range\
			withString:@"abc"];\
		c.
\f1 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ba\'f3\'c3\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'e1\'cf\'f2\'c7\'b0\'b2\'b9\'c6\'eb
\f0 \
			[str deleteCharacterInRange:range];\
		d.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3
\f0  
\f1 \'cd\'ac\'c9\'cf
\f0 \
			appendFormat\
			appendString\
		e.Mutable
\f1 \'d0\'de\'ca\'ce\'c0\'e0\'c3\'fb\'b3\'c6\'ca\'b1\'ba\'f2\'b5\'c4\'cc\'d8\'b5\'e3
\f0 \
			Mutable
\f1 \'d4\'f6\'c7\'bf\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc
\f0 \
			CRUD 
\f1 \'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9
\f0 	\
			 *create\
			 *read\
			 update
\f1 \'b6\'d4
\f0 \
			 delete
\f1 \'b6\'d4
\f0 \
	
\f1 \'d7\'f7\'d2\'b5\'a3\'ba
\f0 1.
\f1 \'b8\'f9\'be\'dd\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a3\'ac\'c7\'f3\'c4\'ea\'c1\'e4\'a1\'a3
\f0 \
			 2.
\f1 \'b5\'c3\'b5\'bd\'c9\'ed\'b7\'dd\'d6\'a4\'d6\'d0\'b5\'c4\'b3\'f6\'c9\'fa\'c4\'ea\'d4\'c2\'c8\'d5\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
			 230119197007010000\
			 2013-1970 = 18
\f1 \'c4\'ea\'c1\'e4
\f0 \
		 \
			\
				}