{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2
\f1 NSSet
\f0 \'bc\'af\'ba\'cf
\f1  NSMutableSet\
	1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		NSSet
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'d0\'f2\'b5\'c4\'a3\'ac\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'a3\'ac
\f1 \
		
\f0 \'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'bc\'af\'ba\'cf\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'d6\'d8\'b8\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\f1 \
		
\f0 \'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'ca\'fd\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f1 \
		NSSet
\f0 \'b3\'fd\'c1\'cb\'ce\'de\'d0\'f2\'a1\'a2\'b2\'bb\'d0\'ed\'d6\'d8\'b8\'b4\'d6\'ae\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \
		
\f0 \'ba\'cd
\f1 NSArray
\f0 \'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
	2.
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5
\f1 (hash)\
		Set
\f0 \'d6\'d0\'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'d8\'b8\'b4\'b5\'c4\'c4\'d8
\f1 ?
\f0 \'c0\'fd\'c8\'e7\'b6\'d4\'cf\'f3
\f1 A
\f0 \'ba\'cd
\f1 B,\
		
\f0 \'cf\'c8\'b5\'f7\'d3\'c3
\f1 A
\f0 \'b5\'c4
\f1 hash
\f0 \'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'c1\'bd
\f1 \
		
\f0 \'b8\'f6\'d5\'fb\'ca\'fd\'d6\'b5\'b2\'bb\'cf\'e0\'b5\'c8\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'bb\'cf\'e0\'b5\'c8
\f1 \
		
\f0 \'a3\'a8\'c3\'bb\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1 hash
\f0 \'d6\'b5\'cf\'e0\'b5\'c8\'a3\'ac\'cb\'b5
\f1 \
		
\f0 \'c3\'f7\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'d0\'a9\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f1 \
		isEqual
\f0 \'b7\'bd\'b7\'a8\'d4\'d9\'b4\'ce\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb
\f1 isEqual
\f0 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f1 \
		YES
\f0 \'a3\'ac\'cb\'b5\'c3\'f7
\f1 AB
\f0 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'cf\'e0\'b5\'c8\'a3\'a8\'d2\'d1\'be\'ad\'d6\'d8\'b8\'b4\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb
\f1 \
		
\f0 \'b7\'b5\'bb\'d8
\f1 NO
\f0 \'a3\'ac\'cb\'b5\'c3\'f7
\f1 AB
\f0 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'cf\'e0\'b5\'c8\'b5\'c4\'a3\'a8\'b2\'bb\'cf\'e0\'cd\'ac
\f1 \
		
\f0 \'a3\'ac\'b2\'bb\'d6\'d8\'b8\'b4\'a3\'a9\'a3\'ac\'d6\'bb\'ca\'c7\'b7\'a2\'c9\'fa\'c1\'cb\'b9\'fe\'cf\'a3\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \
	3.NSSet
\f0 \'bc\'af\'ba\'cf\'c5\'d0\'b6\'cf\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'b5\'c4\'d4\'ad\'c0\'ed
\f1 \
		a.
\f0 \'c5\'d0\'b6\'cf
\f1 hash
\f0 \'d6\'b5\'a3\'a8\'d6\'d8\'d0\'b4
\f1 hash
\f0 \'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'a3\'a9
\f1 \
		b.
\f0 \'c5\'d0\'b6\'cf
\f1 isEqual
\f0 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5
\f1  \
			(
\f0 \'d6\'d8\'d0\'b4
\f1 isEqual
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d6\'b5\'bd\'f8\'d0\'d0
\f1 \
			
\f0 \'b1\'c8\'bd\'cf
\f1 )
\f0 \'a3\'ac\'c8\'ab\'cf\'e0\'cd\'ac\'b7\'b5\'bb\'d8\'ce\'aa
\f1 YES
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f1 NO
\f0 \'a1\'a3
\f1  \
			1)
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f1 \
			2)
\f0 \'b6\'d4\'cf\'f3\'d6\'b5
\f1 \
			\
	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'cf\'e0\'cd\'ac\'d0\'c5\'cf\'a2\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0
\f1 \
			 
\f0 \'ca\'f4\'d0\'d4
\f1 age
\f0 \'a1\'a2
\f1 name
\f0 \'a3\'ac\'bd\'ab\'d1\'a7\'c9\'fa\'b1\'a3\'b4\'e6\'b5\'bd
\f1 NSSet
\f0 \'bc\'af\'ba\'cf
\f1 \
			 
\f0 \'d6\'d0\'a1\'a3
\f1 \
		4.NSSet
\f0 \'bc\'af\'ba\'cf\'b5\'c4\'d3\'c3\'b7\'a8
\f1 \
			a.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \
			b.
\f0 \'bc\'af\'ba\'cf\'d6\'d0\'ca\'c7\'b7\'f1\'ba\'ac\'d3\'d0\'c4\'b3\'d0\'a9\'b6\'d4\'cf\'f3
\f1 \
				BOOL b = \
					[set containsObject:@"abc"];\
			c.
\f0 \'b7\'b5\'bb\'d8\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3
\f1 \
				NSObject* object = \
					[set andObject];\
			d.
\f0 \'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \
				NSArray* array = \
					[set allObjects];\
			e.
\f0 \'bc\'af\'ba\'cf\'b5\'c4\'b1\'e9\'c0\'fa
\f1 \
				1)
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f1  2)
\f0 \'b5\'fc\'b4\'fa\'c6\'f7
\f1 \
				\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'ca\'b9\'d3\'c3
\f1 NSSet
\f0 \'bc\'af\'ba\'cf\'d6\'d8\'b9\'b9
\f1 \
				
\f0 \'d1\'a7\'c9\'fa
\f1 ->
\f0 \'b0\'e0\'bc\'b6
\f1 ->
\f0 \'d1\'a7\'d4\'ba
\f1 ->
\f0 \'d1\'a7\'d0\'a3
\f1 \

\f0 \'b6\'fe\'a1\'a2\'d7\'d6\'b5\'e4
\f1  NSDictionary NSMutableDictionary\
	1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'ca\'c7\'d3\'c9\'bc\'fc
\f1 -
\f0 \'d6\'b5\'b6\'d4\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf\'a3\'ac\'d5\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'d4\'da\'d7\'d6\'b5\'e4
\f1 \
		
\f0 \'d6\'d0\'b2\'e9\'d1\'af\'b5\'a5\'b4\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'cd\'a8\'b9\'fd
\f1 key(
\f0 \'bc\'fc
\f1 )
\f0 \'a3\'ac\'b2\'e9\'d5\'d2
\f1 \
		
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f1 value(
\f0 \'d6\'b5
\f1 )
\f0 \'a3\'ac
\f1 key
\f0 \'cd\'a8\'b3\'a3\'d6\'b8\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'a3\'ac
\f1 \
		
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'c6\'e4\'cb\'fc\'c0\'e0\'d0\'cd\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac
\f1 key
\f0 \'b5\'c4
\f1 \
		
\f0 \'d6\'b5\'b1\'d8\'d0\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'b5\'ab
\f1 value
\f0 \'d6\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'ac
\f1 \
		
\f0 \'b4\'cb\'cd\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'fc\'ba\'cd\'d6\'b5\'b2\'bb\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3
\f1 \
		
\f0 \'d7\'d6\'b5\'e4\'d6\'d0\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd\'bb\'f2\'b6\'d4\'cf\'f3\'a1\'a3\
		\cf2 \'d7\'a2\'a3\'ba\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2double\'b5\'c8\'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'b7\'c5\'bd\'f8\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'a3\'ac\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'d6\'bb\'c4\'dc\'b4\'e6\'b7\'c5\'b6\'d4\'cf\'f3
\f1 \cf0 \
	2.
\f0 \'ca\'b9\'d3\'c3
\f1 \
		a.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \
			[NSDictionary \
			dictionaryWithObjectsAndKeys:\
			num1,@"one",num2,@"two",num3,\
			@"three",nil]
\f0 \'a3\'bb
\f1 \
		b.
\f0 \'b1\'e9\'c0\'fa
\f1 \
			1).
\f0 \'c6\'d5\'cd\'a8
\f1 for
\f0 \'b5\'c4\'b1\'e9\'c0\'fa
\f1 \
      for(int i=0;i<[keys count];i++)\{\
         NSObject* key = [keys objectAtIndex:i];\
         NSObject* value = [dic objectForKey:key];\
         NSLog(@"key:%@==>value:%@",key,value);\
      \}\
      2).
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f1 \
        for (id key in dic) \{\
            NSLog(@"key:%@==>value:%@",key,[dic objectForKey:key]);\
        \}\
\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'d1\'a7\'c9\'fa
\f1 ->
\f0 \'b0\'e0\'bc\'b6
\f1 ->
\f0 \'d1\'a7\'d4\'ba
\f1 ->
\f0 \'d1\'a7\'d0\'a3
\f1 \
			  a.
\f0 \'b2\'e9\'c4\'b3\'b8\'f6\'d1\'a7\'c9\'fa
\f1  zhangsan\
			  b.
\f0 \'b2\'e9\'c4\'b3\'b8\'f6\'b0\'e0\'bc\'b6
\f1  1209C\
			  c.
\f0 \'b2\'e9\'c4\'b3\'b8\'f6\'d1\'a7\'d4\'ba
\f1  college3G\

\f0 \'c8\'fd\'a1\'a2
\f1 Block
\f0 \'b4\'fa\'c2\'eb\'b6\'ce
\f1 \
	1.
\f0 \'b8\'c5\'ca\'f6
\f1 \
		Block
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \
		Block
\f0 \'bf\'c9\'d2\'d4\'d7\'f6\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'bb\'f2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b6\'f8
\f1 \
		
\f0 \'b1\'be\'c9\'ed\'d3\'d6\'bf\'c9\'d2\'d4\'b4\'f8\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'bb\'f2\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'cb\'fc\'ba\'cd\'b4\'ab\'cd\'b3\'b5\'c4
\f1 \
		
\f0 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cf\'e0\'c0\'e0\'cb\'c6\'a1\'a3
\f1 \
	2.
\f0 \'b6\'a8\'d2\'e5
\f1 Block
\f0 \'b4\'fa\'c2\'eb\'b6\'ce
\f1 \
		a.
\f0 \'b6\'a8\'d2\'e5
\f1 \
			^
\f0 \'b4\'fa\'b1\'ed\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'b6\'ce\'c0\'e0\'d0\'cd
\f1 block\
			 Sum
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1  
\f0 \'b4\'fa\'c2\'eb\'b6\'ce\'c3\'fb\'b3\'c6
\f1 \
			 =^
\f0 \'ba\'f3\'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6
\f1 \
			 block
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'ba\'af\'ca\'fd\'cf\'e0\'c0\'e0\'cb\'c6
\f1 \
		int(^Sum)(int,int)=^(int a,int b)\{\
    	return a+b;\
		\};\
		b.
\f0 \'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b6\'ce
\f1 \
			int s = Sum(1,2);\
	3.
\f0 \'c9\'f9\'c3\'f7
\f1 Block\
		a.
\f0 \'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'c9\'f9\'c3\'f7
\f1 block\
			typedef int(^Sum2)(int,int);\
		b.
\f0 \'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b6\'a8\'d2\'e5
\f1 block
\f0 \'b2\'a2\'ca\'b9\'d3\'c3
\f1 \
			Sum2 s2 = ^(int a,int b)\{\
            return a+b;\
      \};\
      NSLog(@"s2:%d",s2(3,4));\
  4.
\f0 \'ca\'b9\'d3\'c3
\f1 Block\
  	NSArray* array2 = [array \
  		sortedArrayUsingComparator:\
  			^NSComparisonResult(id obj1, id obj2) \{\
            NSString* str = obj1;\
            NSString* str2= obj2;\
            return [str compare:str2];\
    \}];\
  5.Block
\f0 \'d3\'eb\'ba\'af\'ca\'fd\'c7\'f8\'b1\'f0
\f1 \
  	a.
\f0 \'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba
\f1 \
  		
\f0 \'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'cd\'e2\'c3\'e6\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f1 \
  	b.
\f0 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba
\f1 \
  		Block
\f0 \'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'a3\'ac\'b6\'f8\'ba\'af\'ca\'fd\'b2\'bb\'d0\'d0
\f1 \
  	c.
\f0 \'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
  		
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5
\f1 Block\
  		
\f0 \'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
}