{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 xcode6
\f1 \'b4\'f2\'b0\'fc\'a3\'ba
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5 - \'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf - products - \'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4xxx.app - \'cd\'cf\'b5\'bditunes - itunes\'d1\'a1\'d4\'f1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2 - \'b0\'d1xxx.app\'cd\'cf\'b3\'f6\'c0\'b4\'a3\'ac\'be\'cd\'bb\'e1\'b3\'c9\'ce\'aaipa}