{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b2\'e5\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ba
\f1 ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 7265231C-39B4-402C-89E1-16167C4CC990\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.07net01.com/2015/10/941531.html"}}{\fldrslt \cf0 http://www.07net01.com/2015/10/941531.html}}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
XAlign\

\f0 \'b4\'fa\'c2\'eb\'b6\'d4\'c6\'eb
\f1 \
shift+command+x\

\f0 \'bd\'cc\'b3\'cc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://hao.jobbole.com/xalign-xcode-plugin-to-align-code/"}}{\fldrslt 
\f1 http://hao.jobbole.com/xalign-xcode-plugin-to-align-code/}}
\f1 \

\f0 \'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/qfish/XAlign"}}{\fldrslt 
\f1 https://github.com/qfish/XAlign}}
\f1 \
\
vvdocumenter\

\f0 \'bf\'ec\'cb\'d9\'d7\'a2\'ca\'cd
\f1 \
///\

\f0 \'bd\'cc\'b3\'cc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://hao.jobbole.com/xalign-xcode-plugin-to-align-code/"}}{\fldrslt 
\f1 http://hao.jobbole.com/xalign-xcode-plugin-to-align-code/}}
\f1 \

\f0 \'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/qfish/XAlign"}}{\fldrslt 
\f1 https://github.com/onevcat/VVDocumenter-Xcode}}
\f1 \
\
KSImageNamed\

\f0 \'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'a4\'c0\'c0\'cd\'bc\'c6\'ac
\f1 \

\f0 \'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/qfish/XAlign"}}{\fldrslt 
\f1 https://github.com/ksuther/KSImageNamed-Xcode}}
\f1 \
\
HOStringSense\

\f0 \'b4\'f3\'b6\'ce\'ce\'c4\'d7\'d6\'b1\'e0\'bc\'ad\'a3\'ac\'d7\'d6\'ca\'fd\'cd\'b3\'bc\'c6
\f1 \

\f0 \'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/qfish/XAlign"}}{\fldrslt 
\f1 https://github.com/holtwick/HOStringSense-for-Xcode}}
\f1 \
\
ColorSense\

\f0 \'d1\'d5\'c9\'ab\'cf\'d4\'ca\'be\'b2\'e5\'bc\'fe
\f1 \

\f0 \'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/qfish/XAlign"}}{\fldrslt 
\f1 https://github.com/omz/ColorSense-for-Xcode}}}