{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sudo passwd root 
\f1 \'c9\'e8\'d6\'c3
\f0 root
\f1 \'c3\'dc\'c2\'eb
\f0 \
sudo -i 
\f1 \'bd\'f8\'c8\'eb
\f0 root
\f1 \'d3\'c3\'bb\'a7
\f0 \
cd ~/.Trash 
\f1 \'bd\'f8\'c8\'eb\'bb\'d8\'ca\'d5\'d5\'be
\f0 \
ls -l 
\f1 \'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de
\f0 \
rm -r 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \CocoaLigature0 lipo -info libUPPayPlugin.a 
\f1 \'b2\'e9\'bf\'b4\'bf\'e2\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'b2\'bc\'fe\'bc\'dc\'b9\'b9\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 pwd 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9
\f2 \
cd 
\f1 \'d3\'c3\'c0\'b4\'c7\'d0\'bb\'bb\'b5\'b1\'c7\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc
\f2  cd 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6
\f2 \
cd
\f1  
\f2 .. 
\f1 \'c7\'d0\'bb\'bb\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc
\f2  \
clear 
\f1 \'c3\'fc\'c1\'ee\'bd\'ab\'c6\'c1\'c4\'bb\'c7\'e5\'bf\'d5
\f2  
\f1 \'b7\'b5\'bb\'d8\'b5\'da\'d2\'bb\'d0\'d0\
mkdir \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\'b2\'e9\'bf\'b4/\'d2\'fe\'b2\'d8 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
\pard\pardeftab720\qj

\f3 \cf2 \expnd0\expndtw0\kerning0
defaults write com.apple.finder AppleShowAllFiles -bool true\
defaults write com.apple.finder AppleShowAllFiles -bool false\
\
mac\uc0\u36890 \u36807 ssh\u30331 \u24405 \u36234 \u29425 \u35774 \u22791 \
http://www.app111.com/doc/100021886_1.html\
\
\uc0\u32473 app\u37325 \u26032 \u31614 \u21517 \u65288 \u26597 \u30475 \u26159 \u21542 \u26377 \u29992 keychain\u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 codesign -f -s \'91
\f1 \'d6\'a4\'ca\'e9\'c3\'fb\'a3\'a8\'cd\'a8\'b9\'fd\'d4\'bf\'b3\'d7\'b4\'ae-\'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9\'b2\'e9\'bf\'b4\'a3\'a9
\f2 \'92 xxx.app(
\f1 \'cd\'a8\'b9\'fd\'bd\'e2\'d1\'b9
\f2 ipa
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3
\f2 )\

\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f2 \
codesign -f -s 'iPhone Distribution: Beijing Leyu Communication Chain Shuyang Procurement Center Co., Ltd.' Downloads/Payload/
\f1 \'d7\'ee\'c7\'bf\'cd\'f5\'d5\'df
\f2 .app/\
\

\f1 \'b2\'e9\'bf\'b4
\f2 app
\f1 \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'b2\'e9\'bf\'b4\'d3\'c3\'c4\'c4\'b8\'f6\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb
\f2 \
codesign -vv -d Downloads/Payload/
\f1 \'d7\'ee\'c7\'bf\'cd\'f5\'d5\'df
\f2 .app/\
\

\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3
\f2 keychain
\f1 \
\'b0\'d1app\'d1\'b9\'cb\'f5\'ce\'aazip\'a3\'ac\'b8\'c4\'ba\'f3\'d7\'ba\'ce\'aaipa\'a3\'ac\'b0\'b2\'d7\'b0\'d4\'da\'ce\'b4\'d4\'bd\'d3\'fc\'bb\'fa\'c6\'f7\'c9\'cf\'a3\'ac\'d4\'cb\'d0\'d0\'bf\'b4\'c8\'d5\'d6\'be\
keychain\'b7\'d6\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b4\'e6\'b4\'a2\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d2\'d4\'d6\'a4\'ca\'e9\'b4\'e6\'b4\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'f2\'b0\'fc\'c8\'f4\'b8\'c9\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4app\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'ca\'c1\'cf\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'bb\'f1\'c8\'a1\'a3\'ac\'d2\'f2\'ce\'aakeychain\'ca\'c7\'b6\'c0\'c1\'a2\'d3\'da\'c9\'b3\'ba\'d0\'b5\'c4\
\
\'b2\'ce\'bf\'bc\'a3\'bahttp://objccn.io/issue-17-2/}