{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'e9\'b5\'b5\'a1\'a2\'b7\'b4\'b9\'e9\'b5\'b5
\f1 \
userDefaults\

\f0 \'c9\'b3\'ba\'d0\'a3\'a8\cf2 \CocoaLigature0 NSHomeDirectory\cf0 ()\CocoaLigature1 /NSBundle\'a3\'a9
\f1 \
plist\
ImagePickerController
\f0 \
FileManager\
FileHandle\
\
AVFoundation\
MediaPlayer\
\
socket\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a2\'d0\'ad\'d2\'e9\'a3\'a9\
HTTP\'c7\'eb\'c7\'f3\'a3\'a8GET-\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a2\'ca\'fd\'be\'dd\'c1\'bf\'d0\'a1/POST-\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ac\'b1\'a3\'c3\'dc\'ca\'fd\'be\'dd\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'a3\'a9\'a3\'a8\'cd\'ac\'b2\'bd\'b4\'ab\'ca\'e4\'a3\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'c2\'c8\'fb\'a3\'a9/\'d2\'ec\'b2\'bd\'b4\'ab\'ca\'e4-\'d3\'d0\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'a9\
XML\'bd\'e2\'ce\'f6\'a3\'a8Sax\'d6\'f0\'d0\'d0\'bd\'e2\'ce\'f6/Dom\'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d4\'d9\'bd\'e2\'ce\'f6\'a3\'a9\
json\'bd\'e2\'ce\'f6\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'bf\'d8\'bc\'fe\'a3\'a9\
\
\
KVC/KVO\
\'b6\'e0\'cf\'df\'b3\'cc\'a3\'a8\'cf\'df\'b3\'cc\'d2\'ec\'b2\'bd-\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0/\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd-\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'cd\'ea\'d4\'d9\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'a3\'a9\
\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\
\

\f1 cocoa touch 
\f0 \'bb\'f9\'b1\'be\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1
\f1 \
media\
iCloud 
\f0 \'d3\'a6\'d3\'c3\'c4\'da\'b9\'ba\'c2\'f2
\f1  sqlite\

\f0 \'d6\'d8\'c1\'a6\'bc\'c6
\f1 \
\
uikit app\
ca\
cg\
ss\
\
}