{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green204\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f1 \

\f0 \'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'d6\'d0\'b7\'b5\'bb\'d8\'d7\'c0\'c3\'e6\'a1\'aa\'a1\'aa
\f2 command
\f1 +shift+h\

\f0 \'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0
\f1 \'97\'97command+.\

\f0 \'c7\'e5\'b3\'fd\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'aa\'a1\'aacommand+shift+k\
\'b7\'ad\'d7\'aa\'c6\'c1\'c4\'bb\'a1\'aa\'a1\'aacommand+\'a1\'fa/\'a1\'fb\
\'b1\'e0\'d2\'eb\'b5\'ab\'b2\'bb\'d4\'cb\'d0\'d0\'a1\'aa\'a1\'aacommand+b\
\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a1\'aa\'a1\'aacommand+r\
\'c2\'fd\'cb\'d9\'b6\'af\'bb\'ad\'a1\'aa\'a1\'aacommand+t\
\'d7\'ee\'bc\'d1label\'b4\'f3\'d0\'a1\'a1\'aa\'a1\'aacommand+=\
\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'ba\'f4\'bd\'d0\'b3\'f6\'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'aa\'a1\'aacommand+Y\
\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'aa\'a1\'aacommand+shift+g\
\'b6\'d4\'c6\'eb\'b4\'fa\'c2\'eb\'a3\'bacontrol+i\
\
xcode\'bf\'aa\'c6\'f4\'b7\'d6\'d2\'b3\
command+T\
\'c7\'d0\'bb\'bb\'b7\'d6\'d2\'b3\
\pard\pardeftab720

\f1\fs28 \cf2 cmd + shift + [
\f0 \'a3\'ac
\f1 cmd + shift + ]\
\pard\pardeftab720\sa200

\f0\fs36 \cf3 \'d4\'da
\f3 xxxx.h
\f0 \'d3\'eb
\f3 xxxx.m
\f0 \'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f3 :control+command+
\f0 \'c9\'cf
\f3 /
\f0 \'cf\'c2\'b7\'bd\'cf\'f2\'bc\'fc\
\pard\pardeftab720\sa200

\f4\fs32 \cf3 \'c7\'b0\'bd\'f8\'ba\'f3\'cd\'cb\'a3\'ba
\f3\fs36 control+command+
\f0 \'d7\'f3
\f3 /
\f0 \'d3\'d2\'b7\'bd\'cf\'f2\'bc\'fc}