{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 selector\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'cf\'c2\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )dataRequest:(\cf3 NSString\cf0  *)url SucceedSelector:(\cf2 SEL\cf0 )selector
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )performSelector:(\cf2 SEL\cf0 )aSelector withObject:(\cf2 id\cf0 )anArgument afterDelay:(\cf3 NSTimeInterval\cf0 )delay;\

\f1 \'be\'cd\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'d4\'da\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b1\'c8\'c6\'bd\'b3\'a3\'d0\'b4\'b5\'c4\'b8\'fc\'bc\'d3\'bc\'f2\'b1\'e3\
\
2.\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'c4\'a3\'ca\'bd\'b4\'ef\'b5\'bd\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b5\'e3\'bb\'f7\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'acdismissVC\'b2\'a2\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'e0\'cc\'fd\'b8\'c3\'cd\'a8\'d6\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'be\'cd\'c4\'dc\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'daviewWillAppear\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cb\'a2\'d0\'c2}