{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red92\green38\blue153;\red29\green48\blue13;
\red38\green38\blue38;\red18\green139\blue2;\red190\green0\blue4;\red38\green38\blue38;\red255\green255\blue255;
\red26\green26\blue26;\red77\green82\blue89;\red14\green14\blue14;\red14\green14\blue14;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \uc0\u33258 \u25105 \u20171 \u32461 \
\uc0\u32844 \u19994 \u35268 \u21010 \
\uc0\u20026 \u20160 \u20040 \u36873 \u25321 \u36825 \u19968 \u34892 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\uc0\u20160 \u20040 \u26159 \u35774 \u35745 \u27169 \u24335 \'97\CocoaLigature0 \uc0\u38024 \u23545 \u31243 \u24207 \u20013 \u29305 \u23450 \u30340 \u38382 \u39064 \u30340 \u35299 \u20915 \u26041 \u26696 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 MVC\'97c\uc0\u23545 m\u65306 KVO/KVC \u24191 \u25773   c\u23545 v:IBOutlet v\u23545 c\u65306 tagret-action/delegate/datasource\
\uc0\u21333 \u20363 \
\uc0\u35266 \u23519 \u32773 \u65288 \u24191 \u25773 \u12289 KVC/KVO\u65289 \
\uc0\u22996 \u25176 \
target-action\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
OC\uc0\u19982 C++\u30340 \u21306 \u21035 \
\uc0\u21327 \u35758 \'97\u22810 \u32487 \u25215 \
\uc0\u23545 \u35937 \u26159 \u25351 \u38024  \u23545 \u35937 \u26159 \u19968 \u20010 \u21464 \u37327 \u20063 \u21487 \u20197 \u26159 \u19968 \u20010 \u25351 \u38024 \
\uc0\u36816 \u31639 \u31526 \u37325 \u36733 \u12289 \u21629 \u21517 \u31354 \u38388 \u12289 \u20869 \u32852 \u20989 \u25968 \u12289 \u26500 \u36896 \u20989 \u25968 \u12289 \u26512 \u26500 \u20989 \u25968 \u12289 \u25335 \u36125 \u26500 \u36896 \u20989 \u25968 \
\
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\uc0\u29983 \u21629 \u21608 \u26399 \
\uc0\u20869 \u23384 \u31649 \u29702 \
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
\uc0\u21508 \u31181 \u25968 \u20540 \
char-1B\
int-4B\
float-4B\
double-8B\
Bool-1B\
\
navigationBar-44\
\uc0\u29366 \u24577 \u26639 -IOS7\u20043 \u21069 20\u40664 \u35748 \u21344 \u29992 \u65292 IOS7\u20043 \u21518 20\u40664 \u35748 \u19981 \u21344 \u29992 \u65288 \u28183 \u36879 \u65289 \u65292 \u21487 \u38544 \u34255 \u65307 \u26469 \u30005 \u31561 \u29305 \u27530 \u24773 \u20917 \u20250 \u21344 \u29992 40(\u20854 \u20013 20\u26159 \u29366 \u24577 \u26639 \u26412 \u36523 \u65292 \u21478 \u22806 20\u21344 \u29992 navi)\
toolBar-44\
tabBar-49\
\
\uc0\u20998 \u36776 \u29575 \
iPhone 3gs\uc0\u20043 \u21069 	320*480\
iPhone 4 \uc0\u20043 \u21518 	640*960\
iPhone 5 \uc0\u20043 \u21518 	640*1136\
\uc0\u32534 \u31243 \u26102 \u21482 \u26377 \u20004 \u20010 \u23610 \u23544 320 * 480 320 * 568\
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
UITouch\uc0\u35302 \u25511  began/moved/ended/locationInView\
\uc0\u25163 \u21183 \u65288 swipe\u36731 \u25195 /tap\u28857 \u20987 /pinch\u32553 \u25918 /rotation\u26059 \u36716 /pan\u25302 \u21160 -state(began/changed/ended)\u65289 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
IOS\uc0\u31995 \u32479 \u26550 \u26500 \
cocoa touch \uc0\u22522 \u26412 \u31995 \u32479 \u26381 \u21153 \u65288 \u22810 \u20219 \u21153 \u12289 \u35302 \u25511 \u36755 \u20837 \u12289 \u25512 \u36865 \u36890 \u30693 \u65289 \u21644 \u20851 \u38190 \u26694 \u26550  \u20856 \u22411 \u65306 UIKit\
media \uc0\u25552 \u20379 \u22270 \u24418 \u38899 \u39057 \u35270 \u39057 \u25216 \u26415  \u20856 \u22411 \u65306 AVFoundation /Core Graphics/OpenGL ES/Core Animation\
core services \uc0\u25552 \u20379 \u24212 \u29992 \u20869 \u36141 \u20080  sqlite\u25968 \u25454 \u24211 \u21644 XML\u31561 \u25216 \u26415  \u20856 \u22411 \u65306 Foundation/CoreData/CoreFoundation\
core os \uc0\u25552 \u20379 \u20302 \u32423 \u21151 \u33021 \u65292 \u24320 \u21457 \u20013 \u19968 \u33324 \u19981 \u20351 \u29992  \u20856 \u22411 \u65306 \u37325 \u21147 \u21152 \u36895 \u35745 \
\
UIKit\uc0\u26694 \u26550 -\u35753 \u22909 \u30475 \u21448 \u33021 \u21160 \u30340 \u19996 \u35199  \u22312 \u25163 \u26426 \u19978 \u21644 \u29992 \u25143 \u21487 \u20197 \u20132 \u20114 \
UIKit\'97AppKit\
Core Animation\'97-transform/animate/autoresizing/autolayout\
Core Graphic\'97color/BezierPath\
\uc0\u31995 \u32479 /\u30828 \u20214 \
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
NSData/\uc0\u24402 \u26723 /Plist/CoreData\u20043 \u38388 \u30340 \u20851 \u31995 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 NSData:\uc0\u25968 \u25454 \u23545 \u35937  \u37324 \u38754 \u20445 \u23384 \u20108 \u36827 \u21046 \u30340 \u25991 \u20214 \u25968 \u25454 \
data\uc0\u30340 \u20316 \u29992 \u65306 \
1.\uc0\u32593 \u32476 \u25968 \u25454 \u20256 \u36755  \u37117 \u29992 data   \
2.\uc0\u20869 \u23384 \u24403 \u20013 \u30340 \u25968 \u25454 \u22914 \u26524 \u35201 \u20445 \u23384 \u21040 \u25991 \u20214 \u24403 \u20013  \u20063 \u35201 \u29992 \u21040 data\
\uc0\u25968 \u25454 \u25345 \u20037 \u21270 \u65306 \
1.\uc0\u20445 \u23384 \u21040 \u26412 \u22320 \u25991 \u20214 \u65288 \u25968 \u25454 \u24211  NSData\u20445 \u23384 \u21040 \u25991 \u20214 \u65289 \
2.\uc0\u20445 \u23384 \u21040 \u26381 \u21153 \u22120 \
\
\uc0\u24402 \u26723 \
1.\uc0\u20316 \u29992 \u65306 \u25226 \u23545 \u35937 \u36716 \u25104 \u20108 \u36827 \u21046 \u25968 \u25454 \u65288 data\u65289 \
 2. \uc0\u24212 \u29992 \u22330 \u26223 \u65306  \u22914 \u26524 \u28041 \u21450 \u21040 \u23545 \u35937 \u30340 \u20445 \u23384  \u25110 \u32773 \u23545 \u35937 \u30340 \u32593 \u32476 \u20256 \u36755 \u30340 \u26102 \u20505 \u20250 \u29992 \u21040 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
plist-\uc0\u29992 \u20110 \u20445 \u23384 \u32473 \u24212 \u29992 \u25552 \u20379 \u30340 \u20013 \u23567 \u22411 \u25968 \u25454 -xml\u26684 \u24335 -\u23383 \u20856 \u25110 \u25968 \u32452 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 CoreData\uc0\u26159 \u20160 \u20040 :\u26159 \u23545 \CocoaLigature0 sqlite\CocoaLigature1 \uc0\u25968 \u25454 \u24211 \u30340 \u19968 \u20010 \u23553 \u35013  \u23646 \u20110 \u19968 \u20010 \u26694 \u26550 \
\uc0\u20316 \u29992 : \u23545 \u25968 \u25454 \u30340 \u22686 \u21024 \u25913 \u26597 \
\uc0\u20160 \u20040 \u26102 \u20505 \u29992 \u65306  \u38656 \u35201 \u29992 \u21040 \u25968 \u25454 \u30340 \u23384 \u20648 \u30340 \u26102 \u20505 \u65288 \u25968 \u25454 \u37327 \u27604 \u36739 \u22823 \u30340 \u26102 \u20505 \u65289 \
\
\uc0\u25968 \u25454 \u24211 \u65306 \u25968 \u25454 \u24211 \u23601 \u26159 \u19968 \u20010 \u26377 \u22266 \u23450 \u26684 \u24335 \u30340 \u25991 \u20214   \
\uc0\u25968 \u25454 \u24211 \u20013 \u30340 \u25968 \u25454 \u22914 \u20309 \u20445 \u23384 \u65306 \u25968 \u25454 \u24211 \u25991 \u20214 \u20013 \u26377 \u24456 \u22810 \u30340 \u34920 \u26684  \u22312 coredata\u20013 \u21019 \u24314 \u19968 \u20010 \u23454 \u20307  \u31995 \u32479 \u23601 \u20250 \u33258 \u21160 \u22312 \u25968 \u25454 \u24211 \u37324 \u38754  \u21019 \u24314 \u19968 \u20010 \u34920 \u26684  \
\pard\tx866\pardeftab866\pardirnatural
\cf2 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
FileManager\uc0\u19982 FileBundle\u30340 \u21306 \u21035 \
FileManager\uc0\u31616 \u21333 \u30340 \u35835 \u20837 \u21644 \u35835 \u21462 \
FileBundle\uc0\u33021 \u22815 \u25351 \u23450 \u35835 \u21462 \u12289 \u26356 \u26032 \u12289 \u33719 \u21462 \u20559 \u31227 \u37327 \u12289 \u26356 \u22909 \u30340 \u23545 \u20869 \u23481 \u36827 \u34892 \u20462 \u25913 \
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
\uc0\u21738 \u20123 \u21487 \u20197 writeToFile\u21644 URL:\
NSData/NSDictionary/NSArray\
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 HTTP\uc0\u35831 \u27714 \u27493 \u39588 \u65306 \
1.\uc0\u21019 \u24314 \u35831 \u27714 \u22320 \u22336 NSString\u8594 NSRUL\
2.\uc0\u21019 \u24314 \u35831 \u27714 \u23545 \u35937 NSRUL\u8594 \cf3 NSMutableURLRequest\
3.\uc0\u25351 \u23450 \u35831 \u27714 \u26041 \u24335 \u65288 GET/POST)\
4.\uc0\u35774 \u32622 \u26159 \u21542 \u33719 \u21462 \u21709 \u24212 \u22836 NSHTTPURLResponse\
5.\uc0\u21457 \u36865 \u35831 \u27714 \u65288 \u21516 \u27493 /\u24322 \u27493 \u65289 NSMutableURLRequest\u8594 NSURLConnection\
6.\uc0\u25226 \u24471 \u21040 \u30340 \u25968 \u25454 \u36716 \u20026 \u30456 \u24212 \u31867 \u22411 \u24182 \u36755 \u20986 \u65288 \u27880 \u24847 \u32534 \u30721 \u65289 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural
\cf4 HTTP/SOCKET\uc0\u21306 \u21035 \
HTTP\uc0\u65306 \u26377 \u28040 \u24687 \u22836 \u12289 \u30701 \u36830 \u25509 \
SOCKET\uc0\u65306 \u38271 \u36830 \u25509 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\uc0\u22810 \u32447 \u31243 \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 1\uc0\u65289 NSThread\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\uc0\u20248 \u28857 \u65306 \cf5 \expnd0\expndtw0\kerning0
NSThread \uc0\u27604 \u20854 \u20182 \u20004 \u20010 \u36731 \u37327 \u32423 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\uc0\u32570 \u28857 \u65306 \cf5 \expnd0\expndtw0\kerning0
\uc0\u38656 \u35201 \u33258 \u24049 \u31649 \u29702 \u32447 \u31243 \u30340 \u29983 \u21629 \u21608 \u26399 \u65292 \u32447 \u31243 \u21516 \u27493 \u12290 \u32447 \u31243 \u21516 \u27493 \u23545 \u25968 \u25454 \u30340 \u21152 \u38145 \u20250 \u26377 \u19968 \u23450 \u30340 \u31995 \u32479 \u24320 \u38144 \
\
2\uc0\u65289 Cocoa\'a0 NSOperation\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\uc0\u20248 \u28857 :\cf5 \expnd0\expndtw0\kerning0
\uc0\u19981 \u38656 \u35201 \u20851 \u24515 \u32447 \u31243 \u31649 \u29702 \u65292  \u25968 \u25454 \u21516 \u27493 \u30340 \u20107 \u24773 \u65292 \u21487 \u20197 \u25226 \u31934 \u21147 \u25918 \u22312 \u33258 \u24049 \u38656 \u35201 \u25191 \u34892 \u30340 \u25805 \u20316 \u19978 \u12290 \
Cocoa operation\uc0\u30456 \u20851 \u30340 \u31867 \u26159 NSOperation, NSOperationQueue.\
NSOperation\uc0\u26159 \u20010 \u25277 \u35937 \u31867 ,\u20351 \u29992 \u23427 \u24517 \u39035 \u29992 \u23427 \u30340 \u23376 \u31867 \u65292 \u21487 \u20197 \u23454 \u29616 \u23427 \u25110 \u32773 \u20351 \u29992 \u23427 \u23450 \u20041 \u22909 \u30340 \u20004 \u20010 \u23376 \u31867 : NSInvocationOperation\u21644 NSBlockOperation.\
\uc0\u21019 \u24314 NSOperation\u23376 \u31867 \u30340 \u23545 \u35937 \u65292 \u25226 \u23545 \u35937 \u28155 \u21152 \u21040 NSOperationQueue\u38431 \u21015 \u37324 \u25191 \u34892 \u12290 \
\
3) GCD(\uc0\u20840 \u20248 \u28857 )\
Grand Central dispatch(GCD)\uc0\u26159 Apple\u24320 \u21457 \u30340 \u19968 \u20010 \u22810 \u26680 \u32534 \u31243 \u30340 \u35299 \u20915 \u26041 \u26696 \u12290 \u22312 iOS4.0\u24320 \u22987 \u20043 \u21518 \u25165 \u33021 \u20351 \u29992 \u12290 GCD\u26159 \u19968 \u20010 \u26367 \u20195 NSThread, NSOperationQueue,NSInvocationOperation\u31561 \u25216 \u26415 \u30340 \u24456 \u39640 \u25928 \u24378 \u22823 \u30340 \u25216 \u26415 \u12290 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\uc0\u20869 \u23384 \u31649 \u29702   \
\
\uc0\u20869 \u23384 \u20998 \u21306 \
\pard\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 1\uc0\u12289 \u26632 \u21306 \u65288 stack\u65289 \'97 \u20808 \u36827 \u21518 \u20986 \u65292 \u30001 \u32534 \u35793 \u22120 \u33258 \u21160 \u20998 \u37197 \u37322 \u25918  \u65292 \u23384 \u25918 \u20989 \u25968 \u30340 \u21442 \u25968 \u20540 \u65292 \u23616 \u37096 \u21464 \u37327 \u30340 \u20540 \u31561 \u12290 \u20854 \u25805 \u20316 \u26041 \u24335 \u31867 \u20284 \u20110 \u25968 \u25454 \u32467 \u26500 \u20013 \u30340 \u26632 \u65292 \u20174 \u39640 \u21040 \u20302 \u21521 \u19979 \u22686 \u38271 \
2\uc0\u12289 \u22534 \u21306 \u65288 heap\u65289  \'97 \u39034 \u24207 \u38543 \u24847 \u65292 \u19968 \u33324 \u30001 \u31243 \u24207 \u21592 \u20998 \u37197 \u37322 \u25918 \u65292  \u33509 \u31243 \u24207 \u21592 \u19981 \u37322 \u25918 \u65292 \u31243 \u24207 \u32467 \u26463 \u26102 \u21487 \u33021 \u30001 OS\u22238 \u25910  \u12290 \u27880 \u24847 \u23427 \u19982 \u25968 \u25454 \u32467 \u26500 \u20013 \u30340 \u22534 \u26159 \u20004 \u22238 \u20107 \u65292 \u20998 \u37197 \u26041 \u24335 \u20498 \u26159 \u31867 \u20284 \u20110 \u38142 \u34920 \u65292 \u20174 \u20302 \u21040 \u39640 \u21521 \u19978 \u22686 \u38271 \
3\uc0\u12289 \u20840 \u23616 \u21306 \u65288 \u38745 \u24577 \u21306 \u65289 \u65288 static\u65289 \'97\u65292 \u20840 \u23616 \u21464 \u37327 \u21644 \u38745 \u24577 \u21464 \u37327 \u30340 \u23384 \u20648 \u26159 \u25918 \u22312 \u19968 \u22359 \u30340 \u65292 \u21021 \u22987 \u21270 \u30340 \u20840 \u23616 \u21464 \u37327 \u21644 \u38745 \u24577 \u21464 \u37327 \u22312 \u19968 \u22359 \u21306 \u22495 \u65292  \u26410 \u21021 \u22987 \u21270 \u30340 \u20840 \u23616 \u21464 \u37327 \u21644 \u26410 \u21021 \u22987 \u21270 \u30340 \u38745 \u24577 \u21464 \u37327 \u22312 \u30456 \u37051 \u30340 \u21478 \u19968 \u22359 \u21306 \u22495 \u12290 \u31243 \u24207 \u32467 \u26463 \u21518 \u26377 \u31995 \u32479 \u37322 \u25918 \
4\uc0\u12289 \u25991 \u23383 \u24120 \u37327 \u21306  \'97\u24120 \u37327 \u23383 \u31526 \u20018 \u23601 \u26159 \u25918 \u22312 \u36825 \u37324 \u30340 \u12290  \u31243 \u24207 \u32467 \u26463 \u21518 \u30001 \u31995 \u32479 \u37322 \u25918  \
5\uc0\u12289 \u31243 \u24207 \u20195 \u30721 \u21306 \'97\u23384 \u25918 \u20989 \u25968 \u20307 \u30340 \u20108 \u36827 \u21046 \u20195 \u30721 \u12290 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yusongwhu/article/details/3428247"}}{\fldrslt http://blog.csdn.net/yusongwhu/article/details/3428247}}\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/youoran/article/details/10990815"}}{\fldrslt http://blog.csdn.net/youoran/article/details/10990815}}\
\pard\pardeftab720
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\uc0\u28145 \u25335 \u36125 \u27973 \u25335 \u36125 \
\pard\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \uc0\u27973 \u25335 \u36125 \u21482 \u26159 \u22797 \u21046 \u23545 \u35937 \u26412 \u36523 \u65292 \u23545 \u35937 \u30340 \u23646 \u24615 \u21644 \u21253 \u21547 \u30340 \u23545 \u35937 \u19981 \u20570 \u22797 \u21046 \u12290 \
\uc0\u28145 \u25335 \u36125 \u21017 \u23545 \u23545 \u35937 \u26412 \u36523 \u22797 \u21046 \u65292 \u21516 \u26159 \u23545 \u23545 \u35937 \u30340 \u23646 \u24615 \u20063 \u36827 \u34892 \u22797 \u21046 \u12290 \
\uc0\u28145 \u27973 \u25335 \u36125 \u30340 \u26412 \u36136 \u21306 \u21035 \u26159 \u23545 \u35937 \u25110 \u32773 \u23545 \u35937 \u23646 \u24615 \u30340 \u20869 \u23384 \u22320 \u22336 \u26159 \u21542 \u19968 \u26679 \u65292 \u19968 \u26679 \u21017 \u20026 \u27973 \u25335 \u36125 \u65292 \u19981 \u19968 \u26679 \u21017 \u20026 \u28145 \u25335 \u36125 \u12290 \
Foundation\uc0\u26694 \u26550 \u25903 \u25345 \u22797 \u21046 \u30340 \u31867 \u65292 \u40664 \u35748 \u26159 \u27973 \u25335 \u36125 \u12290 \
\
mrc arc\
arc\uc0\u24330 \u31471  \
weak release\uc0\u22320 \u26041 \u19981 \u21487 \u21028 \u26029 \
\uc0\u22914 \u26524 \u20004 \u20010 \u31867 \u26377 \u20132 \u20114 \u19968 \u20010 \u26159 mrc\u19968 \u20010 arc \u20250 \u26377 \u33707 \u21517 \u20854 \u22937 \u27844 \u38706  \u26368 \u32456 \u35299 \u20915 \u21150 \u27861 \u26159 \u20840 \u37117 \u20026 mrc/arc\
\pard\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u38750 OBJC\u23545 \u35937 \u26159 \u19981 \u20250 \u26816 \u27979 \u65292 \u19981 \u20250 \u33258 \u21160 \u28155 \u21152 \u37322 \u25918 \u35821 \u21477 \u30340 \u12290 \u27604 \u22914 C\u35821 \u35328 \u30340 malloc \u65292 \u23601 \u24471 \u33258 \u24049 \u25163 \u21160 \u21435 free\u12290 \
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ARC\uc0\u24182 \u19981 \u36866 \u29992 \u20110 C\u24341 \u29992 \u12290  \u20687 CoreGraphics\u24211 \u26377 C\u35821 \u35328 \u30340 \u25509 \u21475 \u65292 \u23427 \u20204 \u24182 \u27809 \u26377 \u35843 \u29992 retain\u21644 relea\u26041 \u27861 \u12290 \u32780 \u26159 \u20351 \u29992 \u30340 \u33258 \u24049 \u31867 \u20284 \u20110 retain\u21644 release\u26041 \u27861 \u65292 \u22914  CGContextRelease\u65288 context c\u65289 \u26469 \u31649 \u29702 \u20869 \u23384 \u12290 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
A\uc0\u31867 \u26377 \u20010 B\u31867 \u30340 \u23646 \u24615  B\u31867 \u26377 \u20010 A\u31867 \u30340 \u23646 \u24615  \u24490 \u29615 \u24341 \u29992 \u26080 \u27861 \u37322 \u25918 \u65292 \u35299 \u20915 \u26159 \u25226 \u20854 \u20013 \u19968 \u20010 \u20026 weak\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\uc0\u21160 \u30011 \u26080 \u38480 \u24490 \u29615 \u36896 \u25104 vc\u26080 \u27861 \u34987 \u37322 \u25918 \u65292 \u35299 \u20915 \u26159 \u36866 \u24403 \u22320 \u26041 \u20851 \u25481 \u21160 \u30011 \
\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Blocks \uc0\u20869 \u37096 \u20351 \u29992 \u19968 \u20010 \u23454 \u20363 \u26102 \u20250 retain\u65292 \u20026 \u20102 \u38450 \u27490 \u20869 \u23384 \u27844 \u38706 \u12290 \u22312 block\u20043 \u21069 \u38656 \u20351 \u29992 _weak \u33509 \u24341 \u29992 \u26631 \u31034 \u12290 \
\
\pard\pardeftab720
\cf12 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 __strong\uc0\u65306  \u36171 \u20540 \u32473 \u36825 \u20010 \u21464 \u37327 \u30340 \u23545 \u35937 \u20250 \u33258 \u21160 \u34987 retain\u19968 \u27425 \u65292 \u22914 \u26524 \u22312 block\u20013 \u24341 \u29992 \u23427 \u65292 block\u20063 \u20250 retain\u23427 \u19968 \u27425 \u12290 \
__unsafe_unretained\uc0\u65306  \u36171 \u20540 \u32473 \u36825 \u20010 \u21464 \u37327 \u19981 \u20250 \u34987 retain\u65292 \u20063 \u23601 \u26159 \u35828 \u34987 \u20182 \u20462 \u39280 \u30340 \u21464 \u37327 \u30340 \u23384 \u22312 \u19981 \u33021 \u20445 \u35777 \u25345 \u26377 \u23545 \u35937 \u30340 \u21487 \u38752 \u24615 \u65292 \u23427 \u21487 \u33021 \u24050 \u32463 \u34987 \u37322 \u25918 \u20102 \u65292 \u32780 \u19988 \u30041 \u19979 \u20102 \u19968 \u20010 \u19981 \u23433 \u20840 \u30340 \u25351 \u38024 \u12290 \u19981 \u20250 \u34987 block retain\u12290 \'a0\
__week\uc0\u65306 \u31867 \u20284 \u20110 __unsafe_unretained\u65292 \u21482 \u26159 \u22914 \u26524 \u25152 \u25345 \u26377 \u30340 \u23545 \u35937 \u34987 \u37322 \u25918 \u21518 \u65292 \u21464 \u37327 \u20250 \u33258 \u21160 \u34987 \u35774 \u32622 \u20026 nil\u65292 \u36825 \u26679 \u26356 \u23433 \u20840 \u20123 \u65292 \u19981 \u36807 \u21482 \u22312 IOS5.0\u20197 \u19978 \u30340 \u31995 \u32479 \u25903 \u25345 \u65292 \u21516 \u26679 \u19981 \u20250 \u34987 block retain\u12290 \cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\cf12 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 __block\uc0\u65306 \cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 __block\cf12 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u20851 \u38190 \u23383 \u20462 \u39280 \u19968 \u20010 \u21464 \u37327 \u65292 \u34920 \u31034 \u36825 \u20010 \u21464 \u37327 \u33021 \u22312 block\u20013 \u34987 \u20462 \u25913 \u65288 \u20540 \u20462 \u25913 \u65292 \u32780 \u19981 \u26159 \u20462 \u25913 \u23545 \u35937 \u20013 \u30340 \u26576 \u19968 \u20010 \u23646 \u24615 \u65292 \u21487 \u20197 \u29702 \u35299 \u20026 \u20462 \u25913 \u25351 \u38024 \u30340 \u25351 \u21521 \u65289 \u12290 \u20250 \u34987 \u33258 \u21160 retain\u65292 \u21464 \u37327 \u26368 \u21518 \u35201 \u32622 nil\u38450 \u27490 \u24490 \u29615 \u24341 \u29992 \u12290 \u20110 \u20854 \u20182 \u21464 \u37327 \u19981 \u21516 \u30340 \u26159 \u34987 __block\u20462 \u39280 \u30340 \u21464 \u37327 \u22312 \u22359 \u20013 \u20445 \u23384 \u30340 \u26159 \u21464 \u37327 \u30340 \u22320 \u22336 \u12290 \u65288 \u20854 \u20182 \u20026 \u21464 \u37327 \u30340 \u20540 \u65289 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
block\uc0\u19982 \u24490 \u29615 \u24341 \u29992 \
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/tangbinblog/archive/2012/12/31/2840690.html"}}{\fldrslt http://www.cnblogs.com/tangbinblog/archive/2012/12/31/2840690.html}}\
\
\pard\tx866\pardeftab866\pardirnatural
\cf4 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
ios\uc0\u24212 \u29992 \u31243 \u24207 \u29983 \u21629 \u21608 \u26399 \u65288 \u21069 \u21518 \u21488 \u20999 \u25442 \u65292 \u24212 \u29992 \u30340 \u21508 \u31181 \u29366 \u24577 \u65289 \
\
\pard\pardeftab720
\cf14 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 Not running \'a0\uc0\u26410 \u36816 \u34892  \'a0\u31243 \u24207 \u27809 \u21551 \u21160 \
Inactive \'a0 \'a0 \'a0 \'a0 \'a0\uc0\u26410 \u28608 \u27963  \'a0 \'a0 \'a0 \'a0\u31243 \u24207 \u22312 \u21069 \u21488 \u36816 \u34892 \u65292 \u19981 \u36807 \u27809 \u26377 \u25509 \u25910 \u21040 \u20107 \u20214 \u12290 \u22312 \u27809 \u26377 \u20107 \u20214 \u22788 \u29702 \u24773 \u20917 \u19979 \u31243 \u24207 \u36890 \u24120 \u20572 \u30041 \u22312 \u36825 \u20010 \u29366 \u24577 \
Active \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \uc0\u28608 \u27963  \'a0 \'a0 \'a0 \'a0 \'a0 \u31243 \u24207 \u22312 \u21069 \u21488 \u36816 \u34892 \u32780 \u19988 \u25509 \u25910 \u21040 \u20102 \u20107 \u20214 \u12290 \u36825 \u20063 \u26159 \u21069 \u21488 \u30340 \u19968 \u20010 \u27491 \u24120 \u30340 \u27169 \u24335 \
Backgroud \'a0 \'a0 \uc0\u21518 \u21488  \'a0 \'a0 \'a0 \'a0 \'a0 \u31243 \u24207 \u22312 \u21518 \u21488 \u32780 \u19988 \u33021 \u25191 \u34892 \u20195 \u30721 \u65292 \u22823 \u22810 \u25968 \u31243 \u24207 \u36827 \u20837 \u36825 \u20010 \u29366 \u24577 \u21518 \u20250 \u22312 \u22312 \u36825 \u20010 \u29366 \u24577 \u19978 \u20572 \u30041 \u19968 \u20250 \u12290 \u26102 \u38388 \u21040 \u20043 \u21518 \u20250 \u36827 \u20837 \u25346 \u36215 \u29366 \u24577 (Suspended)\u12290 \u26377 \u30340 \u31243 \u24207 \u32463 \u36807 \u29305 \u27530 \u30340 \u35831 \u27714 \u21518 \u21487 \u20197 \u38271 \u26399 \u22788 \u20110 Backgroud\u29366 \u24577 \
Suspended \'a0 \'a0\uc0\u25346 \u36215  \'a0 \'a0 \'a0 \'a0 \'a0 \u31243 \u24207 \u22312 \u21518 \u21488 \u19981 \u33021 \u25191 \u34892 \u20195 \u30721 \u12290 \u31995 \u32479 \u20250 \u33258 \u21160 \u25226 \u31243 \u24207 \u21464 \u25104 \u36825 \u20010 \u29366 \u24577 \u32780 \u19988 \u19981 \u20250 \u21457 \u20986 \u36890 \u30693 \u12290 \u24403 \u25346 \u36215 \u26102 \u65292 \u31243 \u24207 \u36824 \u26159 \u20572 \u30041 \u22312 \u20869 \u23384 \u20013 \u30340 \u65292 \u24403 \u31995 \u32479 \u20869 \u23384 \u20302 \u26102 \u65292 \u31995 \u32479 \u23601 \u25226 \u25346 \u36215 \u30340 \u31243 \u24207 \u28165 \u38500 \u25481 \u65292 \u20026 \u21069 \u21488 \u31243 \u24207 \u25552 \u20379 \u26356 \u22810 \u30340 \u20869 \u23384 \u12290 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/8048652"}}{\fldrslt http://blog.csdn.net/totogo2010/article/details/8048652}}\
}