{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 day16\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	Core Animation\
	1.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b5\'d7\'b2\'e3\'b5\'c4\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc
\f0 \
	\
	2.	
\f1 \'bf\'f2\'bc\'dc\'b6\'d4\'b1\'c8
\f0 \
		\
		UIKit				UI		UIView			AppKit				NS		NSView\
		(Cocoa Touch = UIKit + Foundation)			(Cocoa = AppKit + Foundation)\
		
\f1 \'ba\'cb\'d0\'c4\'a3\'ba\'c8\'c3\'ba\'c3\'bf\'b4\'d3\'d6\'c4\'dc\'b6\'af\'b5\'c4\'b6\'ab\'ce\'f7
\f0  
\f1 \'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'a5
\f0 \
		OC
\f1 \'bc\'b6\'b1\'f0\'a3\'ba
\f0 \
		+	UIControl/UIView
\f1 \'d7\'d3\'c0\'e0
\f0 \
		+	UITableView/UICollectionView\
		+	UIGestureRecognizer/UIView touch...\
		\
		\
		Core Animation		CA		CALayer\
		(Quartz Core)\
		
\f1 \'ba\'cb\'d0\'c4\'a3\'ba\'c8\'c3\'bb\'e6\'d6\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'bf\'b4\'a3\'ac\'bb\'f2\'d5\'df\'b6\'af\'c6\'f0\'c0\'b4
\f0 \
		C
\f1 \'bc\'b6\'b1\'f0\'a3\'ba
\f0 \
		UIKit OC
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'bc\'f2\'bb\'af\'a3\'ba
\f0 \
		+	UIView transform\
		+	UIView animate\
		+	autoresizing\
		+	autolayout\
		\
		Core Graphic		CG		CGContextRef\
		(Quartz 2D)\
		
\f1 \'ba\'cb\'d0\'c4\'a3\'ba\'bb\'e6\'d6\'c6
\f0 \
		C
\f1 \'bc\'b6\'b1\'f0\'a3\'ba\'cf\'df\'a1\'a2\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'d2\'f5\'d3\'b0\'a1\'a2\'cd\'bc\'cf\'f1
\f0 \
		UIKit OC
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'bc\'f2\'bb\'af\'c0\'e0\'a3\'ba
\f0 \
		+	UIColor\
		+	UIBezierPath\
		+	NSString(UIKit)\
		\
		[G01]\
	\
	3.	UIView vs CALayer\
		UIKit					Core Animation\
		UIView					CALayer\
					view.layer\
		addSubview				addSublayer\
		frame					frame\
		autoresizing			autoresizing\
		transform 2D			transform 3D\
		animate					animate 3d
\f1 \'b6\'af\'bb\'ad
\f0  
\f1 \'d1\'d5\'c9\'ab\'b6\'af\'bb\'ad
\f0 \
								
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'b1\'df
\f0 \
								
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'f5\'d3\'b0
\f0 \
								
\f1 \'c1\'a3\'d7\'d3\'d0\'a7\'b9\'fb(\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'cb\'e6\'bb\'fa)
\f0 \
	\
		\
		\
	4.	
\f1 \'cf\'b5\'cd\'b3
\f0 /
\f1 \'d3\'b2\'bc\'fe
\f0  
\f1 \'bb\'e6\'d6\'c6
\f0 api\
	\
	5.	Layer\
		1)	
\f1 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f0 \
		2)	
\f1 \'d5\'da\'d5\'d6\'a3\'a8\'c3\'c9\'b0\'e5\'a3\'a9
\f0 \
		3)	CATransform3D\
			
\f1 \'c4\'da\'b2\'bf
\f0 4x4
\f1 \'be\'d8\'d5\'f3\
		[Demo1]-\'bf\'c9\'cc\'ed\'bc\'d3slider\'c9\'e8\'d6\'c3\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5
\f0 \
	\
	6.
\f1 \'b5\'d7\'b2\'e3
\f0 C
\f1 \'bc\'b6\'b1\'f0\'d3\'ef\'d1\'d4\'c9\'e6\'bc\'b0\'b5\'bd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'d3\'c3\'b5\'d7\'b2\'e3\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'a3\'ac\'b3\'fd\'b7\'c7OC\'b0\'fc\'d7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'cf\'eb\'d2\'aa\'b9\'a6\'c4\'dc\'b2\'a2\'d1\'a7\'bb\'e1\'b5\'d7\'b2\'e3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
		
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 CGContextRef\'97\'97
\f1 \'b4\'f8
\f0 ref
\f1 \'b5\'c4\'d2\'bb\'b0\'e3\'d2\'aa\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'ab\'b2\'bb\'b4\'f8retain/release
\f0 \'97\'97CGContextRefRetain(CGContextRef)
\f1 \'ba\'af\'ca\'fd
\f0 \
\
\{AM2\}\
\
			\
		\
	\
		\
	}