{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red217\green11\blue0;\red46\green13\blue110;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 + (\cf2 NSBundle\cf0  *)mainBundle;\
- (\cf2 NSString\cf0  *)pathForResource:(\cf2 NSString\cf0  *)name ofType:(\cf2 NSString\cf0  *)ext;\

\f1 \cf3 \'bb\'f1\'c8\'a1\'cf\'ee\'c4\'bf\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c4\'b3\'c3\'fb\'b3\'c6\'c4\'b3\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \cf0 \
\cf2 NSString\cf0 * xmlPath = [[\cf2 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 pathForResource\cf0 :\cf5 @"persons"\cf0  \cf4 ofType\cf0 :\cf5 @"xml"\cf0 ];\
}