{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red235\green235\blue235;\red46\green13\blue110;
\red92\green38\blue153;\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;\red33\green47\blue63;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fdsender\'c0\'e0\'d0\'cd\'ca\'c7id\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5@[\'b2\'ce\'ca\'fd1\'a3\'ac\'b2\'ce\'ca\'fd2...]\'a1\'fasender\
\
\'b0\'d1indexpath.row\'d7\'aa\'ce\'aa\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'c7\'bf\'d7\'aa\'bb\'bb(id)indexpath.row\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fdNSNumber\'c0\'e0\'b0\'fc\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\
\
\pard\pardeftab720

\fs28 \cf2 \cb3 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\fs36 \cf0 \cb1 :
\f1 \CocoaLigature0 [sender \cf4 isKindOfClass\cf0 :[\cf5 NSNumber\cf0  \cf4 class\cf0 ]]
\f0 \CocoaLigature1 \

\fs28 \cf2 \cb3 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\fs36 \cf0 \cb1 \'a3\'ba
\f1 \CocoaLigature0 [sender \cf4 isMemberOfClass\cf0 :[\cf5 NSNumber\cf0  \cf4 class\cf0 ]]\
\pard\tx866\pardeftab866\pardirnatural
\cf0 isSubclassOfClass:\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf4 respondsToSelector
\f0 \'a3\'ba\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\pardeftab720

\f2\fs28 \cf2 -fno-objc-arc MRC
\f0 \'ce\'c4\'bc\'fe\'d3\'c3\'d4\'da
\f2 ARC
\f0 \'cf\'ee\'c4\'bf
\fs36 \cf0 \

\f2\fs28 \cf2 -fobjc-arc ARC
\f0 \'ce\'c4\'bc\'fe\'d3\'c3\'d4\'da
\f2 MRC
\f0 \'cf\'ee\'c4\'bf
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \CocoaLigature0 NSNumber
\f0 \'a3\'ba\'b0\'d1\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3
\f1 \
NSValue 
\f0 \'a3\'ba\'b0\'d1\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\
\
tag\'bf\'c9\'d2\'d4\'b1\'ea\'bc\'c7\'d2\'bb\'b8\'f6view \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'cb\'e6\'bb\'fa\'bc\'d3\'c8\'eb\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3tag+switch\'c7\'f8\'b7\'d6\
\
superview:\'c4\'b3view\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a9 \'bf\'c9\'d2\'d4self.superview.superview...\
subviews:\'c4\'b3view\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'a9 \
\
\'bf\'c9\'d2\'d4\'d3\'c3for in\'d6\'b8\'b6\'a8\'c5\'d0\'b6\'cf\'b7\'b6\'ce\'a7\
\
\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'b5\'c4imageView\'c4\'ac\'c8\'cf\'bd\'bb\'bb\'a5\'ca\'c7\'b9\'d8\'b1\'d5\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f9\'c0\'ef\'c3\'e6addSubView\'b0\'b4\'c5\'a5\'b5\'c8\'d0\'e8\'d2\'aa\'bd\'bb\'bb\'a5\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\'bd\'bb\'bb\'a5\'a3\'bb\'b5\'ab\'cd\'a8\'b9\'fd\'cd\'cf\'d7\'a7\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac
\f1 \
\
forint
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ba\'c8\'e7\'b9\'fb\'d1\'ad\'bb\'b7\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'aa\'b2\'d9\'d7\'f7\'ca\'fd\'d7\'e9\'a3\'a8\'d4\'f6\'c9\'be\'a3\'a9\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'d2\'aabreak\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4for\'d1\'ad\'bb\'b7\'b4\'fa\'cc\'e6\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf4 CGRectIntersectsRect\cf0 (bullet.\cf5 frame\cf0 , zomb.\cf5 frame\cf0 ) 
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'be\'d8\'d0\'ce\'ca\'c7\'b7\'f1\'bd\'bb\'b2\'e6\
\
\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cfcell\'b5\'c4label\'ba\'cdimageview\'b5\'c4frame\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'e7\'d2\'aa\'b8\'c4\'b1\'e4\'d2\'aa\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5cell\'a3\'ac\'c7\'d2\'d4\'dalayoutSubViews\'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\
\
\'ca\'b9\'d3\'c3scrollView\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'c1\'bd\'b8\'f6\'b9\'f6\'b6\'af\'cc\'f5\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'cd\'cf\'b6\'af\'cf\'d4\'ca\'be\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b9\'f6\'b6\'af\'cc\'f5\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'b1scrollView\'b5\'c4subViews.count\'be\'cd\'bb\'e1+2\'a3\'a8\'c1\'bd\'b8\'f6\'b9\'f6\'b6\'af\'cc\'f5\'a3\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b9\'f6\'b6\'af\'cc\'f5\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'fb\'d3\'c3\'b9\'f6\'b6\'af\'cc\'f5\'bd\'e2\'be\'f6\
\
\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'ca\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'b2\'bb\'c4\'dc\'ce\'aanewXXXXX\
\
\'b0\'d1\'ca\'d6\'ca\'c6\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'bc\'c6\'ac\'d6\'d0\'a3\'ac\'d4\'f2\'ca\'d6\'ca\'c6.view\'be\'cd\'ca\'c7\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'a2\'d2\'e2\'d7\'aa\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'d6\'ca\'c6.view\'ca\'c7UIView\'c0\'e0\'d0\'cd\
\
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cd\'cf\'b6\'afscrollView\'c4\'da\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3pan\'ca\'d6\'ca\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'ba\'cdscrollView\'b5\'c4\'cd\'cf\'b6\'af\'b3\'e5\'cd\'bb\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'d3\'c3\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6longPress\
\
\'b0\'d1\'bf\'d8\'bc\'fe\'b4\'d3\'d2\'bb\'b8\'f6view\'cd\'cf\'b6\'af\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6view\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'d7\'f8\'b1\'ea\'cf\'b5\
\pard\tx1344\pardeftab1344\pardirnatural

\f3 \cf0 //
\f0 \'b0\'d1\'cf\'e0\'b6\'d4\'d3\'da
\f3 self.view
\f0 \'b5\'c4\'d2\'bb\'b5\'e3\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b5\'bd\'cf\'e0\'b6\'d4\'d3\'da
\f3 ediView
\f0 \'b5\'c4\'d7\'f8\'b1\'ea
\f3 \
CGPoint newCenter = [self.view convertPoint:center toView:self.editView];\
\

\f0 \'ca\'d6\'ca\'c6\'b5\'c4
\f3 state
\f0 \'b0\'fc\'c0\'a8\'bf\'aa\'ca\'bc\'b5\'e3\'bb\'f7\'a1\'a2\'b8\'c4\'b1\'e4\'a3\'a8\'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'c6\'b6\'af\'a3\'a9\'a1\'a2\'bd\'e1\'ca\'f8\'b5\'e3\'bb\'f7
\f3 \

\f0 \'ca\'d6\'ca\'c6\'b5\'c4state\'cb\'e4\'c8\'bb\'ca\'c7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'c3\'c7\'bf\'d6\'c6\'d7\'aa\'d0\'cd\'ce\'aaint:
\f1 (int)lpgr.state\
\pard\tx866\pardeftab866\pardirnatural
\cf0 NSLog(@"%d",panGR.state);//1-began
\f0 \'ca\'b6\'b1\'f0\'b3\'c9\'b9\'a6
\f1  2-changed
\f0 \'b1\'e4\'bb\'af\'d6\'d0
\f1  3-ended
\f0 \'b3\'b7\'cf\'fa\
\
NSTimer\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3self(\'b8\'c3self\'b1\'bbnavigation\'b0\'fc\'ba\'ac)\'a3\'ac\'ca\'b9self\'b2\'bb\'b6\'cfretain\'a3\'ac\'d2\'f2\'b4\'cb\'be\'cd\'cb\'e3\'b0\'d1self pop\'b5\'f4self\'d2\'b2\'b2\'bb\'bb\'e1dealloc\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'ca\'ca\'b5\'b1\'cc\'f5\'bc\'fe\'cf\'c2\'cd\'a3\'d6\'b9NSTimer\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f3\'b8\'c3self\'be\'cd\'cb\'e3\'b1\'bbdealloc\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'f6\'b1\'f0\'d4\'aa\'cb\'d8\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b8\'c3\'d4\'aa\'cb\'d8\'d7\'aa\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'c0\'e0\'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'c0\'fd\'c8\'e7AppDelegate\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'a3\'a9\'a3\'ac\'b6\'f8\'b8\'c3self\'d6\'bb\'d0\'e8\'d3\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'b8\'c3\'d4\'aa\'cb\'d8\'b2\'d9\'d7\'f7\'bc\'b4\'bf\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs38 \cf0 \CocoaLigature1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\
retain strong  \'a3\'baset\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6 \'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4release \'d0\'c2\'b5\'c4retain\
assign weak  \'a3\'baset\'b7\'bd\'c3\'e6\'c0\'ef\'c3\'e6 \'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf6 \CocoaLigature0 \'c5\'d0\'b6\'cf\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a3\'ba
\f1 \cf0 [[[\cf5 UIDevice\cf0  \cf4 currentDevice\cf0 ]\cf4 systemVersion\cf0 ] \cf4 floatValue\cf0 ] >= \cf6 7.0\
\
storyboard
\f0 -segue-\'b5\'e3\'bb\'f7cell\'cc\'f8\'d7\'aa\'a3\'ba\'c1\'ac\'cf\'df\'b2\'bb\'d2\'aa\'d3\'c3cell\'c1\'ac\'cf\'df\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7tableview\'c1\'ac\'cf\'df\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf7  NSInteger index=[[self.tableView indexPathForCell:sender]row];\
\

\f0 \'b0\'d1\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4
\f1 delet
\f0 \'b8\'c4\'ce\'aa\'c9\'be\'b3\'fd\'a3\'ba\'d4\'da\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5\'b5\'c4\'b7\'bd\'b7\'a8retuan@\'a1\'b0\'c9\'be\'b3\'fd\'a1\'b1\
scroll\'b6\'a8\'ca\'b1\'b9\'f6\'b6\'afscrollview-scrollRectToVisible\'b7\'bd\'b7\'a8\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 - (\cf8 BOOL\cf0 )containsObject:(\cf8 id\cf0 )anObject;
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\
\
\'b4\'d3\'cd\'f8\'c9\'cf\'bb\'f1\'c8\'a1\'b5\'c4\'cd\'f8\'d2\'b3\'d4\'b4\'c2\'eb\'bb\'f2\'d5\'df\'b8\'e8\'b4\'ca\'ce\'c4\'bc\'fe\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c4\'a9\'ce\'b2\'b5\'c4\'b7\'fb\'ba\'c5\'b7\'d6\'b8\'ee\'c3\'bf\'d2\'bb\'d0\'d0\'a3\'ac\'c8\'e7\'d4\'b4\'c2\'eb>\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'b8\'e8\'b4\'ca\'d7\'ee\'ba\'f3\'b6\'bc\'d3\'d0\\n\
\'c8\'e7\'b9\'fb\'d2\'aa\'bd\'d8\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'a1\'b0\\\'a1\'b1\'a1\'b1\'b7\'d6\'b8\'ee\'cd\'f8\'d2\'b3\'d4\'b4\'c2\'eb\
\

\f1 [cell \cf4 layoutSubviews\cf0 ];\cf7 //
\f0 \'c8\'e7\'b9\'fbtableview\'c4\'da\'c8\'dd\'bd\'cf\'b6\'e0\'a3\'ac\'be\'d6\'b2\'bf\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f1 cell
\f0 \'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'b7\'a8\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'d4\'ca\'be\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\
\
viewDidLayoutSubViews\'bb\'e1\'d4\'da\'d3\'d0\'bf\'d8\'bc\'fe\'bc\'d3\'c8\'eb/\'c8\'a5\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'bf\'d8\'bc\'fe\'ce\'bb\'d6\'c3\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'c4\
\
\pard\pardeftab720

\fs26 \cf9 \CocoaLigature1 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'c8\'e7\'b9\'fb\'c3\'bb\'b1\'bb\'b8\'b3\'d6\'b5 \'c4\'ac\'c8\'cf\'ce\'aa0\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d7\'f7\'ce\'aa\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d0\'a1\'d0\'c4\
\
\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'c2\'b7\'be\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'ee\'c4\'bf\'b4\'b4\'bd\'a8\'d4\'da\'d7\'c0\'c3\'e6\'a3\'ac\'ba\'f3\'c0\'b4\'d2\'c6\'b6\'af\'b5\'bd\'c1\'ed\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'ca\'be\'c0\'e0\'bf\'e2\'bb\'f2\'bf\'f2\'bc\'dc\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'b5\'bdbulid setting-search\'a3\'ac\'b0\'d1\'bf\'e2\'c2\'b7\'be\'b6\'ba\'cd\'bf\'f2\'bc\'dc\'c2\'b7\'be\'b6\'ca\'ca\'b5\'b1\'bc\'d3\'c9\'cf$(SRCROOT)/\'a1\'ad\
\
\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'d7\'f1\'ca\'d8NSCopy\'d0\'ad\'d2\'e9\'b5\'c4id\'c0\'e0\'d0\'cd}