{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red29\green48\blue13;\red54\green54\blue54;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1

\f0\fs36 \cf0 1.unrecognized selector sent to instance\

\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da
\f0 \

\f1 \'bf\'d8\'bc\'fe\'d3\'d0\'b6\'e0\'b8\'f6\'c1\'ac\'cf\'df\'bb\'f2\'d5\'df\'ce\'de\'c1\'ac\'cf\'df\
\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bbrelease \'b5\'ab\'d6\'b8\'d5\'eb\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da
\f0 \
tableview
\f1 \'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 cell\
initWithXib
\f1 \'d6\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'d3\'eb\'c0\'e0\'c3\'fb\'b2\'bb\'d2\'bb\'d1\'f9\
storyboard\'d6\'d0\'d3\'d0\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'ba\'cd\'c0\'e0\'b9\'d8\'c1\'aa\
\
2.storyboard\'d6\'d0\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6tableView\'cd\'cf\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'c7\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'a3\'a8\'c4\'da\'c7\'b6\'ba\'cdxib\'b7\'bd\'ca\'bd\'ce\'de\'b7\'a8\'d4\'dastoryboard\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'a9\
\
\'c8\'e7\'b9\'fb\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2 \'d2\'c6\'b6\'af\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'aa\'a1\'aa\'c0\'e0\'bf\'e2\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'c4\'bf\'c2\'bc\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'b5\'bdsetting\'cf\'c2\'b5\'c4path\'b0\'d1\'b1\'a8\'b4\'ed\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7\'be\'c9\'c2\'b7\'be\'b6\'a3\'a9\'c9\'be\'b3\'fd\'a3\'bb\'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb\'cc\'e1\'ca\'be\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'ac\'bc\'b4\'bf\'c9\'bd\'e2\'be\'f6\'a1\'a3\
\
\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
1.\'b8\'c4project\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6\
2.\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf-\'d7\'f3\'b1\'df\'c4\'bf\'c2\'bc\'ca\'f7-\'c0\'b6\'c9\'abxcodeproj-\'d0\'de\'b8\'c4\'c3\'fb\'d7\'d6\
3.\'d0\'de\'b8\'c4project\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'d7\'d6\
4.\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf-\'d7\'f3\'b1\'df\'c4\'bf\'c2\'bc\'ca\'f7-\'bb\'c6\'c9\'ab\'b8\'f9\'c4\'bf\'c2\'bc-\'d0\'de\'b8\'c4\'c3\'fb\'d7\'d6\'a1\'a2location\
5.setting-\'cb\'d1\'cb\'f7path-\'d2\'bb\'b0\'e3\'ca\'c7prefix Header\'ba\'cdinfo.plist File-\'d0\'de\'b8\'c4\'c2\'b7\'be\'b6\
\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf2 \CocoaLigature0 \'b0\'d1\'ca\'fd\'d7\'e9\'b9\'e9\'b5\'b5\'a3\'ac\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'b7\'b4\'b9\'e9\'b5\'b5\'ba\'f3\'c8\'a1\'b3\'f6\'d4\'aa\'cb\'d8\'b2\'a2\'d3\'c3
\f2 setValue
\f1 \'a3\'ba
\f2 ForKeyPath
\f1 \'a3\'ba\'b8\'c4\'d6\'b5\'a3\'ac\'bb\'e1\'b1\'c0\'c0\'a3?
\fs36 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f3\b\fs22 \cf0 \CocoaLigature0 this class is not key value coding-compliant for the key\
\pard\tx529\pardeftab529\pardirnatural

\f2\b0 \cf2 1.setValue
\f1 \'a3\'ba
\f2 ForKeyPath
\f1 \'a3\'ba\'ca\'c7KVO/KVC\'c0\'ef\'c3\'e6\'b5\'c4   
\f2 setValue
\f1 \'a3\'ba
\f2 ForKey
\f1 \'a3\'ba\'b2\'c5\'ca\'c7\'d7\'d6\'b5\'e4\'b5\'c4
\f2 \
2.
\f1 \'d7\'d6\'b5\'e4\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4  \'d0\'de\'b8\'c4\'bb\'e1\'b1\'c0\
\
\pard\tx529\pardeftab529\pardirnatural

\f3\b \cf0 this class is not key value coding-compliant for the key\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \'bf\'c9\'c4\'dc\'ca\'c7
\f3 xib
\f1 \'b5\'c4\'bf\'d8\'bc\'fe\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'c1\'ac\'cf\'df\'b5\'bd\'d6\'b8\'b6\'a8\'ca\'f4\'d0\'d4\
\'bf\'c9\'c4\'dc\'ca\'c7xib\'c3\'bb\'d3\'d0\'d3\'b3\'c9\'e4\'b5\'bd\'c0\'e0\'a3\'ac\'b6\'f8file\'a1\'afs owner\'d3\'b3\'c9\'e4\'b5\'bd\'c0\'e0\'a3\'ac\'bf\'d8\'bc\'fe\'d3\'ebfile\'a1\'afs owner\'c1\'ac\'cf\'df\
\
\pard\tx529\pardeftab529\pardirnatural

\f3 \cf0 *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array'\
\
\
\pard\pardeftab720

\f4\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \uc0\u24403 \u32534 \u35793 \u31243 \u24207 \u20013 \u65292 \u20986 \u29616 \u22914 \u26631 \u39064 \u25152 \u31034 \u30340 \u38169 \u35823 \u26102 \u65292 \u34920 \u31034 \u20320 \u38142 \u25509 \u20102 \u21516 \u19968 \u20010 \u25991 \u20214 \u20004 \u27425 \u12290 \
\uc0\u35299 \u20915 \u26041 \u27861 \u20043 \u19968 \u23601 \u26159 \u26597 \u30475 \u20320 \u22312 #import\u30340 \u26102 \u20505 \u26159 \u21542 \u26159 \u24341 \u20837 .h\u25991 \u20214 \u32780 \u19981 \u26159 .m\u25991 \u20214 \u65292 \u36825 \u26679 \u23376 \u21487 \u20197 \u35299 \u20915 \u12290 \cf4 \
}