{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'ba\'af\'ca\'fd
\f1 \
	1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'d3\'ef\'be\'e4\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a2
\f1 \
		
\f0 \'d0\'ce\'b2\'ce\'a1\'a2\'ba\'af\'ca\'fd\'cc\'e5\'d7\'e9\'b3\'c9\'a1\'a3
\f1 \
		
\f0 \'ba\'af\'ca\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac
\f1 \
			
\f0 \'c9\'f9\'c3\'f7\'a1\'a2\'b6\'a8\'d2\'e5\'a1\'a2\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \
	2.
\f0 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd
\f1 \
		
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1  
\f0 \'ba\'af\'ca\'fd\'c3\'fb
\f1 (
\f0 \'b2\'ce\'ca\'fd
\f1 )\{\
			
\f0 \'ba\'af\'ca\'fd\'cc\'e5
\f1 (
\f0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1 );\
		\}\
	3.
\f0 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f1 \
		a.
\f0 \'ba\'af\'ca\'fd\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'a3\'ac\'c8\'a5\'b5\'f4\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'c8\'a5\'b5\'f4\'b2\'ce\'ca\'fd\'a3\'ac
\f1 \
		  
\f0 \'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'ac\'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4
\f1 \
		  
\f0 \'c9\'f9\'c3\'f7\'a1\'a3
\f1 \
		b.
\f0 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'b2\'bb\'ca\'c7
\f1 int
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9
\f1 \
			
\f0 \'c3\'f7\'a3\'a8\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'a9\'a3\'ac\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3
\f1 \
			
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1  
\f0 \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'d0\'ce\'b2\'ce\'a3\'a9
\f1 ;\
		c.
\f0 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd
\f1 =
\f0 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc
\f1 \
		  
\f0 \'c8\'ce\'d2\'e2\'b2\'ce\'ca\'fd\'a1\'a3
\f1 void
\f0 \'b4\'fa\'b1\'ed\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \
		d.
\f0 \'d3\'c9\'d3\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3
\f1 \
			
\f0 \'c9\'cf\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a1\'a3
\f1 \
	4.
\f0 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f1 \
		a.
\f0 \'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'d0\'d0\'ce\'b2\'ce\'a3\'ac\'b5\'b1\'b5\'f7
\f1 \
		  
\f0 \'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'bd\'d0\'ca\'b5\'b2\'ce\'a1\'a3\'ca\'b5\'b2\'ce\'b4\'ab\'b5\'dd\'b8\'f8
\f1 \
		  
\f0 \'d0\'ce\'b2\'ce\'ca\'b1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1\'ca\'b5\'b2\'ce\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'ce\'b2\'ce\'a1\'a3\'b4\'d3\'d5\'bb\'c4\'da\'b4\'e6\'b5\'c4
\f1 \
		  
\f0 \'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'ca\'b5\'b2\'ce\'ca\'f4\'d0\'d4\'d3\'da
\f1 main
\f0 \'ba\'af\'ca\'fd
\f1 (
\f0 \'b5\'f7\'d3\'c3\'d5\'df
\f1 )
\f0 \'b5\'c4\'d5\'bb
\f1 \
		  
\f0 \'c7\'f8\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'f4\'d3\'da\'ba\'af\'ca\'fd\'a3\'a8\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d0\'b4\'d5\'df\'a3\'a9\'b5\'c4\'d5\'bb\'c7\'f8\'a1\'a3
\f1 \
		b.
\f0 \'ba\'af\'ca\'fd\'d4\'da\'d2\'fe\'ca\'bd\'c9\'f9\'c3\'f7\'ca\'b1\'a3\'ac\'d0\'ce\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'c8\'e7\'b9\'fb\'ca\'c7
\f1 \
			short/char/float
\f0 \'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cc\'e1\'c9\'fd\'ce\'aa
\f1 int/int\
			/double
\f0 \'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'b1\'e0\'b3\'cc\'ca\'b1\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd
\f1 \
			
\f0 \'b0\'d1\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b7\'c5\'c9\'cf\'c3\'e6\'a1\'a3
\f1 \
		
\f0 \'d7\'dc\'bd\'e1\'a3\'ba\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b6\'bc\'c9\'f9\'c3\'f7\'a3\'ac\'c7\'d2\'ca\'b9\'d3\'c3\'d4\'ad\'d0\'cd\'c9\'f9\'c3\'f7
\f1 \
			 
\f0 \'a3\'a8\'c8\'a5\'b5\'f4\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'a3\'c1\'f4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a2\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2
\f1 \
			 	
\f0 \'d0\'ce\'b2\'ce\'a3\'a9
\f1 	\
		\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 1.
\f0 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c7\'f3\'ba\'cd\'a1\'a2\'c9\'cc\'a1\'a2\'bb\'fd\'a1\'a2\'b2\'ee
\f1 \
				 2.
\f0 \'bd\'ab\'c9\'cf\'d2\'bb\'b4\'ce\'d7\'f7\'d2\'b5\'a3\'ac\'cd\'a8\'b9\'fd
\f1 switch
\f0 \'d3\'ef\'be\'e4\'cf\'d4\'ca\'be
\f1 \
				 	 
\f0 \'d5\'c5
\f1  
\f0 \'c0\'ee
\f1  
\f0 \'cd\'f5
\f1  
\f0 \'d5\'d4
\f1  
\f0 \'c7\'ae\'a3\'ac\'b7\'c5\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
				 3.
\f0 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'bd\'f8\'d0\'d0\'ca\'fd\'d6\'b5\'a3\'ac\'b5\'f7\'bb\'bb\'a1\'a3
\f1 \
				   
\f0 \'d4\'da
\f1 main
\f0 \'ba\'af\'ca\'fd\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5
\f1 \
				   
\f0 \'ba\'af\'ca\'fd\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
				   main:num=1 num2=2\
				   
\f0 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 :2	1\
				   main:num=?	num2=?\
		5.
\f0 \'d0\'ce\'b2\'ce\'ca\'c7\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1 \
			
\f0 \'ca\'c7\'b2\'bb\'d6\'b8\'b6\'a8\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'a8\'ca\'fd\'d7\'e9\'c3\'fb\'b3\'c6\'a3\'a9\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6
\f1 \
			
\f0 \'b2\'ce\'ca\'fd\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f1 \
		6.return
\f0 \'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'ba\'af\'ca\'fd
\f1  \
			exit(0)
\f0 \'d3\'c3\'d3\'da\'cd\'cb\'b3\'f6\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2
\f1  \
				
\f0 \'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac
\f1 stdlib.h\
		\
			\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 ***
\f0 \'d6\'d8\'b9\'b9
\f1 /
\f0 \'bd\'e1\'b9\'b9\'bb\'af
\f1 ***
\f0 \'c9\'cf\'d6\'dc\'b5\'c4\'b3\'c9\'bc\'a8\'c1\'b7\'cf\'b0
\f1 \
				(
\f0 \'d6\'d8\'b8\'b4\'c1\'bd\'b4\'ce\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac
\f1 \
				
\f0 \'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c0\'b4\'b4\'fa\'cc\'e6
\f1 ) \
				
\f0 \'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'d0\'a1\'d7\'e9\'d3\'d0
\f1 5
\f0 \'b8\'f6\'c8\'cb\'a3\'ac\'d5\'c5\'a1\'a2\'c0\'ee\'a1\'a2\'cd\'f5\'a1\'a2
\f1 \
				
\f0 \'d5\'d4\'a1\'a2\'c7\'ae\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'d0\'c8\'fd\'c3\'c5\'bf\'ce\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f1 \
				
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b7\'d6\'bf\'c6\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6\'a1\'a2\'ba\'cd\'b8\'f7\'bf\'c6\'b5\'c4\'d7\'dc\'c6\'bd\'be\'f9
\f1 \
				
\f0 \'b7\'d6\'a1\'a3
\f1 5
\f0 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'c7\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'b5\'c4\'a1\'a3
\f1 \
				\
		7.
\f0 \'b5\'dd\'b9\'e9\'d3\'eb\'b5\'dd\'cd\'c6
\f1 \
			a.
\f0 \'b5\'dd\'b9\'e9\'cb\'e3\'b7\'a8
\f1 \
				
\f0 \'b5\'dd\'b9\'e9\'b9\'fd\'b3\'cc\'d2\'bb\'b0\'e3\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'bb\'f2\'d7\'d3\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'dd\'b9\'e9
\f1 \
				
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'bb\'f2\'d7\'d3\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'c4\'da\'b2\'bf\'a3\'ac\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3
\f1 \
				
\f0 \'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3
\f1 \
				
\f0 \'b5\'dd\'b9\'e9\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'a1\'a3
\f1 \
				f(n)=n*f(n-1)\
			b.
\f0 \'b5\'dd\'b9\'e9\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'cb\'c0\'d1\'ad\'bb\'b7\'bb\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'b8\'b4\'d4\'d3\'bb\'af\'a3\'a8\'d4\'cb\'d0\'d0
\f1 \
				
\f0 \'b4\'ce\'ca\'fd\'b1\'e4\'b6\'e0\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'a3\'ba
\f1 \
				<1>
\f0 \'b1\'d8\'d0\'eb\'d3\'d0\'cd\'cb\'b3\'f6\'cc\'f5\'bc\'fe
\f1 \
				<2>
\f0 \'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'b5\'dd\'b9\'e9\'ba\'f3\'a3\'ac\'cb\'e3\'b7\'a8\'bc\'f2\'bb\'af
\f1 \
			c.
\f0 \'b5\'dd\'cd\'c6\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'eb\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb
\f1 \
				
\f0 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'d0\'f2\'c1\'d0
\f1 H0
\f0 \'a1\'a2
\f1 H1
\f0 \'a1\'a2
\f1 ...
\f0 \'a1\'a2
\f1 Hn
\f0 \'c8\'f4
\f1 \
				
\f0 \'b4\'e6\'d4\'da
\f1 n0
\f0 \'a3\'ac\'ca\'b9\'b5\'b1
\f1 n>n0
\f0 \'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c8\'ba\'c5\'a3\'a8\'bb\'f2\'b4\'f3\'d3\'da
\f1 \
				
\f0 \'ba\'c5\'a1\'a2\'d0\'a1\'d3\'da\'ba\'c5\'a3\'a9\'bd\'ab
\f1 Hn
\f0 \'d3\'eb\'c6\'e4\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'b3\'d0\'a9
\f1 Hi(0<i<n)\
				
\f0 \'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'bd\'d7\'d3\'be\'cd\'bd\'d0\'b5\'dd\'cd\'c6\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \

\f0 \'b6\'fe\'a1\'a2\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
	
\f0 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\'c4\'da\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \
	1.
\f0 \'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb
\f1 \
		
\f0 \'bf\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cf
\f1 \
		
\f0 \'d2\'bb\'bc\'b6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
	2.
\f0 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'be\'cd\'d7\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
	
\f0 \'a3\'a8\'b0\'fc\'c0\'a8\'d0\'ce\'b2\'ce\'a3\'a9
\f1 \
	3.
\f0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'be\'cd\'bd\'d0\'d7\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
  4.
\f0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'bf\'c9\'d2\'d4\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'b9\'b2\'cf\'ed\'a1\'a3
\f1 \
  5.
\f0 \'c8\'e7\'b9\'fb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c3\'fb\'d3\'eb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'d8\'b8\'b4\'a3\'ac\'bb\'e1\'d3\'c5\'cf\'c8\'c8\'a1\'be\'d6\'b1\'e4\'c1\'bf
\f1 \
  	
\f0 \'d6\'d0\'b5\'c4\'d6\'b5\'a1\'a3\'a3\'a8\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\'a3\'a9
\f1 \
  6.
\f0 \'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'bf\'c9\'d2\'d4\'b9\'a9\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a3\'ac
\f1 \
  	
\f0 \'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'c8\'fd\'a1\'a2\'b1\'e4\'c1\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 \
	1.
\f0 \'b5\'b1\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'c9\'cf
\f1 auto(
\f0 \'c4\'ac\'c8\'cf
\f1 )
\f0 \'a3\'ac
\f1 \
		
\f0 \'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b5\'c3\'bb\'d3\'d0\'c0\'db\'bc\'d3\'a1\'a3
\f1 \
	2.
\f0 \'b5\'b1\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'c9\'cf
\f1 static(
\f0 \'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf
\f1 )
\f0 \'a3\'ac\'a1\'a2
\f1 \
		
\f0 \'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b5\'d3\'d0\'c0\'db\'bc\'d3\'b5\'c4\'a1\'a3
\f1 \
	3.
\f0 \'be\'d6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f1 static
\f0 \'b5\'c4\'a3\'ac\'be\'b2\'cc\'ac\'b5\'c4\'be\'d6\'b2\'bf
\f1 \
		
\f0 \'b1\'e4\'c1\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'e4\'b3\'a4\'a3\'ac\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8
\f1  
\f0 \'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f1 \
		
\f0 \'b2\'bb\'bb\'e1\'bb\'d8\'ca\'d5\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'b2\'c5\'bb\'d8\'ca\'d5\'a1\'a3\'b5\'ab\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f1 \
		
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'c0\'c8\'bb\'d4\'da\'b1\'be\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a1\'a3
\f1 \
	4.
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 auto
\f0 \'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 \
	5.
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 static
\f0 \'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 \
	6.
\f0 \'b5\'b1\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d0\'de\'ca\'ce\'ce\'aa
\f1 static
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 \
		
\f0 \'d2\'aa\'b2\'ce\'bf\'bc\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'c7\'e9\'bf\'f6\'a1\'a3
\f1 (
\f0 \'cf\'ea\'c7\'e9\'bc\'fb\'b6\'e0\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f1 )\
	\
	
\f0 \'d0\'a1\'bd\'e1\'a3\'ba
\f1 \
	
\f0 \'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6
\f1 |
\f0 \'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
	
\f0 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f1 |
\f0 \'ba\'af\'ca\'fd\'a1\'a2\'bf\'e9
\f1 \
	
\f0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 |
\f0 \'bd\'f8\'b3\'cc
\f1 \
	
\f0 \'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f1 |
\f0 \'bd\'f8\'b3\'cc
\f1 \
	
\f0 \'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 |
\f0 \'bd\'f8\'b3\'cc
\f1  \
  					\
  
\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'e2\'be\'f6\'b7\'c5\'c7\'f2\'a1\'a2\'c8\'a1\'c7\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
  		
\f0 \'d2\'c0\'b4\'ce\'cf\'f2\'cd\'f8\'b6\'b5\'d6\'d0\'b7\'c5\'c7\'f2\'a3\'ac\'b5\'b1\'cd\'f8\'b6\'b5\'c2\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'cc\'e1\'ca\'be
\f1 \
  		
\f0 \'c2\'fa\'c1\'cb\'a3\'ac\'b5\'b1\'c8\'a1\'c7\'f2\'ca\'b1\'a3\'ac\'cd\'f8\'b6\'b5\'d6\'d0\'c3\'bb\'d3\'d0\'c7\'f2\'d2\'aa\'cc\'e1\'b7\'a8\'bf\'d5\'c1\'cb\'a1\'a3
\f1 \
  		
\f0 \'c8\'e7\'b9\'fb\'cd\'f8\'b6\'b5\'d6\'d0\'d3\'d0\'c7\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
  
\f0 \'cb\'bc\'c2\'b7\'a3\'ba
\f1 \
  		a.
\f0 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'c8\'dd\'c6\'f7
\f1 \
  		b.
\f0 \'b7\'c5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
  		c.
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
  		d.
\f0 \'b1\'ea\'ca\'b6
\f1 \
  		e.
\f0 \'bf\'d5
\f1 /
\f0 \'c2\'fa
\f1 /
\f0 \'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f1 \
  		f.
\f0 \'b5\'c3\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'d4\'aa\'cb\'d8\'a3\'a9
\f1 \
  		\
  		1233(
\f0 \'c2\'fa
\f1 ) 3211(
\f0 \'bf\'d5
\f1 )\
		}