{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \
\

\f1 \'c8\'fd\'a1\'a2\'b4\'f3\'d0\'cd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'a3\'a8\'b6\'e0\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
	
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b2\'f0\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'a3\'a8\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'a3\'a9
\f0 \
	
\f1 \'b5\'ab\'d7\'ee\'ba\'f3\'d2\'aa\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'c1\'b4\'bd\'d3\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
	1.
\f1 \'bd\'ab\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b7\'d6\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'c5\'c8\'eb\'ca\'e4\'c8\'eb
\f0 \
		
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'c5
\f0 main
\f1 \'ba\'af\'ca\'fd\'a3\'ac
\f0 .h
\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'c4\'ca\'c7\'c9\'f9\'c3\'f7
\f0 \
	2.
\f1 \'bd\'ab\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'b3\'c9\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 *.o
\f1 \'ce\'c4\'bc\'fe
\f0 \
		gcc -c main.c //
\f1 \'c9\'fa\'b3\'c9\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 \
	3.
\f1 \'bd\'ab\'d0\'e8\'d2\'aa\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c1\'b4\'bd\'d3\'b3\'c9\'d7\'ee\'d6\'d5\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f0 \
		
\f1 \'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9
\f0 a.out
\f1 \'ce\'c4\'bc\'fe
\f0 \
		gcc input.o main.o\
	4.
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 makefile
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'d2\'bb\'b4\'ce\'d0\'d4\'d6\'b4\'d0\'d0\'b6\'e0\'cc\'f5\'c3\'fc\'c1\'ee
\f0 \
		
\f1 \'a3\'a8\'c5\'fa\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a3\'a9
\f0 \
		a.
\f1 \'b4\'b4\'bd\'a8\'c5\'fa\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe
\f0 makefile\
			main:main.o input.o input.h\
				gcc main.o input.o\
			main.o:main.c\
				gcc -c main.c\
			input.o:input.c\
				gcc -c input.c\
		b.
\f1 \'d6\'b4\'d0\'d0
\f0 make
\f1 \'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9
\f0 \
	5.
\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba\'ce\'b4\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c5\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
		
\f1 \'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a8\'d2\'f2\'ce\'aa\'bf\'aa\'b1\'d9\'c1\'cb\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a9
\f0 \
		
\f1 \'bd\'ab\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ac
\f0 \
		
\f1 \'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b1\'e4\'b8\'fc\'a3\'ac\'d4\'f2\'d6\'bb\'d0\'e8\'d0\'de\'b8\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb
\f0 \
		
\f1 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d4\'b4\'b4\'fa\'c2\'eb
\f0 \
	6.
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b9\'b2\'cf\'ed\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe
\f0 \
		
\f1 \'d6\'d0\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3
\f0 extern
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'c9\'f9\'c3\'f7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'c5\'bf\'c9\'ca\'b9
\f0 \
		
\f1 \'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
	7.
\f1 \'c8\'e7\'b9\'fb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3
\f0 static
\f1 \'d0\'de\'ca\'ce\'a3\'ac\'d4\'f2\'b8\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'bb
\f0 \
		
\f1 \'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 \
		static
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d4\'f2\'b8\'c3\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'cb\'c4\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
	1.C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'e1\'b9\'b9
\f0 \
		
\f1 \'c0\'e0\'cb\'c6\'ca\'fd\'d7\'e9\'a3\'ac\'b5\'ab\'bd\'e1\'b9\'b9\'b3\'c9\'d4\'b1\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
	2.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b8\'f1\'ca\'bd
\f0 \
		struct\{\
			
\f1 \'b3\'c9\'d4\'b1
\f0 \
		\}
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 \
	3.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
		a.
\f1 \'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
			typedef struct Person\{\
				int age;\
				char name[20];\
			\}Person;\
		b.
\f1 \'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'d6\'d0\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f0 \
			
\f1 \'b5\'c4\'a1\'a3
\f0 \
		c.
\f1 \'bd\'e2\'be\'f6\'a3\'ba
\f0 (1)
\f1 \'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6
\f0  (2)
\f1 \'b6\'a8\'d2\'e5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
		d.
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b2\'bb\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b5\'c4\'a1\'a3
\f0 \
		e.
\f1 \'bf\'c9\'d2\'d4\'cd\'ea\'d5\'fb\'b8\'b4\'d6\'c6\'c1\'bd\'b8\'f6\'bd\'e1\'b9\'b9\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
		\
		
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d1\'a7\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2
\f0 \
				 
\f1 \'d0\'d4\'b1\'f0
\f0 (F
\f1 \'a1\'a2
\f0 M)
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'b2\'a2\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'a3\'ac
\f0 \
				 
\f1 \'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
				 Student array[3];\

\f1 \'ce\'e5\'a1\'a2\'c1\'aa\'ba\'cf
\f0 \
	1.
\f1 \'c1\'aa\'ba\'cf\'b5\'c4\'d3\'c3\'b7\'a8\'a1\'a2\'d3\'ef\'b7\'a8\'ba\'cd\'bd\'e1\'b9\'b9\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'c1\'aa\'ba\'cf\'d6\'d0\'cb\'f9\'d3\'d0
\f0 \
		
\f1 \'b3\'c9\'d4\'b1\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a1\'a3\'a3\'a8\'d7\'ee\'b4\'f3\'b3\'c9\'d4\'b1\'b5\'c4\'c4\'da\'b4\'e6\'c8\'dd\'c1\'bf\'a3\'a9
\f0 \
	2.
\f1 \'c1\'aa\'ba\'cf\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b6\'d4\'d3\'a6\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd
\f0 \
	3.
\f1 \'c1\'aa\'ba\'cf\'d3\'eb\'bd\'e1\'b9\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'b5\'a3\'ac
\f0 \
		
\f1 \'c1\'aa\'ba\'cf\'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3
\f0 \
		typedef union \{\
    		int num;\
    		char n[2];\
		\}lian_he;\
	\
	
\f1 \'cb\'bc\'bf\'bc\'a3\'ba\'ca\'e4\'c8\'eb\'d5\'fb\'ca\'fd\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'bc\'be\'bd\'da\'a3\'ac\'b4\'ba\'cf\'c4\'c7\'ef\'b6\'ab\'a1\'a3
\f0 \

\f1 \'c1\'f9\'a1\'a2\'c3\'b6\'be\'d9
\f0 \
	1.
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'d6\'b5\'c4\'ac\'c8\'cf\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'c3\'bf\'b8\'f6\'d6\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\f0 \
	2.
\f1 \'d6\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'de\'b8\'c4\'c3\'b6\'be\'d9\'d6\'d0\'b5\'c4\'d6\'b5\'a3\'ac
\f0 \
		
\f1 \'c3\'b6\'be\'d9\'d6\'b5
\f0 =
\f1 \'c9\'cf\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5
\f0 +1\
	3.
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'cb\'fc\'ce\'bb\'d6\'c3\'d0\'de\'b8\'c4\'c3\'b6\'be\'d9\'d6\'b5}