<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>#error</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Pre-processor Commands</a> &gt; <a href=     "error.html">#error</a>
  </div>

  <div class="name-format">
    #error
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #error message
</pre>

  <p>The #error command simply causes the compiler to stop when it is
  encountered. When an #error is encountered, the compiler spits out
  the line number and whatever <em>message</em> is. This command is
  mostly used for debugging.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
