<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>#include</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Pre-processor Commands</a> &gt; <a href=     "include.html">#include</a>
  </div>

  <div class="name-format">
    #include
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;filename&gt;
  #include &quot;filename&quot;
</pre>

  <p>This command slurps in a file and inserts it at the current
  location. The main difference between the syntax of the two items is
  that if <em>filename</em> is enclosed in angled brackets, then the
  compiler searches for it somehow. If it is enclosed in quotes, then
  the compiler doesn&#39;t search very hard for the file.</p>

  <p>While the behavior of these two searches is up to the compiler,
  usually the angled brackets means to search through the standard
  library directories, while the quotes indicate a search in the
  current directory. The spiffy new C++ #include commands don&#39;t
  need to map directly to filenames, at least not for the standard
  libraries. That&#39;s why you can get away with</p>
  <pre class="example-code">
   #include &lt;iostream&gt;            
</pre>

  <p>and not have the compiler choke on you.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
