<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C/C++ Pre-processor Commands</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Pre-processor Commands</a>
  </div>

  <div class="name-format">
    C/C++ Pre-processor Commands
  </div>

  <p><a href="all.html">Display all entries</a> for C/C++ Pre-processor
  Commands on one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="sharp.html">#, ##</a></td>

      <td class="category-table-td">manipulate strings</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "define.html">#define</a></td>

      <td class="category-table-td">define variables</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "error.html">#error</a></td>

      <td class="category-table-td">display an error message</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="preprocessor_if.html">#if,
      #ifdef, #ifndef, #else, #elif, #endif</a></td>

      <td class="category-table-td">conditional operators</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "include.html">#include</a></td>

      <td class="category-table-td">insert the contents of another
      file</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="line.html">#line</a></td>

      <td class="category-table-td">set line and file information</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "pragma.html">#pragma</a></td>

      <td class="category-table-td">implementation specific
      command</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "undef.html">#undef</a></td>

      <td class="category-table-td">used to undefine variables</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "preprocessor_vars.html">Predefined preprocessor
      variables</a></td>

      <td class="category-table-td">miscellaneous preprocessor
      variables</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
