<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>#pragma</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Pre-processor Commands</a> &gt; <a href=     "pragma.html">#pragma</a>
  </div>

  <div class="name-format">
    #pragma
  </div>

  <p>The #pragma command gives the programmer the ability to tell the
  compiler to do certain things. Since the #pragma command is
  implementation specific, uses vary from compiler to compiler. One
  option might be to trace program execution.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
