{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green116\blue0;\red196\green26\blue22;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh10080\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \'d3\'d0\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4app\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fdapp store\'c9\'f3\'ba\'cb\
\
\'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'ca\'c7\'c1\'bd\'d6\'d6\'b9\'b2\'cf\'ed\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\'be\'b2\'cc\'ac\'bf\'e2\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'b4\'bd\'d3\'bd\'d7\'b6\'ce\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'c1\'cb\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'ba\'cd\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'bb\'b6\'af\'cc\'ac\'bf\'e2\'d4\'da\'c1\'b4\'bd\'d3\'bd\'d7\'b6\'ce\'c3\'bb\'d3\'d0\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'c9\'cf\'b5\'cd\'b3\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b9\'a9\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'bb\'d0\'e8\'d4\'d8\'c8\'eb\'d2\'bb\'b4\'ce\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b8\'b4\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'da\'ca\'a1\'c1\'cb\'ba\'dc\'b6\'e0\'c4\'da\'b4\'e6\cf3 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 \
\
\
\
\
\
\
\'d6\'c6\'d7\'f7\'be\'b2\'cc\'ac\'bf\'e2\
1.\'b5\'bc\'c8\'eb.h/.m\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'c2\'cd\'bc\'bc\'ec\'b2\'e9\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'d4\'f2\'d6\'b4\'d0\'d0\'d5\'e6\'bb\'faor\'c4\'a3\'c4\'e2\'c6\'f7or\'cd\'a8\'d3\'c3\'b1\'e0\'d2\'eb\'a3\'ac\'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-05-10 18.56.21.png \width5670 \height6290
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs22 \cf4 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 \'bf\'c9\'d1\'a1\'a3\'ba\'b9\'b9\'bd\'a8\'cd\'a8\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\
file\'a1\'aanew\'a1\'aatarget\'a1\'aaAggregate\'a1\'aa\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6project\'b4\'b4\'bd\'a8\'a1\'aabuild phases\'a1\'aa\'cc\'ed\'bc\'d3\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'a1\'aa\'b8\'b4\'d6\'c6\'cd\'a8\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'b9\'b9\'bd\'a8\'bd\'c5\'b1\'be\'a3\'a8\'c9\'d4\'d7\'f7\'d0\'de\'b8\'c4\'a3\'a9\'b5\'bd\'b4\'fa\'c2\'eb\'c7\'f8\cf4 \
\
\
\
\
\
\
\
\cf3 \'cd\'a8\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'b9\'b9\'bd\'a8\'bd\'c5\'b1\'be
\f2 \
# define output folder environment variable 
\f0 \'b6\'a8\'d2\'e5\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2 -
\f0 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
UNIVERSAL_OUTPUTFOLDER=$\{BUILD_DIR\}/$\{CONFIGURATION\}-universal\
\
\cf3 # Step 1. Build Device and Simulator versions 
\f0 \'b1\'e0\'d2\'eb\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b0\'e6\'b1\'be\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2
\f2 \cf0 \
\cf3 #
\f0 \'b9\'b9\'bd\'a8
\f2 ARM
\f0 \'bc\'dc\'b9\'b9\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'d8\'bc\'fc\'b2\'ce\'ca\'fd
\f2 -sdk iphoneos\cf0 \
\cf3 #
\f0 \'b9\'b9\'bd\'a8\'d5\'eb\'b6\'d4
\f2 Intel
\f0 \'bc\'dc\'b9\'b9\'b5\'c4
\f2 iphone
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'d8\'bc\'fc\'b2\'ce\'ca\'fd
\f2 -sdk iphonesimulator -arch i386\cf0 \
xcodebuild -target 
\f0 \'be\'b2\'cc\'ac\'bf\'e2\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'b3\'c6
\f2  ONLY_ACTIVE_ARCH=NO -configuration $\{CONFIGURATION\} -sdk iphoneos  BUILD_DIR=\cf4 "$\{BUILD_DIR\}"\cf0  BUILD_ROOT=\cf4 "$\{BUILD_ROOT\}"\cf0 \
xcodebuild -target 
\f0 \'be\'b2\'cc\'ac\'bf\'e2\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'b3\'c6
\f2  -configuration $\{CONFIGURATION\} -sdk iphonesimulator -arch i386 BUILD_DIR=\cf4 "$\{BUILD_DIR\}"\cf0  BUILD_ROOT=\cf4 "$\{BUILD_ROOT\}"\cf0 \
\
\cf3 # make sure the output directory exists\cf0 \
mkdir -p \cf4 "$\{UNIVERSAL_OUTPUTFOLDER\}"\cf0 \
\
\cf3 # Step 2. Create universal binary file using lipo 
\f0 \'b4\'b4\'bd\'a8\'cd\'a8\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe
\f2 \cf0 \
lipo -create -output \cf4 "$\{UNIVERSAL_OUTPUTFOLDER\}/lib$\{PROJECT_NAME\}.a"\cf0  \cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneos/lib$\{PROJECT_NAME\}.a"\cf0  \cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphonesimulator/lib$\{PROJECT_NAME\}.a"\cf0 \
\
\cf3 # Last touch. copy the header files. Just for convenience 
\f0 \'b8\'b4\'d6\'c6\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'bd\'cd\'a8\'d3\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cd\'e2\'b2\'e3
\f2 \cf0 \
cp -R \cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneos/include"\cf0  \cf4 "$\{UNIVERSAL_OUTPUTFOLDER\}/"
\f0 \
\
\
\'d2\'b2\'bf\'c9\'d2\'d4\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'c2\'ca\'d6\'b6\'af\'ba\'cf\'b2\'a2\
\pard\pardeftab720

\f3 \cf2 \CocoaLigature1 lipo -create /Users/pjk1129/Library/Developer/Xcode/DerivedData/Print-dgfkluumuexoxhcapzidtsmdgqcj/Build/Products/Release-iphonesimulator/libPrint.a
\f0 \'a3\'a8\'c4\'a3\'c4\'e2\'c6\'f7\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'a9
\f3  \'a0/Users/pjk1129/Library/Developer/Xcode/DerivedData/Print-dgfkluumuexoxhcapzidtsmdgqcj/Build/Products/Release-iphoneos/libPrint.a
\f0 \'a3\'a8\'d5\'e6\'bb\'fa\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'a9
\f3  \'a0-output    /Users/pjk1129/Desktop/libPrint.a
\f0 \'a3\'a8\'ca\'e4\'b3\'f6\'b5\'d8\'d6\'b7\'a3\'a9\cf4 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 \
\
\
\
\
\
\
\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'d2\'b2\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'d7\'f6\'a3\'a9\
\'d2\'bb.\'b5\'bc\'c8\'eb\'bf\'e2\'ce\'c4\'bc\'fe\'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\
1.\'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'a8.a \'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'a9\'b7\'c5\'c8\'eb\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\cf2 \CocoaLigature1 \'b1\'ea\'d7\'bc\'b5\'c4
\f4 Unix
\f0 \'d2\'fd\'c8\'eb\'b9\'df\'c0\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f4 include
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6
\f4 lib
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'bf\'e2\'ce\'c4\'bc\'fe
\f4 (.a)
\f0 \'a1\'a3\'d5\'e2\'d6\'d6\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'e1\'b9\'b9\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'df\'c0\'fd\'a3\'ac\'b2\'a2\'b2\'bb\'c7\'bf\'d6\'c6\'a3\'ac\'bc\'b4\'a3\'ba/Users/hanyfeng/Desktop/\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6/lib \'b4\'e6\'b7\'c5.a\'a3\'ac/Users/hanyfeng/Desktop/\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6/include \'b4\'e6\'b7\'c5.h\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'bf\'e2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d2\'aa\'b7\'d6\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'bc\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\cf4 \CocoaLigature0 \'a3\'a9\
2.build settings\'a1\'aauser header search paths\'a1\'aa\'d6\'b8\'b6\'a8\'cd\'b7\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'a8\'b7\'f1\'d4\'f2\'b1\'a8\'d5\'d2\'b2\'bb\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'b4\'ed\'ce\'f3\'a3\'a9\
3.build phases\'a1\'aalink Binary With Libraries\'a1\'aa\'b5\'bc\'c8\'eb\'be\'b2\'cc\'ac\'bf\'e2.a\'a3\'a8\'b7\'f1\'d4\'f2\'b1\'a8\'c1\'ac\'bd\'d3\'c6\'f7\'b4\'ed\'ce\'f3\'a3\'a9\
4.build settings\'a1\'aaother linker flags-\'cc\'ed\'bc\'d3\'a1\'b0-Objc\'a1\'b1\'b1\'ea\'ca\'b6\'a3\'a8\cf2 \CocoaLigature1 \'b8\'c3\'c1\'b4\'bd\'d3\'b3\'a2\'ca\'d4\'b8\'fc\'b8\'df\'d0\'a7\'b5\'c4\'d6\'bb\'b0\'fc\'ba\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'d3\'d0\'ca\'b1\'bb\'e1\'c5\'c5\'b3\'fd\'be\'b2\'cc\'ac\'bf\'e2\'b4\'fa\'c2\'eb\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'ea\'ca\'b6\'a3\'ac\'bf\'e2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f4 Objective-C
\f0 \'c0\'e0\'ba\'cd\'c0\'e0\'b1\'f0\'b6\'bc\'bd\'ab\'b1\'bb\'ca\'ca\'b5\'b1\'b5\'c4\'bc\'d3\'d4\'d8\cf4 \CocoaLigature0 \'a3\'a9\
\
\'b6\'fe.\'d7\'d3\'cf\'ee\'c4\'bf\
1.\'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6.xcodeproj\'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'d7\'f3\'b1\'df\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0\
2.
\f4 \cf2 \CocoaLigature1 Build Phases\'97Target Dependencies\'97
\f0 \'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2\'cf\'ee\'c4\'bftarget\
3.
\f4 Build Phases\'97Link Binary with libraries-
\f0 \'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2
\f4 .a
\f0 \'a3\'a8\'cf\'d4\'ca\'be\'d4\'daworkspace\'cf\'c2\'a3\'a9\
\cf4 \CocoaLigature0 4.build settings\'a1\'aaother linker flags-\'cc\'ed\'bc\'d3\'a1\'b0-Objc\'a1\'b1\'b1\'ea\'ca\'b6\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf4 \
xcode
\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2 \
$(BUILT_PRODUCTS_DIR)\
$SOURCE_ROOT/include\
\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf4 \'d2\'d4\'cf\'c2\'ce\'b4\'d1\'d0\'be\'bf
\f2 \
\pard\pardeftab720

\f5\b \cf5 \CocoaLigature1 \'b1\'e0\'d2\'ebrelease\'b0\'e6\'b1\'be\'b5\'c4\'bf\'e2\
\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b0\'fc\'ba\'accategory\
\'be\'b2\'cc\'ac\'bf\'e2\'d6\'a7\'b3\'d6\'b5\'c4SDK\'b0\'e6\'b1\'be
\f2\b0 \cf4 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 \
}