{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'basearchBar\
\'ce\'b4\'bd\'e2\'be\'f6\'a3\'ba\
1.MD_UIIPC_ViewController \'cb\'ab\'bb\'f7\'ba\'f3\'ce\'de\'b7\'a8\'bb\'d8\'b5\'bd\'d6\'d0\'bc\'e4\
2.TRStudent1 class load\
3.drawrect\'d2\'aa\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab\'b7\'f1\'d4\'f2\'ce\'aa\'ba\'da\'c9\'ab\
4.\
}