<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>back</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Queues</a> &gt; <a href="back.html">back</a>
  </div>

  <div class="name-format">
    back
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;queue&gt;
  <a href="../containers.html">TYPE</a>&amp; back();
  const <a href="../containers.html">TYPE</a>&amp; back() const;
</pre>

  <p>The back() function returns a reference to the last element in the
  queue.</p>

  <p>For example:</p>
  <pre class="example-code">
 vector&lt;int&gt; v;
 for( int i = 0; i &lt; 5; i++ ) {
   v.push_back(i);
 }
 cout &lt;&lt; &quot;The first element is &quot; &lt;&lt; v.front()
      &lt;&lt; &quot; and the last element is &quot; &lt;&lt; v.back() &lt;&lt; endl;           
</pre>

  <p>This code produces the following output:</p>
  <pre class="example-code">
 The first element is 0 and the last element is 4               
</pre>

  <p>The back() function runs in <a href="../complexity.html">constant
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="front.html">front</a><br>
    (C++ Lists) <a href="../cpplist/pop_back.html">pop_back</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
