{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bundled
\f1 :com.hanytest.UMengPush0\
p12\'c3\'dc\'c2\'eb\'a3\'ba1qaz2wsx\
\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
hanyUMengPushTest0Dev\

\f3 \'c0\'e0\'d0\'cd\'a3\'ba
\f2 apns dev\
}