{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'b7\'d6\'c0\'e0
\f1 \
	1.
\f0 \'b8\'c5\'c4\'ee\'a3\'ba
\f1 \
		
\f0 \'b0\'d1\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'d6\'b3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'c0\'e0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac
\f1 \
		
\f0 \'b7\'d6\'c0\'e0\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'b2\'b9\'b3\'e4\'ba\'cd\'c0\'a9\'d5\'b9\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
	2.
\f0 \'d3\'ef\'b7\'a8\'a3\'ba
\f1 \
		@interface 
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 :
\f0 \'b7\'d6\'c0\'e0
\f1 \
			//
\f0 \'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4
\f1 		\
		@end\
		
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'b7\'d6\'c0\'e0\'c3\'fb\'b2\'bb\'cd\'ac
\f1 		\
		
\f0 \'b7\'d6\'c0\'e0\'c3\'fb\'cd\'a8\'b3\'a3\'ce\'aa
\f1 :"
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .h" 
\f0 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \
		
\f0 \'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6
\f1 :\
									
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1   
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 \
			@interface NSString (JSON)\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 JSON
\f0 \'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'f8
\f1 NSString
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 \
				 
\f0 \'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c4\'dc\'c1\'a6
\f1 (connectServer)
\f0 \'a1\'a3
\f1 \
	3.
\f0 \'ca\'b9\'d3\'c3\'b7\'d6\'c0\'e0\'b7\'bd\'ca\'bd
\f1 \
		a)
\f0 \'bd\'ab\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'d6\'b3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'b9\'a6\'c4\'dc\'cf\'e0\'bd\'fc\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'d6\'b1\'f0
\f1 \
		
\f0 \'b6\'a8\'d2\'e5\'a1\'a2\'b2\'e9\'bf\'b4\'a1\'a2\'d4\'c4\'b6\'c1\'b6\'bc\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'b7\'d6\'c0\'e0\'d6\'d0\'c9\'f9
\f1 \
		
\f0 \'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'a8\'b6\'a8\'d2\'e5\'a3\'a9\'a3\'ac\'b1\'e0\'d2\'eb\'b2\'a2\'b2\'bb
\f1 \
		
\f0 \'bb\'e1\'be\'af\'b8\'e6\'a1\'a3
\f1 \
		b)
\f0 \'b8\'f8\'d2\'d1\'d3\'d0\'b5\'c4\'c0\'e0\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc
\f1 (
\f0 \'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8
\f1 )\
			
\f0 \'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'b8\'f8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f8
\f1 \
			
\f0 \'b9\'d9\'b7\'bd\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
		c)
\f0 \'d4\'da
\f1 .m
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'b7\'d6\'c0\'e0\'a3\'ac\'c9\'f9\'c3\'f7\'d2\'bb\'d0\'a9\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
		d)
\f0 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5
\f1 \
			
\f0 \'ca\'f4\'d0\'d4
\f1 \
		e)
\f0 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f1 \

\f0 \'b6\'fe\'a1\'a2\'c0\'a9\'d5\'b9\'a3\'a8\'d1\'d3\'d5\'b9\'a3\'a9
\f1 \
	1.
\f0 \'b8\'c5\'c4\'ee\'a3\'ba
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'c6\'e4\'ca\'b5\'ca\'c7\'b7\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \
	2.
\f0 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
		a.
\f0 \'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f1 \
		b.
\f0 \'c0\'a9\'d5\'b9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'d6\'f7\'c0\'e0\'b5\'c4
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'ca\'b5\'cf\'d6\'a3\'ac
\f1 \
		  
\f0 \'b2\'bb\'c4\'dc\'b7\'d6\'bf\'aa\'a1\'a3
\f1 \
		c.
\f0 \'ca\'b5\'c0\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7
\f1 :
\f0 \'d4\'da
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0
\f1 \
			
\f0 \'b6\'a8\'d2\'e5\'c0\'a9\'d5\'b9\'a3\'ac\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
			\
		
\f0 \'b2\'b9\'a3\'ba
\f1 \
			
\f0 \'d4\'da
\f1 .h
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cd\'a8\'b9\'fd
\f1 interface
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'b9\'ab\'d3\'d0\'b5\'c4
\f1 \
			
\f0 \'d4\'da
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cd\'a8\'b9\'fd
\f1 interface
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4
\f1 \
			
\f0 \'d4\'da
\f1 .m
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ac\'be\'cd\'ca\'c7\'c0\'a9\'d5\'b9
\f1 \
			\
		
\f0 \'c7\'f8\'b7\'d6\'a3\'ba\'b7\'d6\'c0\'e0\'ca\'c7\'b9\'ab\'d3\'d0\'b5\'c4\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cf\'e0\'d3\'a6
\f1 \
				 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'fc\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
				 
\f0 \'c0\'a9\'d5\'b9\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cf\'e0
\f1 \
				 
\f0 \'d3\'a6\'b7\'bd\'b7\'a8\'a1\'a3\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f1 \

\f0 \'c8\'fd\'a1\'a2\'d0\'ad\'d2\'e9
\f1 \
	1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'a8\'d6\'c6\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2\'a1\'a3
\f1 \
		OC
\f0 \'d6\'d0\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'f1\'ca\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'cf\'e0\'b5\'b1
\f1 \
		
\f0 \'d3\'da\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a1\'a3
\f1 	\
	2.
\f0 \'d3\'ef\'b7\'a8
\f1 \
		
\f0 \'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9
\f1 \
		@protocol 
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 \
			@required 
\f0 \'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
			@optional 
\f0 \'c9\'f9\'c3\'f7\'bf\'c9\'d1\'a1\'a3\'a8\'bf\'c9\'d2\'d4\'a3\'a9\'b2\'bb\'d7\'f1\'ca\'d8\'b5\'c4
\f1 \
			 
\f0 \'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
			//
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'ce\'aa
\f1 required\
			
\f0 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f1 \
			
\f0 \'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8
\f1 			\
		3.
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\'a3\'a8\'ca\'b5\'cf\'d6\'a3\'a9\'d0\'ad\'d2\'e9
\f1 \
			interface 
\f0 \'c0\'e0\'c3\'fb
\f1 :
\f0 \'b8\'b8\'c0\'e0\'c3\'fb
\f1 <
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 >\
		4.
\f0 \'d3\'c3\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'ca\'b5\'cf\'d6\'c1\'cb\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
			id<TRProtocol> p = \
								[[TRMyClass alloc]init];\
			[p method1];
\f0 \'d6\'bb\'c4\'dc\'b7\'a2\'cb\'cd\'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'b5\'c4\'cf\'fb\'cf\'a2
\f1 \
		5.
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0
\f1 \
			
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0\'cf\'e0\'b5\'b1\'d3\'da\'d0\'ad\'d2\'e9\'b5\'c4\'ba\'cf\'b2\'a2
\f1 \
		6.
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9
\f1  
\f0 \'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'bf\'aa
\f1 \
		\
		"
\f0 \'ce\'af\'cd\'d0
\f1 "\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'b3\'ac\'c8\'cb
\f1 SuperMan
\f0 \'a3\'ac\'be\'df\'d3\'d0
\f1 Person
\f0 \'cc\'d8\'d5\'f7\'a3\'ac
\f1 \
				 
\f0 \'bf\'c9\'d2\'d4\'b9\'a4\'d7\'f7
\f1 job
\f0 \'c4\'dc\'c1\'a6\'a3\'ac
\f1 \
				 Fly
\f0 \'cc\'d8\'d5\'f7\'bf\'c9\'d2\'d4\'b7\'c9\'d0\'d0
\f1 fly
\f0 \'c4\'dc\'c1\'a6\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 Java
\f0 \'bc\'bc\'ca\'f5
\f1  
\f0 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2
\f1  \
				
\f0 \'d0\'ad\'d2\'e9\'a3\'ba
\f1 JDBC \
				
\f0 \'b9\'a6\'c4\'dc\'a3\'ba
\f1 \
					connect
\f0 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'c4\'dc\'c1\'a6
\f1 \
					select
\f0 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
					close
\f0 \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c4\'dc\'c1\'a6
\f1 \
				
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b3\'a7\'c9\'cc
\f1 :\
					MySql(Sun) \
					SqlServer(Microsoft) \
					Oracle(Oracle)\
		\
			id<JDBC> dao = [[MySql alloc]init];\
			[dao connect];\
			[dao select];\
			[dao close];\
		7.
\f0 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'d0\'ad\'d2\'e9
\f1 \
			
\f0 \'cd\'a8\'b9\'fd\'b7\'a2\'cb\'cd
\f1 conformsToProtocl
\f0 \'cf\'fb\'cf\'a2\'c0\'b4\'c5\'d0\'b6\'cf\'b8\'c3
\f1 \
			
\f0 \'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'c1\'cb\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7
\f1 YES OR NO
\f0 \'a1\'a3
\f1 \
		8.
\f0 \'d0\'ad\'d2\'e9\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \
			
\f0 \'d0\'ad\'d2\'e9\'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
		\
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba
\f1 Coder
\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac
\f1 operateToDB
\f0 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac
\f1 \
				
\f0 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd
\f1 \
				
\f0 \'bf\'e2\'a1\'a3
\f1 \

\f0 \'cb\'c4\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1  ARC\
	MRC(
\f0 \'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed
\f1 )/ARC(
\f0 \'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed
\f1 )\
	ARC IOS5.0
\f0 \'d2\'d4\'ba\'f3\'b2\'c5\'d6\'a7\'b3\'d6
\f1  \
	xcode5.0 ARC(
\f0 \'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f1 )\
			Automatic References Counting\
	1.
\f0 \'d4\'ad\'c0\'ed
\f1 \
		
\f0 \'d2\'c0\'c8\'bb\'d3\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'c0\'b4\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f1 \
		
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'aa\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'b3\'cc
\f1 \
		
\f0 \'d0\'f2\'ca\'b1\'a3\'ac\'bb\'e1\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'d4\'b6\'af\'bc\'d3\'c8\'eb
\f1 retain
\f0 \'a1\'a2
\f1 \
		release
\f0 \'a1\'a2
\f1 autorelease
\f0 \'cf\'fb\'cf\'a2\'c0\'b4\'bd\'f8\'d0\'d0\'bc\'c6\'ca\'fd\'a1\'a3
\f1 \
		ARC
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'d2\'eb\'c6\'da\'d3\'ef\'b7\'a8\'a1\'a3
\f1 \
	2.
\f0 \'ca\'b9\'d3\'c3
\f1 ARC\
		a.
\f0 \'d4\'da
\f1 ARC
\f0 \'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'c4\'dc\'d3\'c3
\f1 retain
\f0 \'a1\'a2
\f1 release
\f0 \'a1\'a2
\f1 \
			autorelease
\f0 \'a1\'a3
\f1 \
		b.
\f0 \'d4\'da
\f1 ARC
\f0 \'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'d4\'da
\f1 dealloc
\f0 \'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'b5\'f7\'d3\'c3
\f1 \
			
\f0 \'b8\'b8\'c0\'e0\'b5\'c4
\f1 dealloc
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'da
\f1 MRC
\f0 \'d6\'d0\'ba\'cd\'c4\'da\'b4\'e6\'cf\'e0
\f1 \
			
\f0 \'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac
\f1 ARC
\f0 \'d6\'d0\'b6\'bc\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
	3.
\f0 \'c7\'bf\'d2\'fd\'d3\'c3
\f1 \
		a.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'ce\'bd\'c7\'bf\'d2\'fd
\f1 \
		
\f0 \'d3\'c3\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bb\'e1\'bc\'d3
\f1 1
\f0 \'a3\'ac
\f1 \
		
\f0 \'b5\'b1\'d2\'fd\'d3\'c3\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bb\'e1\'bc\'f5
\f1 1
\f0 \'a1\'a3
\f1 \
		b.
\f0 \'b6\'a8\'d2\'e5\'c7\'bf\'d2\'fd\'d3\'c3
\f1 \
			__strong TRStudent* student = \
				[[TRStudent alloc]init];\
		c.
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'ca\'b1\'a3\'ac\'b4\'cb\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4
\f1 \
			retain
\f0 \'d2\'bb\'b4\'ce\'a3\'ac\'b5\'b1\'c7\'bf\'d2\'fd\'d3\'c3\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'b1\'a3\'ac\'d6\'b8\'cf\'f2
\f1 \
			
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4
\f1 release
\f0 \'d2\'bb\'b4\'ce
\f1 \
		d.
\f0 \'c7\'bf\'d2\'fd\'d3\'c3\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac
\f1 \
			
\f0 \'d7\'d4\'b6\'af\'d7\'f6\'bc\'d3
\f1 1
\f0 \'bb\'f2\'bc\'f5
\f1 1
\f0 \'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
	4.
\f0 \'c8\'f5\'d2\'fd\'d3\'c3
\f1 \
		a.
\f0 \'b6\'a8\'d2\'e5\'c8\'f5\'d2\'fd\'d3\'c3
\f1 \
			__weak TRStudent* student = \
				[[TRStudent alloc]init];\
		b.
\f0 \'bd\'f6\'bd\'f6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4
\f1 retain
\f0 \'a3\'ac\'b3\'f6\'c1\'cb
\f1 \
		  
\f0 \'d7\'f7\'d3\'c3\'d3\'f2\'d2\'b2\'b2\'bb\'bb\'e1
\f1 release
\f0 \'a1\'a3
\f1 \
		c.
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'c8\'f5\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'c8\'f5\'d2\'fd\'d3\'c3
\f1 \
		  
\f0 \'b1\'be\'c9\'ed\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'b8\'b3\'d6\'b5\'ce\'aa\'bf\'d5\'a1\'a3
\f1 (nil)\
		  zeroing weak reference\
		d.
\f0 \'b5\'b1\'c8\'f5\'d2\'fd\'d3\'c3\'d4\'da\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3
\f1 \
			
\f0 \'b7\'a2\'cb\'cd\'c1\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'f5\'d2\'fd\'d3\'c3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'b1\'e4\'ce\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'c6\'e4
\f1 \
			
\f0 \'cc\'d8\'d0\'d4\'ba\'cd\'c7\'bf\'d2\'fd\'d3\'c3\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
	5.dealloc
\f0 \'b7\'bd\'b7\'a8
\f1 \
		a.
\f0 \'d4\'da
\f1 ARC
\f0 \'cf\'c2\'a3\'ac
\f1 dealloc
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0
\f1 \
		dealloc
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'cf\'f2\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 \
		release
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'bb\'f9\'b1\'be\'c9\'cf
\f1 dealloc
\f0 \'b7\'bd\'b7\'a8\'ce\'de\'d3\'c3\'a1\'a3
\f1 \
		b.
\f0 \'d4\'da\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f1 dealloc
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
			1)
\f0 \'d4\'da\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f1 malloc
\f0 \'b5\'c8\'b7\'d6\'c5\'e4
\f1 \
				
\f0 \'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
			2)
\f0 \'d4\'da\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f1 C++
\f0 \'d3\'ef\'d1\'d4\'a3\'ac
\f1 C++
\f0 \'b5\'c4
\f1 new
\f0 \'b5\'c8\'b7\'bd\'ca\'bd
\f1 \
				
\f0 \'b7\'d6\'c5\'e4\'c1\'cb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
			
\f0 \'b4\'cb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f1 dealloc
\f0 \'d6\'d0\'b6\'d4\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'bf\'d5\'bc\'e4
\f1 \
			
\f0 \'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \
	6.
\f0 \'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'da\'b4\'e6\'c3\'e8\'ca\'f6
\f1 \
		@property(nonatomic,strong)\
			TRStudent* student;\
		@property(nonatomic,weak)\
			TRStudent* student;\
	7.
\f0 \'c6\'e4\'cb\'fc\'d0\'de\'ca\'ce\'b9\'d8\'bc\'fc\'d7\'d6
\f1 \
		a.__unsafe_unretained
\f0 \'b5\'c8\'cd\'ac\'d3\'da
\f1 assign
\f0 \'a3\'ac\'b9\'a6\'c4\'dc
\f1 \
		
\f0 \'ba\'cd
\f1 __weak
\f0 \'bc\'b8\'ba\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'a8\'d2\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'c3\'bb\'d3\'d0
\f1 \
		"zeroing weak reference"
\f0 \'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce
\f1 \
		
\f0 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
		b.__autoreleasing 
\f0 \'d3\'c3\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'bd\'ab
\f1 \
			
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'c8\'eb\'b5\'bd\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0
\f1 \
		\
		+(id)student\{\
			__autoreleasing TRStudent* \
				student = \
			 		[[TRStudent alloc]init];\
			return student;\
		\}\
	8.
\f0 \'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'d7\'d4\'b6\'af\'d6\'c3\'bf\'d5
\f1 \
		a.
\f0 \'d4\'da
\f1 ARC
\f0 \'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7
\f1 \
		
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'c6\'e4\'ce\'aa\'bf\'d5\'d6\'b5\'a1\'a3
\f1 \
		TRStudent* student;\
		NSLog(@"student:%p",student);\
		//p
\f0 \'d2\'bb\'b6\'a8\'bf\'d5
\f1 \
		b.
\f0 \'ce\'aa\'c1\'cb\'d7\'f0\'d6\'d8
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'b6\'d4\'d3\'da\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f1 \
			
\f0 \'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\'d2\'c0\'c8\'bb\'ca\'c7\'c0\'ac\'bb\'f8\'d6\'b5\'a1\'a3
\f1 \
	9.
\f0 \'ca\'b9\'d3\'c3\'c1\'cb
\f1 ARC
\f0 \'d2\'d4\'ba\'f3\'a3\'ac\'d3\'ef\'b7\'a8\'bc\'ec\'b2\'e9\'b8\'fc\'d1\'cf\'b8\'f1\'c1\'cb\'a1\'a3
\f1 \
	10.MRC
\f0 \'ba\'cd
\f1 ARC
\f0 \'b5\'c4\'bb\'ec\'d3\'c3
\f1 \
		a.
\f0 \'b0\'d1
\f1 MRC
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'b3\'c9
\f1 ARC
\f0 \'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
			retain=>strong\
			release
\f0 \'a1\'a2
\f1 autorelease
\f0 \'a1\'a2
\f1 \
				[super dealloc]
\f0 \'c9\'be\'b3\'fd\'b5\'f4\'a1\'a3
\f1 \
		\
		b.xcode
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d7\'d4\'b6\'af\'bd\'ab
\f1 MRC
\f0 \'d7\'aa\'bb\'bb\'b3\'c9
\f1 ARC
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
			
\f0 \'b2\'cb\'b5\'a5\'c0\'b8
\f1 (Edit)->Refactor(
\f0 \'d6\'d8\'b9\'b9
\f1 )->\
			Convert to Objective-C ARC\
	  c.
\f0 \'d4\'da
\f1 ARC
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'bc\'cc\'b3\'d0\'ca\'b9\'d3\'c3
\f1 MRC
\f0 \'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'c0\'e0
\f1 \
	  	
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 MRC
\f0 \'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'ea\'bc\'c7
\f1 \
	 		
\f0 \'a3\'ba
\f1 \'93-fno-objc-arc\'94\
	 	d.
\f0 \'d4\'da
\f1 MRC
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'bc\'cc\'b3\'d0\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'c0\'e0
\f1 \
	 		
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'ea\'bc\'c7
\f1 \
	 		
\f0 \'a3\'ba
\f1 \'93-fobjc-arc\'94\
	 		\
	 	
\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'d2\'d5\'ca\'f5\'c6\'b7\'c0\'e0
\f1 Arts\'94
\f0 \'d7\'f7\'d2\'b5\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6
\f1 \
		
\f0 \'b0\'e6\'b1\'be\'cc\'ed\'bc\'d3
\f1 MRC
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'da\'c8\'fd\'b8\'f6\'b0\'e6\'b1\'be\'d7\'aa\'bb\'bb\'b3\'c9
\f1 ARC
\f0 \'a1\'a3
\f1 \
		\
		\
		\
		\
		\
		\
		\
\
		}