{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
	@property(nonatomic,retain)Book* myBook;\
	\
	1.
\f0 \'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7
\f1 (atomic)
\f0 \'ba\'cd\'b7\'c7\'d4\'ad\'d7\'d3\'c9\'fa\'b2\'d9\'d7\'f7
\f1 (nonatomic)\
		atomic
\f0 \'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7\'a3\'ba\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4
\f1 \
			
\f0 \'b7\'c0\'d6\'b9\'d0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd
\f1 \
			
\f0 \'b2\'d9\'d7\'f7\'b4\'ed\'ce\'f3\'a3\'ac\'ba\'c4\'b7\'d1\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \
		nonatomic
\f0 \'b7\'c7\'d4\'ad\'d0\'d4\'b2\'d9\'d7\'f7\'a3\'ba\'ca\'c7\'d3\'d0\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac
\f1 \
			
\f0 \'ba\'c4\'b7\'d1\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'cd\'a1\'a3
\f1 \
		
\f0 \'d4\'da\'d7\'f6
\f1 iphone
\f0 \'bf\'aa\'b7\'a2\'ca\'b1\'a3\'ac\'ba\'dc\'c9\'d9\'c5\'f6\'b5\'bd\'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1
\f1 \
		
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 nonatomic
\f0 \'a1\'a3
\f1 \
	2.
\f0 \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f1 assign\
	3.
\f0 \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac
\f1 retain\
	4.
\f0 \'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0\'b5\'c4\'d2\'fd\'d3\'c3\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'b4\'cb
\f1 \
		
\f0 \'b6\'d4\'cf\'f3\'a3\'ac
\f1 copy(NSString)
\f0 \'a3\'ac\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'d6\'a7\'b3\'d6
\f1 \
		copy
\f0 \'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
	5.readonly\
		
\f0 \'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'d3\'d0
\f1 getter
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
		\
	copy
\f0 \'d3\'eb
\f1 retain
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f1 \
		copy
\f0 \'c6\'e4\'ca\'b5\'ca\'c7\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
		retain
\f0 \'c6\'e4\'ca\'b5\'ca\'c7\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'a3\'a8\'b6\'d4\'cf\'f3\'b9\'b2\'cf\'ed\'a3\'a9
\f1 \
		\
		retain
\f0 \'cf\'e0\'b5\'b1\'d3\'da\'d2\'fd\'d3\'c3\'b8\'b4\'d6\'c6
\f1 \
		copy
\f0 \'cf\'e0\'b5\'b1\'d3\'da\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'a8\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'a3\'a9
\f1 \

\f0 \'b6\'fe\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b4\'f3\'cc\'d8\'d0\'d4\'a3\'ba\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac
\f1 \
	1.
\f0 \'b7\'e2\'d7\'b0\'a3\'a8\'b9\'e9\'c4\'c9\'a3\'a9
\f1 \
		
\f0 \'bd\'ab\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b7\'e2\'d7\'b0\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'d6\'bb\'b8\'f8\'cd\'e2\'bd\'e7\'b9\'ab\'bf\'aa\'b7\'c3\'ce\'ca
\f1 \
		
\f0 \'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'b0\'d1\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'fe\'b2\'d8\'a1\'a3\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9
\f1 \
		
\f0 \'ce\'ac\'bb\'a4\'d0\'d4\'ba\'cd\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'d4\'f6\'bc\'d3\'bf\'c9\'b6\'c1\'a1\'a3
\f1 \
		
\f0 \'d4\'da
\f1 OC
\f0 \'d6\'d0\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'bb\'f2\'c9\'f9\'c3\'f7\'d4\'da
\f1 \
		interface
\f0 \'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'b0\'d1\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'b6\'a8
\f1 \
		
\f0 \'d2\'e5\'d4\'da
\f1 implementation
\f0 \'b2\'bf\'b7\'d6\'a3\'ac\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4
\f1 (
\f0 \'cb\'bd\'d3\'d0
\f1 )
\f0 \'a1\'a3
\f1 \
		\
	2.OC
\f0 \'d6\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba
\f1 \
			
\f0 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'c0\'fd
\f1 \
			
\f0 \'b1\'e4\'c1\'bf\'d3\'a6\'b8\'c3\'b6\'a8\'d2\'e5\'d4\'da
\f1 implementation
\f0 \'b2\'bf\'b7\'d6\'a3\'ac\'b3\'fd\'b7\'c7
\f1 \
			
\f0 \'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d0\'e8\'d2\'aa
\f1 \
			
\f0 \'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b6\'a8\'d2\'e5\'d4\'da
\f1 interface
\f0 \'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
			
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'d3\'ef\'b7\'a8\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'b4\'bf\'d8\'d6\'c6\'ca\'b5\'c0\'fd
\f1 \
			
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'a3\'ba
\f1 \
			@public			
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b7\'c3\'ce\'ca
\f1 \
			@package		
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'b0\'fc\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf
\f1 \
									
\f0 \'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'cf\'c2
\f1 \
			@proteced		
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c0\'e0\'c4\'da\'b2\'bf\'bb\'f2\'d7\'d3\'c0\'e0\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca
\f1 \
			@private		
\f0 \'d6\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca
\f1 \
			
\f0 \'c4\'ac\'c8\'cf\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'ce\'aa
\f1 :@protected\
			
\f0 \'cb\'e4\'c8\'bb\'d2\'fd\'d3\'c3
\f1 ->
\f0 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1 \
      
\f0 \'b5\'ab\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1 \
   3.
\f0 \'bc\'cc\'b3\'d0
\f1 \
   	a.
\f0 \'b8\'c5\'c4\'ee
\f1 \
   		
\f0 \'bc\'cc\'b3\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6
\f1 \
   		
\f0 \'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
   		A
\f0 \'c0\'e0\'bc\'cc\'b3\'d0
\f1 B
\f0 \'c0\'e0\'a3\'ac
\f1 A
\f0 \'c0\'e0\'d6\'d0\'be\'cd\'d6\'b1\'bd\'d3\'d3\'b5\'d3\'d0
\f1 B
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f1 \
   		
\f0 \'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'d2\'c3\'c7\'be\'cd\'b0\'d1
\f1 A
\f0 \'c0\'e0\'bd\'d0
\f1 B
\f0 \'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'a8\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'a9\'a3\'ac
\f1 \
   		
\f0 \'b0\'d1
\f1 B
\f0 \'c0\'e0\'bd\'d0\'d7\'f6
\f1 A
\f0 \'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'a8\'bb\'f9\'c0\'e0\'a3\'a9\'a1\'a3
\f1 \
   	b.
\f0 \'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'ca\'bd
\f1 \
   		
\f0 \'b5\'a5\'bc\'cc\'b3\'d0
\f1 \
   			
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'c4\'dc\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0
\f1 \
   			OC Java C#\
   		
\f0 \'b6\'e0\'bc\'cc\'b3\'d0
\f1 \
   			
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0
\f1 \
   			C++\
   	c.
\f0 \'bc\'cc\'b3\'d0\'b5\'c4\'d3\'ef\'b7\'a8
\f1 \
   		@interface 
\f0 \'c0\'e0
\f1 :
\f0 \'b8\'b8\'c0\'e0
\f1 \
   		@end\
   	d.
\f0 \'bc\'cc\'b3\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5
\f1 \
   		
\f0 \'bc\'cc\'b3\'d0\'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6
\f1 "is a"
\f0 \'b9\'d8\'cf\'b5
\f1 \
   		
\f0 \'b9\'b7\'ca\'c7\'b6\'af\'ce\'ef
\f1  
\f0 \'b9\'b7\'a3\'ba\'b6\'af\'ce\'ef
\f1 \
   		Computer has a Cpu
\f0 \'a3\'ac
\f1 "has a"
\f0 \'b2\'bb\'c4\'dc\'d3\'c3\'bc\'cc\'b3\'d0
\f1 \
   		
\f0 \'c3\'e8\'ca\'f6\'a1\'a3
\f1 \
   	
\f0 \'d7\'a2\'a3\'ba\'bc\'cc\'b3\'d0\'cf\'e0\'d3\'da\'b8\'b4\'d6\'c6\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'ab\'ce\'b4\'b8\'b4\'d6\'c6\'b8\'b8\'c0\'e0
\f1 \
   		
\f0 \'bf\'d5\'bc\'e4\'d6\'b5\'a1\'a3
\f1 \
   		
\f0 \'d4\'da
\f1 OC
\f0 \'b5\'b1\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'ca\'c7\'bc\'cc\'b3\'d0
\f1 NSObject\
   		\
   	e.
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4
\f1 (
\f0 \'b8\'b2\'b8\'c7
\f1 )override\
   		
\f0 \'d7\'d3\'c0\'e0\'b6\'d4\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d4\'da\'d7\'d3\'c0\'e0
\f1 \
   		
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'b2\'b8\'c7\'b5\'f4\'b4\'d3\'b8\'b8\'c0\'e0\'bc\'cc\'b3\'d0
\f1 \
   		
\f0 \'c0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4\'a3\'a8\'b8\'b2\'b8\'c7\'a3\'a9\'a1\'a3
\f1 \
   		
\f0 \'d6\'d8\'d0\'b4\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'d4\'ad\'d4\'f2\'a3\'ba
\f1 \
   		1)
\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'cf\'e0\'cd\'ac
\f1 \
   		2)
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'a9
\f1 \
   		3)
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'cf\'e0\'cd\'ac
\f1 \
   		\
\
   		\
}