<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03D-fc-PBT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-sZ-cKV" userLabel="bg1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-Sc-j4H">
                                                <rect key="frame" x="250" y="10" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gfH-rR-0ji"/>
                                                </constraints>
                                                <state key="normal" title="删除所有">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gfH-rR-0ji"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhO-v6-1um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-vD-2LN">
                                                <rect key="frame" x="157" y="10" width="83" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="获取tag列表">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5Q-AT-oDT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-8k-txX">
                                                <rect key="frame" x="94" y="10" width="53" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="添加tag">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iag-bT-d8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-uz-4xi">
                                                <rect key="frame" x="54" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xj-jk-ZKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BZK-8k-txX" firstAttribute="centerY" secondItem="uxe-sZ-cKV" secondAttribute="centerY" id="Bne-u6-QXr"/>
                                            <constraint firstItem="jjC-Sc-j4H" firstAttribute="centerY" secondItem="uxe-sZ-cKV" secondAttribute="centerY" id="R4y-Ay-etn"/>
                                            <constraint firstAttribute="height" constant="50" id="fHc-fF-shU"/>
                                            <constraint firstAttribute="trailing" secondItem="jjC-Sc-j4H" secondAttribute="trailing" constant="10" id="gBA-eS-9pr"/>
                                            <constraint firstItem="YOu-vD-2LN" firstAttribute="leading" secondItem="BZK-8k-txX" secondAttribute="trailing" constant="10" id="n8U-LF-e7f"/>
                                            <constraint firstItem="ZgN-uz-4xi" firstAttribute="centerY" secondItem="uxe-sZ-cKV" secondAttribute="centerY" id="t8U-Gj-jAl"/>
                                            <constraint firstItem="YOu-vD-2LN" firstAttribute="centerY" secondItem="uxe-sZ-cKV" secondAttribute="centerY" id="tTJ-7Z-mYx"/>
                                            <constraint firstItem="jjC-Sc-j4H" firstAttribute="leading" secondItem="YOu-vD-2LN" secondAttribute="trailing" constant="10" id="u2P-UC-hBw"/>
                                            <constraint firstItem="BZK-8k-txX" firstAttribute="leading" secondItem="ZgN-uz-4xi" secondAttribute="trailing" constant="10" id="wHr-kl-1S4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-wb-XiN" userLabel="bg2">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-KY-zPG">
                                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iCv-KY-zPG" firstAttribute="leading" secondItem="D5I-wb-XiN" secondAttribute="leading" constant="10" id="1O7-kG-FwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iCv-KY-zPG" secondAttribute="trailing" constant="10" id="1Tw-w3-nXx"/>
                                            <constraint firstItem="iCv-KY-zPG" firstAttribute="centerY" secondItem="D5I-wb-XiN" secondAttribute="centerY" id="E5O-3l-bT3"/>
                                            <constraint firstAttribute="height" constant="50" id="I5k-5s-U30"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-o4-1PH" userLabel="bgbottom">
                                        <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-l1-XVH">
                                                <rect key="frame" x="180" y="10" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="开启推送">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evk-Oh-IrC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-7j-yVG">
                                                <rect key="frame" x="250" y="10" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="注销推送">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsu-S0-sqf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lqs-l1-XVH" firstAttribute="centerY" secondItem="bfQ-o4-1PH" secondAttribute="centerY" id="8U7-bU-X5N"/>
                                            <constraint firstAttribute="trailing" secondItem="J4N-7j-yVG" secondAttribute="trailing" constant="10" id="8b2-aM-Z9T"/>
                                            <constraint firstItem="J4N-7j-yVG" firstAttribute="centerY" secondItem="bfQ-o4-1PH" secondAttribute="centerY" id="IZK-31-17R"/>
                                            <constraint firstItem="J4N-7j-yVG" firstAttribute="leading" secondItem="lqs-l1-XVH" secondAttribute="trailing" constant="10" id="J9K-gZ-1UH"/>
                                            <constraint firstAttribute="height" constant="50" id="vkt-I3-YDi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-Zl-FTA">
                                        <rect key="frame" x="0.0" y="130" width="320" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orl-HV-dZE" userLabel="bg3">
                                        <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-5D-766">
                                                <rect key="frame" x="10" y="3" width="190" height="25"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EQC-yb-xll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-zo-whH">
                                                <rect key="frame" x="210" y="3" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Yfq-Vk-2Wq"/>
                                                    <constraint firstAttribute="height" constant="25" id="sc0-Sg-hnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fug-zo-whH" firstAttribute="centerY" secondItem="orl-HV-dZE" secondAttribute="centerY" id="2Wf-gS-dwv"/>
                                            <constraint firstAttribute="trailing" secondItem="fug-zo-whH" secondAttribute="trailing" constant="10" id="8vO-pf-UoH"/>
                                            <constraint firstItem="RMK-5D-766" firstAttribute="centerY" secondItem="orl-HV-dZE" secondAttribute="centerY" id="EEP-kV-Z1s"/>
                                            <constraint firstItem="fug-zo-whH" firstAttribute="leading" secondItem="RMK-5D-766" secondAttribute="trailing" constant="10" id="Qgc-Gh-jjY"/>
                                            <constraint firstItem="RMK-5D-766" firstAttribute="leading" secondItem="orl-HV-dZE" secondAttribute="leading" constant="10" id="bcs-fy-r6f"/>
                                            <constraint firstAttribute="height" constant="30" id="tZd-m8-3rt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6s6-Zl-FTA" firstAttribute="top" secondItem="orl-HV-dZE" secondAttribute="bottom" id="35s-yJ-tE0"/>
                                    <constraint firstItem="6s6-Zl-FTA" firstAttribute="top" secondItem="D5I-wb-XiN" secondAttribute="bottom" id="4mh-bM-Dfa"/>
                                    <constraint firstAttribute="bottom" secondItem="bfQ-o4-1PH" secondAttribute="bottom" id="6NM-MK-s6D"/>
                                    <constraint firstItem="orl-HV-dZE" firstAttribute="top" secondItem="D5I-wb-XiN" secondAttribute="bottom" id="9SN-ve-V68"/>
                                    <constraint firstAttribute="trailing" secondItem="uxe-sZ-cKV" secondAttribute="trailing" id="DSc-KY-fYE"/>
                                    <constraint firstItem="D5I-wb-XiN" firstAttribute="top" secondItem="uxe-sZ-cKV" secondAttribute="bottom" id="EHF-es-abY"/>
                                    <constraint firstItem="6s6-Zl-FTA" firstAttribute="leading" secondItem="03D-fc-PBT" secondAttribute="leading" id="Glk-VC-enu"/>
                                    <constraint firstItem="bfQ-o4-1PH" firstAttribute="leading" secondItem="03D-fc-PBT" secondAttribute="leading" id="HC4-hY-Hmq"/>
                                    <constraint firstAttribute="trailing" secondItem="6s6-Zl-FTA" secondAttribute="trailing" id="JIK-xS-LKR"/>
                                    <constraint firstAttribute="trailing" secondItem="D5I-wb-XiN" secondAttribute="trailing" id="MiW-ol-Sna"/>
                                    <constraint firstItem="D5I-wb-XiN" firstAttribute="top" secondItem="uxe-sZ-cKV" secondAttribute="bottom" id="Qv8-E4-vVn"/>
                                    <constraint firstItem="orl-HV-dZE" firstAttribute="leading" secondItem="03D-fc-PBT" secondAttribute="leading" id="URi-4r-4oc"/>
                                    <constraint firstAttribute="trailing" secondItem="orl-HV-dZE" secondAttribute="trailing" id="WKM-SK-LQq"/>
                                    <constraint firstItem="bfQ-o4-1PH" firstAttribute="top" secondItem="6s6-Zl-FTA" secondAttribute="bottom" id="XjO-M9-gmW"/>
                                    <constraint firstAttribute="trailing" secondItem="bfQ-o4-1PH" secondAttribute="trailing" id="YM2-yS-ce2"/>
                                    <constraint firstItem="uxe-sZ-cKV" firstAttribute="leading" secondItem="03D-fc-PBT" secondAttribute="leading" id="amG-t6-W0h"/>
                                    <constraint firstItem="D5I-wb-XiN" firstAttribute="leading" secondItem="03D-fc-PBT" secondAttribute="leading" id="aoa-mm-sFi"/>
                                    <constraint firstItem="uxe-sZ-cKV" firstAttribute="top" secondItem="03D-fc-PBT" secondAttribute="top" id="bYz-co-EaE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EHF-es-abY"/>
                                        <exclude reference="4mh-bM-Dfa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03D-fc-PBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4RQ-kG-3AB"/>
                            <constraint firstItem="03D-fc-PBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZN9-q9-jc5"/>
                            <constraint firstAttribute="trailing" secondItem="03D-fc-PBT" secondAttribute="trailing" id="hBK-sn-84z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03D-fc-PBT" secondAttribute="bottom" id="r4r-f5-rbS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deviceTokenLabel" destination="RMK-5D-766" id="fJ1-pU-cAp"/>
                        <outlet property="tableview" destination="6s6-Zl-FTA" id="ck7-tJ-uMn"/>
                        <outlet property="textfield" destination="iCv-KY-zPG" id="7P9-rC-U0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="513"/>
        </scene>
    </scenes>
</document>
