<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SuH-NV-2JZ" customClass="XTJNavigationItem_Main">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-TU-eAw">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="kfE-Qt-sF2"/>
                    </constraints>
                    <connections>
                        <action selector="leftBtn0Tap:" destination="SuH-NV-2JZ" eventType="touchUpInside" id="aUl-CG-d4z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-Dz-56z">
                    <rect key="frame" x="187.5" y="22.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A19-TA-lnc">
                    <rect key="frame" x="325" y="0.0" width="40" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4cz-E2-mAj"/>
                    </constraints>
                    <connections>
                        <action selector="right0BtnTap:" destination="SuH-NV-2JZ" eventType="touchUpInside" id="FY6-Bf-pEm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-0n-eAD">
                    <rect key="frame" x="285" y="0.0" width="40" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="tIw-hE-7e3"/>
                    </constraints>
                    <connections>
                        <action selector="right1BtnTap:" destination="SuH-NV-2JZ" eventType="touchUpInside" id="pr3-Hx-Wnl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-5u-GJ1">
                    <rect key="frame" x="225" y="0.0" width="60" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2U1-Z1-eOg"/>
                    </constraints>
                    <connections>
                        <action selector="right2BtnTap:" destination="SuH-NV-2JZ" eventType="touchUpInside" id="0e5-cU-0OX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-Ht-GsB">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pBb-sU-VCq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.34804387419999999" blue="0.39175413019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ewk-Ht-GsB" firstAttribute="top" secondItem="SBC-0n-eAD" secondAttribute="bottom" id="52m-3C-qbJ"/>
                <constraint firstAttribute="trailing" secondItem="A19-TA-lnc" secondAttribute="trailing" constant="10" id="5jH-w0-vkg"/>
                <constraint firstItem="ewk-Ht-GsB" firstAttribute="leading" secondItem="SuH-NV-2JZ" secondAttribute="leading" id="BkG-dp-Fup"/>
                <constraint firstItem="ikK-Dz-56z" firstAttribute="centerX" secondItem="SuH-NV-2JZ" secondAttribute="centerX" id="DnQ-WM-jT5"/>
                <constraint firstItem="A19-TA-lnc" firstAttribute="top" secondItem="SuH-NV-2JZ" secondAttribute="top" id="LfN-wO-VBP"/>
                <constraint firstItem="A19-TA-lnc" firstAttribute="leading" secondItem="SBC-0n-eAD" secondAttribute="trailing" id="Oeh-TV-mgS"/>
                <constraint firstItem="aSd-TU-eAw" firstAttribute="top" secondItem="SuH-NV-2JZ" secondAttribute="top" id="Sly-w2-Bbv"/>
                <constraint firstItem="ewk-Ht-GsB" firstAttribute="top" secondItem="0Fd-5u-GJ1" secondAttribute="bottom" id="WKO-9F-XJl"/>
                <constraint firstItem="ewk-Ht-GsB" firstAttribute="top" secondItem="A19-TA-lnc" secondAttribute="bottom" id="fvu-Zj-7bX"/>
                <constraint firstItem="0Fd-5u-GJ1" firstAttribute="top" secondItem="SuH-NV-2JZ" secondAttribute="top" id="k1R-MO-szW"/>
                <constraint firstAttribute="trailing" secondItem="ewk-Ht-GsB" secondAttribute="trailing" id="lQT-pl-f40"/>
                <constraint firstItem="SBC-0n-eAD" firstAttribute="leading" secondItem="0Fd-5u-GJ1" secondAttribute="trailing" id="qBS-4N-PgL"/>
                <constraint firstItem="ikK-Dz-56z" firstAttribute="centerY" secondItem="SuH-NV-2JZ" secondAttribute="centerY" id="qJi-n1-nJB"/>
                <constraint firstItem="SBC-0n-eAD" firstAttribute="top" secondItem="SuH-NV-2JZ" secondAttribute="top" id="s74-Vd-jrX"/>
                <constraint firstItem="aSd-TU-eAw" firstAttribute="leading" secondItem="SuH-NV-2JZ" secondAttribute="leading" id="u88-eT-iCX"/>
                <constraint firstItem="ewk-Ht-GsB" firstAttribute="top" secondItem="aSd-TU-eAw" secondAttribute="bottom" id="v0a-SB-t6f"/>
                <constraint firstAttribute="bottom" secondItem="ewk-Ht-GsB" secondAttribute="bottom" id="x4T-Ss-mw1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="left0Btn" destination="aSd-TU-eAw" id="aHY-ga-xE6"/>
                <outlet property="lineView" destination="ewk-Ht-GsB" id="g05-r8-v7s"/>
                <outlet property="right0Btn" destination="A19-TA-lnc" id="0XD-6h-7vf"/>
                <outlet property="right1Btn" destination="SBC-0n-eAD" id="W1x-fQ-FiM"/>
                <outlet property="right2Btn" destination="0Fd-5u-GJ1" id="r14-UM-fOX"/>
                <outlet property="titleLabel" destination="ikK-Dz-56z" id="fOv-5t-UOz"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-261"/>
        </view>
    </objects>
</document>
