<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDUIScrollView1ViewController">
            <connections>
                <outlet property="btn1" destination="0uc-FL-VUd" id="Dpi-hJ-ZWr"/>
                <outlet property="btn2" destination="EaK-aT-Il5" id="kt6-bM-tHp"/>
                <outlet property="btn3" destination="fQa-u2-wKz" id="cLh-fj-8NI"/>
                <outlet property="btn4" destination="vhT-Jr-ipK" id="m1b-jx-yGA"/>
                <outlet property="btn5" destination="ySw-va-3KR" id="8cs-v5-vNp"/>
                <outlet property="btn6" destination="mGV-bX-YHl" id="2WX-Xy-5SZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZrU-35-7rY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-8N-Srr">
                    <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-FL-VUd">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.24313725489999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="前">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tap1:" destination="-1" eventType="touchUpInside" id="osk-rV-BW1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-aT-Il5">
                            <rect key="frame" x="64" y="0.0" width="54.5" height="50"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.24313725489999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="后">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tap2:" destination="-1" eventType="touchUpInside" id="qIc-g4-KPF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-u2-wKz">
                            <rect key="frame" x="128.5" y="0.0" width="54" height="50"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.24313725489999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="左">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tap3:" destination="-1" eventType="touchUpInside" id="CMF-qa-wWB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-Jr-ipK">
                            <rect key="frame" x="192.5" y="0.0" width="54" height="50"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.24313725489999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="右">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tap4:" destination="-1" eventType="touchUpInside" id="5CL-AK-KAs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-va-3KR">
                            <rect key="frame" x="256.5" y="0.0" width="54.5" height="50"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.24313725489999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="右">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tap5:" destination="-1" eventType="touchUpInside" id="77d-bP-qAw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-bX-YHl">
                            <rect key="frame" x="321" y="0.0" width="54" height="50"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.24313725489999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="右">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tap6:" destination="-1" eventType="touchUpInside" id="Z4d-n8-7mk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="J6m-uh-kiF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CGU-fn-IyP"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BKd-8N-Srr" secondAttribute="trailing" id="PRx-re-jko"/>
                <constraint firstItem="BKd-8N-Srr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bOp-1H-biQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BKd-8N-Srr" secondAttribute="bottom" constant="20" id="dN8-9Y-aND"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
