{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red164\green8\blue0;\red206\green59\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red100\green56\blue32;\red46\green13\blue110;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf2 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf0 \'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba\
\cf3 \'c7\'d0\'bc\'c71\'a3\'a1\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'b2\'bb\'c4\'dc\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d7\'f6 \'d4\'ad\'d2\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'bb\'e1\'c8\'c3\'bd\'e7\'c3\'e6\'b3\'f6\'cf\'d6\'d7\'e8\'c8\'fb\'a3\'a8\'bc\'d9\'cb\'c0\'d7\'b4\'cc\'ac\'a3\'a9\
\'c7\'d0\'bc\'c72\'a3\'a1\'b2\'d9\'d7\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\'d7\'f6 \'a1\'b0\'bf\'c9\'c4\'dc\'a1\'b1\'bb\'e1\'b5\'bc\'d6\'c2\'bd\'e7\'c3\'e6\'b8\'fc\'d0\'c2\'b2\'bb\'bc\'b0\'ca\'b1 \'d4\'ad\'d2\'f2\'a3\'ba\'c0\'fd\'c8\'e7\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'d1\'ad\'bb\'b7\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'a8[self.view addsubvie]\'d4\'da\'d1\'ad\'bb\'b7\'cc\'e5\'c0\'ef\'c3\'e6\'a3\'a9\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'cd\'ea[self.view addsubvie]\'ba\'f3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'b9\'c3\'bb\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'a8\'bb\'b9\'b5\'c3\'bc\'cc\'d0\'f8\'d1\'ad\'bb\'b7\'a3\'a9\'a3\'ac\'ce\'de\'b7\'a8\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\'a3\'bb\'c8\'e7\'b9\'fb\'d6\'bb\'cc\'ed\'bc\'d3\'a3\'a8\'bb\'f2\'c8\'a5\'b5\'f4\'a3\'a9\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea[self.view addsubvie](removeFormSuperview)\'ba\'f3\'d7\'d3\'cf\'df\'b3\'cc\'be\'cd\'bd\'e1\'ca\'f8\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b2\'d9\'d7\'f7\'a3\'a9\cf0 \
\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ba\
\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'b0\'fc\'ba\'ac\'a3\'ba\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bd\'bb\'bb\'a5\'a1\'a2sleep\'a1\'a2\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'d3\'d4\'d8\
\
\pard\tx1344\pardeftab1344\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1344\pardirnatural
\cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'cd\'ac\'b2\'bd\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'ec\'b2\'bd\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1344\pardirnatural
\cf4 \'cd\'ac\'b2\'bd\'a3\'ba\'b2\'bb\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\
\'d2\'ec\'b2\'bd\'a3\'ba\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\cf0 \
\pard\tx1344\pardeftab1344\pardirnatural
\cf0 \'b6\'e0\'cf\'df\'b3\'cc\'ca\'f4\'d3\'da\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'d2\'ec\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'b7\'dd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2 \'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'c8\'e7\'a3\'ba\'c2\'f4\'c6\'b1\'ce\'ca\'cc\'e2\'a3\'ac\
\'d0\'e8\'d2\'aa\'bd\'ab\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b2\'c5\'c4\'dc\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
\
\'c8\'e7\'ba\'ce\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a3\'ba\
1.\'cd\'a8\'b9\'fd\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'b0\'d1\'cf\'e0\'d3\'a6\'b4\'fa\'c2\'eb\'b0\'fc\'c6\'f0\'c0\'b4 
\f1  \cf5 @synchronized\cf0 (\cf5 self\cf0 )\{
\f0 //self\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'a3\'ac
\f1 \
\}\
2.
\f0 \'ca\'b9\'d3\'c3
\f1 NSLock
\f0 \'b6\'d4\'cf\'f3
\f1   
\f0 \'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'f7\'d3\'c3
\f1  loc
\f0 k  \'ba\'cd unlock\'b7\'bd\'b7\'a8\
\
\
\
\
GCD\
\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'ca\'c7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'a3\'ac\'bc\'b4\'b0\'d1\'cf\'df\'b3\'cc\'b7\'c5\'bd\'f8\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'d6\'d0\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 dispatch_async(\cf6 dispatch_queue_t\cf0  queue, \cf6 dispatch_block_t\cf0  block);
\f0\fs24 \

\f2\fs22 dispatch_get_global_queue(\cf6 dispatch_queue_priority_t\cf0  priority, \cf5 unsigned\cf0  \cf5 long\cf0  flags);\
\pard\tx529\pardeftab529\pardirnatural
\cf7 dispatch_get_main_queue\cf0 ()\
\pard\tx529\pardeftab529\pardirnatural
\cf6 dispatch_queue_t\cf0  myQueue = \cf8 dispatch_queue_create\cf0 (\cf9 "myQueue"\cf0 , \cf5 NULL\cf0 );}