<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zqj-6J-ST9">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="nHH-wP-yR9">
            <objects>
                <viewController id="C2s-83-nJ6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SV-Jk-bow"/>
                        <viewControllerLayoutGuide type="bottom" id="rT8-ZQ-cdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4J-DL-ocA">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wC-RJ-OKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-586"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="gB9-qz-8mI">
            <objects>
                <viewController storyboardIdentifier="yellowViewController" wantsFullScreenLayout="YES" id="GVf-oq-wIH" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DG-5D-Qnl"/>
                        <viewControllerLayoutGuide type="bottom" id="O8w-0P-5gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knq-HD-7yA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-Hd-oqf">
                                <rect key="frame" x="233" y="245" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="ygh-xs-TyJ"/>
                                </constraints>
                                <state key="normal" title="Press">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButton:" destination="GVf-oq-wIH" eventType="touchUpInside" id="Dly-q9-DYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87416886900000002" blue="0.1204975368" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2uR-Hd-oqf" firstAttribute="top" secondItem="knq-HD-7yA" secondAttribute="top" constant="245" id="I86-xW-IW4"/>
                            <constraint firstItem="2uR-Hd-oqf" firstAttribute="centerX" secondItem="knq-HD-7yA" secondAttribute="centerX" id="QNH-E3-3Wo"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXJ-Bg-F9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-665"/>
        </scene>
        <!--Master View Controller - Root View Controller-->
        <scene sceneID="2Kf-Sc-hP2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GzK-FU-Cs3" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vmx-ZY-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HeN-ws-LrN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeN-ws-LrN" id="pqo-6V-j4m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzK-FU-Cs3" id="1NU-1u-Aj3"/>
                            <outlet property="delegate" destination="GzK-FU-Cs3" id="DHF-zR-0pn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0IS-KE-a8J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FJ-tM-Tbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1651"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="67Y-mF-zK7">
            <objects>
                <viewController storyboardIdentifier="blueViewController" wantsFullScreenLayout="YES" id="jqV-aU-Nui" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKO-Dj-0SA"/>
                        <viewControllerLayoutGuide type="bottom" id="n1S-yT-0pF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ty7-Dz-9hP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-EA-N9d">
                                <rect key="frame" x="238" y="246" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Bag-nL-PIo"/>
                                </constraints>
                                <state key="normal" title="Press">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButton:" destination="jqV-aU-Nui" eventType="touchUpInside" id="NXZ-rl-T3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65394711495818669" green="0.73847026197375132" blue="0.96790081520000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zsb-EA-N9d" firstAttribute="leading" secondItem="Ty7-Dz-9hP" secondAttribute="leading" constant="238" id="2g3-3j-koa"/>
                            <constraint firstItem="Zsb-EA-N9d" firstAttribute="top" secondItem="Ty7-Dz-9hP" secondAttribute="top" constant="246" id="ENj-hT-bUP"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glw-e3-ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1821"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tHC-E0-iUv">
            <objects>
                <splitViewController id="zqj-6J-ST9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="GzK-FU-Cs3" kind="relationship" relationship="masterViewController" id="Vhi-Ey-2L0"/>
                        <segue destination="C2s-83-nJ6" kind="relationship" relationship="detailViewController" id="LAF-Dq-E3y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMQ-VE-BPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-581"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
