<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fflush</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "fflush.html">fflush</a>
  </div>

  <div class="name-format">
    fflush
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fflush( FILE *stream );
</pre>

  <p>If the given file <em>stream</em> is an output stream, then
  fflush() causes the output buffer to be written to the file. If the
  given <em>stream</em> is of the input type, then fflush() causes the
  input buffer to be cleared. fflush() is useful when debugging, if a
  program segfaults before it has a chance to write output to the
  screen. Calling fflush( <strong>STDOUT</strong> ) directly after
  debugging output will ensure that your output is displayed at the
  correct time.</p>
  <pre class="example-code">
   printf( &quot;Before first call\n&quot; );
   fflush( <strong>STDOUT</strong> );
   shady_function();
   printf( &quot;Before second call\n&quot; );
   fflush( <strong>STDOUT</strong> );
   dangerous_dereference();             
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fclose.html">fclose</a><br>
    <a href="fopen.html">fopen</a><br>
    <a href="fread.html">fread</a><br>
    <a href="fwrite.html">fwrite</a><br>
    <a href="getc.html">getc</a><br>
    <a href="putc.html">putc</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
