<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fgetc</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="fgetc.html">fgetc</a>
  </div>

  <div class="name-format">
    fgetc
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fgetc( FILE *stream );
</pre>

  <p>The fgetc() function returns the next character from
  <em>stream</em>, or <strong>EOF</strong> if the end of file is
  reached or if there is an error.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fopen.html">fopen</a><br>
    <a href="fputc.html">fputc</a><br>
    <a href="fread.html">fread</a><br>
    <a href="fwrite.html">fwrite</a><br>
    <a href="getc.html">getc</a><br>
    <a href="getchar.html">getchar</a><br>
    <a href="gets.html">gets</a><br>
    <a href="putc.html">putc</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
