<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fprintf</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "fprintf.html">fprintf</a>
  </div>

  <div class="name-format">
    fprintf
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fprintf( FILE *stream, const char *format, ... );
</pre>

  <p>The fprintf() function sends information (the arguments) according
  to the specified <em>format</em> to the file indicated by
  <em>stream</em>. fprintf() works just like <a href=   "printf.html">printf</a>() as far as the format goes. The return
  value of fprintf() is the number of characters outputted, or a
  negative number if an error occurs. An example:</p>
  <pre class="example-code">
   char name[20] = &quot;Mary&quot;;
   FILE *out;
   out = fopen( &quot;output.txt&quot;, &quot;w&quot; );
   if( out != <strong>NULL</strong> )
     fprintf( out, &quot;Hello %s\n&quot;, name );              
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fputc.html">fputc</a><br>
    <a href="fputs.html">fputs</a><br>
    <a href="fscanf.html">fscanf</a><br>
    <a href="printf.html">printf</a><br>
    <a href="sprintf.html">sprintf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
