<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fputs</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="fputs.html">fputs</a>
  </div>

  <div class="name-format">
    fputs
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fputs( const char *str, FILE *stream );
</pre>

  <p>The fputs() function writes an array of characters pointed to by
  <em>str</em> to the given output <em>stream</em>. The return value is
  non-negative on success, and <strong>EOF</strong> on failure.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fgets.html">fgets</a><br>
    <a href="fprintf.html">fprintf</a><br>
    <a href="fscanf.html">fscanf</a><br>
    <a href="gets.html">gets</a><br>
    <a href="puts.html">puts</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
