<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>getc</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="getc.html">getc</a>
  </div>

  <div class="name-format">
    getc
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int getc( FILE *stream );
</pre>

  <p>The getc() function returns the next character from
  <em>stream</em>, or <strong>EOF</strong> if the end of file is
  reached. getc() is identical to <a href="fgetc.html">fgetc</a>(). For
  example:</p>
  <pre class="example-code">
   char ch;
   FILE *input = fopen( &quot;stuff&quot;, &quot;r&quot; );             

   ch = getc( input );
   while( ch != <strong>EOF</strong> ) {
     printf( &quot;%c&quot;, ch );
     ch = getc( input );
   }            
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="feof.html">feof</a><br>
    <a href="fflush.html">fflush</a><br>
    <a href="fgetc.html">fgetc</a><br>
    <a href="fopen.html">fopen</a><br>
    <a href="fputc.html">fputc</a><br>
    <a href="fread.html">fread</a><br>
    <a href="fwrite.html">fwrite</a><br>
    <a href="putc.html">putc</a><br>
    <a href="ungetc.html">ungetc</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
