<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>gets</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="gets.html">gets</a>
  </div>

  <div class="name-format">
    gets
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  char *gets( char *str );
</pre>

  <p>The gets() function reads characters from <strong>STDIN</strong>
  and loads them into <em>str</em>, until a newline or
  <strong>EOF</strong> is reached. The newline character is translated
  into a null termination. The return value of gets() is the read-in
  string, or <strong>NULL</strong> if there is an error.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fgetc.html">fgetc</a><br>
    <a href="fgets.html">fgets</a><br>
    <a href="fputs.html">fputs</a><br>
    <a href="puts.html">puts</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
