<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>rename</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "rename.html">rename</a>
  </div>

  <div class="name-format">
    rename
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int rename( const char *oldfname, const char *newfname );
</pre>

  <p>The function rename() changes the name of the file
  <em>oldfname</em> to <em>newfname</em>. The return value of rename()
  is zero upon success, non-zero on error.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="remove.html">remove</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
