<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialButton Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialButton Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/buttonName">&nbsp;&nbsp;&nbsp;&nbsp;buttonName</option>
	
	<option value="//api/name/clickHandler">&nbsp;&nbsp;&nbsp;&nbsp;clickHandler</option>
	
	<option value="//api/name/socialUIDelegate">&nbsp;&nbsp;&nbsp;&nbsp;socialUIDelegate</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithButtonName:controllerService:controller:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithButtonName:controllerService:controller:</option>
	
	<option value="//api/name/initWithButtonName:socialData:controller:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithButtonName:socialData:controller:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/buttonName">buttonName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clickHandler">clickHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialUIDelegate">socialUIDelegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithButtonName:controllerService:controller:">initWithButtonName:controllerService:controller:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithButtonName:socialData:controller:">initWithButtonName:socialData:controller:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialButton Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialButton Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIButton</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialBar.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>代表平台或者功能的按钮</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/clickHandler">&nbsp;&nbsp;clickHandler</a></code>
		<span class="tooltip"><p>点击按钮之后的响应事件</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/socialUIDelegate">&nbsp;&nbsp;socialUIDelegate</a></code>
		<span class="tooltip"><p>当前<a href="../Protocols/UMSocialUIDelegate.html"><code>UMSocialUIDelegate</code></a>对象,此对象可以获取到授权完成，关闭页面等状态，详情看<a href="../Protocols/UMSocialUIDelegate.html"><code>UMSocialUIDelegate</code></a>的定义</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/buttonName">&nbsp;&nbsp;buttonName</a></code>
		<span class="tooltip"><p>按钮名称</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithButtonName:socialData:controller:">&ndash;&nbsp;initWithButtonName:socialData:controller:</a></code>
		<span class="tooltip"><p>按钮初始化方法</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithButtonName:controllerService:controller:">&ndash;&nbsp;initWithButtonName:controllerService:controller:</a></code>
		<span class="tooltip"><p>按钮初始化方法</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/buttonName" title="buttonName"></a>
	<h3 class="subsubtitle method-title">buttonName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>按钮名称</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *buttonName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clickHandler" title="clickHandler"></a>
	<h3 class="subsubtitle method-title">clickHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>点击按钮之后的响应事件</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) ClickHandler clickHandler</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialUIDelegate" title="socialUIDelegate"></a>
	<h3 class="subsubtitle method-title">socialUIDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>当前<a href="../Protocols/UMSocialUIDelegate.html"><code>UMSocialUIDelegate</code></a>对象,此对象可以获取到授权完成，关闭页面等状态，详情看<a href="../Protocols/UMSocialUIDelegate.html"><code>UMSocialUIDelegate</code></a>的定义</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;UMSocialUIDelegate&gt; socialUIDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithButtonName:controllerService:controller:" title="initWithButtonName:controllerService:controller:"></a>
	<h3 class="subsubtitle method-title">initWithButtonName:controllerService:controller:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>按钮初始化方法</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithButtonName:(NSString *)<em>buttonName</em> controllerService:(UMSocialControllerServiceComment *)<em>controllerService</em> controller:(UIViewController *)<em>controller</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>buttonName</em></dt>
			<dd><p>按钮类型，可以指定<code>UMSocialShare</code>,<code>UMSocialComment</code>，<code>UMSocialLike</code>、<code>UMSocialAccount</code>分别代表分享、评论、喜欢、个人中心
或者<code>UMShareToSina</code>、<code>UMShareToTencent</code>等代表各个微博平台</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controllerService</em></dt>
			<dd><p>UMSocialControllerService对象，如果是评论或者喜欢，代表不同的评论、喜欢对象。可以传nil，使用默认数据对象</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>分享编辑页面、评论页面等将弹到的UIViewController对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithButtonName:socialData:controller:" title="initWithButtonName:socialData:controller:"></a>
	<h3 class="subsubtitle method-title">initWithButtonName:socialData:controller:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>按钮初始化方法</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithButtonName:(NSString *)<em>buttonName</em> socialData:(UMSocialData *)<em>socialData</em> controller:(UIViewController *)<em>controller</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>buttonName</em></dt>
			<dd><p>按钮类型，可以指定<code>UMSocialShare</code>,<code>UMSocialComment</code>，<code>UMSocialLike</code>、<code>UMSocialAccount</code>分别代表分享、评论、喜欢、个人中心
或者<code>UMShareToSina</code>、<code>UMShareToTencent</code>等代表各个微博平台</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>socialData</em></dt>
			<dd><p>数据对象，如果是评论或者喜欢，代表不同的评论、喜欢对象。可以传nil，使用默认数据对象</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>分享编辑页面、评论页面等将弹到的UIViewController对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialBar.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 umeng. All rights reserved. (Last updated: 2014-02-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>