<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UMSocialAccountManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">UMSocial_SDK </a></h1>
				<a id="developerHome" href="../index.html">umeng</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UMSocialAccountManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/isLogin">&nbsp;&nbsp;&nbsp;&nbsp;+ isLogin</option>
	
	<option value="//api/name/isLoginWithAnonymous">&nbsp;&nbsp;&nbsp;&nbsp;+ isLoginWithAnonymous</option>
	
	<option value="//api/name/isLoginWithSnsAccount">&nbsp;&nbsp;&nbsp;&nbsp;+ isLoginWithSnsAccount</option>
	
	<option value="//api/name/isOauthWithPlatform:">&nbsp;&nbsp;&nbsp;&nbsp;+ isOauthWithPlatform:</option>
	
	<option value="//api/name/postCustomAccount:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ postCustomAccount:completion:</option>
	
	<option value="//api/name/postSnsAccount:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ postSnsAccount:completion:</option>
	
	<option value="//api/name/setIsLoginWithAnonymous:">&nbsp;&nbsp;&nbsp;&nbsp;+ setIsLoginWithAnonymous:</option>
	
	<option value="//api/name/setSnsAccount:">&nbsp;&nbsp;&nbsp;&nbsp;+ setSnsAccount:</option>
	
	<option value="//api/name/socialAccountDictionary">&nbsp;&nbsp;&nbsp;&nbsp;+ socialAccountDictionary</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLogin">isLogin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLoginWithAnonymous">isLoginWithAnonymous</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLoginWithSnsAccount">isLoginWithSnsAccount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isOauthWithPlatform:">isOauthWithPlatform:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postCustomAccount:completion:">postCustomAccount:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postSnsAccount:completion:">postSnsAccount:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setIsLoginWithAnonymous:">setIsLoginWithAnonymous:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSnsAccount:">setSnsAccount:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/socialAccountDictionary">socialAccountDictionary</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UMSocialAccountManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UMSocialAccountManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UMSocialAccountManager.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>账号管理，可以添加开发者应用的自有账号到友盟的账号体系，查询此sns平台是否授权等。</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/socialAccountDictionary">+&nbsp;socialAccountDictionary</a></code>
		<span class="tooltip"><p>存放用户在各个微博平台账户信息的哈希对象，以各个平台名为key，以<a href="../Classes/UMSocialAccountEntity.html"><code>UMSocialAccountEntity</code></a>对象为value</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postSnsAccount:completion:">+&nbsp;postSnsAccount:completion:</a></code>
		<span class="tooltip"><p>添加自己获取到的sns账号，必须要有sns用户的usid和accessToken。添加成功后，需要调用<code>+(void)</code>setSnsAccount:<code>(</code>UMSocialAccountEntity<code> *)snsAccount;</code>把账户添加到本地缓存。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postCustomAccount:completion:">+&nbsp;postCustomAccount:completion:</a></code>
		<span class="tooltip"><p>添加自有账号到友盟的账号体系，一般是用户在使用自有账号登录之后，再利用此方法上传账号，然后利用我们评论和个人中心的接口就会显示自有账号的昵称和头像等信息</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSnsAccount:">+&nbsp;setSnsAccount:</a></code>
		<span class="tooltip"><p>把自有账号添加到本地账号中</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isLogin">+&nbsp;isLogin</a></code>
		<span class="tooltip"><p>判断是否登录，此登录包括以游客身份登录，如果已经登录评论编辑页面点击发送就不会提示登录。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isLoginWithSnsAccount">+&nbsp;isLoginWithSnsAccount</a></code>
		<span class="tooltip"><p>判断是否用sns账号来登录，即绑定一个sns账号作为登录账号，如果是的话，个人中心页面上半部分和评论列表即显示此用户名、头像。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isOauthWithPlatform:">+&nbsp;isOauthWithPlatform:</a></code>
		<span class="tooltip"><p>判断是否授权此sns平台。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isLoginWithAnonymous">+&nbsp;isLoginWithAnonymous</a></code>
		<span class="tooltip"><p>判断是否以游客身份登录。游客身份的过程是用户进入登录页面，并且选以游客身份登录，如果用户选择其他平台登录或者没有进入登录页面都是非游客身份登录。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setIsLoginWithAnonymous:">+&nbsp;setIsLoginWithAnonymous:</a></code>
		<span class="tooltip"><p>设置是否已经以游客身份来登录，如果以游客身份登录，评论会显示匿名和使用默认头像，如果没有使用游客身份，会弹出登录界面，选择一个sns平台作为登录账号之后再评论。</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isLogin" title="isLogin"></a>
	<h3 class="subsubtitle method-title">isLogin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>判断是否登录，此登录包括以游客身份登录，如果已经登录评论编辑页面点击发送就不会提示登录。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isLogin</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isLoginWithAnonymous" title="isLoginWithAnonymous"></a>
	<h3 class="subsubtitle method-title">isLoginWithAnonymous</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>判断是否以游客身份登录。游客身份的过程是用户进入登录页面，并且选以游客身份登录，如果用户选择其他平台登录或者没有进入登录页面都是非游客身份登录。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isLoginWithAnonymous</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isLoginWithSnsAccount" title="isLoginWithSnsAccount"></a>
	<h3 class="subsubtitle method-title">isLoginWithSnsAccount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>判断是否用sns账号来登录，即绑定一个sns账号作为登录账号，如果是的话，个人中心页面上半部分和评论列表即显示此用户名、头像。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isLoginWithSnsAccount</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isOauthWithPlatform:" title="isOauthWithPlatform:"></a>
	<h3 class="subsubtitle method-title">isOauthWithPlatform:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>判断是否授权此sns平台。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isOauthWithPlatform:(NSString *)<em>platformType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>platformType</em></dt>
			<dd><p>sns平台名，定义在<code></code>UMSocialSnsPlatformManager<code>.h</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postCustomAccount:completion:" title="postCustomAccount:completion:"></a>
	<h3 class="subsubtitle method-title">postCustomAccount:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>添加自有账号到友盟的账号体系，一般是用户在使用自有账号登录之后，再利用此方法上传账号，然后利用我们评论和个人中心的接口就会显示自有账号的昵称和头像等信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)postCustomAccount:(UMSocialCustomAccount *)<em>customAccount</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>customAccount</em></dt>
			<dd><p>自有账号对象</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>回调Block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postSnsAccount:completion:" title="postSnsAccount:completion:"></a>
	<h3 class="subsubtitle method-title">postSnsAccount:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>添加自己获取到的sns账号，必须要有sns用户的usid和accessToken。添加成功后，需要调用<code>+(void)</code>setSnsAccount:<code>(</code>UMSocialAccountEntity<code> *)snsAccount;</code>把账户添加到本地缓存。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)postSnsAccount:(UMSocialAccountEntity *)<em>snsAccount</em> completion:(UMSocialDataServiceCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>snsAccount</em></dt>
			<dd><p>已经授权的sns账号对象</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>回调Block对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setIsLoginWithAnonymous:" title="setIsLoginWithAnonymous:"></a>
	<h3 class="subsubtitle method-title">setIsLoginWithAnonymous:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置是否已经以游客身份来登录，如果以游客身份登录，评论会显示匿名和使用默认头像，如果没有使用游客身份，会弹出登录界面，选择一个sns平台作为登录账号之后再评论。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setIsLoginWithAnonymous:(BOOL)<em>anonymous</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSnsAccount:" title="setSnsAccount:"></a>
	<h3 class="subsubtitle method-title">setSnsAccount:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>把自有账号添加到本地账号中</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setSnsAccount:(UMSocialAccountEntity *)<em>snsAccount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>snsAccount</em></dt>
			<dd><p>已经授权成功的账户对象</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/socialAccountDictionary" title="socialAccountDictionary"></a>
	<h3 class="subsubtitle method-title">socialAccountDictionary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>存放用户在各个微博平台账户信息的哈希对象，以各个平台名为key，以<a href="../Classes/UMSocialAccountEntity.html"><code>UMSocialAccountEntity</code></a>对象为value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDictionary *)socialAccountDictionary</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">UMSocialAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 umeng. All rights reserved. (Last updated: 2014-02-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>