{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Light;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AppID\

\f1 \'d0\'e8\'d2\'aa\'a3\'ba
\f0 name bundleid service\

\f1 \'c9\'fa\'b3\'c9\'a3\'ba
\f0  
\f1 \'ce\'de
\f0 \
\
Certifiactes\

\f1 \'d0\'e8\'d2\'aa\'a3\'ba\
type\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'be\'bf\'aa\'b7\'a2\'a1\'a2apns\'a1\'bfor \'b7\'a2\'b2\'bc\'a1\'beappstore&adhoc\'a1\'a2apns\'a1\'bf\'a3\'a9\

\f0 csr 
\f1 \'a3\'a8\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'a3\'a9\
\'c8\'e7\'b9\'fb\'ca\'c7apns \'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'d1\'a1\'d4\'f1appid\
\'c9\'fa\'b3\'c9\'a3\'ba\
cer\'a3\'a8\'b7\'d6\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'ba\'cd\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ac\'b0\'fc\'ba\'acp12\'a3\'a9\
\
provisioning profiles\
\'d0\'e8\'d2\'aa\'a3\'ba\
type\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'be\'bf\'aa\'b7\'a2\'a1\'bfor \'b7\'a2\'b2\'bc\'a1\'beAppStore\'a1\'a2adhoc\'a1\'bf\'a3\'a9\'a1\'a2\'c9\'e8\'b1\'b8\
\'c9\'fa\'b3\'c9\'a3\'ba\
provisioning profile
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a3\'ba
\f3 \

\f2 p12\'d6\'a4\'ca\'e9\'a3\'ba\'b5\'bc\'c8\'eb\'b5\'bdmac\'cf\'b5\'cd\'b3\'d6\'d0\
provision profile:\'b5\'bc\'c8\'eb\'b5\'bd\'c9\'e8\'b1\'b8\'d6\'d0\
inhouse\'d6\'a4\'ca\'e9\'a3\'ba\'c6\'f3\'d2\'b5\'d6\'a4\'ca\'e9\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'bb\'f1\'b5\'c3\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'c7\'a9\'c3\'fb\'d2\'bb\'d0\'a9ipa \'a3\'ac\'b2\'bb\'d3\'c3\'b9\'fdappstore \'c9\'f3\'ba\'cb\'a3\'ac\'b5\'bc\'b3\'f6\'c0\'b4\'ba\'f3\'b2\'bb\'d4\'bd\'d3\'fc\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'c4\'c7\'d0\'a9\'b9\'ab\'cb\'be\'d6\'b1\'bd\'d3\'b5\'bc\'b3\'f6\'ba\'f3\'b7\'c5\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c3\'b9\'d9\'cd\'f8\'c9\'cf\'c8\'a5\'a1\'a3\
\
\
\'d7\'a2\'d2\'e2\'a3\'baproject\'b5\'c4bundle identify\'d2\'aa\'ba\'cd\'d6\'a4\'ca\'e9\'d2\'aa\'c7\'f3\'b5\'c4\'d2\'bb\'d6\'c2\'a1\'a3\
\'c7\'e9\'bf\'f61\'a3\'ba\'b5\'bc\'c8\'eb\'c1\'cb\'cb\'fb\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4p12\'d6\'a4\'ca\'e9\'ba\'cdprovision profile\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'ee\'c4\'bfbundle identify\'c9\'e8\'d6\'c3\'b3\'c9\'ba\'cd\'d6\'a4\'ca\'e9\'d2\'aa\'c7\'f3\'b5\'c4\'d2\'bb\'d6\'c2\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'c3\'cf\'ee\'c4\'bf\'b5\'c4\'d6\'b4\'d0\'d0\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
\
project\'b5\'c4\'d6\'b4\'d0\'d0\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'d2\'aa\'ba\'cd\'d5\'e6\'bb\'fa\'b5\'c4\'b0\'e6\'b1\'be\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'e7\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'bb\'fa\'ca\'c76.0\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'f2\'d5\'e2\'c0\'ef\'d1\'a1\'d4\'f16.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-03-11 17.47.07.png \width11200 \height4080
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\
\'b6\'ee\'cd\'e2\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'d7\'f6\'c8\'e7\'cf\'c2\'c9\'e8\'d6\'c3\'a3\'ac\'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'ba\'cd\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\

\f0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-03-11 17.47.59.png \width17880 \height9960
}¨}
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \
\'c8\'e7\'b9\'fb\'d2\'d4\'c9\'cf\'bc\'b8\'b2\'bd\'d7\'f6\'c1\'cb\'a3\'acios serive\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'b1\'e0\'d2\'eb\'d2\'b2\'b9\'fd\'a3\'ac\'b5\'ab\'cc\'e1\'ca\'beCould not change executable permissions on the application\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'c7\'d2\'f2\'ce\'aa \'d6\'a4\'ca\'e9\'ce\'d2\'c3\'c7\'d3\'c3\'c1\'cb\'c1\'bd\'b4\'ce\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'c1\'cb\'b4\'cb\'d6\'a4\'ca\'e9\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'e6\'d4\'da\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'d3\'d5\'e6\'bb\'fa\'c9\'cf\'c9\'be\'b5\'f4\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-04-29 20.08.23.png \width12140 \height4700
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\
}