<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gz-5x-MeS"/>
                        <viewControllerLayoutGuide type="bottom" id="S3g-G0-Psy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-yB-90Z">
                                <rect key="frame" x="-3" y="0.0" width="326" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="1A8-hw-DGb"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCf-yB-90Z" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="8Yq-Qa-Soq"/>
                            <constraint firstItem="yCf-yB-90Z" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="k8t-p9-axz"/>
                            <constraint firstItem="yCf-yB-90Z" firstAttribute="top" secondItem="3" secondAttribute="top" id="nTu-fF-E4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yCf-yB-90Z" id="u8B-4R-S2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
