<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MD_Socket_Server_VC">
            <connections>
                <outlet property="closeBtn" destination="19m-MZ-1Af" id="ZBL-uS-BLh"/>
                <outlet property="contentTextView" destination="BtC-XM-HWh" id="4B7-nS-gpS"/>
                <outlet property="messageTextView" destination="lYn-GZ-NDd" id="FeI-4w-mDm"/>
                <outlet property="sendBtn" destination="MTS-yy-Az0" id="LPI-QR-nuD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-W7-CzL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-XM-HWh">
                            <rect key="frame" x="50" y="50" width="220" height="100"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="S9F-bF-haY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-yy-Az0">
                            <rect key="frame" x="10" y="200" width="300" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendBtnTap:" destination="-1" eventType="touchUpInside" id="lT2-Wq-Nk6"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-GZ-NDd">
                            <rect key="frame" x="10" y="320" width="300" height="238"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="4TW-z7-zrr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4TW-z7-zrr"/>
                                </mask>
                            </variation>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19m-MZ-1Af">
                            <rect key="frame" x="10" y="240" width="300" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeBtnTap:" destination="-1" eventType="touchUpInside" id="zGi-PV-xqA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MTS-yy-Az0" firstAttribute="top" secondItem="BtC-XM-HWh" secondAttribute="bottom" constant="50" id="0zu-aS-PDA"/>
                        <constraint firstItem="lYn-GZ-NDd" firstAttribute="top" secondItem="19m-MZ-1Af" secondAttribute="bottom" constant="50" id="8aX-Ws-VPR"/>
                        <constraint firstItem="19m-MZ-1Af" firstAttribute="leading" secondItem="xMp-W7-CzL" secondAttribute="leading" constant="10" id="8eD-5U-HBb"/>
                        <constraint firstItem="BtC-XM-HWh" firstAttribute="leading" secondItem="xMp-W7-CzL" secondAttribute="leading" constant="50" id="J31-IQ-DZ2"/>
                        <constraint firstAttribute="trailing" secondItem="BtC-XM-HWh" secondAttribute="trailing" constant="50" id="Moa-Y1-yrR"/>
                        <constraint firstAttribute="trailing" secondItem="MTS-yy-Az0" secondAttribute="trailing" constant="10" id="NH5-ft-cRM"/>
                        <constraint firstAttribute="trailing" secondItem="lYn-GZ-NDd" secondAttribute="trailing" constant="10" id="OVw-aS-sJK"/>
                        <constraint firstAttribute="trailing" secondItem="19m-MZ-1Af" secondAttribute="trailing" constant="10" id="XIe-mT-Q9q"/>
                        <constraint firstAttribute="bottom" secondItem="lYn-GZ-NDd" secondAttribute="bottom" constant="10" id="qLf-mB-atY"/>
                        <constraint firstItem="MTS-yy-Az0" firstAttribute="leading" secondItem="xMp-W7-CzL" secondAttribute="leading" constant="10" id="vRp-4F-Bis"/>
                        <constraint firstItem="lYn-GZ-NDd" firstAttribute="top" secondItem="MTS-yy-Az0" secondAttribute="bottom" constant="50" id="vmq-9I-cTP"/>
                        <constraint firstItem="BtC-XM-HWh" firstAttribute="top" secondItem="xMp-W7-CzL" secondAttribute="top" constant="50" id="wjo-ea-Imp"/>
                        <constraint firstItem="19m-MZ-1Af" firstAttribute="top" secondItem="MTS-yy-Az0" secondAttribute="bottom" constant="10" id="wm6-oV-3Op"/>
                        <constraint firstItem="lYn-GZ-NDd" firstAttribute="leading" secondItem="xMp-W7-CzL" secondAttribute="leading" constant="10" id="xkx-1U-lfC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vmq-9I-cTP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xMp-W7-CzL" secondAttribute="bottom" id="1PC-rk-mv1"/>
                <constraint firstItem="xMp-W7-CzL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4OP-aJ-GbD"/>
                <constraint firstAttribute="trailing" secondItem="xMp-W7-CzL" secondAttribute="trailing" id="FrH-to-cbU"/>
                <constraint firstItem="xMp-W7-CzL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XFG-Ni-zoD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
