<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>Priority queue constructors</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Priority Queues</a> &gt; <a href=     "priority_queue_contstruct.html">Priority queue constructors</a>
  </div>

  <div class="name-format">
    Priority queue constructors
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;queue&gt;
  priority_queue( const Compare&amp; cmp = Compare(), const Container&amp; c = Container() );
  priority_queue( <a href= "../iterators.html">input_iterator</a> start, <a href= "../iterators.html">input_iterator</a> end, const Compare&amp; comp = Compare(), const Container&amp; c = Container() );
</pre>

  <p>Priority queues can be constructed with an optional compare
  function <em>cmp</em>&#39; and an optional container <em>c</em>. If
  <em>start</em> and <em>end</em> are specified, the priority queue
  will be constructed with the elements between <em>start</em> and
  <em>end</em>.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
