<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>push</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Priority Queues</a> &gt; <a href=     "push.html">push</a>
  </div>

  <div class="name-format">
    push
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;queue&gt;
  void push( const <a href="../containers.html">TYPE</a>&amp; val );
</pre>

  <p>The function push() adds <em>val</em> to the end of the current
  priority queue.</p>

  <p>For example, the following code uses the push() function to add
  ten integers to the end of a queue:</p>
  <pre class="example-code">
   queue&lt;int&gt; q;
   for( int i=0; i &lt; 10; i++ )
     q.push(i);         
</pre>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
