{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'b9\'bd\'a8\'cd\'a8\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2
\f1 \
http://www.cocoachina.com/applenews/devnews/2013/1204/7468.html\
\

\f0 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f1 \
https://developer.apple.com/library/ios/technotes/iOSStaticLibraries/Introduction.html}