{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'be\'b2\'cc\'ac\'bf\'e2demo1\'a3\'baCoreImageFun\
\'b2\'ce\'d5\'d5
\f1 http://www.cocoachina.com/applenews/devnews/2013/1204/7468.html
\f0 \
\
\'be\'b2\'cc\'ac\'bf\'e2/\'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6demo1\'a3\'ba\'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9Note\
\'b2\'ce\'d5\'d5\'ca\'e9\'b1\'beIOS\'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf7.5\
\
\'be\'b2\'cc\'ac\'bf\'e2/\'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6demo2\'a3\'ba\'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9Note\
\'ce\'aa\'bc\'e6\'c8\'ddipad}