{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'e7\'ba\'ce\'cd\'f9\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0\'cc\'ed\'bc\'d3CoreData\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CoreData\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'c6\'b5\'c4CoreData\'cf\'ee\'c4\'bf\
2.\'b0\'d1CoreData\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4.xcdatamodeld\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\
3.\'b0\'d1CoreData\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4AppDelegate.h\'ba\'cd.m\'d6\'d0\'b5\'c4\'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb copy\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'ee\'c4\'bf\'b5\'c4AppDelegate.h\'ba\'cd.m\'d6\'d0\'b5\'b1\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1CoreData\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4AppDelegate.h\'ba\'cd.m\'d7\'aa\'d2\'c6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\
4.\'cd\'f9\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3CoreData.freamework \'b0\'fc\
5.\'d5\'e2\'ca\'b1\'b1\'e0\'d2\'eb\'d3\'a6\'b8\'c3\'bb\'e1\'cc\'e1\'ca\'bearc\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aaCoreData\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb \'ca\'c7mrc  \'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'c7arc \'d0\'e8\'d2\'aa\'b8\'f8AppDelegate\'c0\'e0\'cc\'ed\'bc\'d3-fno-objc-arc\
6.\'d5\'e2\'ca\'b1\'b1\'e0\'d2\'eb\'d3\'a6\'b8\'c3\'bb\'e1\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'daAppDelegate\'c0\'e0\'c0\'ef\'c3\'e6 #import  <CoreData/Coredata.h>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}