{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0  day09\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 Collection View\
	1.	iOS 6.0\
	2.	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bf
\f0 \
		
\f1 \'cd\'f8\'b8\'f1\'ca\'bd\'b0\'da\'b7\'c5\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2
\f0 \
		Flow Layout 
\f1 \'c4\'ac\'c8\'cf
\f0 \
	3.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b8\'fc\'b1\'e4\'cc\'ac\'b5\'c4
\f0 Table View\
		
\f1 \'b8\'fc\'c1\'e9\'bb\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'e3\'b5\'c4\'c4\'ac\'c8\'cf
\f0 Cell\
		1) 
\f1 \'cf\'e0\'cd\'ac\'a3\'ba
\f0 \
		
\f1 \'b4\'b4\'bd\'a8
\f0 		
\f1 \'d2\'bb\'d1\'f9
\f0  3
\f1 \'d6\'d6
\f0 \
		
\f1 \'ce\'af\'cd\'d0
\f0 		
\f1 \'d2\'bb\'d1\'f9
\f0  2
\f1 \'b8\'f6
\f0  delegate dataSource\
		
\f1 \'c8\'fd\'ce\'ca\'d2\'bb\'cf\'ec\'d3\'a6
\f0  
\f1 \'d2\'bb\'d1\'f9
\f0  \
		\
		2) 
\f1 \'b2\'bb\'cf\'e0\'cd\'ac
\f0 \
		1>	cell
\f1 \'a3\'ba
\f0 xib cell
\f1 \'d3\'eb
\f0 cell
\f1 \'d7\'d3\'c0\'e0\'b0\'f3\'b6\'a8
\f0 \
		2>	\
		\
	4.	
\f1 \'c5\'e4\'d6\'c3
\f0 \
		320\
		\
		
\f1 \'d2\'bb\'d0\'d0\'b0\'da\'b7\'c5
\f0 4
\f1 \'b8\'f6
\f0  
\f1 \'c3\'bf\'b8\'f6\'ca\'c7
\f0 60*60 
\f1 \'c3\'bf\'b8\'f6\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ca\'c7
\f0 20\
		240 60   20 / 2\
		\
		cell 72 * 72 
\f1 \'bc\'e4\'be\'e0
\f0 8\
		288 \
		\
	5.	
\f1 \'ca\'b9\'d3\'c3
\f0 \
		1>	
\f1 \'b4\'b4\'bd\'a8
\f0 xib cell 
\f1 \'ba\'cd
\f0  \
			
\f1 \'bc\'cc\'b3\'d0
\f0 UICollection	ViewCell
\f1 \'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
		2>	
\f1 \'c1\'ac\'bd\'d3
\f0 xib
\f1 \'c9\'cf\'b5\'c4\'bf\'d8\'bc\'fe\'ba\'cd
\f0 Cell
\f1 \'d7\'d3\'c0\'e0
\f0 \
		3>	
\f1 \'b6\'d4
\f0 CollectionView
\f1 \'d7\'a2\'b2\'e1
\f0 nib\
		4>	
\f1 \'bb\'d8\'b4\'f0
\f0 CollectionView 3
\f1 \'ce\'ca
\f0 \
	\
\{AM2\}\

\f1 \'b6\'fe\'a1\'a2
\f0 UITabBarController\
	\
\{PM1\}\

\f1 \'c8\'fd\'a1\'a2
\f0 UIViewController 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
	1.	Objective-C
\f1 \'c0\'e0
\f0 \
		1)	init
\f1 \'cf\'b5\'c1\'d0
\f0 \
		init\
		initWithNibName\
		initWithCoder\
		\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		view
\f1 \'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'c9\'fa\'b3\'c9
\f0   \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
		self.areas = [NSArray array];\
		
\f1 \'c4\'bf\'b5\'c4\'a3\'ba\'b7\'c0\'d6\'b9\'d2\'f2\'ce\'aa\'cd\'e2\'b2\'bf\'cd\'fc\'c1\'cb\'d7\'a2\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac
\f0 \
			
\f1 \'b5\'bc\'d6\'c2\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'c9\'f1\'c6\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa
\f0 \
		[self.areas objectAtIndex:0];\
		\
		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
		1.	
\f1 \'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'cf\'fb\'cf\'a2\'b5\'c4\'a3\'ac
\f0 \
			
\f1 \'b1\'d8\'d0\'eb\'d4\'da\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3
\f0 super
\f1 \'cd\'ac\'d1\'f9\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
		2.	
\f1 \'c8\'e7\'b9\'fb\'b3\'f5\'ca\'bc\'bb\'af\'cf\'fb\'cf\'a2\'ca\'c7\'d7\'d4\'bc\'ba\'c9\'f9\'c3\'f7\'b5\'c4
\f0 \
			
\f1 \'b1\'d8\'d0\'eb\'d4\'da\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3
\f0 super 
\f1 \'cc\'f4\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'ba\'cf\'ca\'ca\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'cf\'fb\'cf\'a2
\f0 \
			init\
			
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'cb\'f9\'d0\'b4\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'cf\'fb\'cf\'a2\'b1\'d8\'d0\'eb\'d2\'d4
\f0 \
			- (id)init  
\f1 \'bf\'aa\'cd\'b7
\f0 \
			- (id)initwith		
\f1 \'b4\'ed\'a3\'a1\'a3\'a1\'d2\'f2\'ce\'aa
\f0 t
\f1 \'ba\'f3\'c3\'e6\'b1\'d8\'d0\'eb\'b8\'fa\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f0 \
		\
		2)	dealloc\
		
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bf\'aa
\f0 arc\
		
\f1 \'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3
\f0 \
		[_label release];	\
		[super dealloc];\
	\
	2.	View Controller 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
		0)\
			
\f1 \'cb\'f9\'d3\'d0\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
			
\f1 \'cb\'f9\'d2\'d4\'c4\'e3\'d4\'da\'b8\'b2\'b8\'c7\'b5\'c4\'ca\'b1\'ba\'f2
\f0  
\f1 \'c7\'a7\'cd\'f2\'b1\'f0\'cd\'fc\'c1\'cb\'b5\'f7\'d3\'c3
\f0 super\
			\
		1)	
\f1 \'bc\'d3\'d4\'d8\'cf\'b5\'c1\'d0
\f0 \
		viewDidLoad\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		view
\f1 \'b8\'d5\'b8\'d5\'b1\'bb\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ac
\f0 view
\f1 \'b6\'d4\'cf\'f3\'bd\'e1\'b9\'b9\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9
\f0 \
		Controller
\f1 \'b5\'c4
\f0 view
\f1 \'ca\'f4\'d0\'d4\'d2\'d1\'be\'ad\'d3\'d0\'d6\'b5\'c1\'cb
\f0 \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		1>	
\f1 \'b6\'ee\'cd\'e2\'b6\'d4
\f0 view
\f1 \'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\'d7\'d3
\f0 view\
		2>	
\f1 \'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'b8\'fa\'bd\'e7\'c3\'e6\'c5\'e4\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'d3\'d6\'c3\'bb\'d3\'d0\'d4\'da
\f0 xib
\f1 \'c0\'ef\'d7\'f6\'b5\'c4
\f0 \
		\
		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
		1.	
\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'d3\'d0
\f0 xib
\f1 \'b2\'bb\'c4\'dc\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'d4\'da\'d5\'e2\'c0\'ef\'d0\'b4
\f0 \
		\
		viewDidUnload\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		
\f1 \'ca\'d3\'cd\'bc\'b8\'d5\'b8\'d5\'b1\'bb\'d0\'b6\'d4\'d8
\f0 \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		self.label = nil;\
		
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f0 viewDidUnload
\f1 \'cf\'fb\'cf\'a2\'cf\'c2\'d0\'b4\'c1\'cb\'b6\'d4\'cf\'d4\'ca\'be\'bf\'d8\'bc\'fe\'d6\'c3\'bf\'d5
\f0 \
		
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'ce\'aa
\f0 strong/retain\
		\
		awakeFromNib\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		
\f1 \'b8\'d5\'b8\'d5\'b4\'d3
\f0 nib
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b9\'b9\'bd\'a8\'b3\'f6
\f0 view
\f1 \'b6\'d4\'cf\'f3
\f0 \
		\
		\
		2)	
\f1 \'cf\'d4\'ca\'be\'cf\'b5\'c1\'d0
\f0 \
		viewWillAppear:\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		
\f1 \'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'b1\'bb\'cf\'d4\'ca\'be
\f0 \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		self.nameLabel.text = self.area.areaName\
		
\f1 \'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'cb\'a2\'d0\'c2\'cf\'d4\'ca\'be
\f0  
\f1 \'a3\'a8
\f0 M -> V
\f1 \'a3\'a9
\f0 \
		\
		viewDidAppear:\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		
\f1 \'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'b1\'bb\'cf\'d4\'ca\'be
\f0 \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b5\'b1\'c7\'b0
\f0 vc
\f1 \'b5\'c4\'cf\'d4\'ca\'be\'b6\'af\'bb\'ad
\f0 \
		\
		\
		viewWillDisappear:\
		
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'bf
\f0 \
		
\f1 \'ca\'d3\'cd\'bc\'c2\'ed\'c9\'cf\'be\'cd\'be\'cd\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'ba\'f2
\f0 \
		\
		\
		viewDidDisappear:\
		\
	3.	
\f1 \'b4\'f3\'d0\'cd\'b5\'c4
\f0 TableViewController/CollectionViewController\
		
\f1 \'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
		
\f1 \'c8\'fd\'ce\'ca\'d2\'bb\'cf\'ec\'d3\'a6
\f0 \
		\
	
\f1 \'a3\'ad
\f0  
\f1 \'d2\'d4\'cf\'c2\'b2\'bb\'ca\'f4\'d3\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'ca\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \
	\
	1.	Target-Action\
		- (void) tap:(id)sender\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		
\f1 \'b5\'b1\'bf\'d8\'bc\'fe\'b7\'a2\'c9\'fa\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b8\'f9\'be\'dd\'d2\'b5\'ce\'f1\'d7\'f6\'b7\'b4\'d3\'a6
\f0 \
		\
	2.	Delegate\
		- (void)scrollViewDidScroll:(UIScorlView *)scrollView\
		
\f1 \'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ba
\f0 \
		
\f1 \'b5\'b1\'d0\'e8\'d2\'aa\'c4\'e3\'b0\'ef\'d6\'fa\'b5\'c4\'b6\'d4\'cf\'f3\'cf\'eb\'cf\'f2\'c4\'e3\'bb\'e3\'b1\'a8\'d0\'c5\'cf\'a2
\f0 /
\f1 \'cc\'e1\'b3\'f6\'b3\'f6\'ce\'ca\'cc\'e2
\f0 \
		\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		1.	
\f1 \'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a3\'a8\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'a3\'a9
\f0 \
		2.	
\f1 \'b4\'a6\'c0\'ed\'d0\'c5\'cf\'a2\'a3\'a8\'b8\'f9\'be\'dd\'d2\'b5\'ce\'f1\'a3\'a9
\f0 \
		\

\f1 \'cb\'c4\'a1\'a2\'bf\'d8\'bc\'fe\'b2\'b9\'b3\'e4
\f0 \
	1. 	UISegmentedControl\
	2.	UITextView\
	3.	UIWebView\
	4.	UIDatePicker\
	5.	UIPickerView\
	\

\f1 \'d7\'f7\'d2\'b5\'a1\'a2
\f0 \
	1.	pickerView 
\f1 \'b5\'d8\'c7\'f8\'d1\'a1\'d4\'f1
\f0 \
		
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b2\'c9\'d3\'c3\'b8\'fa
\f0 section
\f1 \'d6\'aa\'ca\'b6\'b5\'e3\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bc\'b4\'bf\'c9
\f0 \
		
\f1 \'d2\'aa\'c7\'f3
\f0 \
		
\f1 \'c1\'bd\'c1\'d0\'a3\'ac
\f0 \
		
\f1 \'b5\'da\'d2\'bb\'c1\'d0\'cf\'d4\'ca\'be\'b4\'f3\'b5\'d8\'c7\'f8
\f0 \
		
\f1 \'b5\'da\'b6\'fe\'c1\'d0\'cf\'d4\'ca\'be\'d0\'a1\'b5\'d8\'c7\'f8
\f0 \
		
\f1 \'d3\'c3\'bb\'a7\'bb\'ac\'b6\'af\'b5\'da\'d2\'bb\'c1\'d0\'d1\'a1\'d4\'f1\'b4\'f3\'b5\'d8\'c7\'f8\'ba\'f3
\f0  \
		
\f1 \'b5\'da\'b6\'fe\'c1\'d0\'d0\'a1\'b5\'d8\'c7\'f8\'cb\'e6\'d6\'ae\'b8\'fc\'d0\'c2
\f0 \
		\
		
\f1 \'b2\'ce\'bf\'bc\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
		UIPickerView\
		\'96 reloadComponent:\
		\'96 selectRow:inComponent:animated:\
		\
		UIPickerViewDelegate\
		\'96 pickerView:didSelectRow:inComponent:\
	\
\

\f1 \'b4\'f3\'d7\'f7\'d2\'b5\'a3\'ba
\f0 \
TMusic 
\f1 \'bd\'e7\'c3\'e6\'b4\'ee\'c9\'e8
\f0 \
	1.	
\f1 \'d7\'dc\'cc\'e5\'d2\'aa\'c7\'f3\'a3\'ba
\f0 \
		
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 ARC 
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b9\'d3\'c3
\f0 \
		
\f1 \'ca\'b9\'d3\'c3
\f0 xib 
\f1 \'bb\'f2\'d5\'df\'b4\'bf\'b4\'fa\'c2\'eb
\f0  \
		
\f1 \'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'cf\'d4\'ca\'be\'bf\'d8\'bc\'fe\'b1\'ed\'ca\'be\'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ac\'d4\'dd\'ca\'b1\'b2\'bb\'d2\'aa\'c7\'f3\'c3\'c0\'bb\'af
\f0 \
	\
	2.	
\f1 \'d6\'f7\'d2\'aa\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da
\f0 :	VC01\
		\
		VC01:	TRWelcomeViewController\
		
\f1 \'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'c8\'da\'ba\'cf\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6
\f0 ScrollView
\f1 \'d7\'f7\'d2\'b5
\f0 \
		
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f0 page
\f1 \'d4\'f6\'bc\'d3\'b0\'b4\'c5\'a5
\f0  
\f1 \'bd\'a5\'b1\'e4\'b5\'bd
\f0  <VC02>\
		\
		VC02:	UITabBarController\
		
\f1 \'d6\'f7
\f0 tab
\f1 \'b7\'d6\'c6\'c1
\f0 \
		
\f1 \'c4\'da\'ba\'ad
\f0 :	<VC03><VC04><VC05><VC06>\
		\
		VC03:	TRMusicViewController\
		
\f1 \'d2\'f4\'c0\'d6\'d6\'f7\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'be\'b2\'cc\'ac
\f0 TableView\
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c7\'c2\'bd\'b5\'e3\'bb\'f7\'ba\'f3
\f0  
\f1 \'cc\'f8\'d7\'aa\'a3\'a8\'b4\'d3\'cf\'c2\'b5\'bd\'c9\'cf\'b6\'af\'bb\'ad\'a3\'a9\'b5\'bd
\f0  <VC07>\
		
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC08>\
		
\f1 \'d6\'d0\'bc\'e4\'d7\'d4\'bd\'a8\'b8\'e8\'b5\'a5
\f0 cell 
\f1 \'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC09>\
		\
		VC04:	TRSelectedViewController\
		
\f1 \'be\'ab\'d1\'a1\'d2\'b3\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba
\f0 CollectionView
\f1 \'a1\'a2
\f0 UIScrollView
\f1 \'b9\'e3\'b8\'e6
\f0 \
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC08>\
		\
		VC05:	TRStoreViewController\
		
\f1 \'c0\'d6\'bf\'e2\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'be\'b2\'cc\'ac
\f0 TableView
\f1 \'a3\'a8\'c4\'da\'c7\'b6\'b4\'b4\'bd\'a8\'a3\'a9
\f0 \
		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
		
\f1 \'c9\'cf\'c3\'e6\'cb\'d1\'cb\'f7\'b5\'c4
\f0 TextField
\f1 \'d2\'aa\'c7\'f3\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d4\'da\'c9\'cf\'b7\'bd
\f0 \
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC08>\
		\
		VC06:	TRMoreViewController\
		
\f1 \'b8\'fc\'b6\'e0\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'be\'b2\'cc\'ac
\f0 TableView
\f1 \'a3\'ac\'be\'b2\'cc\'ac
\f0 Cell nib\
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC08> \
		
\f1 \'b5\'e3\'bb\'f7\'d6\'d0\'bc\'e4\'ce\'b4\'b5\'c7\'c2\'bd
\f0  
\f1 \'cc\'f8\'d7\'aa\'a3\'a8\'b4\'d3\'cf\'c2\'b5\'bd\'c9\'cf\'b6\'af\'bb\'ad\'a3\'a9\'b5\'bd
\f0  <VC07>\
		\
		VC07:	TRLoginViewController\
		
\f1 \'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'be\'b2\'cc\'ac
\f0 TableView
\f1 \'a3\'ac
\f0 AlertView\
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'b5\'c4
\f0 Done
\f1 \'ba\'f3
\f0  
\f1 \'d6\'b4\'d0\'d0\'b5\'c7\'c2\'bd\'b2\'d9\'d7\'f7
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5\'ba\'f3
\f0  
\f1 \'d6\'b4\'d0\'d0\'b5\'c7\'c2\'bd\'b2\'d9\'d7\'f7
\f0 \
		
\f1 \'b5\'c7\'c2\'bd\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6
\f0  
\f1 \'be\'cd\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5
\f0  
\f1 \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da
\f0 \
		
\f1 \'d2\'aa\'c7\'f3\'a3\'ba
\f0 \
		
\f1 \'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3
\f0  <VC03> 
\f1 \'ba\'cd
\f0  <VC06> 
\f1 \'c9\'cf\'b5\'c4\'b5\'c7\'c2\'bd
\f0  
\f1 \'b8\'c4\'ce\'aa
\f0  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
		\
		VC08:	TRPlayingViewController\
		
\f1 \'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'d2\'b3\'c3\'e6
\f0 \
		
\f1 \'c4\'da\'c8\'dd\'b2\'bb\'d7\'f6\'a3\'ac
\f0 V
\f1 \'b2\'e3\'bc\'bc\'ca\'f5\'bd\'b2\'cd\'ea\'c1\'cb\'d2\'d4\'ba\'f3\'d7\'f6
\f0 \
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4
\f0 \'93
\f1 \'c1\'d0\'b1\'ed
\f0 \'94
\f1 \'b0\'b4\'c5\'a5
\f0  
\f1 \'cc\'f8\'d7\'aa\'a3\'a8\'ba\'e1\'cf\'f2\'b7\'ad\'d7\'aa\'a3\'a9\'b5\'bd
\f0  <VC10>\
		\
		VC09:	TRMusicGroupsViewController \
		
\f1 \'b8\'e8\'c7\'fa\'b7\'d6\'d7\'e9\'d2\'b3\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'b6\'af\'cc\'ac
\f0 TableView\
		
\f1 \'b2\'ce\'bf\'bc\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ba
\f0 \
		+	groups:NSArray\
			+	[item]:TRMusicGroup\
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'d6\'d0\'bc\'e4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b7\'d6\'d7\'e9
\f0 cell push
\f1 \'b5\'bd
\f0  <VC11>\
		
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC08>\
		\
		VC10:	TRPlayingListViewController\
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'b6\'af\'cc\'ac
\f0 TableView\
		
\f1 \'b2\'ce\'bf\'bc\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ba
\f0 \
		+	playingList:NSArray\
			+	[item]:TRMusic\
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b9\'d8\'b1\'d5
\f0  
\f1 \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0
\f0 VC\
		\
		VC11:	TRMusicsViewController\
		
\f1 \'b7\'d6\'d7\'e9\'b8\'e8\'c7\'fa\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'a3\'ba\'b6\'af\'cc\'ac
\f0 TableView\
		
\f1 \'b2\'ce\'bf\'bc\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ba
\f0 \
		+	musicGroup:TRMusicGroup\
		
\f1 \'cc\'f8\'d7\'aa\'a3\'ba
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'d6\'d0\'bc\'e4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b8\'e8\'c7\'fa\'d0\'d0
\f0 cell push
\f1 \'b5\'bd
\f0  <VC08>\
		
\f1 \'b5\'e3\'bb\'f7\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'d0\'d0
\f0  push
\f1 \'b5\'bd
\f0  <VC08>\
		
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'e3\'bb\'f7\'ba\'f3
\f0  push
\f1 \'b5\'bd
\f0  <VC08>\
		\
	3.	
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a8\'cf\'e0\'b9\'d8\'ca\'b5\'cc\'e5\'a3\'a9
\f0 \
	 	TRMusic					
\f1 \'b8\'e8\'c7\'fa
\f0 \
	 	+	artist:NSString		
\f1 \'b8\'e8\'ca\'d6\'c3\'fb
\f0 \
	 	+	name:NSString		
\f1 \'b8\'e8\'c7\'fa\'c3\'fb
\f0 \
	 	+	albumName:NSString	
\f1 \'d7\'a8\'bc\'ad\'c3\'fb
\f0 \
	 	\
	 	TRMusicGroup			
\f1 \'b8\'e8\'c7\'fa\'b7\'d6\'d7\'e9
\f0 \
	 	+	musics:NSArray		
\f1 \'b8\'e8\'c7\'fa\'a3\'a8\'cf\'c2\'c3\'e6\'b4\'e6\'b7\'c5\'ba\'dc\'b6\'e0
\f0 TRMusic
\f1 \'b6\'d4\'cf\'f3\'a3\'a9
\f0 \
	 	+	name:NSString		
\f1 \'b8\'e8\'c7\'fa\'b7\'d6\'d7\'e9\'c3\'fb
\f0 \
	 	\
	}