{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day04\
\{30m\}\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	UINavigationController\
	1.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
	2.	
\f1 \'b8\'c9\'c2\'ef\'d3\'c3\'a3\'bf
\f0 \
		
\f1 \'b9\'dc\'c0\'ed
\f0 VC
\f1 \'b5\'c4\'d7\'df\'cf\'f2\'a3\'ac\'bb\'e1\'b1\'c8
\f0 Modal View Controller
\f1 \'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa
\f0 \
	3.	
\f1 \'b1\'c8\'c8\'e7
\f0 \
		[
\f1 \'c2\'f3\'b5\'b1\'c0\'cd\'cd\'e2\'c2\'f4\'d6\'bd\'b4\'fc\'b5\'c4\'b9\'ca\'ca\'c2
\f0 ]\
		[G01]\
	4.	
\f1 \'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf
\f0 \
		[Demo1]\
		1>	
\f1 \'b4\'b4\'bd\'a8
\f0 UINavigationController
\f1 \'b6\'d4\'cf\'f3
\f0 \
			initWithRootViewController\
			\
			
\f1 \'c8\'b7\'b1\'a3\'b1\'bb
\f0 UINavigationController
\f1 \'b0\'fc\'ba\'ac
\f0 \
		2>	
\f1 \'cd\'c6\'d0\'c2\'bd\'e7\'c3\'e6
\f0 \
			pushViewController:animated:\
		3>	
\f1 \'bb\'d8\'cd\'cb
\f0 \
			popViewControllerAnimated:\
	\
	5.	
\f1 \'c9\'ee\'c8\'eb\'c4\'da\'b2\'bf\'bb\'fa\'c0\'ed
\f0 \
		[G02]\
		1)	navi
\f1 \'ce\'ac\'bb\'a4\'b5\'c4\'ca\'c7\'d2\'bb\'b6\'d1
\f0 VC
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d5\'bb\'bd\'e1\'b9\'b9
\f0 \
			
\f1 \'d5\'bb\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6
\f0 	
\f1 \'b6\'d3\'c1\'d0\'a3\'ba\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6
\f0 \
		2)	navi
\f1 \'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9
\f0 VC
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b1\'bb\'b0\'fc\'ba\'ac\'b5\'c4
\f0 VC\
		3)	push
\f1 \'d2\'bb\'b8\'f6\'d0\'c2
\f0 VC
\f1 \'b5\'c4\'ca\'b1\'ba\'f2
\f0 \
			
\f1 \'be\'c9
\f0 VC
\f1 \'b2\'bb\'bb\'e1\'b1\'bb
\f0 release*\
			(* iOS5/ iOS6
\f1 \'d6\'ae\'c7\'b0\'b5\'b1
\f0 VC
\f1 \'cc\'d8\'b1\'f0\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c8\'bd\'f8\'b5\'c4
\f0 VC
\f1 \'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9
\f0 .view
\f1 \'ca\'f4\'d0\'d4
\f0 \
		4)	navi
\f1 \'c6\'e4\'ca\'b5\'bb\'e1\'b8\'f8\'cb\'f9\'d3\'d0\'b9\'dc\'cf\'bd\'c4\'da\'b5\'c4
\f0 VC
\f1 \'b1\'a3\'b3\'d6\'d2\'bb\'b8\'f6
\f0 retain\
			retain
\f1 \'ca\'c7
\f0 navi
\f1 \'c4\'da\'b2\'bf\'ca\'fd\'d7\'e9\'bc\'d3\'c9\'cf\'c8\'a5\'b5\'c4
\f0 \
		5)	pop
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'bb
\f0 pop
\f1 \'b5\'c4
\f0 VC
\f1 \'bb\'e1\'d4\'da\'bd\'a5\'b1\'e4\'b6\'af\'bb\'ad\'b9\'fd\'ba\'f3\'c1\'a2\'bf\'cc\'b1\'bb\'cf\'fa\'bb\'d9
\f0 *\
			(* 
\f1 \'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'b2\'bb\'d7\'f6\'b6\'ee\'cd\'e2\'b5\'c4
\f0 retain
\f1 \'b5\'c4\'bb\'b0
\f0 )\
		6)	
\f1 \'ce\'de\'b7\'a8
\f0 pop
\f1 \'b8\'f9
\f0 VC\
		7)	navi
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			
\f1 \'cd\'a8\'b9\'fd\'ca\'fd\'d7\'e9\'b9\'dc\'c0\'ed
\f0 VC\
			
\f1 \'b9\'dc\'c0\'ed\'bd\'a5\'b1\'e4\'b6\'af\'bb\'ad
\f0 \
			
\f1 \'b9\'dc\'c0\'ed\'d7\'df\'cf\'f2
\f0 \
\
\{AM2\}\
	6.	
\f1 \'c9\'ee\'c8\'eb\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9
\f0 \
		1)	Navigation Bar\
			
\f1 \'b1\'ea\'cc\'e2
\f0 \
			.title\
			\
			
\f1 \'d7\'f3\'d3\'d2\'c1\'bd\'b2\'e0\'d4\'f6\'bc\'d3\'b0\'b4\'c5\'a5
\f0 \
			.navigationItem.left/right BarButtonItem\
			\
			
\f1 \'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'d4\'f6\'bc\'d3\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5
\f0 (>iOS5.0)\
			.navigationItem.left/right BarButtonItems\
			@[b1, b2]\
			\
		2)	UIBarButtonItem\
			
\f1 \'c9\'e8\'d6\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'b4\'c5\'a5
\f0 \
			initWithSystemItem:target:action:\
			\
			
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'b0\'b4\'c5\'a5
\f0 \
			initWithTitle:style:target:action:\
			\
			
\f1 \'cf\'ec\'d3\'a6\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7
\f0 \
			target:action:\
			\
		3)	Navigation Toolbar\
			
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4
\f0 \
			
\f1 \'cf\'eb\'bf\'b4\'bc\'fb
\f0 Toolbar 
\f1 \'be\'cd\'d2\'aa\'c9\'e8\'d6\'c3\'cb\'fc\'b2\'bb\'d2\'fe\'b2\'d8
\f0 \
			.navigationController.toolbarHidden\
			\
			
\f1 \'d4\'f6\'bc\'d3\'b0\'b4\'c5\'a5
\f0 \
			.toolbarItems\
			\
			\{PM1\}\
			\
			Flexible 		
\f1 \'b5\'af\'bb\'c9\'d0\'a7\'b9\'fb
\f0   
\f1 \'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'cc\'ee\'b2\'b9\'bf\'d5\'b0\'d7\'bf\'d5\'bc\'e4
\f0 \
			UIBarButtonSystemItemFlexibleSpace\
			\
			Fixed			
\f1 \'c4\'be\'b9\'f7\'d0\'a7\'b9\'fb
\f0   
\f1 \'cc\'ee\'b2\'b9\'d6\'b8\'b6\'a8\'bf\'ed\'b6\'c8\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
			UIBarButtonSystemItemFixedSpace\
			.width	
\f1 \'bf\'c9\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8
\f0 \
			\
		4)	
\f1 \'c9\'fa\'d0\'a7\'b7\'b6\'ce\'a7
\f0 \
			.title (.navigationItem.title)\
			.navgationItem\
			.toolbarItems\
			
\f1 \'c9\'fa\'d0\'a7\'d3\'da
\f0 VC\
			
\f1 \'d2\'f2\'ce\'aa
\f0  
\f1 \'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b2\'a2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4
\f0 \
			NavigationBar / Toolbar\
			
\f1 \'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'e6\'b4\'a2\'d2\'bb\'cf\'c2\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'d0\'e8\'d2\'aa\'b5\'c4\'b0\'b4\'c5\'a5
\f0 \
			
\f1 \'b5\'b1
\f0 navi
\f1 \'d2\'aa\'d5\'b9\'ca\'be
\f0 vc
\f1 \'ca\'b1\'a3\'ac\'bb\'e1\'cc\'e1\'c8\'a1\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'b2\'a2\'b7\'c5\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf
\f0 \
		\
			.navigationController\
			
\f1 \'c9\'fa\'d0\'a7\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4
\f0 VC\
			
\f1 \'d2\'f2\'ce\'aa
\f0  
\f1 \'ca\'c7\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'b0\'fc\'ba\'ac\'d7\'c5
\f0 VC
\f1 \'b5\'c4
\f0 navi
\f1 \'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4
\f0 \
			[G03]\
			\
	[
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
	
\f1 \'bd\'e7\'c3\'e6
\f0 1\
	
\f1 \'cf\'c2\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6
\f0 toolbar\
	|-20- |<<    >    >>| -20-|\
	\
	\{PM2\}\
	7.	Navigation 
\f1 \'d3\'eb
\f0  Modal 
\f1 \'c8\'da\'ba\'cf
\f0 \
		[
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
		
\f1 \'b7\'c2\'d4\'ec\'cd\'a8\'d1\'b6\'c2\'bc\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'bd\'e7\'c3\'e6
\f0 1\
				
\f1 \'cb\'f9\'d3\'d0\'c1\'aa\'cf\'b5\'c8\'cb
\f0 	[+]	\
		
\f1 \'b5\'e3\'bb\'f7\'ba\'f3\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'b3\'f6\'cf\'d6\'bd\'e7\'c3\'e6
\f0 2\
		\
		
\f1 \'bd\'e7\'c3\'e6
\f0 2\
		[
\f1 \'c8\'a1\'cf\'fb
\f0 ] 
\f1 \'d0\'c2\'bd\'a8\'c1\'aa\'cf\'b5\'c8\'cb
\f0  [
\f1 \'cd\'ea\'b3\'c9
\f0 ]\
		
\f1 \'b5\'e3\'bb\'f7\'c8\'ce\'ba\'ce\'b0\'b4\'c5\'a5\'a3\'ac\'b6\'bc\'b9\'d8\'b5\'f4\'bd\'e7\'c3\'e6
\f0 \
		\
		
\f1 \'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'b4\'d2\'bb\'b5\'e3\'be\'cd\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'ed\'c9\'cf\'b2\'e2\'ca\'d4\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'d4\'d9\'bc\'cc\'d0\'f8\'d0\'b4
\f0 \
		\
		[G04]\
		\
		\

\f1 \'b6\'fe\'a1\'a2
\f0 	API\
	label.color = \
	addGestureRecognizer:\
	\
	
\f1 \'b6\'d4\'cf\'f3
\f0 		XXAbcDefg *\
	1>	
\f1 \'cf\'c8\'d5\'d2\'c0\'e0\'b9\'a4\'b3\'a7
\f0 \
		[XXAbcDefg abcDefgWithZzzzzzz:......];\
	2>	
\f1 \'d5\'d2\'b2\'bb\'b5\'bd\'d4\'d9\'d5\'d2\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
		[[XXAbcDefg alloc] initWithZzzzzzz:.....];\
	3>	Zzzzzz\
		
\f1 \'d5\'d2\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'a5\'b4\'ca
\f0 \
		
\f1 \'d5\'d2\'c4\'e3\'d4\'da\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'fb\'b2\'bb\'b5\'bd\'b5\'c4
\f0 \
		
\f1 \'d5\'d2\'d3\'d0\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'c0\'e0\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4
\f0 \
		\
	\
	
\f1 \'b7\'c7\'b6\'d4\'cf\'f3
\f0 		XXAbcDefg\
	
\f1 \'d4\'f5\'c3\'b4\'c7\'f8\'b7\'d6\'c7\'e9\'bf\'f6\'a3\'bf
\f0 \
	Command + 
\f1 \'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
	\
	
\f1 \'c7\'e9\'bf\'f6
\f0 1
\f1 \'a3\'ba\'bd\'e1\'b9\'b9\'cc\'e5
\f0 (CGRect)\
	
\f1 \'d5\'d2\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'b9\'b5\'c4\'ba\'af\'ca\'fd
\f0 \
	XXAbcDefgMake(.....);	
\f1 \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6
\f0 \
	XXMakeAbcDefg(.....);	
\f1 \'cc\'d8\'b1\'f0\'cc\'d8\'ca\'e2
\f0 \
	\
	
\f1 \'c7\'e9\'bf\'f6
\f0 2
\f1 \'a3\'ba\'c3\'b6\'be\'d9
\f0 (UIBarButtonItemStyle)\
	
\f1 \'c8\'e7\'b9\'fb
\f0  XXAbcDefg 
\f1 \'ba\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'b5\'a5\'b4\'ca\'a3\'ac
\f0 99%
\f1 \'be\'cd\'ca\'c7\'c3\'b6\'be\'d9
\f0 \
	Style, Option, System, Mode, Type\
	XXAbcDefgZzzzzz 
\f1 \'c4\'e3\'d2\'aa\'d1\'a1\'b5\'c4\'c3\'b6\'be\'d9\'b5\'c4\'d6\'b5
\f0 \
	\
	
\f1 \'c7\'e9\'bf\'f6
\f0 3
\f1 \'a3\'ba
\f0 typedef\
	
\f1 \'be\'cd\'ca\'c7\'b0\'d1\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'b8\'c4\'c1\'cb\'b8\'f6\'ba\'c3\'bf\'b4\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
	NSTimeInterval double\
	
\f1 \'d5\'d2\'cb\'fc\'b5\'bd\'b5\'d7\'ca\'c7\'cb\'ad\'b5\'c4
\f0 typedef\
	0.2\
	\
	\
\{PM3\}\
\

\f1 \'c8\'fd\'a1\'a2
\f0 	
\f1 \'cd\'bc\'cf\'f1
\f0 \
	1.	
\f1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0 \
		NSString * 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0  \
		UILabel * 
\f1 \'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
		\
		UIImage	* 
\f1 \'cd\'bc\'cf\'f1
\f0 	\
		UIImageView * 
\f1 \'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1
\f0 \
		\
	2.	
\f1 \'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1
\f0 \
		[Demo3]\
		initWithImage\
		imageView
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'be\'cd\'ca\'c7\'cd\'bc\'c6\'ac\'b1\'be\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
		\
		
\f1 \'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4
\f0 imageView
\f1 \'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
		\
	3.	UIViewContentMode\
		[
\f1 \'b8\'df\'c7\'e5\'b5\'e7\'ca\'d3\'b5\'c4\'b9\'ca\'ca\'c2
\f0 ]\
		[G05]\
		
\f1 \'b5\'b1
\f0 UIImageView
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd
\f0 UIImage
\f1 \'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'b1\'ba\'f2
\f0 \
		
\f1 \'d3\'c8\'c6\'e4\'ca\'c7\'bf\'ed\'b8\'df\'b1\'c8\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'b1\'ba\'f2
\f0 \
		
\f1 \'c8\'e7\'ba\'ce\'c0\'ad\'c9\'ec\'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'d4\'da
\f0 UIImageView
\f1 \'c9\'cf
\f0 \
		\

\f1 \'cb\'c4\'a1\'a2
\f0 	UIScrollView\
	1.	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'cf\'d4\'ca\'be\'be\'de\'b4\'f3\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
	2.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		View
\f1 \'b5\'c4
\f0 View\
	3.	
\f1 \'d4\'f5\'c3\'b4\'d3\'c3
\f0 \
		[Demo4]\
		frame			
\f1 \'d3\'d0\'cf\'de\'bf\'d5\'bc\'e4\'b5\'c4\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2
\f0 \
		contentSize		
\f1 \'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
\

\f1 \'ce\'e5\'a1\'a2
\f0 	
\f1 \'c9\'ee\'c8\'eb
\f0 View\
	1.	
\f1 \'c9\'ee\'c8\'eb
\f0 frame\
		1)	
\f1 \'bb\'f9\'b1\'be
\f0 \
		.frame			CGRect	
\f1 \'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2
\f0 \
			.origin		CGPoint 
\f1 \'d4\'ad\'b5\'e3
\f0 (view
\f1 \'d7\'f3\'c9\'cf\'bd\'c7\'c4\'c7\'b8\'f6\'b5\'e3
\f0 )\
				.x		CGFloat	x
\f1 \'d7\'f8\'b1\'ea
\f0 \
				.y		CGFloat y
\f1 \'d7\'f8\'b1\'ea
\f0 \
			.size		CGSize	
\f1 \'b4\'f3\'d0\'a1
\f0 \
				.width	CGFloat	
\f1 \'bf\'ed
\f0 \
				.height CGFloat 
\f1 \'b8\'df
\f0 \
		\
		2)	
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 CGRect\
			.frame = CGRectMake(.....);\
		3)	
\f1 \'bd\'e8\'d3\'c3\'c6\'e4\'cb\'fc\'cf\'d6\'d3\'d0\'b5\'c4
\f0 frame\
			.frame = xxxxx.frame;\
		\
	2.	
\f1 \'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5
\f0 \
		view\
		+	scrollView\
			+	imageView\
			\
		.frame 
\f1 \'b5\'b1\'c7\'b0
\f0 view
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'cf\'e0\'b6\'d4\'d7\'f8\'b1\'ea
\f0 \
		[
\f1 \'bf\'a8\'b3\'b5\'b5\'c4\'b9\'ca\'ca\'c2
\f0 ]\
		[G06]\
		\

\f1 \'d7\'f7\'d2\'b5\'a1\'a2
\f0 \
	0.	
\f1 \'b8\'b4\'cf\'b0
\f0 \
	1.	
\f1 \'ca\'d3\'c1\'a6\'bc\'ec\'b2\'e9\'b1\'ed
\f0 \
		.font = [UIFont systenFontOfSize:100]\
		UINavigationController 
\f1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5
\f0 \
		VC
\f1 \'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'cd\'c6\'d7\'d4\'bc\'ba
\f0 (TRViewController)\
		push:[TRViewController alloc] init....];\
		
\f1 \'bd\'e7\'c3\'e6
\f0 1\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0 label 
\f1 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f0 100
\f1 \'b5\'c4
\f0 E\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 	"
\f1 \'bf\'b4\'b5\'c3\'bc\'fb
\f0 "\
		
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'e3\'bb\'f7\'bf\'b4\'b5\'c3\'bc\'fb
\f0  
\f1 \'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6
\f0 2\
		
\f1 \'bd\'e7\'c3\'e6
\f0 2\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0 label 
\f1 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f0 90
\f1 \'b5\'c4
\f0 E\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 	"
\f1 \'bf\'b4\'b5\'c3\'bc\'fb
\f0 "\
		
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'e3\'bb\'f7\'bf\'b4\'b5\'c3\'bc\'fb
\f0  
\f1 \'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6
\f0 3\
		
\f1 \'bd\'e7\'c3\'e6
\f0 3\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0 label 
\f1 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f0 80
\f1 \'b5\'c4
\f0 E\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 	"
\f1 \'bf\'b4\'b5\'c3\'bc\'fb
\f0 "\
		
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'e3\'bb\'f7\'bf\'b4\'b5\'c3\'bc\'fb
\f0  
\f1 \'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6
\f0 4\
		
\f1 \'bd\'e7\'c3\'e6
\f0 4\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0 label 
\f1 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f0 70
\f1 \'b5\'c4
\f0 E\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 	"
\f1 \'bf\'b4\'b5\'c3\'bc\'fb
\f0 "\
		
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'e3\'bb\'f7\'bf\'b4\'b5\'c3\'bc\'fb
\f0  
\f1 \'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6
\f0 5\
		...\
		
\f1 \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b5\'bd
\f0 10\
		\
	2.	TMusic
\f1 \'b9\'e1\'b4\'a9
\f0 \
		[G07]\
		
\f1 \'b9\'e1\'b4\'a9\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6
\f0 \
		1>\
		
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3
\f0 for
\f1 \'d3\'ef\'be\'e4
\f0 \
		UIImage\
		UIImageView\
		\
		2>	\
		
\f1 \'b1\'d8\'d0\'eb\'d3\'c3
\f0 for
\f1 \'d3\'ef\'be\'e4\'d0\'b4
\f0 \
		NSArray * adFileNames = @[@"W1.jpg", @"W2.jpg"];\
\
		scrollView.pageEnabled = YES;\
		\
\
}