{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 day03\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	Modal View Controller\
	[Demo1]\
	1.	
\f1 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6
\f0 \
		1)	
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'cc\'b3\'d0
\f0 UIViewController
\f1 \'b5\'c4\'c0\'e0
\f0 \
			.h	.m	.xib\
		2)	
\f1 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'bd\'e7\'c3\'e6\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
			initWithNibName:bundle:\
		3)	
\f1 \'d5\'b9\'ca\'be
\f0 C
\f1 \'b2\'e3\'b6\'d4\'cf\'f3
\f0 \
			presentViewController:animated:completion:\
	2.	
\f1 \'c9\'e8\'d6\'c3\'cc\'f8\'d7\'aa\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
		.modalTransitionStyle\
	3.	
\f1 \'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		dismissViewControllerAnimated:completion:\
\

\f1 \'b6\'fe\'a1\'a2
\f0 	
\f1 \'b6\'e0
\f0 VC
\f1 \'cf\'c2\'b5\'c4
\f0 MVC
\f1 \'bd\'e1\'b9\'b9
\f0 \
	1.	
\f1 \'b6\'c0\'c1\'a2
\f0 \
		
\f1 \'c3\'bf\'b8\'f6\'bd\'e7\'c3\'e6
\f0  
\f1 \'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6
\f0 MVC
\f1 \'d7\'e9\'ba\'cf
\f0 \
		
\f1 \'d3\'c3\'bb\'a7\'bf\'b4\'bc\'fb\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'c7
\f0 V\
		
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'cf\'c2\'d6\'b4\'d0\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c2\'df\'bc\'ad\'be\'cd\'ca\'c7
\f0 C\
	2.	
\f1 \'cd\'a8\'d0\'c5
\f0 \
		[G01]\
		
\f1 \'d5\'fd\'cf\'f2
\f0 	(
\f1 \'d6\'f7\'bd\'e7\'c3\'e6
\f0  -> 
\f1 \'d7\'d3\'bd\'e7\'c3\'e6
\f0 )\
			1.	
\f1 \'cd\'a8\'b9\'fd
\f0  property 
\f1 \'d7\'a2\'c8\'eb
\f0  (M
\f1 \'b2\'e3
\f0 )\
		
\f1 \'b7\'b4\'cf\'f2
\f0   (
\f1 \'d7\'d3\'bd\'e7\'c3\'e6
\f0  -> 
\f1 \'d6\'f7\'bd\'e7\'c3\'e6
\f0 )\
			1.	
\f1 \'d7\'d3\'bd\'e7\'c3\'e6\'b1\'a3\'c1\'f4\'d6\'f7\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3
\f0 \
			2.	
\f1 \'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'ce\'af\'cd\'d0
\f0 \
			\
\{AM2\}\

\f1 \'c8\'fd\'a1\'a2
\f0 	
\f1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5
\f0 	\
	1.	
\f1 \'b2\'bd\'d6\'e8
\f0 \
		[Demo2]\
		\
		
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		1)	
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'bf\'d8\'bc\'fe
\f0 (label)\
		2+	
\f1 \'d4\'f6\'bc\'d3\'ca\'fd\'d6\'b5\'ca\'f4\'d0\'d4
\f0 \
		3+	M2 -> V2:\
			
\f1 \'b8\'b2\'b8\'c7\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4
\f0 viewWillAppear
\f1 \'cf\'fb\'cf\'a2
\f0 \
			1>	super\
			2>	
\f1 \'b8\'f9\'be\'dd\'ca\'fd\'d6\'b5\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'a2\'d0\'c2\'cf\'d4\'ca\'be\'bf\'d8\'bc\'fe
\f0 \
		\
		
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		1)	
\f1 \'b4\'b4\'bd\'a8\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		2+	-> M2: 
\f1 \'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'fd\'d6\'b5\'ca\'f4\'d0\'d4
\f0 \
		3)	
\f1 \'d5\'b9\'ca\'be\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		\
\
	2.	
\f1 \'d7\'a2\'d2\'e2
\f0 \
		
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f0 VC
\f1 \'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b5\'da\'b6\'fe\'b8\'f6
\f0 C
\f1 \'c8\'a5\'d0\'de\'b8\'c4\'b5\'da\'b6\'fe\'b8\'f6
\f0 C
\f1 \'c0\'ef\'b5\'c4
\f0 V\
		
\f1 \'be\'f8\'b6\'d4\'b4\'ed\'ce\'f3
\f0 \
		secondViewController.label.text = @"....";\
	\
	\
	[
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
		
\f1 \'c4\'bf\'b5\'c4\'a3\'ba\'b5\'da\'b6\'fe\'b8\'f6
\f0 VC
\f1 \'d6\'d0\'b5\'c4
\f0 label
\f1 \'cf\'d4\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6
\f0 vc
\f1 \'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
		\
		
\f1 \'bd\'e7\'c3\'e6
\f0 1\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'bd\'e7\'c3\'e6
\f0 2
\f1 \'a3\'ac\'c8\'c3\'bd\'e7\'c3\'e6
\f0 2
\f1 \'b5\'c4
\f0 label
\f1 \'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2
\f0 \
		\
		
\f1 \'bd\'e7\'c3\'e6
\f0 2\
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6
\f0 label
\f1 \'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'d8\'b5\'bd\'bd\'e7\'c3\'e6
\f0 1\
		\
\{PM1\}\

\f1 \'cb\'c4\'a1\'a2
\f0 	
\f1 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\f0 \
	1.	
\f1 \'b7\'bd\'b7\'a8
\f0 1: 
\f1 \'d7\'d3\'bd\'e7\'c3\'e6\'b1\'a3\'c1\'f4\'d6\'f7\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3
\f0 \
		[G02]\
		1)	
\f1 \'b2\'bd\'d6\'e8
\f0 \
			1>	
\f1 \'bd\'e7\'c3\'e6
\f0 2
\f1 \'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f0 1
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
			2>	
\f1 \'bd\'e7\'c3\'e6
\f0 1
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6
\f0 2
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'bd\'ab\'d7\'d4\'bc\'ba\'b4\'ab\'cb\'cd\'b8\'f8\'bd\'e7\'c3\'e6
\f0 2\
			3>	
\f1 \'bd\'e7\'c3\'e6
\f0 2
\f1 \'d4\'da\'b7\'b4\'cf\'f2\'b4\'ab\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bd\'d6\'e8\'b8\'fa\'d5\'fd\'cf\'f2\'b4\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b7\'b4\'b9\'fd\'c0\'b4
\f0 \
		2)	
\f1 \'d7\'a2\'d2\'e2
\f0 \
			
\f1 \'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
			
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4
\f0  weak / assign\
		3)	
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f0 \
			
\f1 \'d5\'e2\'c1\'bd\'b8\'f6
\f0 VC
\f1 \'d6\'ae\'bc\'e4\'d3\'d0\'cc\'d8\'b1\'f0\'bd\'f4\'c3\'dc\'b5\'c4\'c1\'aa\'cf\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f0 \
			
\f1 \'bb\'f2\'d5\'df\'a3\'ac\'c4\'e3\'cd\'b5\'c0\'c1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 \
			\
\{PM2\}\

\f1 \'ce\'e5\'a1\'a2
\f0 	
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a1\'a2\'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'a1\'a2\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \
	[Static / Dynamic Type.mov]\
	1.	
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'d7\'aa\'bb\'bb\'b6\'d4\'cf\'f3
\f0 \
		
\f1 \'d7\'aa\'bb\'bb\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
	2.	
\f1 \'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd
\f0  / 
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd
\f0  
\f1 \'bd\'f6\'bd\'f6\'ca\'c7\'b0\'ef\'d6\'fa\'c6\'b4\'d0\'b4\'bc\'ec\'b2\'e9
\f0 \
		
\f1 \'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d4\'cb\'d0\'d0\'ca\'b1
\f0 \
	3.	
\f1 \'a3\'bd
\f0 \
		
\f1 \'b5\'c8\'ba\'c5\'d7\'f3\'b1\'df
\f0 \
		
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f0  (
\f1 \'be\'b2\'cc\'ac
\f0 /
\f1 \'b6\'af\'cc\'ac
\f0 )\
		
\f1 \'d6\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b1\'e0\'d2\'eb\'c7\'b0\'b5\'c4\'c6\'b4\'d0\'b4\'bc\'ec\'b2\'e9
\f0 \
		\
		
\f1 \'b5\'c8\'ba\'c5\'d3\'d2\'b1\'df
\f0 \
		
\f1 \'d5\'e6\'d5\'fd\'b5\'c4\'b6\'d4\'cf\'f3
\f0 (
\f1 \'bf\'b4
\f0 alloc
\f1 \'c7\'b0\'c3\'e6\'ca\'c7\'ca\'b2\'c3\'b4
\f0 )\
		
\f1 \'d5\'e6\'d5\'fd\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'cb\'ca\'c7\'cb\'ad
\f0 \
		\

\f1 \'c1\'f9\'a1\'a2
\f0 	
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'ce\'af\'cd\'d0\'ca\'b5\'cf\'d6\'cd\'a8\'d3\'c3\'b5\'c4\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\f0 \
	
\f1 \'b6\'af\'b5\'b6
\f0 1:
\f1 \'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'b8\'c4
\f0 id\
	1>	
\f1 \'bd\'e7\'c3\'e6
\f0 2
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'b8\'c4\'ce\'aa
\f0 id\
	2>	
\f1 \'bd\'e7\'c3\'e6
\f0 2
\f1 \'d4\'ad\'cf\'c8\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5\'bd\'e7\'c3\'e6
\f0 1
\f1 \'b8\'fc\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac
\f0 \
		
\f1 \'b8\'c4\'ce\'aa\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3
\f0 \
	3>	
\f1 \'bd\'e7\'c3\'e6
\f0 1
\f1 \'ca\'b5\'cf\'d6\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'b8\'f9\'be\'dd\'b4\'ab\'ca\'e4\'b2\'ce\'ca\'fd\'cb\'a2\'d0\'c2\'cf\'d4\'ca\'be
\f0 \
	4>	
\f1 \'bd\'e7\'c3\'e6
\f0 1
\f1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'b5\'f4\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0
\f0 viewWillAppear
\f1 \'cf\'fb\'cf\'a2
\f0 \
	\
	
\f1 \'b6\'af\'b5\'b6
\f0 2:id
\f1 \'b8\'c4\'ce\'af\'cd\'d0
\f0 \
	
\f1 \'ce\'af\'cd\'d0\'b7\'bd
\f0 \
	1>	.h
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9
\f0 (1.
\f1 \'ce\'ca\'ce\'ca\'cc\'e2\'a1\'a3
\f0 2.
\f1 \'d7\'f6\'bb\'e3\'b1\'a8
\f0 )
\f1 \'b1\'f0\'cd\'fc\'c1\'cb
\f0 @class\
		1]	
\f1 \'d0\'ad\'d2\'e9\'c3\'fb\'b3\'c6\'b1\'d8\'d0\'eb\'ce\'aa\'c0\'e0\'c3\'fb\'c8\'a5\'b5\'f4
\f0 VC
\f1 \'a3\'ac\'bc\'d3
\f0 Delegate\
			TRSecondViewController\
			->	TRSecondDelegate\
		2]	
\f1 \'d0\'ad\'d2\'e9\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'fb\'cf\'a2\'b1\'d8\'d0\'eb\'b4\'ab\'cb\'cd\'d7\'d4\'bc\'ba\'ce\'aa\'b5\'da\'d2\'bb\'b2\'ce\'ca\'fd
\f0 \
			
\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'b1\'d8\'d0\'eb\'d2\'d4\'c0\'e0\'c3\'fb\'c8\'a5\'c7\'b0\'d7\'ba\'ba\'f3\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b8\'c4\'d0\'a1\'d0\'b4
\f0 \
			updateText:\
			-> secondViewController:updateText:\
	2>	.h
\f1 \'d4\'f6\'bc\'d3\'ce\'af\'cd\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4
\f0  id<TRSecondDelegate> delegate\
		1]	
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b1\'d8\'d0\'eb\'d0\'b4
\f0  assign / weak\
	3>	.m
\f1 \'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'c4\'da\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ab\'cb\'cd\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'da\'d2\'bb\'b2\'ce\'ca\'fd
\f0 \
		[self.delegate secondViewController:self updateText:@"..."];\
		\
	
\f1 \'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'a3\'a8\'bd\'e7\'c3\'e6
\f0 1
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'c7\'b1\'d4\'da\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'a9
\f0 \
	1>	
\f1 \'c9\'e8\'d6\'c3\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4
\f0 delegate
\f1 \'ce\'aa
\f0 self\
	2>	
\f1 \'c9\'f9\'c3\'f7\'d7\'d4\'bc\'ba\'d7\'f1\'d1\'ad\'ce\'af\'cd\'d0\'b7\'bd\'d0\'ad\'d2\'e9
\f0 \
	3>	
\f1 \'ca\'b5\'cf\'d6\'ce\'af\'cd\'d0\'b7\'bd\'d0\'ad\'d2\'e9\'c4\'da\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
	\

\f1 \'d7\'f7\'d2\'b5
\f0 \
	0.	
\f1 \'b8\'b4\'cf\'b0
\f0 \
	0.1	
\f1 \'be\'b2\'cc\'ac
\f0 /
\f1 \'b6\'af\'cc\'ac
\f0 /
\f1 \'d7\'aa\'bb\'bb
\f0 \
	0.2	
\f1 \'d6\'d8\'d0\'c2\'c9\'f3\'ca\'d3
\f0 day02
\f1 \'b5\'c4
\f0 UIAlertView
\f1 \'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
		1>	
\f1 \'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4
\f0 \
		2>	
\f1 \'bf\'b4
\f0 UIAlertView
\f1 \'b5\'c4
\f0 .h
\f1 \'d4\'b4\'c2\'eb
\f0 \
			
\f1 \'d5\'d2\'cb\'fc\'d4\'da\'ce\'af\'cd\'d0\'b7\'bd\'c8\'fd\'b2\'bd\'c7\'fa\'b5\'c4\'c7\'b0\'c1\'bd\'b2\'bd
\f0 \
	1.	
\f1 \'d1\'aa\'d0\'cd\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
		
\f1 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\f0 (
\f1 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0
\f0 )\
		\
		
\f1 \'bd\'e7\'c3\'e6
\f0 1
\f1 \'a3\'ba
\f0 \
		
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 \
		[
\f1 \'d1\'a1\'d4\'f1\'d1\'aa\'d0\'cd
\f0 ]\
		
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'bd\'e7\'c3\'e6
\f0 2\
		\
		
\f1 \'bd\'e7\'c3\'e6
\f0 2:\
		
\f1 \'d3\'d0\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5
\f0 \
		[A
\f1 \'d0\'cd
\f0 ]\
		[B
\f1 \'d0\'cd
\f0 ]\
		[AB
\f1 \'d0\'cd
\f0 ]\
		[O
\f1 \'d0\'cd
\f0 ]\
		
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'cc\'f8\'bb\'d8\'b5\'bd\'bd\'e7\'c3\'e6
\f0 1\
		
\f1 \'bd\'e7\'c3\'e6
\f0 1
\f1 \'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2\'b1\'e4\'ce\'aa\'c1\'cb\'cb\'f9\'d1\'a1\'b5\'c4\'d1\'aa\'d0\'cd
\f0 \
		
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0 [A
\f1 \'d0\'cd
\f0 ]\
		\
		TRBloodTypeChooseViewController\
		TRBloodTypeChooseDelegate\
		- (void) bloodTypeChooseViewController:\
				didSelectBloodType:(NSString *)bloodTypeName\
				\
	\
	2.	
\f1 \'ce\'c4\'b1\'be\'b4\'b4\'bd\'a8\'c6\'f7
\f0  *\
		
\f1 \'ce\'af\'cd\'d0\'a1\'a2\'b4\'bf\'b4\'fa\'c2\'eb\'a1\'a2\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\f0 \
		
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		[
\f1 \'b0\'b4\'c5\'a5
\f0 :
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be
\f0 ]\
		
\f1 \'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3
\f0  present
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		\
		
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		x [   ]  width [   ]\
		y [   ]  height[   ]\
		text [             ]\
		[
\f1 \'b0\'b4\'c5\'a5
\f0  
\f1 \'c8\'b7\'c8\'cf\'b4\'b4\'bd\'a8
\f0        ]\
		
\f1 \'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f0 label
\f1 \'a3\'a8\'b8\'fa\'bd\'e7\'c3\'e6
\f0 2
\f1 \'b5\'b1\'ca\'b1\'c3\'e8\'ca\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'a9
\f0 \
		\
		- (void)labelCreaterViewController:\
				didCreateLabel:(UILabel *)label;\
		\
	}