{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day06\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	Table View\
	1.	Table View 
\f1 \'d5\'b9\'ca\'be\'ca\'fd\'be\'dd
\f0  -> NSArray > 
\f1 \'b6\'d4\'cf\'f3
\f0 \
		TRViewController:UITableViewController\
		+	areas:NSArray\
			+	[item]:TRArea\
				+	name:NSString\
				+	population:int\
				\
		[Demo1]\
		1>	
\f1 \'b9\'b9\'bd\'a8\'c4\'a3\'d0\'cd\'b2\'e3\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3
\f0 TRArea\
		2>	
\f1 \'b4\'b4\'bd\'a8\'cf\'fb\'cf\'a2\'b9\'b9\'bd\'a8\'c4\'a3\'c4\'e2\'ca\'fd\'be\'dd
\f0 \
			+(NSArray *)china\
		3>	C
\f1 \'b2\'e3\'d4\'f6\'bc\'d3\'c4\'a3\'d0\'cd\'b2\'e3\'ca\'f4\'d0\'d4
\f0 \
		4>	AppDelegate
\f1 \'d7\'a2\'c8\'eb\'c4\'a3\'c4\'e2\'ca\'fd\'be\'dd
\f0 \
		5>	
\f1 \'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca
\f0 \
		\
	2.	
\f1 \'c8\'fd\'ce\'ca\'d2\'bb\'cf\'ec\'d3\'a6
\f0  
\f1 \'d6\'ae
\f0  
\f1 \'d2\'bb\'cf\'ec\'d3\'a6
\f0 \
		[Demo2]\
		1)	
\f1 \'c8\'b7\'b1\'a3\'b5\'b1\'c7\'b0
\f0 TVC
\f1 \'b1\'bb
\f0 Navi
\f1 \'b0\'fc\'ba\'ac
\f0 \
		2)	
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ea\'cf\'b8\'d2\'b3\'c3\'e6
\f0 \
			1)	
\f1 \'d4\'f6\'bc\'d3\'cf\'d4\'ca\'be\'bf\'d8\'bc\'fe
\f0 \
			2)	
\f1 \'d4\'f6\'bc\'d3\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4
\f0 \
			[G01]\
			3)	
\f1 \'d4\'da
\f0 viewWillAppear
\f1 \'c0\'ef\'b8\'f9\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'cf\'d4\'ca\'be\'bf\'d8\'bc\'fe
\f0 \
		3)	
\f1 \'d4\'da\'b1\'bb\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5
\f0 \
			tableView:didSelectRowAtIndexPath:\
			1)	
\f1 \'b4\'b4\'bd\'a8\'cf\'ea\'cf\'b8\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3
\f0 \
			2)	
\f1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5
\f0 \
			3)	push\
			\
		\{AM2\}\
		[Demo2
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
		\
	3.	
\f1 \'ca\'b9\'d3\'c3
\f0 Section 
\f1 \'d5\'b9\'ca\'be\'ca\'fd\'be\'dd
\f0  -> NSArray > 
\f1 \'b6\'d4\'cf\'f3
\f0  > NSArray\
		\
		
\f1 \'c4\'a3\'d0\'cd
\f0 \
		
\f1 \'b1\'b1\'be\'a9
\f0 \
		+	
\f1 \'b3\'af\'d1\'f4
\f0  
\f1 \'ba\'a3\'b5\'ed
\f0  
\f1 \'b6\'ab\'b3\'c7
\f0  
\f1 \'ce\'f7\'b3\'c7
\f0  
\f1 \'c3\'dc\'d4\'c6
\f0  
\f1 \'b2\'fd\'c6\'bd
\f0  
\f1 \'b4\'f3\'d0\'cb
\f0  
\f1 \'c3\'c5\'cd\'b7\'b9\'b5
\f0 \
		\
		
\f1 \'c9\'cf\'ba\'a3
\f0 \
		+	
\f1 \'c6\'d6\'b6\'ab
\f0  
\f1 \'d0\'ec\'bb\'e3
\f0  
\f1 \'d1\'f3\'c6\'d6
\f0  
\f1 \'b1\'a6\'c9\'bd
\f0  
\f1 \'c7\'e0\'c6\'d6
\f0  
\f1 \'ba\'e7\'bf\'da
\f0  
\f1 \'cb\'c9\'bd\'ad
\f0 \
		\
		
\f1 \'b9\'e3\'b6\'ab
\f0 \
		+	
\f1 \'b9\'e3\'d6\'dd
\f0  
\f1 \'b6\'ab\'dd\'b8
\f0  
\f1 \'c9\'ee\'db\'da
\f0  
\f1 \'b7\'f0\'c9\'bd
\f0  
\f1 \'d6\'d0\'c9\'bd
\f0  
\f1 \'d6\'e9\'ba\'a3
\f0 \
		\
		TRViewController\
		+	areas:NSArray\
			+	[item]:TRArea\
			\
		TRArea\
		+	name:NSString\
		+	subareaNames:NSArray\
			+	[item]:NSString\
		[G02]\
			\
	\{PM2\}\
	4.	Table View 
\f1 \'d3\'eb
\f0  
\f1 \'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd
\f0 \
		\
		TRViewController\
		+	memos:NSArray\
			+	[item]:NSString\
		\
		[Demo4]\
		
\f1 \'bd\'e7\'c3\'e6\'c5\'e4\'d6\'c3
\f0 (
\f1 \'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa
\f0 )\
		1.	
\f1 \'c5\'e4\'d6\'c3\'d6\'f7\'bd\'e7\'c3\'e6
\f0 navi
\f1 \'a3\'ac
\f0 title
\f1 \'ba\'cd\'b0\'b4\'c5\'a5
\f0 \
		2.	
\f1 \'b4\'b4\'bd\'a8
\f0 TRAddMemoViewController
\f1 \'b2\'a2\'c7\'d2\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa
\f0 \
		3.	
\f1 \'c5\'e4\'d6\'c3\'d4\'f6\'bc\'d3\'b1\'b8\'cd\'fc\'c2\'bc\'bd\'e7\'c3\'e6
\f0 navi, title, 
\f1 \'b0\'b4\'c5\'a5
\f0 , textField, 
\f1 \'cc\'f8\'d7\'aa
\f0 \
		
\f1 \'cf\'d4\'ca\'be\'ca\'fd\'be\'dd
\f0 (tableview
\f1 \'b5\'c4\'cf\'d4\'ca\'be
\f0 )\
		1.	
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'d4\'f6\'bc\'d3\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4
\f0  NSMutableArray * memos\
		2.	AppDelegate
\f1 \'b8\'f8\'d6\'f7\'bd\'e7\'c3\'e6\'d7\'a2\'c8\'eb\'c4\'a3\'c4\'e2\'ca\'fd\'be\'dd
\f0 \
		3.	
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'bb\'d8\'b4\'f0
\f0 TableView
\f1 \'b5\'c4\'c8\'fd\'ce\'ca
\f0 \
		
\f1 \'d0\'c2\'d4\'f6\'ca\'fd\'be\'dd
\f0 \
		[G03]\
		1.	
\f1 \'cf\'ec\'d3\'a6\'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd
\f0 \
		2.	<
\f1 \'cc\'ed\'bc\'d3\'b1\'b8\'cd\'fc\'c2\'bc\'bd\'e7\'c3\'e6
\f0 >
\f1 \'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'ce\'af\'cd\'d0\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'c8\'fd\'b2\'bf\'c7\'fa
\f0 \
		3.	
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'d0\'b4\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'c8\'fd\'b2\'bf\'c7\'fa\'a3\'ac\'bb\'f1\'c8\'a1\'d0\'c2\'d4\'f6\'ca\'fd\'be\'dd\'a3\'ac\'d0\'de\'b8\'c4\'c4\'a3\'d0\'cd\'b2\'e3
\f0 \
		4.	
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'c7\'eb\'c7\'f3
\f0 tableView
\f1 \'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'d6\'d8\'d0\'c2\'c8\'fd\'ce\'ca
\f0 \
		\
	5.	Table View 
\f1 \'b6\'af\'bb\'ad
\f0 \
		insertRowsAtIndexPaths:withRowAnimation:\
		\
\

\f1 \'d7\'f7\'d2\'b5
\f0 \
	1.	TContact 
\f1 \'cf\'ee\'c4\'bf\'b9\'e1\'b4\'a9
\f0  (
\f1 \'b1\'d8\'d0\'eb\'cd\'ea\'b3\'c9
\f0 )\
		
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f0 \
			TRContact\
			+	name:NSString\
			+	age:int\
			+	phoneNumber:NSString\
				\
		
\f1 \'cb\'f9\'d3\'d0\'c1\'aa\'cf\'b5\'c8\'cb\'d2\'b3\'c3\'e6
\f0 \
		[Demo5] 
\f1 \'d0\'de\'b8\'c4\'ca\'be\'b7\'b6
\f0 \
		
\f1 \'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
			
\f1 \'c1\'d0\'b1\'ed\'d6\'d0\'cf\'d4\'ca\'be\'d0\'d5\'c3\'fb
\f0 \
			
\f1 \'b5\'e3\'bb\'f7
\f0 cell
\f1 \'a3\'ac
\f0 push
\f1 \'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f0 \
			
\f1 \'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'a3\'ac
\f0 present
\f1 \'bd\'e7\'c3\'e6\'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb
\f0 \
		
\f1 \'bd\'e1\'b9\'b9\'a3\'ba
\f0 	\
			TRContactsViewController\
			+	contacts:NSMutableArray\
				+	[item]:TRContact\
		\
		
\f1 \'c1\'aa\'cf\'b5\'c8\'cb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 \
		
\f1 \'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
			
\f1 \'c8\'fd\'b8\'f6
\f0 label
\f1 \'cf\'d4\'ca\'be\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'ba\'cd\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d2\'d4\'bc\'b0\'c4\'ea\'c1\'e4
\f0 \
		
\f1 \'bd\'e1\'b9\'b9
\f0 \
			TRContactViewController\
			+	contact:TRContact\
		\
		
\f1 \'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
			
\f1 \'b5\'e3\'bb\'f7
\f0 navibar
\f1 \'d7\'f3\'c9\'cf\'c8\'a1\'cf\'fb\'a3\'ac\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6
\f0 \
			
\f1 \'b5\'e3\'bb\'f7
\f0 navibar
\f1 \'d3\'d2\'c9\'cf\'cd\'ea\'b3\'c9\'a3\'ac\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'b2\'a2\'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb
\f0 \
			
\f1 \'bd\'e7\'c3\'e6\'d6\'d0\'d3\'d0\'c8\'fd\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'d0\'d5\'c3\'fb\'a1\'a2\'c4\'ea\'c1\'e4\'ba\'cd\'b5\'e7\'bb\'b0
\f0 \
		
\f1 \'bd\'e1\'b9\'b9
\f0 \
			TRAddContactViewController\
			+	delegate:id<TRAddContactDelegate>\
		
\f1 \'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f0 \
		1.	
\f1 \'d0\'ad\'d2\'e9\'cf\'fb\'cf\'a2
\f0 \
			addContactViewController:didAddContact:(TRContact*)\
		2.	
\f1 \'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\'b5\'c4\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb
\f0 \
			- (void)done:(id)sender\
			\{\
				TRContact * contact = ..alloc...init..;\
				contact.name = self.nameTextField.text;\
				...\
				[self.delegate addContactViewController:self didAddContact:contact];\
		\
	\
	2.	
\f1 \'cc\'d4\'b1\'a6\'b9\'e3\'b8\'e6\'a3\'a8\'d2\'aa\'d0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f1\'cc\'ec\'c3\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'c3\'f7\'cc\'ec\'bb\'f2\'d5\'df\'a1\'a3\'a1\'a3\'a1\'a3\'d0\'b4\'a3\'a9
\f0 \
		320*150\
		
\f1 \'d4\'da\'d2\'bb\'b8\'f6
\f0 Controller
\f1 \'cf\'c2\'a3\'ac\'b0\'d1\'b9\'e3\'b8\'e6\'b7\'c5\'d4\'da\'b6\'a5\'b2\'bf\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \
		
\f1 \'d3\'d0
\f0 UIScrollView UIPageControl\
		
\f1 \'d1\'cf\'b8\'f1\'b2\'ce\'d5\'d5
\f0 UIScrollView
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'c8\'a5\'b9\'e6\'b7\'b6\'c6\'e4\'cb\'fc
\f0 View
\f1 \'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
\
	3.	
\f1 \'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7
\f0  (
\f1 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'d0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'b4\'cd\'ea\'ba\'f3\'bb\'e1\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4
\f0 EXP)\
		\
		
\f1 \'ba\'e1\'cf\'f2\'d2\'c6\'b6\'af
\f0  
\f1 \'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac
\f0 \
		
\f1 \'b5\'b1\'bf\'b4\'c4\'b3\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f0 \
		
\f1 \'c3\'bf\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'b8\'d5\'ba\'c3\'bf\'a8\'c6\'c1\'c4\'bb\'b1\'df\'b2\'a2\'c7\'d2\'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'a3\'a8\'c1\'f4\'ba\'da\'b1\'df\'a3\'a9
\f0 \
		\
		view\
		+	UIScrollView		
\f1 \'ba\'e1\'cf\'f2\'c7\'d0\'bb\'bb
\f0 \
			+	UIScrollView	
\f1 \'b8\'ba\'d4\'f0\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f0 \
				+	UIImageView\
			+	UIScrollView	
\f1 \'b8\'ba\'d4\'f0\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f0 \
				+	UIImageView\
			+	UIScrollView	
\f1 \'b8\'ba\'d4\'f0\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f0 \
				+	UIImageView\
			\
		view\
		view\
		+	UIScrollView		
\f1 \'ba\'e1\'cf\'f2\'c7\'d0\'bb\'bb
\f0 \
			+	TRImageViewController.view\
			+	TRImageViewController.view\
			+	TRImageViewController.view\
			\
		TRImageViewController.view	
\f1 \'b4\'a6\'c0\'ed
\f0 delegate\
		+	UIScrollView			
\f1 \'b8\'ba\'d4\'f0\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f0 \
			+	UIImageView	\
			\
		TRViewController
\f1 \'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6
\f0 TRImageViewController
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
		
\f1 \'d2\'d4\'ce\'ac\'b3\'d6
\f0 C
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'bb\'ee}