{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day08\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	Table View\
	1.	
\f1 \'c9\'ee\'c8\'eb
\f0  UITableViewCell\
		1)	UITableViewCell 
\f1 \'b5\'c4
\f0  
\f1 \'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9
\f0 \
			cell:UITableViewCell\
			+	contentView:UIView		(
\f1 \'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc
\f0 )\
				+	textLabel:UILabel\
				+	detailTextLabel:UILabel\
				+	imageView:UIImageView\
			+	accessoryView:UIView	(
\f1 \'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc
\f0 )\
				1.	
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\'bf\'d5\'bc\'e4\'c1\'f4\'b8\'f8
\f0 contentView\
				2.	
\f1 \'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3
\f0 accessoryType
\f1 \'a3\'ac\'d5\'e2\'b8\'f6
\f0 view
\f1 \'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'ba\'c3\'b5\'c4
\f0 view\
				3.	
\f1 \'c8\'e7\'b9\'fb\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'c6\'ac\'c7\'f8\'d3\'f2\'be\'cd\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'d2\'fe\'b2\'d8
\f0 \
	\
		2)	contentView(*)\
			[Demo1]\
			
\f1 \'c4\'bf\'b5\'c4\'a3\'ba\'cd\'ea\'c8\'ab\'d7\'d4\'b6\'a8\'d2\'e5
\f0 TableViewCell
\f1 \'b5\'c4\'b3\'a4\'cf\'e0
\f0 \
			
\f1 \'b5\'ab\'ca\'c7\'b2\'bb\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'a3\'ac\'c8\'d4\'c8\'bb\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4
\f0 UITableViewCell\
			\
		\
		3)	tag 
\f1 \'b2\'b9\'b3\'e4
\f0 \
			[Demo2]\
			
\f1 \'d2\'bb\'b8\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f0 tag
\f1 \'ca\'f4\'d0\'d4\'c8\'a5\'b2\'e9\'d5\'d2\'b5\'bd\'d7\'d3\'ca\'d3\'cd\'bc
\f0 \
			
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f0 tag\
			
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f0 tag
\f1 \'b6\'bc\'d2\'bb\'d1\'f9
\f0 \
			\
		4)	
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 Cell
\f1 \'b5\'c4
\f0 xib 
\f1 \'d3\'eb
\f0  Cell
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'b0\'f3\'b6\'a8
\f0  \
			[Demo3]\
			1>	
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 TRCell.xib\
				
\f1 \'d0\'de\'b8\'c4\'b4\'f3\'d0\'a1\'ce\'aa
\f0 freeform
\f1 \'a3\'a8\'bc\'ec\'b2\'e9\'c6\'f7
\f0 4
\f1 \'a3\'a9
\f0 \
				
\f1 \'d0\'de\'b8\'c4
\f0 statues bar 
\f1 \'ce\'aa
\f0  none 
\f1 \'a3\'a8\'bc\'ec\'b2\'e9\'c6\'f7
\f0 4
\f1 \'a3\'a9
\f0 \
				
\f1 \'d0\'de\'b8\'c4\'b8\'df\'b6\'c8\'ce\'aa\'c8\'ce\'d2\'e2\'d6\'b5
\f0 (
\f1 \'bc\'ec\'b2\'e9\'c6\'f7
\f0 5)
\f1 \'a3\'a8\'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be\'c9\'e8\'d6\'c3
\f0 line
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0 2
\f1 \'bb\'f2\'d2\'d4\'c9\'cf\'a3\'a9
\f0 \
			2>	
\f1 \'b4\'b4\'bd\'a8
\f0 TRCell
\f1 \'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f0 UITableViewCell\
			3>	
\f1 \'c9\'e8\'d6\'c3
\f0 TRCell.xib
\f1 \'b5\'c4\'c0\'e0\'b0\'f3\'b6\'a8\'b5\'bd
\f0 TRCell
\f1 \'a3\'a8\'bc\'ec\'b2\'e9\'c6\'f7
\f0 3
\f1 \'a3\'a9
\f0 \
			4>	
\f1 \'cd\'cf\'d7\'a7\'c4\'e3\'b5\'c4\'bf\'d8\'bc\'fe\'c1\'ac\'cf\'df\'b5\'bd
\f0 TRCell
\f1 \'c0\'e0\'c9\'cf
\f0 \
			5>	
\f1 \'b6\'d4
\f0 tableView
\f1 \'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1
\f0 cell\
				[self.tableView registerNib:\
				[UINib nibWithNibName:@"TRCell" bundle:nil]\
         		forCellReuseIdentifier:@"Cell"];\
         	6>	deque
\f1 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'b2\'bb\'ca\'c7\'d2\'bb\'b0\'e3\'b5\'c4
\f0 Cell
\f1 \'b6\'f8\'ca\'c7\'c4\'e3\'b5\'c4
\f0 TRCell\
         		
\f1 \'c9\'be\'b3\'fd\'b5\'f4
\f0 if
\f1 \'d3\'ef\'be\'e4\'ba\'f3\'bc\'cc\'d0\'f8\'d0\'b4
\f0 \
         		\
         	
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
         		
\f1 \'c1\'ac\'cf\'df\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'b8\'fa\'b8\'b8\'c0\'e0\'cf\'d6\'d3\'d0\'ca\'f4\'d0\'d4\'cd\'ac\'c3\'fb
\f0 \
         		detailTextLabel\
\
\{PM1\}\
         5)	cell
\f1 \'d6\'d8\'d3\'c3\'b5\'c4
\f0 deque\
         \
         	
\f1 \'c4\'da\'b2\'bf\'c2\'df\'bc\'ad
\f0 \
         	[tableView dequeueReusableCellWithIdentifier:CellIdentifier];\
         	\
         	if(
\f1 \'b8\'f9\'be\'dd\'ca\'b6\'b1\'f0\'b7\'fb\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'d2\'d4\'d6\'d8\'d3\'c3\'b5\'c4
\f0 cell)\{\
         		return 
\f1 \'bf\'c9\'d2\'d4\'d6\'d8\'d3\'c3\'b5\'c4
\f0 cell;\
         	\} else \{\
         		if(
\f1 \'b5\'b1\'c7\'b0\'cb\'f9\'c7\'eb\'c7\'f3\'b5\'c4
\f0 cell
\f1 \'b5\'c4\'ca\'b6\'b1\'f0\'b7\'fb\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'bb\'d7\'a2\'b2\'e1
\f0 )\{\
         			
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 cell
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'b8\'f9\'be\'dd\'d7\'a2\'b2\'e1\'b5\'c4
\f0 nib
\f1 \'cb\'f9\'b0\'f3\'b6\'a8\'b5\'c4\'c0\'e0\'a3\'a9
\f0 \
         			
\f1 \'b9\'b9\'bd\'a8
\f0 cell
\f1 \'b5\'c4\'bd\'e7\'c3\'e6\'a3\'a8\'b8\'f9\'be\'dd
\f0 nib
\f1 \'b1\'be\'c9\'ed\'a3\'a9
\f0 \
         			return 
\f1 \'b9\'b9\'bd\'a8\'ba\'c3\'b5\'c4
\f0 cell;\
         		\} else \{\
         			return nil;\
         		\}\
         	\}\
         	\
         	
\f1 \'cd\'e2\'b2\'bf\'b4\'fa\'c2\'eb
\f0 \
         	
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d7\'a2\'b2\'e1
\f0 	
\f1 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4
\f0 deque
\f1 \'cf\'c2\'c3\'e6\'b5\'c4
\f0 if\
         	
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d7\'a2\'b2\'e1
\f0 	
\f1 \'be\'cd\'d0\'e8\'d2\'aa\'b8\'fa\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'ea\'d7\'bc\'d0\'b4\'b7\'a8
\f0  (if cell== nil ...alloc .init./..withResu.....);\
         	\
         	\
	2.	nib
\f1 \'ce\'c4\'bc\'fe
\f0  
\f1 \'b9\'b9\'bd\'a8
\f0  
\f1 \'be\'b2\'cc\'ac
\f0  Table View\
		[Demo4]\
		1)	
\f1 \'c9\'ee\'c8\'eb
\f0 nib\
			1>	
\f1 \'d2\'bb\'b8\'f6
\f0 nib
\f1 \'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6
\f0 VC
\f1 \'b5\'c4
\f0 view
\f1 \'b2\'bf\'b7\'d6
\f0 \
				
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'c8\'ce\'ba\'ce
\f0 view
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6
\f0 UITableViewCell\
			2>	
\f1 \'d2\'bb\'b8\'f6
\f0 nib
\f1 \'d2\'bb\'b0\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9\'b6\'d4\'cf\'f3
\f0 \
				
\f1 \'b5\'ab\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b8\'f9\'b6\'d4\'cf\'f3
\f0 \
			3>	
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'b8\'f9\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'d3\'a6\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f0 view\
			4>	
\f1 \'cb\'f9\'d3\'d0\'b8\'fa\'b6\'d4\'cf\'f3\'d6\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b8\'fa\'b6\'d4\'cf\'f3\'bb\'e1\'b8\'fa
\f0 Nib
\f1 \'b0\'f3\'b6\'a8\'b5\'c4\'c0\'e0\'b0\'f3\'b6\'a8
\f0 \
				nib
\f1 \'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc
\f0 view
\f1 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'cb\'f9\'b0\'f3\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
				\
         		\
         	\
\{PM2\}\
	3.	
\f1 \'c4\'a3\'d0\'cd\'bb\'d8\'b9\'cb
\f0 \
		1)	
\f1 \'b6\'d4\'cf\'f3
\f0  (
\f1 \'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'c5\'c2\'ca
\f0 )\
			
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
			+	contact:TRContact\
			\
			
\f1 \'b6\'d4\'d5\'d5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
			
\f1 \'c3\'bf\'d2\'bb\'d0\'d0
\f0  
\f1 \'d5\'b9\'ca\'be\'b5\'c4\'ca\'c7
\f0  
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f0 \
			\
			
\f1 \'ca\'b9\'d3\'c3\'bc\'bc\'ca\'f5
\f0 \
			
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac
\f0  Table View\
		\
		2)	
\f1 \'ca\'fd\'d7\'e9
\f0  > NSString	(
\f1 \'ba\'dc\'c9\'d9\'bc\'fb\'b5\'bd
\f0 )\
			
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \
			+	data:NSArray\
				+	[item]:NSString\
			\
			
\f1 \'b6\'d4\'d5\'d5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
			
\f1 \'c3\'bf\'d2\'bb\'d0\'d0
\f0  
\f1 \'d5\'b9\'ca\'be\'b5\'c4\'ca\'c7
\f0  
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
			\
			
\f1 \'ca\'b9\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ba
\f0 \
			
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac
\f0  Table View\
			\
		3)	
\f1 \'ca\'fd\'d7\'e9
\f0  > 
\f1 \'b6\'d4\'cf\'f3
\f0 	(
\f1 \'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b8\'df\'c6\'b5
\f0 )\
			
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \
			+	contacts:NSArray\
				+	[item]:TRContact\
			\
			
\f1 \'b6\'d4\'d5\'d5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
			
\f1 \'c3\'bf\'d2\'bb\'d0\'d0
\f0  
\f1 \'d5\'b9\'ca\'be
\f0  
\f1 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \
			
\f1 \'c3\'bf\'d2\'bb\'d0\'d0\'c0\'ef\'b2\'bb\'cd\'ac\'b5\'c4
\f0 label(/
\f1 \'bf\'d8\'bc\'fe
\f0 ) 
\f1 \'d5\'b9\'ca\'be
\f0  
\f1 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
			\
			
\f1 \'ca\'b9\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ba
\f0 \
			
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac
\f0  Table View\
			
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 Cell
\f1 \'b5\'c4
\f0 nib 
\f1 \'ba\'cd
\f0  UITableViewCell 
\f1 \'d7\'d3\'c0\'e0\'b0\'f3\'b6\'a8
\f0 \
			\
		4)	
\f1 \'ca\'fd\'d7\'e9
\f0  > 
\f1 \'b6\'d4\'cf\'f3
\f0  > 
\f1 \'ca\'fd\'d7\'e9
\f0  (
\f1 \'d2\'b2\'b2\'bb\'b3\'a3\'bc\'fb
\f0 )\
			
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
			+	areas:NSArray\
				+	[item]:TRArea\
			\
			TRArea\
			+	name:NSString\
			+	subareaNames:NSArray\
				+	[item]:NSString\
			\
			
\f1 \'b6\'d4\'d5\'d5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
			
\f1 \'d2\'bb\'b8\'f6
\f0 section 
\f1 \'b6\'d4\'d3\'a6
\f0  
\f1 \'b5\'da\'d2\'bb\'b2\'e3\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
			
\f1 \'d2\'bb\'b8\'f6
\f0 row 
\f1 \'b6\'d4\'d3\'a6
\f0  
\f1 \'b5\'da\'b6\'fe\'b2\'e3\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
			\
			
\f1 \'b2\'c9\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ba
\f0 \
			
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac
\f0  TableView\
			
\f1 \'d3\'d0\'ca\'b1\'bb\'e1\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f0   Section\
			\
		5)	
\f1 \'d5\'b9\'ca\'be\'b6\'e0\'b2\'e3\'bd\'e1\'b9\'b9
\f0 \
			
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9
\f0 \
			+	area:TRArea\
				+	name:NSString\
				+	subareas:NSArray\
					+	[item]:TRArea\
			\
			
\f1 \'b6\'d4\'d5\'d5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
			
\f1 \'d2\'bb\'b8\'f6
\f0 tableView 
\f1 \'b6\'d4\'d3\'a6
\f0  
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'e3
\f0 \
			
\f1 \'c1\'ed\'cd\'e2\'d2\'bb\'b2\'e3\'ca\'fd\'be\'dd
\f0  
\f1 \'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6
\f0 tableView
\f1 \'d5\'b9\'ca\'be
\f0 \
			\
			
\f1 \'b2\'c9\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ba
\f0 \
			navigation + 
\f1 \'b6\'af\'cc\'ac
\f0 tableView\
			
\f1 \'d7\'d4\'cd\'c6
\f0 \
			A -> A\
			\
			A -> B -> C -> A\
			
\f1 \'cb\'f9\'d3\'d0\'ce\'a2\'b2\'a9
\f0  -> 
\f1 \'ce\'a2\'b2\'a9\'cf\'ea\'cf\'b8
\f0  -> 
\f1 \'b2\'a9\'d6\'f7\'d2\'b3\'c3\'e6
\f0  -> 
\f1 \'cb\'f9\'d3\'d0\'ce\'a2\'b2\'a9
\f0 \
			\
			\
\
			\
	\
	4.	Table View 
\f1 \'d5\'b9\'ca\'be\'b6\'e0\'b2\'e3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
		
\f1 \'b6\'e0\'b2\'e3\'d2\'e2\'ce\'b6\'d7\'c5\'d3\'d0
\f0 N
\f1 \'b2\'e3\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'bd\'b5\'d7\'d3\'d0\'bc\'b8\'b2\'e3
\f0 \
		1)	
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'ba\'cf
\f0 \
			
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
			
\f1 \'b0\'e5\'bf\'e9
\f0 \
			
\f1 \'ce\'a2\'b2\'a9
\f0 \
			
\f1 \'b5\'d8\'c7\'f8
\f0 \
		2)	
\f1 \'b8\'d0\'be\'f5
\f0 \
			
\f1 \'b5\'dd\'b9\'e9
\f0 \
			void f(int a)\{\
				a--;\
				f(a);\
			\}\
		3)	
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
			TRArea\
			+	name:NSString\
			+	subareas:NSArray\
				+	[item]:NSString\
				\
			[
\f1 \'b4\'d3\'c7\'b0\'d3\'d0\'d7\'f9\'c9\'bd
\f0 ]\
			[G01]\
			[Demo5
\f1 \'a3\'ba\'b9\'b9\'bd\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f0 ]\
			\
		\{PM3\}\
			[G02]\
			[Demo5
\f1 \'a3\'ba\'ca\'ca\'c5\'e4\'ca\'fd\'be\'dd
\f0 ]\
			\
			\
			\
			\

\f1 \'d7\'f7\'d2\'b5\'a1\'a2
\f0 \
	1.	TMusic
\f1 \'b9\'e1\'b4\'a9
\f0 \
		
\f1 \'b8\'df\'b7\'c2\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b5\'da\'d2\'bb\'d0\'d0
\f0 \
		
\f1 \'b8\'e8\'c7\'fa\'c3\'fb
\f0 \
		
\f1 \'b5\'da\'b6\'fe\'d0\'d0
\f0 \
		
\f1 \'b8\'e8\'ca\'d6\'c3\'fb
\f0  - 
\f1 \'d7\'a8\'bc\'ad\'c3\'fb
\f0 \
		TRMusic\
		+	name:NSString				
\f1 \'b8\'e8\'c7\'fa\'c3\'fb
\f0 \
		+	artist:NSStirng				
\f1 \'b8\'e8\'ca\'d6\'c3\'fb
\f0 \
		+	album:NSString				
\f1 \'d7\'a8\'bc\'ad\'c3\'fb
\f0 \
		+	duration:NSTimeInterval		
\f1 \'b8\'e8\'c7\'fa\'ca\'b1\'b3\'a4\'a3\'a8\'c3\'eb\'a3\'a9
\f0 \
}