<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DGCHeaderPhotoVC" customModule="Tpages" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="xeq-N3-pql" id="W1x-5w-MBl"/>
                <outlet property="cameraButton" destination="RVP-dW-tNl" id="kQc-Yu-xvO"/>
                <outlet property="deleteBtn" destination="Rvd-hZ-mmI" id="G5z-FL-Xsh"/>
                <outlet property="flashButton" destination="HtZ-6v-5JD" id="2Go-8f-hMM"/>
                <outlet property="nextBtn" destination="OIY-Ve-h7q" id="AQI-6H-JKm"/>
                <outlet property="previewBgView" destination="0cY-7T-1zV" id="bJA-cZ-3eM"/>
                <outlet property="showActionsheetBtn" destination="Jg0-eH-PLH" id="5Na-ei-3Yz"/>
                <outlet property="stillButton" destination="zfl-7H-d0c" id="tnN-IA-i8L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-N3-pql" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-7T-1zV" userLabel="Preview Bg View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-M3-KLN" userLabel="topview">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-va-usO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-t8-Jx4" userLabel="btn1bgview">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-6v-5JD">
                                                    <rect key="frame" x="65" y="4" width="70" height="32"/>
                                                    <state key="normal" title="Auto" image="Share-Button-Flash-on.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFlashMode:" destination="-1" eventType="touchUpInside" id="evb-mn-9by"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HtZ-6v-5JD" firstAttribute="centerY" secondItem="qD2-t8-Jx4" secondAttribute="centerY" id="Py5-jv-yBz"/>
                                                <constraint firstItem="HtZ-6v-5JD" firstAttribute="centerX" secondItem="qD2-t8-Jx4" secondAttribute="centerX" id="khL-xf-yea"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-z3-5kl" userLabel="btn2bgview">
                                            <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De0-RP-gOB">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="HDR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chageHDRMode:" destination="-1" eventType="touchUpInside" id="BII-zW-f2f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="De0-RP-gOB" secondAttribute="trailing" id="F1W-mz-7YQ"/>
                                                <constraint firstItem="De0-RP-gOB" firstAttribute="leading" secondItem="mJK-z3-5kl" secondAttribute="leading" id="G5u-8d-ZRL"/>
                                                <constraint firstItem="De0-RP-gOB" firstAttribute="top" secondItem="mJK-z3-5kl" secondAttribute="top" id="OWX-LA-DcN"/>
                                                <constraint firstAttribute="bottom" secondItem="De0-RP-gOB" secondAttribute="bottom" id="aJN-ZQ-wHE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-2B-Lda" userLabel="btn3bgview">
                                            <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share-Button-SwitchCamera.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-yR-vvb">
                                                    <rect key="frame" x="84" y="4" width="32" height="32"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-dW-tNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeCamera:" destination="-1" eventType="touchUpInside" id="SWZ-M8-7Mi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RVP-dW-tNl" secondAttribute="bottom" id="Doy-p4-aVs"/>
                                                <constraint firstItem="RVP-dW-tNl" firstAttribute="leading" secondItem="tFk-2B-Lda" secondAttribute="leading" id="F94-5m-o50"/>
                                                <constraint firstItem="RVP-dW-tNl" firstAttribute="top" secondItem="tFk-2B-Lda" secondAttribute="top" id="FVf-49-fN9"/>
                                                <constraint firstAttribute="trailing" secondItem="RVP-dW-tNl" secondAttribute="trailing" id="Sd3-x6-3Qu"/>
                                                <constraint firstItem="RVP-dW-tNl" firstAttribute="centerX" secondItem="tFk-2B-Lda" secondAttribute="centerX" id="VKl-Vq-xHa"/>
                                                <constraint firstItem="RVP-dW-tNl" firstAttribute="centerY" secondItem="tFk-2B-Lda" secondAttribute="centerY" id="d3F-wd-bIh"/>
                                                <constraint firstItem="aIe-yR-vvb" firstAttribute="centerY" secondItem="tFk-2B-Lda" secondAttribute="centerY" id="esG-9p-Pp0"/>
                                                <constraint firstItem="aIe-yR-vvb" firstAttribute="centerX" secondItem="tFk-2B-Lda" secondAttribute="centerX" id="rIQ-ep-Gf0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mJK-z3-5kl" secondAttribute="bottom" id="0Yv-Hg-3x8"/>
                                        <constraint firstAttribute="bottom" secondItem="qD2-t8-Jx4" secondAttribute="bottom" id="45E-Mn-Ipo"/>
                                        <constraint firstItem="tFk-2B-Lda" firstAttribute="width" secondItem="qD2-t8-Jx4" secondAttribute="width" id="4Px-VT-kZT"/>
                                        <constraint firstItem="qD2-t8-Jx4" firstAttribute="top" secondItem="3nc-M3-KLN" secondAttribute="top" id="7Do-rw-5Sn"/>
                                        <constraint firstAttribute="height" constant="40" id="Hhf-ys-IEy"/>
                                        <constraint firstAttribute="trailing" secondItem="tFk-2B-Lda" secondAttribute="trailing" id="QgS-Zc-nuB"/>
                                        <constraint firstItem="mJK-z3-5kl" firstAttribute="top" secondItem="3nc-M3-KLN" secondAttribute="top" id="TCh-OM-Lwm"/>
                                        <constraint firstItem="mJK-z3-5kl" firstAttribute="height" secondItem="qD2-t8-Jx4" secondAttribute="height" id="UdL-9m-uFn"/>
                                        <constraint firstItem="tFk-2B-Lda" firstAttribute="height" secondItem="qD2-t8-Jx4" secondAttribute="height" id="YYg-3W-Tb4"/>
                                        <constraint firstItem="qD2-t8-Jx4" firstAttribute="leading" secondItem="3nc-M3-KLN" secondAttribute="leading" id="cAD-sh-kfP"/>
                                        <constraint firstAttribute="trailing" secondItem="ehj-va-usO" secondAttribute="trailing" id="ddm-Xd-OSO"/>
                                        <constraint firstAttribute="bottom" secondItem="tFk-2B-Lda" secondAttribute="bottom" id="eDv-F3-LGL"/>
                                        <constraint firstItem="tFk-2B-Lda" firstAttribute="leading" secondItem="mJK-z3-5kl" secondAttribute="trailing" id="gkS-t8-aG9"/>
                                        <constraint firstItem="mJK-z3-5kl" firstAttribute="leading" secondItem="qD2-t8-Jx4" secondAttribute="trailing" id="hRt-fw-3QM"/>
                                        <constraint firstItem="ehj-va-usO" firstAttribute="leading" secondItem="3nc-M3-KLN" secondAttribute="leading" id="m8I-zH-Ujn"/>
                                        <constraint firstItem="tFk-2B-Lda" firstAttribute="top" secondItem="3nc-M3-KLN" secondAttribute="top" id="nrd-al-RQx"/>
                                        <constraint firstAttribute="bottom" secondItem="ehj-va-usO" secondAttribute="bottom" id="oGe-ZS-B0Z"/>
                                        <constraint firstItem="ehj-va-usO" firstAttribute="top" secondItem="3nc-M3-KLN" secondAttribute="top" id="qpl-OW-hFM"/>
                                        <constraint firstItem="mJK-z3-5kl" firstAttribute="width" secondItem="qD2-t8-Jx4" secondAttribute="width" id="vFp-b0-ym6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-lh-aJB" userLabel="bottomTopBgView">
                                    <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-O3-b0W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-hZ-mmI">
                                            <rect key="frame" x="275" y="60" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rvd-hZ-mmI" secondAttribute="height" multiplier="1:1" id="Mrw-2h-LZO"/>
                                            </constraints>
                                            <state key="normal" title="删除">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeImageView:" destination="-1" eventType="touchUpInside" id="RYF-8B-zXi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-eH-PLH" userLabel="leftbtn">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jg0-eH-PLH" secondAttribute="height" multiplier="1:1" id="7cb-qJ-vft"/>
                                            </constraints>
                                            <state key="normal" image="21.png"/>
                                            <connections>
                                                <action selector="showActionSheetBtn:" destination="-1" eventType="touchUpInside" id="f7c-Lj-O7L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-7H-d0c" userLabel="Still Button">
                                            <rect key="frame" x="275" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zfl-7H-d0c" secondAttribute="height" multiplier="1:1" id="rld-jL-ekT"/>
                                            </constraints>
                                            <state key="normal" image="Share-Button-Shutter.png"/>
                                            <connections>
                                                <action selector="snapStillImage:" destination="-1" eventType="touchUpInside" id="m8g-K0-cNU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-Ve-h7q">
                                            <rect key="frame" x="500" y="5" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gwb-If-YO5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nextBtnTap:" destination="-1" eventType="touchUpInside" id="K9M-mh-lwU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zfl-7H-d0c" firstAttribute="height" secondItem="TxO-O3-b0W" secondAttribute="height" multiplier="0.33" id="2Dm-Fi-foX"/>
                                        <constraint firstItem="Rvd-hZ-mmI" firstAttribute="centerX" secondItem="HBe-lh-aJB" secondAttribute="centerX" id="BNX-q1-Smx"/>
                                        <constraint firstItem="Jg0-eH-PLH" firstAttribute="height" secondItem="HBe-lh-aJB" secondAttribute="height" multiplier="0.33" id="IS7-xQ-DGK"/>
                                        <constraint firstItem="Jg0-eH-PLH" firstAttribute="top" secondItem="HBe-lh-aJB" secondAttribute="top" constant="5" id="JP0-Jl-DWB"/>
                                        <constraint firstItem="zfl-7H-d0c" firstAttribute="centerX" secondItem="HBe-lh-aJB" secondAttribute="centerX" id="K7J-H4-O5y"/>
                                        <constraint firstAttribute="bottom" secondItem="TxO-O3-b0W" secondAttribute="bottom" id="Pqn-rU-6hX"/>
                                        <constraint firstAttribute="trailing" secondItem="OIY-Ve-h7q" secondAttribute="trailing" constant="20" id="S5S-n9-uQr"/>
                                        <constraint firstItem="Rvd-hZ-mmI" firstAttribute="height" secondItem="HBe-lh-aJB" secondAttribute="height" multiplier="0.33" id="Uiz-Gv-C8x"/>
                                        <constraint firstItem="Rvd-hZ-mmI" firstAttribute="top" secondItem="zfl-7H-d0c" secondAttribute="bottom" constant="5" id="Zpy-Xi-o9c"/>
                                        <constraint firstItem="OIY-Ve-h7q" firstAttribute="top" secondItem="HBe-lh-aJB" secondAttribute="top" constant="5" id="f0p-2i-qac"/>
                                        <constraint firstItem="OIY-Ve-h7q" firstAttribute="height" secondItem="HBe-lh-aJB" secondAttribute="height" multiplier="0.33" id="hQA-3X-QZ3"/>
                                        <constraint firstItem="Jg0-eH-PLH" firstAttribute="leading" secondItem="HBe-lh-aJB" secondAttribute="leading" constant="20" id="oOM-Tg-8Gm"/>
                                        <constraint firstItem="TxO-O3-b0W" firstAttribute="top" secondItem="HBe-lh-aJB" secondAttribute="top" id="oXV-KS-tdR"/>
                                        <constraint firstItem="TxO-O3-b0W" firstAttribute="leading" secondItem="HBe-lh-aJB" secondAttribute="leading" id="pOo-a2-Uks"/>
                                        <constraint firstAttribute="trailing" secondItem="TxO-O3-b0W" secondAttribute="trailing" id="ssb-lr-a3n"/>
                                        <constraint firstItem="zfl-7H-d0c" firstAttribute="top" secondItem="HBe-lh-aJB" secondAttribute="top" constant="5" id="wzY-Sl-5Ig"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HBe-lh-aJB" secondAttribute="bottom" id="6Vc-cV-eIc"/>
                                <constraint firstAttribute="trailing" secondItem="HBe-lh-aJB" secondAttribute="trailing" id="CL7-jG-7Cq"/>
                                <constraint firstItem="HBe-lh-aJB" firstAttribute="leading" secondItem="0cY-7T-1zV" secondAttribute="leading" id="YXf-4D-keM"/>
                                <constraint firstItem="3nc-M3-KLN" firstAttribute="leading" secondItem="0cY-7T-1zV" secondAttribute="leading" id="buc-wj-Kqt"/>
                                <constraint firstAttribute="trailing" secondItem="3nc-M3-KLN" secondAttribute="trailing" id="sNN-A7-Ahg"/>
                                <constraint firstItem="3nc-M3-KLN" firstAttribute="top" secondItem="0cY-7T-1zV" secondAttribute="top" id="t2g-ci-aHv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0cY-7T-1zV" firstAttribute="top" secondItem="xeq-N3-pql" secondAttribute="top" id="0kS-Ll-NZi"/>
                        <constraint firstItem="HBe-lh-aJB" firstAttribute="height" secondItem="xeq-N3-pql" secondAttribute="height" multiplier="0.25" id="M1V-94-Sb0"/>
                        <constraint firstAttribute="bottom" secondItem="0cY-7T-1zV" secondAttribute="bottom" id="XQC-eM-cG0"/>
                        <constraint firstAttribute="trailing" secondItem="0cY-7T-1zV" secondAttribute="trailing" id="kdm-Ti-a9M"/>
                        <constraint firstItem="0cY-7T-1zV" firstAttribute="leading" secondItem="xeq-N3-pql" secondAttribute="leading" id="yq8-Xr-OFD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xeq-N3-pql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GZg-0P-l4p"/>
                <constraint firstAttribute="trailing" secondItem="xeq-N3-pql" secondAttribute="trailing" id="Kjk-t1-hyj"/>
                <constraint firstAttribute="bottom" secondItem="xeq-N3-pql" secondAttribute="bottom" id="b04-e2-c1g"/>
                <constraint firstItem="xeq-N3-pql" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gaF-uQ-kjS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="21.png" width="512" height="512"/>
        <image name="Share-Button-Flash-on.png" width="32" height="32"/>
        <image name="Share-Button-Shutter.png" width="40" height="40"/>
        <image name="Share-Button-SwitchCamera.png" width="32" height="32"/>
    </resources>
</document>
