<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouchDrawViewController">
            <connections>
                <outlet property="drawArea" destination="cqM-hi-ENZ" id="IQF-5P-k1M"/>
                <outlet property="selector1" destination="wJw-pH-SKa" id="OqN-cc-VTa"/>
                <outlet property="selector2" destination="6QZ-1B-dgb" id="tnt-nQ-UgH"/>
                <outlet property="selector3" destination="aUM-9a-wgq" id="u4H-pB-JXm"/>
                <outlet property="selector4" destination="yjX-cK-isM" id="zr2-Oc-DFl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-hi-ENZ" customClass="TouchDrawView">
                    <rect key="frame" x="0.0" y="142" width="320" height="426"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-Fe-MzA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-pH-SKa" customClass="ColorPiker">
                            <rect key="frame" x="14" y="8" width="47" height="49"/>
                            <color key="backgroundColor" red="1" green="0.56871769910000003" blue="0.52114213310000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-1B-dgb" customClass="ColorPiker">
                            <rect key="frame" x="77" y="8" width="47" height="49"/>
                            <color key="backgroundColor" red="0.44376772669999998" green="0.4203983905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-9a-wgq" customClass="ColorPiker">
                            <rect key="frame" x="146" y="8" width="47" height="49"/>
                            <color key="backgroundColor" red="0.97623391130000003" green="1" blue="0.37962458269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-cK-isM" customClass="ColorPiker">
                            <rect key="frame" x="213" y="8" width="47" height="49"/>
                            <color key="backgroundColor" red="0.45226977629999998" green="1" blue="0.40349993639999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cqM-hi-ENZ" secondAttribute="trailing" id="545-RQ-t8h"/>
                <constraint firstAttribute="trailing" secondItem="cRJ-Fe-MzA" secondAttribute="trailing" id="6Hp-46-Puq"/>
                <constraint firstItem="cqM-hi-ENZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="GZ4-rj-UmZ"/>
                <constraint firstItem="cRJ-Fe-MzA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RoL-Xt-axk"/>
                <constraint firstItem="cqM-hi-ENZ" firstAttribute="top" secondItem="cRJ-Fe-MzA" secondAttribute="bottom" id="SgT-Da-sOx"/>
                <constraint firstItem="cRJ-Fe-MzA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kOC-tD-Kn8"/>
                <constraint firstItem="cqM-hi-ENZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="luY-zS-Deg"/>
                <constraint firstAttribute="bottom" secondItem="cqM-hi-ENZ" secondAttribute="bottom" id="ySd-Xj-T5d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
