<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Multisets</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Multisets</a>
  </div>

  <div class="name-format">
    C++ Multisets
  </div>

  <p>C++ Multisets are like sets, in that they are associative
  containers containing a sorted set of objects, but differ in that
  they allow duplicate objects.</p>

  <p><a href="all.html">Display all entries</a> for C++ Multisets on
  one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "container_constructors.html">Container constructors &amp;
      destructors</a></td>

      <td class="category-table-td">default methods to allocate, copy,
      and deallocate multisets</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "container_operators.html">Container operators</a></td>

      <td class="category-table-td">assign and compare multisets</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="begin.html">begin</a></td>

      <td class="category-table-td">returns an iterator to the
      beginning of the multiset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="clear.html">clear</a></td>

      <td class="category-table-td">removes all elements from the
      multiset</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="count.html">count</a></td>

      <td class="category-table-td">returns the number of elements
      matching a certain key</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="empty.html">empty</a></td>

      <td class="category-table-td">true if the multiset has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="end.html">end</a></td>

      <td class="category-table-td">returns an iterator just past the
      last element of a multiset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "equal_range.html">equal_range</a></td>

      <td class="category-table-td">returns iterators to the first and
      just past the last elements matching a specific key</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="erase.html">erase</a></td>

      <td class="category-table-td">removes elements from a
      multiset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="find.html">find</a></td>

      <td class="category-table-td">returns an iterator to specific
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "insert.html">insert</a></td>

      <td class="category-table-td">inserts items into a multiset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "key_comp.html">key_comp</a></td>

      <td class="category-table-td">returns the function that compares
      keys</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "lower_bound.html">lower_bound</a></td>

      <td class="category-table-td">returns an iterator to the first
      element greater than or equal to a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "max_size.html">max_size</a></td>

      <td class="category-table-td">returns the maximum number of
      elements that the multiset can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "rbegin.html">rbegin</a></td>

      <td class="category-table-td">returns a <a href=       "../iterators.html">reverse_iterator</a> to the end of the
      multiset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="rend.html">rend</a></td>

      <td class="category-table-td">returns a <a href=       "../iterators.html">reverse_iterator</a> to the beginning of the
      multiset</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">returns the number of items in the
      multiset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="swap.html">swap</a></td>

      <td class="category-table-td">swap the contents of this multiset
      with another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "upper_bound.html">upper_bound</a></td>

      <td class="category-table-td">returns an iterator to the first
      element greater than a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "value_comp.html">value_comp</a></td>

      <td class="category-table-td">returns the function that compares
      values</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
