<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ebN-H9-lOM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--备忘录-->
        <scene sceneID="b5O-9T-p2x">
            <objects>
                <tableViewController id="uQy-pF-Gcr" customClass="HFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Len-1S-0cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DbS-Mf-hp5" detailTextLabel="GKz-1n-hPc" style="IBUITableViewCellStyleSubtitle" id="RuL-f1-Buo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuL-f1-Buo" id="EU2-bt-8LX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbS-Mf-hp5">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKz-1n-hPc">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Th-xl-j07" kind="modal" identifier="changeNote" id="lyM-Nt-3Gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQy-pF-Gcr" id="qAl-Iq-48u"/>
                            <outlet property="delegate" destination="uQy-pF-Gcr" id="dLy-l6-yUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="备忘录" id="orL-Fh-Ohe">
                        <barButtonItem key="rightBarButtonItem" title="新增" id="qIE-k4-nTu">
                            <connections>
                                <segue destination="Lu9-Nf-CAL" kind="push" id="tC0-4G-esA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQo-oi-DJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="60"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="mIL-4b-mxI">
            <objects>
                <viewController id="Lu9-Nf-CAL" customClass="HFCreateNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqe-6Y-fOk"/>
                        <viewControllerLayoutGuide type="bottom" id="jiO-8N-jn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJt-8a-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="hahaha~" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-K5-GIQ">
                                <rect key="frame" x="0.0" y="67" width="320" height="324"/>
                                <color key="backgroundColor" red="0.38991521820000002" green="0.58837475760000002" blue="0.89909561819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQT-e0-7M1">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="gRB-b0-d4L">
                            <connections>
                                <action selector="finish:" destination="Lu9-Nf-CAL" id="gSV-kb-Kwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Ryu-K5-GIQ" id="zn5-f8-ZkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1e-Yx-C7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-262"/>
        </scene>
        <!--Change Note View Controller-->
        <scene sceneID="THX-LA-V4Q">
            <objects>
                <viewController id="4Th-xl-j07" customClass="HFChangeNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33m-8M-5UN"/>
                        <viewControllerLayoutGuide type="bottom" id="SyI-c0-JJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJ1-Vx-dIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-xp-rcc">
                                <rect key="frame" x="0.0" y="44" width="320" height="286"/>
                                <color key="backgroundColor" red="0.3213340375" green="0.66666666669999997" blue="0.21890816439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-Ob-YZo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="egG-c4-HMF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5hT-IK-A2f">
                                            <connections>
                                                <action selector="cancleChangeNote:" destination="4Th-xl-j07" id="Ft2-Br-SIc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="PKX-TB-7Dp">
                                            <connections>
                                                <action selector="finishChangeNote:" destination="4Th-xl-j07" id="Hsk-s3-O4I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gI-Ql-zcJ">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="xHJ-Jk-rNS">
                            <connections>
                                <action selector="finishChangeNote:" destination="4Th-xl-j07" id="kLy-j9-qPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="MVN-xp-rcc" id="X6U-0f-gDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGh-YE-epU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lk-u4-hWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebN-H9-lOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1f-xC-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQy-pF-Gcr" kind="relationship" relationship="rootViewController" id="E1W-wT-Eas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTF-Gb-ebC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
