{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 1.
\f1 \'b0\'d1
\f0 mrc
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd
\f0 arc
\f1 \'b5\'c4\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0 \'d0\'e8\'d2\'aa\'d4\'da\'b4\'cb\'c0\'e0\'c9\'cf\'c3\'e6\'bc\'d3\'c9\'cf -fno-objc-arc\
2.\'b0\'d1arc\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bdmrc\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9arc\'b4\'fa\'c2\'eb\'b5\'c4arc\'b9\'a6\'c4\'dc\'bd\'fb\'d3\'c3\'a3\'ac \'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'c0\'e0\'c9\'cf\'c3\'e6\'bc\'d3\'c9\'cf -fobjc-arc\
3.\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'ca\'c7arc\'bb\'b9\'ca\'c7mdc\'a3\'ac\'cb\'d1\'cb\'f7\'ca\'c7\'b7\'f1\'d3\'d0retain\'bb\'f2\'d5\'dfrelease\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c8\'e7\'ba\'ce\'cd\'f9\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0\'cc\'ed\'bc\'d3CoreData\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CoreData\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'c6\'b5\'c4CoreData\'cf\'ee\'c4\'bf\
2.\'b0\'d1CoreData\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4.xcdatamodeld\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\
3.\'b0\'d1CoreData\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4AppDelegate.h\'ba\'cd.m\'d6\'d0\'b5\'c4\'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb copy\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'ee\'c4\'bf\'b5\'c4AppDelegate.h\'ba\'cd.m\'d6\'d0\'b5\'b1\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1CoreData\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4AppDelegate.h\'ba\'cd.m\'d7\'aa\'d2\'c6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\
4.\'cd\'f9\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3CoreData.freamework \'b0\'fc\
5.\'d5\'e2\'ca\'b1\'b1\'e0\'d2\'eb\'d3\'a6\'b8\'c3\'bb\'e1\'cc\'e1\'ca\'bearc\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aaCoreData\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb \'ca\'c7mrc  \'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'c7arc \'d0\'e8\'d2\'aa\'b8\'f8AppDelegate\'c0\'e0\'cc\'ed\'bc\'d3-fno-objc-arc\
6.\'d5\'e2\'ca\'b1\'b1\'e0\'d2\'eb\'d3\'a6\'b8\'c3\'bb\'e1\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'daAppDelegate\'c0\'e0\'c0\'ef\'c3\'e6 #import  <CoreData/Coredata.h>\
\
\'b6\'e0\'c3\'bd\'cc\'e5\'a3\'ba\
\'b4\'d3\'cf\'b5\'cd\'b3\'cf\'e0\'b2\'e1\'d6\'d0\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\
\pard\tx1344\pardeftab1344\pardirnatural
\cf0 1.\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'b5\'cd\'b3\'cf\'e0\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'ba\
\pard\tx1344\pardeftab1344\pardirnatural

\f2 \cf3 \CocoaLigature0 UIImagePickerController\cf0  *ipc = [[\cf3 UIImagePickerController\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    [ipc \cf4 setSourceType\cf0 :\cf4 UIImagePickerControllerSourceTypeSavedPhotosAlbum\cf0 ];//
\f1 \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4\'c0\'e0\'d0\'cd
\f2  
\f1 \'d3\'d0\'cf\'e0\'bb\'fa
\f2  
\f1 \'cf\'e0\'b2\'e1
\f2  
\f1 \'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
\cf5 //    ipc.allowsEditing = YES;\cf0 \
    ipc.\cf3 delegate\cf0  = \cf6 self\cf0 ;
\f1 //\'bb\'d8\'b5\'f7
\f2 \
    [\cf6 self\cf0  \cf4 presentViewController\cf0 :ipc \cf4 animated\cf0 :\cf6 YES\cf0  \cf4 completion\cf0 :\cf6 Nil\cf0 ];
\f1 //\'d6\'b4\'d0\'d0\'cc\'f8\'d7\'aa\
\
\pard\tx1344\pardeftab1344\pardirnatural
\cf0 \CocoaLigature1 PM\CocoaLigature0 \'a3\'ba\
\CocoaLigature1 \'b9\'a6\'c4\'dc\CocoaLigature0 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b0\'d1\'d1\'a1\'d4\'f1\'bb\'d8\'c0\'b4\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'a8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'a9\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'c3\'e6\
2.\'b0\'d1\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'b8\'ba\'d4\'f0\'b1\'e0\'bc\'ad\'b5\'c4View \'ba\'cd\'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'b5\'c4\'b0\'b4\'c5\'a5\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\
3.\'ca\'b5\'cf\'d6\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'cd\'cf\'b3\'f6\'c0\'b4\'b5\'c4\'b9\'a6\'c4\'dc\
4.\'d4\'da\'cb\'c9\'ca\'d6\'b5\'c4\'ca\'b1\'ba\'f2 \'c8\'e7\'b9\'fb \'d4\'da\'b1\'e0\'bc\'ad\'c7\'f8\'c4\'da\'cb\'c9\'ca\'d6 \'bc\'d3\'b5\'bd\'b1\'e0\'bc\'ad\'c7\'f8\'c0\'ef\'c3\'e6\'a3\'ac\'d4\'da\'cd\'e2\'c3\'e6\'cb\'c9\'ca\'d6\'be\'cd\'c9\'be\'b3\'fd\
5.\'bc\'d3\'b5\'bd\'b1\'e0\'bc\'ad\'c7\'f8View\'c0\'ef\'c3\'e6\'d6\'ae\'ba\'f3 \'d0\'e8\'d2\'aa\'b8\'f8\'b4\'cb\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'d2\'c6\'b6\'af\'ca\'d6\'ca\'c6\'a1\'a2\'cb\'f5\'b7\'c5\'ca\'d6\'ca\'c6\'ba\'cd\'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'a3\'ba\
\pard\tx1344\pardeftab1344\pardirnatural

\f2 \cf0 \CocoaLigature0  \cf5 //
\f1 \'b0\'d1\'cf\'e0\'b6\'d4\'d3\'da
\f2 self.view
\f1 \'b5\'c4\'d2\'bb\'b5\'e3\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b5\'bd\'cf\'e0\'b6\'d4\'d3\'da
\f2 ediView
\f1 \'b5\'c4\'d7\'f8\'b1\'ea
\f2 \cf0 \
\cf3 CGPoint\cf0  newCenter = [\cf6 self\cf0 .\cf3 view\cf0  \cf4 convertPoint\cf0 :center \cf4 toView\cf0 :\cf6 self\cf0 .\cf7 editView\cf0 ];\
\
\

\f1 \'b0\'d1\'d7\'d3View\'b4\'f8\'b5\'bd\'d7\'ee\'c7\'b0\'b6\'cb\'cf\'d4\'ca\'be\'a3\'ba\

\f2 [\cf6 self\cf0 .\cf7 editView\cf0  \cf4 bringSubviewToFront\cf0 :tap.\cf3 view\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
}