{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 test\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //
\f0 \'d0\'fd\'c6\'c1
\f1 +
\f0 \'b5\'af\'ca\'d5\'bc\'fc\'c5\'cc\'ca\'b1\'a3\'ac\'d2\'b3\'c3\'e6\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'f8\'b1\'ea\'c9\'e8\'d6\'c3\'a3\'a8\'b0\'d1\'cb\'f9\'d3\'d0\'bf\'d8\'bc\'fe
\f1 addSubviews
\f0 \'b5\'bd
\f1 vc.view
\f0 \'a3\'ac\'b8\'f9\'be\'dd\'d0\'fd\'c6\'c1\'b7\'bd\'cf\'f2\'d0\'de\'b8\'c4
\f1 vc.view
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'a3\'a9
\fs24 \cf0 \CocoaLigature1 \
\
test\'b8\'b1\'b1\'be\

\f1\fs22 \cf2 \CocoaLigature0 //
\f0 \'d0\'fd\'c6\'c1
\f1 +
\f0 \'b5\'af\'ca\'d5\'bc\'fc\'c5\'cc\'ca\'b1\'a3\'ac\'d2\'b3\'c3\'e6\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'f8\'b1\'ea\'c9\'e8\'d6\'c3\'a3\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d7\'b2\'e3
\f1 view
\f0 \'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'bf\'d8\'bc\'fe\'b7\'c5\'d4\'da\'c0\'ef\'c3\'e6\'a3\'ac\'d0\'de\'b8\'c4\'b5\'d7\'b2\'e3view\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'a9\
\

\fs24 \cf0 \CocoaLigature1 test\'b8\'b1\'b1\'be 2-1
\fs22 \cf2 \CocoaLigature0 \

\f1 //
\f0 \'d0\'fd\'c6\'c1\'ba\'f3\'b5\'a5\'b4\'bf
\f1 view
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'bf\'d8\'d6\'c6\'a3\'a8\'c0\'fb\'d3\'c3
\f1 transform
\f0 \'a3\'a9\
\

\fs24 \cf0 \CocoaLigature1 test\'b8\'b1\'b1\'be 2-2
\fs22 \cf2 \CocoaLigature0 \

\f1 //
\f0 \'d0\'fd\'c6\'c1\'ba\'f3\'b5\'a5\'b4\'bf
\f1 view
\f0 \'bc\'b0\'c6\'e4\'d7\'d3
\f1 view
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'bf\'d8\'d6\'c6\'a3\'a8\'c0\'fb\'d3\'c3
\f1 transform
\f0 \'a3\'a9\
\

\fs24 \cf0 \CocoaLigature1 test\'b8\'b1\'b1\'be 2-3
\fs22 \cf2 \CocoaLigature0 \

\f1 //
\f0 \'d0\'fd\'c6\'c1\'ba\'f3\'b5\'a5\'b4\'bf
\f1 view
\f0 \'bc\'b0\'c6\'e4\'d7\'d3
\f1 view
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'bf\'d8\'d6\'c6\'bc\'b0\'bc\'fc\'c5\'cc\'b5\'af\'ca\'d5\'ca\'b1\'b5\'c4\'d7\'f8\'b1\'ea\'bf\'d8\'d6\'c6\'a3\'a8\'c0\'fb\'d3\'c3
\f1 transform
\f0 \'a3\'a9\
\
\cf0 DevicesSelect\cf2 \

\f1 //
\f0 \'c5\'d0\'b6\'cf\'c9\'e8\'b1\'b8\'ca\'c7
\f1 iphone
\f0 \'bb\'b9\'ca\'c7
\f1 ipad\
\
\cf0 GetMachineInfo\
\cf2 //
\f0 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'d0\'c5\'cf\'a2}