<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-hu-din">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gom-kj-teu">
                                <rect key="frame" x="275" y="558" width="51" height="30"/>
                                <state key="normal" title="custom"/>
                                <connections>
                                    <action selector="paybtntap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiC-D9-6ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iER-gJ-cwA">
                                <rect key="frame" x="346" y="558" width="30" height="30"/>
                                <state key="normal" title="rsa"/>
                                <connections>
                                    <action selector="rsaPayBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb9-41-zWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-r9-nab">
                                <rect key="frame" x="396" y="558" width="30" height="30"/>
                                <state key="normal" title="web"/>
                                <connections>
                                    <action selector="webbtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCW-88-LOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gom-kj-teu" secondAttribute="bottom" constant="12" id="48q-zJ-6ix"/>
                            <constraint firstAttribute="trailing" secondItem="tkM-hu-din" secondAttribute="trailing" id="A9i-16-kR5"/>
                            <constraint firstItem="tkM-hu-din" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DF7-9f-pq5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tkM-hu-din" secondAttribute="bottom" constant="50" id="EiH-zy-hLp"/>
                            <constraint firstItem="tkM-hu-din" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SF3-yc-De1"/>
                            <constraint firstItem="sn5-r9-nab" firstAttribute="leading" secondItem="iER-gJ-cwA" secondAttribute="trailing" constant="20" id="Tdn-3P-h8D"/>
                            <constraint firstItem="gom-kj-teu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyp-B7-UHc"/>
                            <constraint firstItem="gom-kj-teu" firstAttribute="top" secondItem="tkM-hu-din" secondAttribute="bottom" constant="8" id="rsX-sH-017"/>
                            <constraint firstItem="iER-gJ-cwA" firstAttribute="centerY" secondItem="gom-kj-teu" secondAttribute="centerY" id="uze-Gg-5ZK"/>
                            <constraint firstItem="iER-gJ-cwA" firstAttribute="leading" secondItem="gom-kj-teu" secondAttribute="trailing" constant="20" id="wJH-SY-CSq"/>
                            <constraint firstItem="sn5-r9-nab" firstAttribute="centerY" secondItem="iER-gJ-cwA" secondAttribute="centerY" id="zYI-VC-z5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="tkM-hu-din" id="XOW-hf-2hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
