{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'f7\'d2\'b5\'a3\'ba\'b0\'d1\'cd\'bc\'c6\'ac\'b4\'d3\'d2\'bb\'cc\'a8\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b4\'ab\'ca\'e4\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'cc\'a8\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\
udp\'b9\'e3\'b2\'a5\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'cf\'df\'b6\'d4\'b7\'bdIP\
\'b5\'e3\'bb\'f7IP\'b4\'f2\'bf\'aaimagePicket \'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b4\'ab\'cb\'cd\
image\'d3\'ebdata\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\
}