//
//  AliPayTest-PrefixHeader.pch
//  AliPayTest
//
//  Created by 冯鸿辉 on 2017/2/17.
//  Copyright © 2017年 DGC. All rights reserved.
//

#ifndef AliPayTest_PrefixHeader_pch
#define AliPayTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* AliPayTest_PrefixHeader_pch */
