{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.akmumu.com/2014/05/18/273/.html"}}{\fldrslt 
\f0\fs24 \cf0 http://www.akmumu.com/2014/05/18/273/.html}}
\f0\fs24  
\f1 \'cc\'ed\'bc\'d3relocate\'b7\'bd\'b7\'a8\
\
\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'e0\'b0\'e6\'b1\'be\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8checkout\'d2\'bb\'b7\'dd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b3\'f6\'c0\'b4\'a3\'ac\'b0\'d1\'b9\'a4\'b3\'cc\'cd\'cf\'b3\'f6\'c0\'b4\'b8\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c7\'d2\'c9\'be\'b3\'fd\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0.svn\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'b5\'bd\'d4\'ad\'c0\'b4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'cd\'ac\'b2\'bd}