{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \

\f1 \'d0\'b4\'d2\'bb\'d7\'e9\'ba\'af\'ca\'fd
\f0   
\f1 \'c1\'bd\'b8\'f6
\f0 \cf2 int\cf0    
\f1 \'ca\'fd\'be\'dd\'cf\'e0\'bc\'d3
\f0 \
          
\f1 \'c1\'bd\'b8\'f6
\f0 \cf2 double\cf0  
\f1 \'ca\'fd\'be\'dd\'cf\'e0\'bc\'d3
\f0 \
\

\f1 \'d2\'bb
\f0 . 
\f1 \'ba\'af\'ca\'fd\'c4\'a3\'b0\'e5
\f0 \
    
\f1 \'ba\'af\'ca\'fd\'c4\'a3\'b0\'e5\'bb\'e1\'b8\'f9\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f0  
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f0 \
    
\f1 \'cf\'e0\'d3\'a6\'b5\'c4\'c4\'a3\'b0\'e5\'ba\'af\'ca\'fd
\f0  
\f1 \'b9\'a9\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
    \cf2 template\cf0  <\cf2 typename\cf0  T,\cf2 typename\cf0  U>\
    
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0   
\f1 \'c3\'fb\'d7\'d6
\f0 (
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0  )\{\
\
    \}\
\

\f1 \'b6\'fe
\f0 . 
\f1 \'c0\'e0\'c4\'a3\'b0\'e5
\f0 \
    
\f1 \'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd\'b8\'fc\'bc\'d3\'b3\'e9\'cf\'f3
\f0 \
    
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 \
    
\f1 \'c0\'e0\'c4\'a3\'b0\'e5
\f0   
\f1 \'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b5\'b2\'ce\'b5\'c4\'b4\'ab\'c8\'eb
\f0  
\f1 \'cd\'c6\'b5\'bc\'b3\'f6\'c0\'e0\'d0\'cd
\f0 \
    
\f1 \'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d4\'da\'b9\'b9\'bd\'a8
\f0  
\f1 \'c4\'a3\'b0\'e5\'c0\'e0\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
\

\f1 \'c8\'fd
\f0  
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0 \
   begin()  
\f1 \'bb\'f1\'b5\'c3\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7
\f0 \
   end()    
\f1 \'bb\'f1\'b5\'c3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4
\f0 \
            
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0 \
   ++       
\f1 \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b5\'fc\'b4\'fa\'c6\'f7\'b5\'c4\'d0\'c5\'cf\'a2
\f0  
\f1 \'bb\'f1\'b5\'c3
\f0 \
            
\f1 \'cf\'c2\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
   *        
\f1 \'c8\'a1\'b5\'bd\'b5\'fc\'b4\'fa\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5
\f0 \
   ->       
\f1 \'c8\'a1\'b5\'bd\'b5\'fc\'b4\'fa\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'b6\'ce
\f0 \
\

\f1 \'cb\'c4
\f0 . 
\f1 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4
\f0  
\f1 \'b1\'ea\'d7\'bc\'c4\'a3\'b0\'e5
\f0 \
   vector<>      
\f1 \'b5\'d7\'b2\'e3\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'ca\'b5\'cf\'d6
\f0 \
   list<>        
\f1 \'b5\'d7\'b2\'e3\'ca\'b9\'d3\'c3\'c1\'b4\'b1\'ed\'ca\'b5\'cf\'d6
\f0 \
   set<>         
\f1 \'bc\'d3\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4
\f0 \
                 
\f1 \'b5\'d7\'b2\'e3\'ca\'c7\'b6\'fe\'b2\'e6\'ca\'f7
\f0 \
   map<>         
\f1 \'bc\'fc\'d6\'b5\'b6\'d4
\f0   
\f1 \'b5\'d7\'b2\'e3\'ca\'c7\'b6\'fe\'b2\'e6\'ca\'f7
\f0 \
\

\f1 \'ce\'e5
\f0 . stl 
\f1 \'d6\'d0\'b5\'c4\'cb\'e3\'b7\'a8
\f0 \
   
\f1 \'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f0  
\f1 \'b5\'fc\'b4\'fa\'c6\'f7
\f0 \
   vector 
\f1 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\'d0\'f2
\f0 \
   list   
\f1 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\'d0\'f2
\f0 \
\
\
\
\
\
}