<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="OfH-mi-NET"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-4W-xGp">
                    <rect key="frame" x="172" y="391" width="31" height="30"/>
                    <color key="backgroundColor" red="0.259614171" green="1" blue="0.28822886089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="支付"/>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="0.34804387419999999" blue="0.39175413019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="Blq-Gu-Psz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-u1-0J1">
                    <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-5D-0au">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.23137254900000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CKD-RR-D43"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.76862745099999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4mG-hv-rNI"/>
                        <constraint firstItem="xBq-5D-0au" firstAttribute="top" secondItem="2Od-u1-0J1" secondAttribute="top" id="Eab-jQ-LbB"/>
                        <constraint firstAttribute="trailing" secondItem="xBq-5D-0au" secondAttribute="trailing" id="SZD-33-YhN"/>
                        <constraint firstItem="xBq-5D-0au" firstAttribute="leading" secondItem="2Od-u1-0J1" secondAttribute="leading" id="oXz-PF-yYG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-mZ-jiC">
                    <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-de-hTe">
                            <rect key="frame" x="0.0" y="98" width="375" height="2"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.23137254900000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="saU-V5-QDn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.76862745099999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="iZt-de-hTe" firstAttribute="leading" secondItem="I9I-mZ-jiC" secondAttribute="leading" id="KQZ-5J-jzU"/>
                        <constraint firstAttribute="bottom" secondItem="iZt-de-hTe" secondAttribute="bottom" id="bO3-Qd-9HQ"/>
                        <constraint firstAttribute="height" constant="100" id="crX-7w-xZV"/>
                        <constraint firstAttribute="trailing" secondItem="iZt-de-hTe" secondAttribute="trailing" id="dbG-Xg-NsD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giq-1T-y0T">
                    <rect key="frame" x="156.66666666666666" y="464" width="62" height="30"/>
                    <state key="normal" title="个人中心"/>
                    <connections>
                        <action selector="tap1:" destination="-1" eventType="touchUpInside" id="shk-GF-baX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="giq-1T-y0T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1nW-JI-Z7w"/>
                <constraint firstItem="fnm-4W-xGp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O2T-zk-tve"/>
                <constraint firstItem="2Od-u1-0J1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="StO-6b-LcG"/>
                <constraint firstItem="I9I-mZ-jiC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UKY-hJ-58j"/>
                <constraint firstItem="giq-1T-y0T" firstAttribute="top" secondItem="fnm-4W-xGp" secondAttribute="bottom" constant="43" id="bn2-FG-D8R"/>
                <constraint firstItem="fnm-4W-xGp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lEW-iC-BW4"/>
                <constraint firstItem="2Od-u1-0J1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" id="mgd-zh-WAt"/>
                <constraint firstItem="2Od-u1-0J1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ogE-gT-4v6"/>
                <constraint firstItem="2Od-u1-0J1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qPU-s5-xz6"/>
                <constraint firstItem="I9I-mZ-jiC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ukh-FR-8Hf"/>
                <constraint firstItem="I9I-mZ-jiC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zjt-2b-Qbc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
