{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 7.2.1 PopoverViewSample\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //UIPopoverController
\f0 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'bc\'b0\'c6\'e4\'d0\'ad\'d2\'e9
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
7.2.2 SplitViewSample\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //UIsplitViewController
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'a3\'a8\'b8\'c3demo\'d6\'d0masterview\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'a9\

\f1 //
\f0 \'d3\'c3
\f1 single view application
\f0 \'c4\'a3\'b0\'e5\'a3\'ac\'b4\'d3\'b9\'a4\'be\'df\'c0\'b8\'d6\'d0\'cd\'cf\'c0\'ad
\f1 storyboard
\f0 \'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4
\f1 UIsplitViewController\
//
\f0 \'b2\'bb\'ba\'ac
\f1 UISplitViewControllerDelegate
\f0 \'b7\'bd\'b7\'a8
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
7.2.3 ModalViewSample\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //
\f0 \'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'d7\'a8\'d3\'c3\'ca\'f4\'d0\'d4
\f1 -(iphone/ipad)modalTransitionStyle/(ipad)modalPresentationStyle
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
7.3.1 MasterDetailNib\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //master-detail
\f0 \'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb\'bd\'e2\'b6\'c1
\f1 -
\f0 \'cf\'b5\'cd\'b3\'c9\'fa\'b3\'c9
\f1 -nib(
\f0 \'ba\'ac
\f1 tableview
\f0 \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f1 )
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
7.3.2 MasterDetailStoryborad\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //master-detail
\f0 \'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb\'bd\'e2\'b6\'c1
\f1 -
\f0 \'cf\'b5\'cd\'b3\'c9\'fa\'b3\'c9
\f1 -storyboard
\f0 \'a3\'a8\'d3\'ebnib\'c0\'e0\'cb\'c6\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \CocoaLigature1 7.4.1 UtilitySampleNib\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //Utility
\f0 \'c4\'a3\'b0\'e5
\f1 -nib-
\f0 \'cf\'b5\'cd\'b3\'b4\'fa\'c2\'eb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \CocoaLigature1 7.4.2 UtilitySampleStoryboard\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //Unility
\f0 \'c4\'a3\'b0\'e5
\f1 -storyboard-
\f0 \'cf\'b5\'cd\'b3\'b4\'fa\'c2\'eb
\fs24 \cf0 \CocoaLigature1 \

\fs22 \cf2 \CocoaLigature0 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
}