<p><img src="http://a.36krcnd.com/photo/9f1ee4caac4adf7dd69aad45c5bd73a0.jpg" alt=""/></p>

<blockquote>
    <p>Wait till I get my money right Then<br/>
    you can’t tell me nothing, right?<br/>
    等我把钱赚到手 你就不能指手画脚了，对吧？ <br/>
    – 饶舌歌手Kanye  West，“Can’t Tell Me Nothing”</p>
</blockquote>

<p>如果你是创业者，也许听过某些CEO或投资人中的老顽固说过“现金为王”。你可能也读过Twitter的招股说明书并在心里嘀咕：“那帮老家伙到底在说什么？”创立至今都已经6年了Twitter还在烧钱，看起来，称王的是Twitter，不是现金。</p>

<p>这种情况下，我通常只对自己说：“这个问题关乎智慧，你自己能领会，但没法与人分享。”可是这个智慧实在是太基础太重要了，所以我试着代表那帮老家伙来展开一场虚构的对话。</p>

<p>1999至2000年间我曾是一名创始人/CEO，那个时候现金看起来更像是奴隶而非国王。那个时代是“要么做大要么滚蛋”。投资者热衷互联网的一切，对利润并不太在意。我的公司发展很快。成立不到9个月，我单季度就烧掉了2700万美元。我做大了，绝对不用滚蛋。</p>

<iframe width="640" height="420" src="http:&#x2F;&#x2F;www.kickstarter.com&#x2F;projects&#x2F;erogear&#x2F;fos-a-truly-wearable-bluetooth-led-display-system&#x2F;widget&#x2F;video.html" frameborder="0"> </iframe>

<p>然后网络泡沫破裂，投资者的想法变了。他们痛恨互联网的一切，不再资助任何不能自食其力的东西。</p>

<p>经过2年挣扎，3次裁员以及稍微沉寂一阵子之后，我们终于让公司走上有可能创造现金的境地。但那个时候这么做仍然是个开放性问题。我们有强劲的竞争对手，有许多事情要做，且距离破产还有很远。尽管如此，当我的联合创始人及董事会主席Marc Andreessen说我们要开始创收时，直觉告诉我他是对的。</p>

<p>当我跟团队坐在一起告诉他们说我们要做2003年Q2之前让现金流转正并计划向华尔街承诺这一点时，我的一位最好的朋友质疑这一方向。他指出我们烧钱少，银行钱多，更列出一长串亟待实现的功能清单。质疑说为什么要在不必要的情况下画地为牢。有时候就得靠这样一些严酷的问题来收集他人的想法。我当时的回答跟现在对创业者就此问题的回应是一样的：</p>

<blockquote>
    <p>首先我们得确定我们要裁掉多少人，因为如果不裁现金流就一直为负，因为如果我们无法赚钱，资本市场就会决定我们什么时候该裁员。实际上，在所有事情上我们都必须非常小心地倾听投资人，因为一旦他们不喜欢我们，我们就开始走向灭亡。你们我不知道，但我不想这么过。我不希望被迫对自己的所有员工说，我们就做自己认为是对的事，直到投资人让我们干别的事情为止。我想把握自己的命运。</p>
</blockquote>

<p>那位经理甚至都不用回答，因为他的目光告诉我他知道我在说什么。这与战略或战术无关，只与自由有关。按照我们认为最好的方式建设公司的那种自由。</p>

<p>接下来的5年，投资者想要我们做很多事情。有些事情是明智的，有的则非常愚蠢。我们倾听他们的建言，但永远都会去做我们认为是对的事情且从不担心后果。投资者不能控制我们的命运。我们控制自己命运的结果是5年后公司价值增长了40倍，我们终于可以自己做决定了。</p>

<p><img src="http://a.36krcnd.com/photo/67b84352ec6b4bfaf3d9874786ccd05e.jpg" alt=""/></p>

<p>公司通过大规模的利润增长来筹措资金的例子有很多。在合适的情况和公司下，这可以是一个很好的策略。对于像Twitter这样的公司这就是一个好策略，理由有2。首先，他们做的是极其重要的东西，认为他们能在未来迸发巨大的现金创收能力是合理预期。其次，过去6年资本市场愿意支持他们（可以拿2000-2006年间资本市场的那些做法进行对比）。所以，如果你和Twitter一样，并身处这个时代，一切都很有效。</p>

<p>然而，如果你不是Twitter，或时过境迁，那就得小心了。除非你能创收，否则就离不开投资人，哪怕他们是错的。如果投资人有朝一日醒悟过来认为你要完蛋了，那你就真的要完蛋了。如果你能创收，就可以像Kanye那样回应资本市场的愚蠢请求：</p>

<blockquote>
    <p>不好意思，你有没有在说什么？ <br/>
    嗯哼，别对我指指点点了。</p>
</blockquote>