<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-4k-DuU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-yO-S0y">
                                <rect key="frame" x="277" y="520" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxb-M8-ki1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kpj-yO-S0y" secondAttribute="bottom" constant="50" id="73E-C3-GNu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQH-4k-DuU" secondAttribute="bottom" id="XkE-fY-Udb"/>
                            <constraint firstItem="PQH-4k-DuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNQ-Kb-fMD"/>
                            <constraint firstAttribute="trailing" secondItem="PQH-4k-DuU" secondAttribute="trailing" id="jfN-2l-sC7"/>
                            <constraint firstItem="Kpj-yO-S0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osC-Pd-hh7"/>
                            <constraint firstItem="PQH-4k-DuU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tcA-JM-5na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview_sb" destination="PQH-4k-DuU" id="ZxF-jj-R8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
