<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDWebviewUserAgentViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="sJA-pr-2Wu" id="bWg-to-kbf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-pr-2Wu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.49972934790000001" green="1" blue="0.47167137450000002" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sJA-pr-2Wu" secondAttribute="trailing" id="DJK-MF-qfy"/>
                <constraint firstItem="sJA-pr-2Wu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xrs-tT-Wzp"/>
                <constraint firstAttribute="bottom" secondItem="sJA-pr-2Wu" secondAttribute="bottom" id="hEj-60-Omk"/>
                <constraint firstItem="sJA-pr-2Wu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5A-Ue-JTc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="386" y="206"/>
        </view>
    </objects>
</document>
