<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>merge</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Lists</a> &gt; <a href="merge.html">merge</a>
  </div>

  <div class="name-format">
    merge
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;list&gt;
  void merge( list &amp;lst );
  void merge( list &amp;lst, BinPred compfunction );
</pre>

  <p>The function merge() merges the list with lst, producing a
  combined list that is ordered with respect to the &lt; operator. If
  compfunction is specified, then it is used as the comparison function
  for the lists instead of &lt;.</p>

  <p>merge() runs in <a href="../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="container_operators.html">Container operators</a><br>
    <a href="insert.html">insert</a><br>
    <a href="splice.html">splice</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
