<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>sort</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Lists</a> &gt; <a href="sort.html">sort</a>
  </div>

  <div class="name-format">
    sort
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;list&gt;
  void sort();
  void sort( BinPred p );
</pre>

  <p>The sort() function is used to sort lists into ascending order.
  Ordering is done via the &lt; operator, unless <em>p</em> is
  specified, in which case it is used to determine if an element is
  less than another.</p>

  <p>Sorting takes N log N time.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="reverse.html">reverse</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
