<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>splice</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Lists</a> &gt; <a href="splice.html">splice</a>
  </div>

  <div class="name-format">
    splice
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;list&gt;
  void splice( iterator pos, list&amp; lst );
  void splice( iterator pos, list&amp; lst, iterator del );
  void splice( iterator pos, list&amp; lst, iterator start, iterator end );
</pre>

  <p>The splice() function inserts <em>lst</em> at location
  <em>pos</em>. If specified, the element(s) at <em>del</em> or from
  <em>start</em> to <em>end</em> are removed.</p>

  <p>splice() simply moves elements from one list to another, and
  doesn&#39;t actually do any copying or deleting. Because of this,
  splice() runs in <a href="../complexity.html">constant time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="insert.html">insert</a><br>
    <a href="merge.html">merge</a><br>
    <a href="swap.html">swap</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
