{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 plist\'d6\'d0\'d6\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\'a3\'acplist\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6xml\'ce\'c4\'bc\'fe\
\'b2\'e9\'bf\'b4plist\'d4\'b4\'c2\'eb\'a3\'ba\'d1\'a1\'d4\'f1plist\'ce\'c4\'bc\'fe-\'d3\'d2\'bc\'fc-open as-source code\
\
\'b1\'bb\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'d0\'de\'b8\'c4\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'bc\'fc\'d6\'b5\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bf\
\
Document:\'b4\'e6\'b7\'c5\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'acitunse\'b1\'b8\'b7\'dd\'ca\'d6\'bb\'fa\'ca\'b1\'bb\'e1\'b1\'b8\'b7\'dd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\
tmp\'a3\'ba\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5\'c0\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\
Library:\
-Caches\'a3\'ba\'b4\'e6\'b7\'c5\'bb\'ba\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'ac\'b1\'b8\'b7\'dd\'ca\'d6\'bb\'fa\'ca\'b1\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'a3\'a8\'b4\'e6\'b7\'c5\'d2\'bb\'d0\'a9\'cf\'e0\'b6\'d4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
-Preference\'a3\'ba\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7UserDefualts\'b2\'d9\'d7\'f7\'b5\'c4plist\'ce\'c4\'bc\'fe\
*.app\'a3\'ba\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'b1\'be\'a1\'a2\'b6\'e0\'c3\'bd\'cc\'e5\'a3\'ac\'bc\'b4
\f1\fs22 \CocoaLigature0 [[\cf2 NSBundle\cf0  \cf3 mainBundle\cf0 ]\cf3 resourcePath\cf0 ]\
\
\pard\tx1344\pardeftab1344\pardirnatural

\f0\fs40 \cf0 xml\'ce\'aa\'b7\'e2\'d7\'b0\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'a8\'d3\'c3\'b8\'f1\'ca\'bd\
\
\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'ba\'f3\'cc\'a8\'b9\'d2\'c6\'f0\'a3\'ba\
info-plist:Application does not run in background}