{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red80\green155\blue74;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 test\
\pard\tx529\pardeftab529\pardirnatural
\cf2 \CocoaLigature0 //\cf3 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
UIDevice-with-UniqueIdentifier-for-iOS-5-master\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 \CocoaLigature0 //
\f0 \'bb\'f1\'c8\'a1
\f1 UDID
\f0 \'a3\'a8
\f1 mac+bundleID
\f0 \'a3\'a9\'ba\'cd
\f1 UGDID
\f0 \'a3\'a8
\f1 mac
\f0 \'a3\'a9
\f1 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 Note
\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9 
\f1 V1\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //workspace-Note-\'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6-\'be\'b2\'cc\'ac\'bf\'e2\'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 Note
\f0 \'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9 
\f1 V1\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //workspace-Note-\'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6-\'be\'b2\'cc\'ac\'bf\'e2\'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9
\f1 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 Note
\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9 
\f1 V2\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //\'d3\'c3plist\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'acstoryboard\'cf\'c2cell\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 Note
\f0 \'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9 
\f1 V2\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //\'d3\'c3plist\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'acstoryboard\'cf\'c2cell\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 Note
\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9 
\f1 V3\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //\'d3\'c3\'b9\'e9\'b5\'b5\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 Note
\f0 \'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9 
\f1 V3\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //\'d3\'c3\'b9\'e9\'b5\'b5\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 Note
\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9 
\f1 V4\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //\'d3\'c3CoreData\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'a8\'d7\'d4\'bc\'ba\'a3\'a9\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 Note
\f0 \'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9 
\f1 V4\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 //\'d3\'c3CoreData\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'a8\'ca\'e9\'b1\'be\'a3\'a9\
\
\cf0 plist\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 //plist
\f0 \'d3\'eb\'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4\'b5\'c4\'bb\'a5\'cf\'e0\'d3\'a6\'d3\'c3\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 Archiver\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 //
\f0 \'b9\'e9\'b5\'b5\'d3\'eb\'b7\'b4\'b9\'e9\'b5\'b5\'a1\'a2\'c4\'dc\'b1\'bb\'b9\'e9\'b5\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 Persons\cf3 \
//\'b9\'e9\'b5\'b5\'c1\'b7\'cf\'b0\'a3\'ba\'cd\'a8\'d1\'b6\'c2\'bc\'a3\'a8\'ce\'de\'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6\'a3\'a9\
\
\cf0 UserDefults\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 //
\f0 \'d3\'c3
\f1 UserDefaults
\f0 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'a8\'d3\'a6\'d3\'c3\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'a9\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'b1\'d6\'d0\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 CoreData1\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 //CoreData-
\f0 \'cf\'b5\'cd\'b3\'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb\'bd\'e2\'b6\'c1\cf0 \
\
CoreDataNoteWithSystemDefault\

\f1 \cf3 //CoreData-
\f0 \'cd\'a8\'d1\'b6\'c2\'bc
\f1 -
\f0 \'b5\'a5\'ca\'b5\'cc\'e5
\f1 -
\f0 \'d3\'c3\'cf\'b5\'cd\'b3\'c4\'a3\'b0\'e5\cf0 \
\
\
CoreDataWithTwoModel\

\f1 \cf3 //CoreData-
\f0 \'c1\'bd\'b8\'f6\'ca\'b5\'cc\'e5\'bc\'b0\'ca\'b5\'cc\'e5\'bc\'e4\'b9\'d8\'cf\'b5\cf0 \
\
NSPredicate\

\f1 \cf3 //NSPredicate-
\f0 \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\cf0 \
\
AppSetting\

\f1 \cf3 //settings bundle-plist
\f0 \'b1\'a3\'b4\'e6
\f1 /UserDeafults
\f0 \'c8\'a1\'d6\'b5\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 helloworld\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 //
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bc\'b0\'b6\'d4\'d3\'a6\'cd\'a8\'d6\'aa\'a1\'a2
\f1 didReceiveMemoryWarning\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 2.4.2 HelloWorld\cf3 \
//
\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba
\f1 UI
\f0 \'d7\'b4\'cc\'ac\'b1\'a3\'b3\'d6\'ba\'cd\'bb\'d6\'b8\'b4
\f1 -
\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cf\'f2\'d2\'bb\'b8\'f6\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb}