{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 day04\
\{AM1\}\

\f1 UI
\f0 NavigationController\
1.
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\'c2\'f3\'b5\'b1\'c0\'cd\'b5\'c4\'cd\'e2\'c2\'f4\'b4\'fc\'d7\'d3 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9
\f0 controller
\f1 \'b5\'c4controller\

\f0 	\
2.
\f1 \'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf
\f0 \
UIWindows
\f1 \'ca\'c7UI
\f0 ViewController
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\
	(1)\'b4\'b4\'bd\'a8UINavigationController\'b6\'d4\'cf\'f3\'a3\'bainitWithRootViewCOntroller--\'c8\'b7\'b1\'a3VC\'b1\'bb\'c6\'e4\'b0\'fc\'ba\'ac\
	(2)\'cd\'c6\'d0\'c2\'bd\'e7\'c3\'e6\'a3\'bapushViewController:animated:\
	(3)\'d4\'da\'d7\'d3\'bd\'e7\'c3\'e6\'d7\'d4\'bd\'a8\'bb\'d8\'cd\'cb\'b0\'b4\'c5\'a5\'a3\'a8\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'bb\'e1\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'bb\'d8\'cd\'cb\'b0\'b4\'c5\'a5\'a3\'a9\'a3\'bapopViewControllerAnimated\
	\'d7\'a2\'a3\'bapresentViewController\'b6\'d4\'d3\'a6dismissViewCOntroller\
		pushVIewController\'b6\'d4\'d3\'a6popVIewController\
\
3.\'c9\'ee\'c8\'eb\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\
(1)navi\'ce\'ac\'bb\'a4\'d2\'bb\'b6\'d1VC\'b5\'c4\'d5\'bb\'bd\'e1\'b9\'b9\
	\'d5\'bb\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6    \'b6\'d3\'c1\'d0\'a3\'ba\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\
(2)navi\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9VC\'a3\'a8\'b5\'da\'d2\'bb\'b8\'f6VC\'a3\'a9\
(3)pop\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acroot\'b5\'c4VC\'ca\'c7\'ce\'de\'b7\'a8\'b1\'bbpop\'b5\'c4\
(4)push\'d0\'c2VC\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4VC\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'acnavi\'bb\'e1\'b8\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'dc\'cf\'bd\'c4\'da\'b5\'c4VC\'d2\'bb\'b8\'f6retain\'a3\'a8IOS5.0\'d6\'ae\'ba\'f3\'a3\'a9\
(5\cf2 )pop VC\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acVC\'bb\'e1\'d4\'dapop\'b6\'af\'bb\'ad\'b9\'fd\'ba\'f3\'c1\'a2\'bf\'cc\'b1\'bbrelease\'a3\'a8\'d6\'d8\'b5\'e3\'a3\'acpop\'d4\'d9\'b4\'d3\'d0\'c2push\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac	\'d6\'ae\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'acpresent/dismiss\'d2\'b2\'d2\'bb\'d1\'f9\'a3\'a9\
\cf0 (6)navi\'bd\'f6\'bd\'f6\'ca\'c7\'b9\'dc\'c0\'ed\'d5\'e2\'d0\'a9\'d2\'bb\'b0\'e3VC\'b5\'c4\'d7\'df\'cf\'f2\
\
\{AM2\}\
4.\'c9\'ee\'c8\'eb\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\
	(1)Navigation Bar\
		(1.1)\'b1\'ea\'cc\'e2\'a3\'ba.title\'a3\'a8\'d7\'a2\'d2\'e2\'d5\'e2\'ca\'c7VC\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\
		(1.2)\'d7\'f3\'d3\'d2\'c1\'bd\'b2\'e0\'d4\'f6\'bc\'d3\'cf\'b5\'cd\'b3\'b0\'b4\'c5\'a5:self.navigationItem.right/left\'a1\'ad\
			UIBarButtonItem\
			\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'a3\'a8\'cd\'bc\'b0\'b8\'a3\'a9\
			initWithSystemItem:target:action:\
			\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'a3\'a8\'ce\'c4\'d7\'d6\'a3\'a9\
			initWithTitle:Style:target:action:\
		(1.3)\'d4\'f6\'bc\'d3\'b6\'e0\'b8\'f6\'cf\'b5\'cd\'b3\'b0\'b4\'c5\'a5\'a3\'a8IOS 5.0\'d2\'d4\'ba\'f3\'a3\'a9\
			\CocoaLigature0 self.navigationItem.rightBarButtonItems = @[b1,b2];\
		(1.4)\'cf\'ec\'d3\'a6\'cf\'b5\'cd\'b3\'b0\'b4\'c5\'a5\
			target:\'c4\'bf\'b1\'ea action:@selection(\'b7\'bd\'b7\'a8\'c3\'fb)\
\
	(2)Navigation Toolbar\
		(2.1)\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'a3\'ac\'cf\'eb\'bf\'b4\'bc\'fbtoolbar\'be\'cd\'d2\'aa\'c9\'e8\'d6\'c3\'cb\'fc\'b2\'bb\'d2\'fe\'b2\'d8\
\pard\tx866\pardeftab866\pardirnatural
\cf0 		self.navigationController.toolbarHidden\
	     (2.2)\CocoaLigature1 \'d4\'f6\'bc\'d3\'b0\'b4\'c5\'a5\
\CocoaLigature0 		self.toolbarItems = @[b3];\
	     (2.3)Flexible\'b5\'af\'bb\'c9\'d0\'a7\'b9\'fb\'a1\'aa\'a1\'aa\'be\'a1\'bf\'c9\'c4\'dc\'cc\'ee\'b2\'b9\'bf\'d5\'bc\'e4\
		UIBarButtonSystemItemFlexibleSpace\
	     (2.4)\CocoaLigature1 Fixed\'c4\'be\'b9\'f7\'d0\'a7\'b9\'fb\'a1\'aa\'a1\'aa\'cc\'ee\'b2\'b9\'d6\'b8\'b6\'a8\'bf\'ed\'b6\'c8\'b5\'c4\'bf\'d5\'bc\'e4\
\CocoaLigature0 		UIBarButtonSystemItemFixedSpace\
		fixed.width\'a3\'a8\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8\'a3\'a9\
	(3)\'c9\'fa\'d0\'a7\'b7\'b6\'ce\'a7\
		(3.1).tltle (= . navigationItem.title)\
		 .navigationItem\
		.toolbarItem\
		\'c9\'fa\'d0\'a7\'d3\'daVC\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b2\'a2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4NavigationBar/Toolbar\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6navi\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6bar\CocoaLigature1 \'ba\'cd\CocoaLigature0 			toolbar\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'ca\'b1\'d6\'bb\'ca\'c7\'b1\'bbnavi\'cc\'e1\'c8\'a1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'c4\'b1\'e4navi\
\
		(3.2).navigationController\'c9\'fa\'d0\'a7\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4VC\
	(4)\cf3 \'d6\'bb\'d3\'d0\CocoaLigature1 \'d2\'bb\'d6\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a8\'d7\'f3\'d3\'d2\'c7\'d0\'bb\'bb\'a3\'a9\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'damodal\'a3\'ac\'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6push/pop\'ba\'cdpresent/dismiss\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a8present/ \
	 	dismiss\'d2\'aa\'d3\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'b1\'a3\'ac\'d2\'aa\'d0\'c2\'bd\'a8NavigationController\'b2\'a2\'b0\'d1\'d7\'d3\'d2\'b3\'c3\'e6\'d7\'f7\'ce\'aa\'b8\'f9VC\'a3\'a9\
\cf0 \CocoaLigature0 \
\{PM1\}\
5.\'c8\'e7\'ba\'ce\'d1\'a7\'cf\'b0\'d0\'c2API\
	5.1\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\
		5.1.\'cf\'c8\'d5\'d2\'c0\'e0\'b9\'a4\'b3\'a7\
		5.2.\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'d9\'d5\'d2\'b3\'f5\'ca\'bc\'bb\'af\
		5.3.\'d5\'d2\'d3\'d0\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'c0\'e0\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\
	5.2\'b7\'c7\'b6\'d4\'cf\'f3\
		5.2.1\'c7\'e9\'bf\'f61-\'bd\'e1\'b9\'b9\'cc\'e5--\'d5\'d2\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ba\'af\'ca\'fd\
			XXAbcDefgMake(\'a1\'ad);\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\
			XXMakeAbcDefg(\'a1\'ad);\'cc\'d8\'ca\'e2\
		5.2.2\'c7\'e9\'bf\'f62-\'c3\'b6\'be\'d9--\'c8\'e7\'b9\'fbXXAbcDefg\'ba\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'b5\'a5\'b4\'ca\'a3\'ac99%\'ca\'c7\'c3\'b6\'be\'d9\
			Style,Option,System,mode\
			XXAbcDefgZzzzz\'be\'cd\'ca\'c7\'c4\'e3\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5\
		5.2.3\'c7\'e9\'bf\'f63-\'d6\'d8\'b6\'a8\'d2\'e5\'a3\'a8typedef\'a3\'a9\
			\'be\'cd\'ca\'c7\'b0\'d1\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'b8\'c4\'c1\'cb\'b8\'f6\'ba\'c3\'bf\'b4\'b5\'c4\'c3\'fb\'d7\'d6\
			NSTimeInterval\'a3\'a8\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'a9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7double\
			\'d5\'d2\'cb\'fc\'b5\'bd\'b5\'d7\'ca\'c7\'cb\'ad\'b5\'c4\'d6\'d8\'b6\'a8\'d2\'e5\
\
6.\'cd\'bc\'cf\'f1\
	6.1\'b8\'c5\'ca\'f6\
	UIImage \'cd\'bc\'cf\'f1\
	UIImageView\'b6\'d4\'cf\'f3imageView\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'cd\'bc\'c6\'ac\'b1\'be\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1\
	imageView.frame = self.view.frame \'cb\'f5\'b7\'c5\'ce\'aa\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1\
\
	6.2\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bdUIViewContentMode(\'bf\'ed\'b8\'df\'b1\'c8\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'b1\'ba\'f2)\
	UIViewContentModeScaleToFill\'cb\'f5\'b7\'c5\'b2\'a2\'b3\'e4\'c2\'fa\'c6\'c1\'c4\'bb\'a3\'a8\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'a3\'a9\
	UIViewContentModeScaleAspectFill\'cb\'f5\'b7\'c5\'b2\'bb\'c1\'f4\'b1\'df\
	UIViewContentModeScaleAspectFit\'cb\'f5\'b7\'c5\'b2\'a2\'c1\'f4\'b1\'df\
	\'b2\'bb\'b9\'dc\'c4\'e3\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'a3\'ca\'bd\'a3\'acimageView\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'b2\'ca\'c7\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'cf\'f1\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1\
\
7.UIScrollVIew\
	7.1\'d3\'c3\'cd\'be--\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'cf\'d4\'ca\'be\'be\'de\'b4\'f3\'b5\'c4\'d0\'c5\'cf\'a2		\
	7.2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aaview\'b5\'c4view\
	7.3\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8\'a3\'ba\
		7.3.1 frame \'d3\'d0\'cf\'de\'bf\'d5\'bc\'e4\'b5\'c4\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2\
			\cf3 contentSize \'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b8\'c4\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'d0\'de\'b8\'c4\'a3\'a9\cf0 \
		7.3.2\'b4\'b4\'bd\'a8UIScrollView\'b6\'d4\'cf\'f3--\'b0\'d1\'cd\'bc\'cf\'f1\'b5\'c4view\'bc\'d3\'c8\'eb\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3--\'c9\'e8\'d6\'c3\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'b4\'f3\'d0\'a1--\'b0\'d1\'b8\'c3\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b5\'bdself.view\
	7.4\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2frame\
	      	\cf3 CGRect\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'acframe\'ca\'c7UIView\'c0\'e0\'cf\'c2\'b5\'c4CRRect\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\cf0 \
		.frame  CGRect \'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2\
		.	origin	CGRect \'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'a3\'a8view\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'b5\'e3\'a3\'a9\
				.x  CGFloat  x\'d7\'f8\'b1\'ea\
				.y  CGFloat  y\'d7\'f8\'b1\'ea\
			.\cf3 size CGSize \'cf\'d4\'ca\'be\'bf\'f2\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a8\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b8\'c4\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'d0\'de\'b8\'c4\'a3\'a9\cf0 \
				.width CGFloat \'bf\'ed\
				.height CGFloat \'b8\'df\
		7.4.2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CGRect\'a1\'aa\'a1\'aaCGRectMake\'a1\'ad\
		7.4.3\'bd\'e8\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4frame \'a1\'aa\'a1\'aaself.view.frame\
	7.5View\'b5\'c4\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\
		view\
			+scrollView\
				+imagineView\
		\cf3 .frame \'b5\'b1\'c7\'b0view\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'a8\'cb\'fc\'b5\'c4\'c9\'cf\'d2\'bb\'b2\'e3\'ca\'d3\'cd\'bc\'a3\'a9\'b5\'c4\'cf\'e0\'b6\'d4\'d7\'f8\'b1\'ea\cf0 \
		\
			}