{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day07\

\f1 \'d2\'bb\'a1\'a2
\f0 	Table View\
	[CP]\
	1.	Table View 
\f1 \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f0 \
		1)	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f0 \
			tableview
\f1 \'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac
\f0 \
			\
		2)	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			
\f1 \'cc\'ed\'bc\'d3\'a3\'a8\'ba\'dc\'c9\'d9\'d3\'c3\'a3\'a9
\f0 \
			
\f1 \'c9\'be\'b3\'fd\'a3\'a8\'ba\'dc\'b8\'df\'c6\'b5\'a3\'a9
\f0 \
			
\f1 \'d2\'c6\'b6\'af\'a3\'a8\'ba\'dc\'b1\'e4\'cc\'ac\'a3\'ab\'ba\'dc\'b5\'cd\'c6\'b5\'a3\'a9
\f0 \
			
\f1 \'d5\'eb\'b6\'d4\'a3\'ba
\f0 Cell\
			\
		3)	
\f1 \'d4\'f5\'d1\'f9\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'bf
\f0 \
			
\f1 \'ba\'cb\'d0\'c4\'a3\'ba
\f0 \
			UITableView.editing\
			\
			
\f1 \'b1\'e3\'bd\'dd\'b7\'bd\'b7\'a8
\f0 \
			
\f1 \'c7\'b0\'cc\'e1\'a3\'ba\'b5\'b1\'c7\'b0\'b5\'c4
\f0 TV
\f1 \'ca\'c7\'b0\'f3\'b6\'a8\'bc\'cc\'b3\'d0
\f0 TVC
\f1 \'b5\'c4
\f0 VC
\f1 \'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
			
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'c8\'a1\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'b5\'c4\'c7\'d0\'bb\'bb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4\'b0\'b4\'c5\'a5
\f0 \
			self.editButtonItem;\
			[Demo1]\
		\
		4)	
\f1 \'c1\'bd\'ce\'ca\'d2\'bb\'cf\'ec\'d3\'a6
\f0 \
			0.	
\f1 \'c1\'bd\'ce\'ca\'bf\'c9\'d2\'d4\'b2\'bb\'bb\'d8\'b4\'f0
\f0 \
				
\f1 \'bd\'e1\'b9\'fb\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\'b6\'bc\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'f8\'c7\'d2\'d1\'f9\'ca\'bd\'b6\'bc\'ca\'c7\'c9\'be\'b3\'fd\'d1\'f9\'ca\'bd
\f0 \
				\
			1.	
\f1 \'d2\'aa\'b2\'bb\'d2\'aa\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'bf
\f0 \
			2.	
\f1 \'c4\'b3\'d0\'d0\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'ba\'f3\'b5\'c4\'d1\'f9\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			\
			1.	
\f1 \'cf\'ec\'d3\'a6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'d6\'b4\'d0\'d0
\f0 \
					\
	[CP]\
\{AM2\}\

\f1 \'b6\'fe\'a1\'a2
\f0 	
\f1 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'ba\'cd\'c6\'d5\'cd\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
	[Demo2]\
	1.	90%
\f1 \'c7\'e9\'bf\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'ce\'bb\'d6\'c3
\f0 \
		1)	
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 \
		2)	
\f1 \'b2\'ce\'ca\'fd
\f0 \
		3)	
\f1 \'ca\'f4\'d0\'d4
\f0 \
	2.	
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'eb\'ca\'f4\'d0\'d4
\f0 \
		1)	
\f1 \'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'c4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'c9\'f9\'c3\'f7\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 \
		2)	
\f1 \'d0\'e8\'d2\'aa\'bf\'e7\'cf\'fb\'cf\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cc\'e1\'c9\'fd\'ce\'aa\'ca\'f4\'d0\'d4
\f0 \
		3)	
\f1 \'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'b1\'a3\'b3\'d6\'c9\'fa\'b4\'e6\'b5\'c4\'a3\'ac\'cc\'e1\'c9\'fd\'ce\'aa\'ca\'f4\'d0\'d4
\f0 \
	3.	.h/.m\
		1)	
\f1 \'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2
\f0 \
			
\f1 \'d0\'e8\'d2\'aa\'b1\'f0\'c8\'cb\'bf\'b4\'bc\'fb\'a3\'af\'d0\'de\'b8\'c4\'a3\'af\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'b7\'c5
\f0 .h\
			
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b1\'f0\'c8\'cb\'b2\'e5\'ca\'d6\'b5\'c4\'a3\'ac\'b7\'c5
\f0 .m\
		2)	
\f1 \'d2\'d7\'bc\'c7\'d4\'ad\'d4\'f2
\f0 \
			M
\f1 \'b2\'e3\'b7\'c5
\f0 .h\
			V
\f1 \'b2\'e3\'b7\'c5
\f0 .m\
		\

\f1 \'c8\'fd\'a1\'a2
\f0 	Table View\
\{PM1\}\
	2.	
\f1 \'ca\'fd\'be\'dd\'d0\'de\'b8\'c4
\f0 \
		[Demo3]\
		[G01]\
		[Demo4]\
\{PM2\}\
		
\f1 \'b4\'fa\'c2\'eb\'b8\'fa\'bd\'f8
\f0 \
	<CP>\
\{PM3\}\
	3.	
\f1 \'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd
\f0 \
		1)	
\f1 \'bc\'cc\'b3\'d0
\f0 \
			
\f1 \'d6\'b1\'bd\'d3\'bc\'cc\'b3\'d0
\f0 UITableViewController\
			
\f1 \'b8\'fa\'cb\'fc\'b0\'f3\'b6\'a8\'b5\'c4
\f0 view
\f1 \'be\'cd\'ca\'c7
\f0 UITableView\
		\
		2)	
\f1 \'d7\'e9\'ba\'cf
\f0  + nib\
			
\f1 \'bc\'cc\'b3\'d0
\f0 UIViewController\
			
\f1 \'b8\'fa\'cb\'fc\'b0\'f3\'b6\'a8\'b5\'c4
\f0 view
\f1 \'bb\'b9\'ca\'c7\'d2\'d4\'c7\'b0\'b5\'c4
\f0 UIView\
			xib
\f1 \'c0\'ef
\f0 view
\f1 \'cf\'c2\'c4\'da\'c7\'b6\'d2\'bb\'b8\'f6
\f0 UITableView
\f1 \'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc
\f0 \
			[Demo5]\
			1>	
\f1 \'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6
\f0 UITableView
\f1 \'b5\'bd
\f0 nib
\f1 \'c0\'ef
\f0 \
			2>	
\f1 \'c1\'ac\'cf\'df
\f0 delegate&datasouce\
			3>	
\f1 \'c9\'f9\'c3\'f7\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9
\f0 \
			4>	
\f1 \'ca\'d6\'b6\'af\'d0\'b4\'c8\'fd\'ce\'ca
\f0 \
			\
			
\f1 \'d0\'a7\'b9\'fb\'a3\'ba
\f0 tableView
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f0 \
		3)	
\f1 \'d7\'e9\'ba\'cf
\f0  + 
\f1 \'b4\'bf\'b4\'fa\'c2\'eb
\f0 \
			
\f1 \'bc\'cc\'b3\'d0
\f0 UIViewController\
			[Demo5]\
			1>	
\f1 \'b4\'fa\'c2\'eb\'b9\'b9\'bd\'a8
\f0  UITableView\
			2>	
\f1 \'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3
\f0 delegate&datasource\
			3>	
\f1 \'c9\'f9\'c3\'f7\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9
\f0 \
			4>	
\f1 \'ca\'d6\'b6\'af\'d0\'b4\'c8\'fd\'ce\'ca
\f0 \
		\
		4)*	
\f1 \'c4\'da\'c7\'b6
\f0 TVC\
			[G02]\
		\
	4.	
\f1 \'be\'b2\'cc\'ac
\f0  TableView\
		1)	
\f1 \'c9\'a8\'c3\'a4
\f0 \
			
\f1 \'b6\'af\'cc\'ac
\f0 	Dynamic  \
			
\f1 \'b2\'bb\'b4\'fa\'b1\'ed\'c4\'dc\'b6\'af
\f0 \
			
\f1 \'b4\'fa\'b1\'ed\'a3\'ba\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'cb\'e6\'d7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4
\f0 \
			\
			
\f1 \'be\'b2\'cc\'ac
\f0 	Static\
			
\f1 \'b2\'bb\'b4\'fa\'b1\'ed\'b2\'bb\'c4\'dc\'b6\'af
\f0 \
			
\f1 \'b4\'fa\'b1\'ed\'a3\'ba\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'cb\'e6\'d7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4
\f0 \
			\
		2)	
\f1 \'d4\'f5\'c3\'b4\'d7\'f6
\f0 \
			[Demo6]\
			
\f1 \'d3\'b2\'b4\'fa\'c2\'eb\'d6\'b1\'bd\'d3\'bb\'d8\'b4\'f0\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2
\f0 \
			
\f1 \'b8\'f7\'d6\'d6
\f0  if-else\
			
\f1 \'b8\'f7\'d6\'d6
\f0  switch-case\
			\
		3)	
\f1 \'d3\'c3\'d4\'da\'c4\'c4\'a3\'bf
\f0 \
			
\f1 \'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6
\f0 \
			
\f1 \'d5\'b9\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
		\
		4)	
\f1 \'be\'b2\'cc\'ac
\f0  Table View 
\f1 \'ca\'ca\'c5\'e4\'b5\'a5\'d2\'bb\'b6\'d4\'cf\'f3
\f0 \
			[Demo7]\
	\
	5.	
\f1 \'c9\'ee\'c8\'eb
\f0 UITableViewCell\
		1)	accessoryType\
			
\f1 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'c4\'d6\'d6\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc
\f0 \
			[Demo8]\
			\
			DisclusureIndicator\
			
\f1 \'d7\'ee\'b8\'df\'c6\'b5\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'d5\'e2\'b8\'f6
\f0 cell
\f1 \'bf\'c9\'d2\'d4\'b5\'e3
\f0 \
			\
			DetailDisclusureButton\
			
\f1 \'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'b6\'ee\'cd\'e2\'b4\'f8\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f0 \
			tableView:accessoryButtonTappedForRowWithIndexPath:\
			\
			\
		2)	accessoryView\
			
\f1 \'b8\'df\'bc\'b6\'c9\'e8\'d6\'c3\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc
\f0 API\
			[Demo9]\
			\
			\
	\
		\
			\

\f1 \'d7\'f7\'d2\'b5\'a1\'a2
\f0 	\
	0.	
\f1 \'b8\'b4\'cf\'b0
\f0 \
	1.	
\f1 \'d6\'ae\'c7\'b0\'ca\'d3\'c1\'a6\'b1\'ed\'b5\'c4\'d7\'f7\'d2\'b5\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
	2.	
\f1 \'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd
\f0 /
\f1 \'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f0 \
		1)	
\f1 \'bb\'ad\'c4\'da\'b4\'e6
\f0 \
		2)	
\f1 \'bb\'ad\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5
\f0 \
	3.	
\f1 \'b8\'df\'b7\'c2\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6
\f0 \
		}