{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26540\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day01\
\{AM1\}\
0A
\f1 \'a1\'a2\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc
\f0 \
	
\f1 \'c9\'cc\'d2\'b5\'d3\'a6\'d3\'c3
\f0  or 
\f1 \'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9
\f0 \
	sina weibo @
\f1 \'d5\'d4\'d5\'dc
\f0 A\
0B
\f1 \'a1\'a2\'bf\'ce\'b3\'cc\'bd\'e9\'c9\'dc
\f0 \
	1.	
\f1 \'ca\'b1\'bc\'e4
\f0 \
		1)	30
\f1 \'cc\'ec
\f0 \
		2)	
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'c9\'cc\'d2\'b5\'d3\'a6\'d3\'c3\'b5\'c4\'d6\'c6\'d7\'f7\'b7\'bd\'b7\'a8\'ba\'cd\'bc\'bc\'ca\'f5
\f0 \
		3)	3
\f1 \'b8\'f6\'cf\'ee\'c4\'bf\'b9\'e1\'b4\'a9
\f0 \
			TMessage TContact TMusic\
	2.	
\f1 \'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8
\f0 \
		1)	
\f1 \'ce\'d2\'a3\'ba
\f0  
\f1 \'c2\'df\'bc\'ad\'bd\'b2\'c7\'e5\'b3\'fe
\f0 \
			
\f1 \'c4\'e3\'a3\'ba
\f0  
\f1 \'c5\'ac\'c1\'a6\'cc\'fd\'a3\'ac\'ca\'b9\'be\'a2\'c0\'ed\'bd\'e2
\f0 \
		2)	
\f1 \'ce\'d2\'a3\'ba
\f0  
\f1 \'c1\'a2\'bf\'cc\'b0\'d1\'b4\'fa\'c2\'eb\'d0\'b4\'cd\'ea
\f0 \
			
\f1 \'c4\'e3\'a3\'ba
\f0  
\f1 \'bc\'c7\'c2\'bc\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3
\f0 \
		3)	
\f1 \'ce\'d2\'a3\'ba
\f0  
\f1 \'b0\'d1\'b4\'b0\'bf\'da\'b9\'d8\'b1\'d5
\f0 \
			
\f1 \'c4\'e3\'a3\'ba
\f0  
\f1 \'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'bc\'c7\'c2\'bc\'b5\'c4\'b4\'fa\'c2\'eb\'b9\'d8\'bc\'fc\'b5\'e3
\f0 \
				
\f1 \'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb
\f0 \
	3. 	
\f1 \'b9\'d8\'d3\'da\'ca\'b1\'bc\'e4
\f0 \
		6
\f1 \'b5\'e3\'d2\'d4\'ba\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'df
\f0 \
		
\f1 \'c4\'e3\'b1\'c8\'d5\'fd\'b3\'a3\'b1\'ea\'d7\'bc\'c3\'bf\'b6\'e0\'cf\'fb\'b7\'d1
\f0 1
\f1 \'d0\'a1\'ca\'b1\'d4\'da\'c1\'b7\'cf\'b0\'b4\'fa\'c2\'eb\'c9\'cf
\f0 \
		
\f1 \'c4\'e3\'bd\'ab\'c0\'b4\'b5\'c4\'d4\'c2\'d0\'bd\'be\'cd\'cc\'e1\'b8\'df
\f0 10
\f1 \'d4\'aa
\f0 \
	4.	
\f1 \'d0\'c4\'cc\'ac
\f0 \
		
\f1 \'d7\'db\'ba\'cf\'d6\'a2\'a3\'ba\'be\'c0\'bd\'e1\'b4\'f4\'d6\'cd\'eb\'ef\'cc\'f3\'d0\'df\'c9\'ac\'c4\'da\'cf\'f2\'d0\'cd
\f0 \
		\
		1) 
\f1 \'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'ce\'ca
\f0 \
		2) 
\f1 \'b2\'bb\'d2\'aa\'bd\'b9\'d4\'ea
\f0  
\f1 \'d5\'fd\'b3\'a3\'b5\'c4\'b5\'f7\'b4\'ed\'ca\'b1\'bc\'e4\'a3\'ba
\f0 2
\f1 \'b8\'f6\'d0\'a1\'ca\'b1
\f0 ~7
\f1 \'cc\'ec
\f0 \
		\
	5.	
\f1 \'c6\'e4\'cb\'fc\'d7\'ca\'d4\'b4
\f0 \
		
\f1 \'ca\'e9
\f0 \
		
\f1 \'b2\'bb\'bd\'a8\'d2\'e9\'c2\'f2
\f0  
\f1 \'b8\'fc\'b2\'bb\'bd\'a8\'d2\'e9\'bf\'b4
\f0 \
		
\f1 \'d0\'c4\'c0\'ed\'a3\'ba\'c3\'bb\'d3\'d0\'b0\'b2\'c8\'ab\'b8\'d0
\f0 \
		\
		
\f1 \'ca\'d3\'c6\'b5
\f0 \
		
\f1 \'b2\'bb\'d2\'aa\'bf\'b4\'c6\'e4\'cb\'fc\'c5\'e0\'d1\'b5\'bb\'fa\'b9\'b9
\f0  \
		
\f1 \'c9\'f5\'d6\'c1\'b2\'bb\'c4\'dc\'bf\'b4\'b4\'ef\'c4\'da\'d7\'d4\'bc\'ba\'cd\'f9\'c6\'da\'b5\'c4\'ca\'d3\'c6\'b5
\f0 \
		1.	
\f1 \'bc\'bc\'ca\'f5\'b8\'fc\'d0\'c2\'cc\'ab\'bf\'ec
\f0 \
		2.	
\f1 \'d3\'d0\'d0\'a9\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'ba\'fa\'c2\'d2\'b7\'ad\'d2\'eb
\f0 \
		\
		
\f1 \'b1\'e3\'bd\'dd\'b9\'b9\'d4\'ec\'c6\'f7
\f0 (Constructor)		\
		Class Factory Methods\
		
\f1 \'c0\'e0\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f0 \
		+ (NSArray *)array \
		\
		
\f1 \'ca\'e9\'a3\'ba\'bf\'b4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'a8\'d3\'a2\'ce\'c4\'b5\'c4\'a3\'a9
\f0 \
		
\f1 \'ca\'d3\'c6\'b5\'a3\'ba\'bf\'b4\'b9\'d9\'b7\'bd\'ca\'d3\'c6\'b5\'a3\'a8\'cb\'b9\'cc\'b9\'b8\'a3\'c0\'cf\'cd\'b7\'b0\'e6\'a3\'ac
\f0 WWDC
\f1 \'a3\'a9
\f0 \
	6.	
\f1 \'c9\'fa\'bb\'ee
\f0 \
		1.	
\f1 \'d2\'fb\'ca\'b3
\f0 \
			
\f1 \'d6\'d0\'ce\'e7\'b6\'e0\'b3\'d4\'d6\'f7\'ca\'b3
\f0 \
		2.	
\f1 \'d3\'ce\'cf\'b7
\f0 \
			
\f1 \'cd\'e6\'d3\'ce\'cf\'b7
\f0  
\f1 \'a3\'bd
\f0  
\f1 \'b2\'bb\'b2\'ee\'c7\'ae
\f0 \
\{AM2\}\

\f1 \'d2\'bb\'a1\'a2\'bd\'e7\'c3\'e6\'b1\'e0\'b3\'cc\'bb\'f9\'b4\'a1
\f0 \
	1.	
\f1 \'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'bd\'e7\'c3\'e6
\f0 \
		1)	
\f1 \'b4\'b4\'bd\'a8
\f0 \
		2)	
\f1 \'d0\'de\'b8\'c4
\f0 \
		3)	
\f1 \'bc\'d3\'c8\'eb
\f0 \
		[Demo1]\
		\
	2.	frame\
		x y width height\
		
\f1 \'d7\'f8\'b1\'ea\'cf\'b5\'d4\'ad\'b5\'e3\'d4\'da\'d7\'f3\'c9\'cf\'bd\'c7
\f0 \
		label/button
\f1 \'b5\'c4\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'d2\'b2\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7
\f0 \
		\
	3.	
\f1 \'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
		1)	addSubview
\f1 \'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'ba\'cd
\f0 NSArray
\f1 \'b5\'c4
\f0 addObject
\f1 \'d2\'bb\'d1\'f9
\f0 \
			
\f1 \'c4\'da\'b2\'bf\'bb\'e1\'b0\'ef\'d6\'fa\'c4\'e3
\f0 retian
\f1 \'b6\'d4\'cf\'f3
\f0 \
		2)	addSubview
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3
\f0 \
	4.	
\f1 \'b0\'b4\'c5\'a5
\f0 \
		1)	
\f1 \'cf\'d4\'ca\'be
\f0 \
			[Demo2]\
		2)	
\f1 \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed
\f0 \
			1>	
\f1 \'cf\'d4\'ca\'be
\f0 \
			2>	
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'a8\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'a8\'b8\'c4
\f0 label
\f1 \'a3\'a9\'a3\'a9
\f0 \
			3>	
\f1 \'b0\'b4\'c5\'a5\'c1\'ac\'bd\'d3\'cf\'fb\'cf\'a2
\f0 \
			[Demo3]\
\
\{PM1\}\

\f1 \'b6\'fe\'a1\'a2
\f0  Interface Builder\
	1.	
\f1 \'b8\'c9\'c2\'ef\'d3\'c3\'a3\'bf
\f0 \
		
\f1 \'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'d5\'df\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6
\f0 \
	2.	
\f1 \'ce\'c4\'bc\'fe
\f0 \
		.h		.m		.xib\
		--------------- --------\
		
\f1 \'c0\'e0
\f0 				
\f1 \'bd\'e7\'c3\'e6\'ce\'c4\'bc\'fe
\f0 \
		\
		nib xib\
		doc docx\
		[Demo4]\
	3.	
\f1 \'ca\'b5\'d6\'ca
\f0 \
		xib
\f1 \'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'d4\'da\'b0\'ef\'d6\'fa\'c4\'e3\'d0\'b4\'bf\'d8\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8
\f0 /
\f1 \'d0\'de\'b8\'c4
\f0 /
\f1 \'bc\'d3\'c8\'eb\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
	4.	
\f1 \'d4\'ad\'c0\'ed
\f0 \
		self.viewController = \
		[[[TRViewController alloc] \
		initWithNibName:@"TRViewController" bundle:nil] autorelease];\
		\
		
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'ab\'c0\'e0\'ba\'cd\'cd\'ac\'c3\'fb\'b5\'c4
\f0 xib
\f1 \'ce\'c4\'bc\'fe\'b0\'f3\'b6\'a8\'d4\'da\'c1\'cb\'d2\'bb\'c6\'f0
\f0 \
	\
	5.	nib
\f1 \'bc\'d3\'d4\'d8
\f0 view
\f1 \'ca\'f7\'d7\'b4\'bd\'e1\'b9\'b9
\f0 \
		[G01]\
		\
	6.	IBOutlet\
		
\f1 \'c1\'ac\'bd\'d3
\f0 \
		1)	.m/.h 
\f1 \'ca\'f4\'d0\'d4
\f0  
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f0  IBOutlet
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
		2)	.m 
\f1 \'c4\'da\'b4\'e6
\f0  
\f1 \'d0\'e8\'d2\'aa\'d4\'da
\f0 dealloc
\f1 \'c0\'ef
\f0  
\f1 \'ca\'cd\'b7\'c5\'ca\'f4\'d0\'d4\'c4\'da\'b4\'e6
\f0 \
		3)	
\f1 \'c1\'ac\'bd\'d3\'ca\'f4\'d0\'d4\'c3\'fb
\f0  xib
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bb\'e1\'b1\'a3\'b4\'e6\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
		\
		\{PM1\}\
		
\f1 \'c8\'a1\'cf\'fb\'c1\'ac\'bd\'d3
\f0 \
			
\f1 \'b0\'d1\'c1\'ac\'bd\'d3\'c8\'fd\'b2\'bf\'c7\'fa\'c8\'ab\'bb\'d8\'cd\'cb
\f0 \
	\
	7.	IBAction\
		
\f1 \'c1\'ac\'bd\'d3
\f0 \
		1)	.m
\f1 \'ca\'b5\'cf\'d6
\f0 	
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'bd\'ab\'c0\'b4\'d7\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6
\f0 \
		2)	
\f1 \'c1\'ac\'bd\'d3\'cf\'fb\'cf\'a2\'c3\'fb
\f0  xib
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'bb\'e1\'b1\'a3\'b4\'e6\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'cf\'fb\'cf\'a2\'c3\'fb
\f0 \
		\
		
\f1 \'c8\'a1\'cf\'fb\'c1\'ac\'bd\'d3
\f0 \
			
\f1 \'b0\'d1\'c1\'ac\'bd\'d3\'b5\'c4\'b2\'bd\'d6\'e8\'c8\'ab\'bb\'d8\'cd\'cb
\f0 \
	\{PM2\}\
	8.	IBOutlet & IBAction\
		IBOutlet\
		
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'ca\'c7\'ca\'f4\'d0\'d4
\f0  property\
		
\f1 \'ca\'b1\'bb\'fa\'a3\'ba
\f0 \
		vc
\f1 \'c4\'da\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f0 /
\f1 \'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'be\'cd\'c1\'ac\'bd\'d3
\f0 IBOutlet\
		self.label.text = @".....";\
		[self.button setTitle:@"...." forState:.....];\
		\
		IBAction\
		
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'ca\'c7\'cf\'fb\'cf\'a2
\f0  
\f1 \'a3\'ad
\f0 (....).....\{\}\
		
\f1 \'ca\'b1\'bb\'fa\'a3\'ba
\f0 \
		vc
\f1 \'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'c1\'ac\'bd\'d3
\f0 IBAction\
		UIControlEventTouchUpInside\
		
\f1 \'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b2\'bb\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'bb\'a7\'d6\'f7\'b6\'af\'b4\'a5\'b7\'a2
\f0 \
		\
		
\f1 \'c1\'b7\'cf\'b0
\f0 \
		1.	
\f1 \'bb\'b7\'be\'b3\'a3\'ba
\f0 \
			
\f1 \'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f0 button\
			
\f1 \'d2\'aa\'c7\'f3\'a3\'ba
\f0 \
			
\f1 \'b5\'e3\'bb\'f7
\f0 button, 
\f1 \'cf\'d6\'b3\'a1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 label, 
\f1 \'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \
			[Demo5]\
		\

\f1 \'d7\'f7\'d2\'b5
\f0 \
	0.	
\f1 \'b8\'b4\'cf\'b0\'b4\'fa\'c2\'eb
\f0 \
		
\f1 \'c3\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'d2\'aa\'b8\'b4\'cf\'b0
\f0 \
		
\f1 \'c3\'bb\'b8\'fa\'c9\'cf\'b5\'c4\'d2\'aa\'b8\'b4\'cf\'b0
\f0 \
		
\f1 \'c3\'bb\'d0\'b4\'cd\'ea\'b5\'c4\'d2\'aa\'b8\'b4\'cf\'b0
\f0 \
	1.	
\f1 \'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2
\f0 (
\f1 \'c6\'ae\'ba\'ec
\f0 /
\f1 \'d4\'cb\'d0\'d0\'ca\'b1\'b1\'c0\'c0\'a3
\f0 )\
		1)	
\f1 \'b2\'e9\'c6\'b4\'d0\'b4
\f0 80%\
			
\f1 \'b4\'f3\'d0\'a1\'d0\'b4
\f0  
\f1 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'bf\'d5\'b8\'f1
\f0 \
			UILabel\
		2)	
\f1 \'b2\'e9\'d3\'ef\'b7\'a8
\f0 \
			[self.button setTitle:@".." forState:..];\
		3)	
\f1 \'b2\'e9\'d6\'aa\'ca\'b6\'b5\'e3
\f0  \
	2.	
\f1 \'d3\'c3\'b4\'fa\'c2\'eb\'b3\'a2\'ca\'d4
\f0 UILabel
\f1 \'ba\'cd
\f0 UIButton
\f1 \'b5\'c4\'c6\'e4\'cb\'fc\'ca\'f4\'d0\'d4
\f0 \
		[G02]\
		font\
		textColor\
		backgroundColor\
	3.	TMessage 
\f1 \'b3\'fb\'d0\'ce
\f0 \
		
\f1 \'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f0 button\
		
\f1 \'c3\'bf\'b4\'ce\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'be\'cd\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 label\
		
\f1 \'c3\'bf\'b8\'f6
\f0 label
\f1 \'d6\'ae\'bc\'e4\'c9\'cf\'cf\'c2\'b1\'a3\'b3\'d6
\f0 10
\f1 \'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'ba\'cd\'c6\'c1\'c4\'bb\'d7\'f3\'d3\'d2\'b1\'a3\'b3\'d6
\f0 10
\f1 \'b5\'c4\'bc\'e4\'be\'e0
\f0 \
		label
\f1 \'b8\'df
\f0 20\
		
\f1 \'c3\'bf\'b8\'f6
\f0 label
\f1 \'b5\'c4\'ce\'c4\'d7\'d6\'bb\'e1\'b5\'fe\'bc\'d3
\f0 \
		
\f1 \'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac
\f0 [G03]\
		
\f1 \'b6\'ee\'cd\'e2
\f0 \
		1>	
\f1 \'c3\'bf\'b8\'f6
\f0 label
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b6\'bc\'ca\'c7\'b0\'d7\'c9\'ab\'b5\'c4
\f0 \
\
}