{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day02\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0  	Slider/Stepper/Switch\
	[Demo1]\
	1.	
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd
\f0  / 
\f1 \'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd
\f0 \
		
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'ba\'cd\'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b1\'e4\'c1\'bf
\f0 \
		
\f1 \'d7\'f7\'d3\'c3\'bd\'f6\'bd\'f6\'d4\'da\'b1\'e0\'d2\'eb\'c7\'b0\'a1\'a3\'d3\'c3\'cb\'fc\'d7\'f6\'c6\'b4\'d0\'b4\'bc\'ec\'b2\'e9
\f0 \
		\
		
\f1 \'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd
\f0  UISlider *\
		.	
\f1 \'c4\'dc\'b5\'e3\'b3\'f6\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'a8\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'a9\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
		-	
\f1 \'c4\'dc\'b2\'b9\'c6\'eb\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'a8\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'a9\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
		\
		
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd
\f0  id\
		.	
\f1 \'ca\'b2\'c3\'b4\'b6\'bc\'b5\'e3\'b2\'bb\'b3\'f6\'c0\'b4
\f0 \
		-	
\f1 \'c4\'dc\'b2\'b9\'c6\'eb\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'c0\'ef\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2
\f0 \
		\
		[
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
		
\f1 \'d7\'d4\'bc\'ba\'bd\'ab
\f0 stepper
\f1 \'ba\'cd
\f0 switch
\f1 \'b5\'c4\'d6\'b5\'ca\'e4\'b3\'f6
\f0 \
\
\{AM2\}\

\f1 \'b6\'fe\'a1\'a2
\f0 	MVC\
	1.	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 MVC
\f1 \'a3\'bf
\f0 \
		MVC
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
		\
	2.	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'bf
\f0 \
		
\f1 \'d5\'eb\'b6\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \
		
\f1 \'a3\'a8\'b9\'cc\'b6\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'a3\'a8\'c0\'e0\'ba\'cd\'d0\'ad\'d2\'e9\'a3\'a9\'a3\'a9
\f0 \
	\
	3.	
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 /
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c7\'bf\'b5\'f7
\f0 MVC
\f1 \'a3\'bf
\f0 \
		
\f1 \'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'c4\'da\'ba\'ac\'d7\'c5\'b4\'f3\'c1\'bf\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
	\
	4.	
\f1 \'bc\'f2\'d2\'aa\'bd\'e9\'c9\'dc
\f0  	MVC\
		Model			
\f1 \'c4\'a3\'d0\'cd
\f0 \
		View			
\f1 \'ca\'d3\'cd\'bc
\f0 \
		Controller		
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8
\f0 ViewController
\f1 \'a3\'a9
\f0 \
	\
	5.	
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa
\f0  MVC\
		
\f1 \'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\'a3\'a8\'cd\'b5\'c0\'c1\'a1\'a2\'c9\'d9\'d0\'b4\'b4\'fa\'c2\'eb
\f0 /
\f1 \'c9\'d9\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'a9
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2
\f0 \
		\
		
\f1 \'ca\'b9\'d3\'c3\'c7\'b0\'a3\'ba
\f0 \
		
\f1 \'ca\'fd\'be\'dd\'ba\'cd\'cf\'d4\'ca\'be\'ca\'e4\'b3\'f6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'c4\'dc\'bd\'f4\'c3\'dc\'bd\'e1\'ba\'cf
\f0 \
		NSLog(@"%d", data.count);\
		
\f1 \'d2\'bb\'b5\'a9\'b8\'fc\'b8\'c4\'cf\'d4\'ca\'be\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'b8\'fc\'b8\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
		M - V\
		(MV)\
		\
		
\f1 \'ca\'b9\'d3\'c3\'ba\'f3\'a3\'ba
\f0 \
		
\f1 \'ca\'fd\'be\'dd\'ba\'cd\'cf\'d4\'ca\'be\'ca\'e4\'b3\'f6\'b7\'d6\'c0\'eb
\f0 \
		
\f1 \'cf\'a3\'cd\'fb\'a3\'ba\'b8\'fc\'b8\'c4\'ca\'fd\'be\'dd
\f0 /
\f1 \'b8\'fc\'b8\'c4\'cf\'d4\'ca\'be
\f0  
\f1 \'b6\'bc\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd
\f0 \
		
\f1 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 C
\f1 \'d7\'f7\'ce\'aa
\f0 M
\f1 \'ba\'cd
\f0 V
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'b5\'f7\'d4\'b1
\f0 \
		M - C - V\
		\
		MV
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
		iOS
\f1 \'be\'f8\'b6\'d4\'b2\'bb\'d4\'ca\'d0\'ed\'cd\'a8\'d0\'c5\'a3\'ac
\f0 \
		
\f1 \'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'bc\'bc\'ca\'f5\'cf\'c2\'b5\'c4
\f0 MVC
\f1 \'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4
\f0 MV
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'a8\'d0\'c5
\f0 \
		\
	6.	MVC
\f1 \'be\'df\'cc\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		C		XXViewController
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
		V		.view(xib) .label(xib
\f1 \'cf\'c2\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc
\f0 ) UIView
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
		M		.count	
\f1 \'b8\'f9\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd
\f0 /
\f1 \'b6\'d4\'cf\'f3
\f0 \
	\
	7.	
\f1 \'c8\'ab\'c3\'e6\'b5\'c4
\f0 MVC\
		Controller\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			1)	
\f1 \'bd\'ab
\f0 M
\f1 \'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'b8\'f8
\f0 V
\f1 \'b2\'e3\'cf\'d4\'ca\'be
\f0 \
			2)	
\f1 \'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed
\f0 V
\f1 \'b2\'e3\'ca\'c2\'bc\'fe
\f0 \
			3)	
\f1 \'bd\'ab
\f0 V
\f1 \'b2\'e3\'d3\'c3\'bb\'a7\'cc\'ee\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da
\f0 M
\f1 \'b2\'e3
\f0 \
		
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			1)	
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0 ViewController\
				
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d8\'bc\'fe\'d7\'e9\'ba\'cf
\f0 \
			2)	
\f1 \'b4\'f3\'d0\'cd\'b5\'c4\'d3\'d0\'b8\'f1\'ca\'bd\'b5\'c4
\f0 Controller\
				
\f1 \'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'b4\'f3\'d0\'cd\'b5\'c4
\f0 View\
				UITableViewController\
				UICollectionViewController\
			3)	
\f1 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4
\f0 Controller\
				
\f1 \'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'c3\'bd\'cc\'e5\'d7\'ca\'d4\'b4
\f0 \
				UIImagePickerController\
			4)	Controller
\f1 \'b5\'c4
\f0 Controller\
				
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6
\f0 /
\f1 \'b9\'dc\'c0\'ed
\f0 /
\f1 \'b9\'e6\'b7\'b6
\f0 Controller
\f1 \'b5\'c4
\f0 \
				UINavigationController\
				UITabbarController\
		
\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f0 Controller
\f1 \'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'b6\'bc
\f0 UIViewController
\f1 \'c0\'e0\'b5\'c4
\f0 \
		\
		View\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			1)	
\f1 \'cf\'f2\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2
\f0 /
\f1 \'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5
\f0 \
			2)	
\f1 \'bd\'e7\'c3\'e6\'b5\'c4\'bb\'e6\'d6\'c6
\f0 \
			3)	
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0
\f0 \
			\
		
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			1)	UIView
\f1 \'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
				
\f1 \'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2
\f0 \
				UILabel\
				UIAlertView\
			2)	UIControl
\f1 \'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
				ps:UIControl
\f1 \'b1\'be\'c9\'ed\'be\'cd\'bc\'cc\'b3\'d0
\f0 UIView\
				
\f1 \'d3\'c3\'d3\'da\'cf\'ec\'d3\'a6\'bd\'bb\'bb\'a5
\f0 \
				UIButton\
				UISlider\
				UISwitch\
			3)	
\f1 \'b4\'f3\'d0\'cd
\f0 View 
\f1 \'d2\'d4\'bc\'b0\'c6\'e4\'d7\'e9\'bc\'fe
\f0 \
				UITableView\
				UITableViewCell\
			4)	View 
\f1 \'b5\'c4
\f0  View\
				UIScrollView\
		
\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f0 View
\f1 \'c8\'ab\'b2\'bf\'bc\'cc\'b3\'d0
\f0 UIView\
		\
		Model\
		
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			1)	
\f1 \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f0 \
			2)	
\f1 \'b9\'dc\'c0\'ed\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad
\f0  (
\f1 \'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c5\'d5\'e2
\f0 )\
		\
		
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			1)	
\f1 \'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd
\f0 \
				count\
			2)	
\f1 \'ca\'b5\'cc\'e5
\f0 (Entity) 
\f1 \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0
\f0 \
				Student\
				.name\
				.age\
			3)	
\f1 \'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf
\f0  - 
\f1 \'d2\'bb\'b6\'d1\'ca\'b5\'cc\'e5
\f0 /
\f1 \'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd
\f0 \
				.students:NSArray\
			4)	
\f1 \'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad
\f0 \
	\
	8.	
\f1 \'b7\'d6\'c0\'eb
\f0 \
		
\f1 \'c8\'ce\'ba\'ce\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'b3\'ba\'f3\'b6\'bc\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f0 Controller\
		
\f1 \'b6\'f8\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f0 Controller
\f1 \'bc\'b8\'ba\'f5\'b6\'bc\'bb\'e1\'d3\'d0\'b8\'fa\'cb\'fc\'c1\'ac\'bd\'d3\'b5\'c4
\f0 M
\f1 \'ba\'cd
\f0 V\
		[G01]\
		\
		C -> V\
			
\f1 \'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4
\f0 \
			self.label.text = @"..";\
		\
		C -> M\
			
\f1 \'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4
\f0 \
			self.label.text = self.student.name;\
		\
		V -> C\
			Target-Action
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
			self.button addTarget:action:forControlEvent:\
			\
			Delegation
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
		\
		M -> C\
			KVO/Observer
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
		\
		
\f1 \'d5\'fb\'cc\'e5
\f0 \
		
\f1 \'b4\'e6\'b4\'a2
\f0  - M
\f1 \'b2\'e3\'b6\'d4\'cf\'f3
\f0  - C
\f1 \'b2\'e3\'b6\'d4\'cf\'f3
\f0  - V
\f1 \'b2\'e3\'b6\'d4\'cf\'f3
\f0  - 
\f1 \'d3\'c3\'bb\'a7
\f0 \
		\
\{PM1\}\

\f1 \'c8\'fd\'a1\'a2
\f0 	Target - Action\
	1.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
		\
	2.	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'d3\'c3\'c0\'b4\'b6\'a8\'ce\'bb\'cf\'fb\'cf\'a2
\f0 \
		\
		target	
\f1 \'b6\'d4\'cf\'f3
\f0 	
\f1 \'cb\'ad
\f0 \
		action	
\f1 \'cf\'fb\'cf\'a2
\f0 	
\f1 \'b8\'c9\'c2\'ef
\f0 \
		\
		addTarget:action:\
		addTarget:selector:\
\

\f1 \'cb\'c4\'a1\'a2
\f0 	UITextField \
	[Demo2]\
	1.	
\f1 \'bb\'f9\'b4\'a1\'ca\'f4\'d0\'d4
\f0 \
		.text\
	\
	2.	
\f1 \'ca\'d5\'bc\'fc\'c5\'cc
\f0 \
		
\f1 \'bd\'d3\'ca\'d5
\f0  Did End On Exit 
\f1 \'ca\'c2\'bc\'fe
\f0 \
		
\f1 \'b5\'f7\'d3\'c3
\f0  textField 
\f1 \'b5\'c4
\f0  resignFirstResponder
\f1 \'cf\'fb\'cf\'a2
\f0 \
	\
	3.	First Responder 
\f1 \'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \
		
\f1 \'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'bc\'fc\'c5\'cc\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \
		
\f1 \'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'dc\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \
		\
		
\f1 \'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c8\'e7\'b9\'fb\'ca\'c7
\f0 UITextField		
\f1 \'bc\'fc\'c5\'cc\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b3\'f6\'c0\'b4
\f0 \
		
\f1 \'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f0 UITextField	
\f1 \'bc\'fc\'c5\'cc\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'ca\'d5\'bb\'d8
\f0 \
	\
	4.	
\f1 \'b4\'fa\'c2\'eb
\f0 \
		
\f1 \'ca\'d5\'bc\'fc\'c5\'cc
\f0 \
		
\f1 \'c8\'c3\'c4\'b3\'b8\'f6
\f0 textField
\f1 \'b3\'b7\'cf\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \
		[self.textField resignFirstResponder]\
		\
		
\f1 \'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc
\f0 \
		
\f1 \'c8\'c3\'c4\'b3\'b8\'f6
\f0 textField
\f1 \'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \
		[self.textField becomeFirstResponder]\
		\
	5.	
\f1 \'c6\'e4\'cb\'fc
\f0 xib
\f1 \'c9\'e8\'d6\'c3
\f0 \
		Placeholder\
		Clear Button\
		Clear When Editing Begins\
		Keyboard\
		Return Key\
		Secure\
		\
	6.	
\f1 \'c6\'e4\'cb\'fc\'ca\'c2\'bc\'fe
\f0 \
		Editing Changed\
		\

\f1 \'ce\'e5\'a1\'a2
\f0 	
\f1 \'b3\'a3\'d3\'c3\'ca\'c2\'bc\'fe
\f0 \
	UIButton\
		Touch Up Inside		
\f1 \'b0\'b4\'b0\'b4\'c5\'a5
\f0 \
	UISlider/UIStepper/UISwitch\
		Value Changed	    
\f1 \'d6\'b5\'b8\'c4\'b1\'e4
\f0 \
	UITextField\
		Did End On Exit		
\f1 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'c4\'c7\'b8\'f6\'bc\'fc
\f0 \
		Editing Changed		
\f1 \'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'d5\'fd\'d4\'da\'b1\'bb\'b8\'fc\'b8\'c4
\f0 \
		\
\{PM2\}\
	[
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
	
\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6
\f0 \
	
\f1 \'d3\'d0\'c1\'bd\'b8\'f6
\f0  TextField\
	[.......] 
\f1 \'d5\'ca\'ba\'c5
\f0  	
\f1 \'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'ca\'c7
\f0 Next	
\f1 \'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c3\'dc\'c2\'eb
\f0 \
	[.......] 
\f1 \'c3\'dc\'c2\'eb
\f0 	
\f1 \'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'ca\'c7
\f0 Done	
\f1 \'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'ca\'d5\'bc\'fc\'c5\'cc
\f0 \
	\
	
\f1 \'d2\'bb\'b8\'f6
\f0 Button\
	[
\f1 \'b5\'c7\'c2\'bd
\f0 ]			
\f1 \'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'ca\'d5\'bc\'fc\'c5\'cc
\f0 \
	\

\f1 \'c1\'f9
\f0 	UIAlertView\
	1.	
\f1 \'bb\'f9\'b1\'be
\f0 api\
		[Demo3]\
		initWith....\
		show\
		
\f1 \'b2\'bb\'d0\'e8\'d2\'aa
\f0 addSubview\
		\
	2.	UIAlertViewDelegate\
		1)	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			UIAlertView
\f1 \'b5\'c4\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9
\f0 \
		\
		2)	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'ce\'af\'cd\'d0\'a3\'bf
\f0 \
			
\f1 \'ce\'af\'cd\'d0\'d2\'b2\'ca\'c7\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'ae\'d2\'bb
\f0 \
		\
		3)	
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			[
\f1 \'c0\'cf\'cc\'ab\'cc\'ab\'bc\'f1\'ca\'d6\'bb\'fa\'b5\'c4\'b9\'ca\'ca\'c2
\f0 ]\
			\
		4)	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			
\f1 \'ce\'ca\'ce\'ca\'cc\'e2
\f0 \
			
\f1 \'b5\'b1\'b6\'d4\'cf\'f3
\f0 A
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'c7\'e9
\f0 \
			
\f1 \'bd\'ab\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'d1\'af\'ce\'ca\'b6\'d4\'cf\'f3
\f0 B 
\f1 \'bb\'f1\'c8\'a1\'b4\'f0\'b0\'b8
\f0 \
			\
			
\f1 \'d7\'f6\'bb\'e3\'b1\'a8
\f0 \
			
\f1 \'b5\'b1\'b6\'d4\'cf\'f3
\f0 A
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'f6\'b5\'bd\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'ca\'b1
\f0 \
			
\f1 \'bd\'ab\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'b8\'e6\'d6\'aa\'b6\'d4\'cf\'f3
\f0 B 
\f1 \'d7\'f6\'b3\'f6\'cd\'a8\'d6\'aa
\f0 \
		\
		5)	
\f1 \'a3\'a8\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'a3\'a9\'ca\'b5\'cf\'d6\'ce\'af\'cd\'d0\'c8\'fd\'b2\'bd\'c7\'fa
\f0 \
			1.	
\f1 \'bd\'ab\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4
\f0 delegate
\f1 \'c9\'e8\'d6\'c3\'ce\'aa\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'a3\'a8\'d2\'bb\'b0\'e3\'ce\'aa
\f0 self
\f1 \'a3\'a9
\f0 \
			2.	
\f1 \'d4\'da\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'c0\'e0\'c9\'cf\'a3\'ac\'c9\'f9\'c3\'f7\'d7\'f1\'d1\'ad\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9
\f0 \
			3.	
\f1 \'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'ca\'b5\'cf\'d6\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'c4\'da\'d6\'d8\'d2\'aa\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
				alertView:clickedButtonAtIndex:\
				\
		\{PM3\}\
		4)	Target - Action vs Delegate\
			
\f1 \'cf\'fb\'cf\'a2\'c3\'fb
\f0 \
			TA		
\f1 \'cf\'fb\'cf\'a2\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'b6\'a8\'d2\'e5
\f0 \
					
\f1 \'d2\'f2\'ce\'aa
\f0 Target-Action
\f1 \'c9\'e8\'bc\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'b6\'a8\'ce\'bb\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2
\f0 \
			Dele	
\f1 \'cf\'fb\'cf\'a2\'c3\'fb\'d7\'d6\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'b6\'a8\'d2\'e5
\f0 \
					
\f1 \'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4
\f0 \
			\
			
\f1 \'b4\'ab\'b2\'ce
\f0 \
			TA		
\f1 \'b2\'ce\'ca\'fd\'bb\'f9\'b1\'be\'b9\'cc\'b6\'a8\'a3\'ac
\f0 \
					
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'b4\'ab\'b2\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'b2\'ce\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7
\f0 sender\
			Dele	
\f1 \'b2\'ce\'ca\'fd\'b2\'bb\'b9\'cc\'b6\'a8
\f0 \
					
\f1 \'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'c8\'ce\'ba\'ce\'ca\'fd\'c1\'bf\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
			\
			
\f1 \'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'a3\'bf
\f0 \
				
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0
\f0 delegate
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f0 dele\
			\
			\
	3.	UIActionSheet\
		[Demo4]\
		
\f1 \'ca\'d4\'d1\'e9
\f0 api delegate\
	\
	\

\f1 \'d7\'f7\'d2\'b5\'a1\'a2
\f0 \
	1.	
\f1 \'b5\'f7\'c9\'ab\'b0\'e5
\f0 	(0.0~1.0)\
		Red		----O----\
		Green	----O----\
		Blue	----O----\
		Alpha	----O----\
		\
		label 
\f1 \'be\'de\'b4\'f3\'b5\'c4
\f0 label(300*300)\
		\
		
\f1 \'d2\'aa\'c7\'f3
\f0 \
		1>	
\f1 \'b5\'f7\'bd\'da\'bb\'ac\'bf\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 label
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4
\f0 \
		
\f1 \'b8\'bd\'bc\'d3\'d2\'aa\'c7\'f3
\f0 \
		2>	
\f1 \'d6\'a7\'b3\'d6
\f0 alpha\
		3>	
\f1 \'bd\'e7\'c3\'e6\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'c3
\f0 label
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ba\'cd\'b5\'b1\'c7\'b0
\f0 \
		
\f1 \'cb\'c4\'b8\'f6\'bb\'ac\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f0 \
		
\f1 \'cc\'e1\'ca\'be
\f0 \
		.backgroundColor = [UIColor colorWithRGBA....];\
	\
	2.	TMessage
\f1 \'b9\'e1\'b4\'a9
\f0 \
		[
\f1 \'ca\'e4\'c8\'eb\'bf\'f2
\f0 ][
\f1 \'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5
\f0 ]\
		
\f1 \'d2\'aa\'c7\'f3
\f0 \
		1>	
\f1 \'b5\'e3\'bb\'f7\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'cf\'c2\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 label\
			1.	
\f1 \'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc
\f0 \
			2.	
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'a8\'cc\'ed\'bc\'d3\'b5\'c4
\f0 label
\f1 \'b5\'c4\'ce\'c4\'d7\'d6\'be\'cd\'ca\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'a9
\f0 \
			3.	
\f1 \'c7\'e5\'bf\'d5\'ca\'e4\'c8\'eb\'bf\'f2
\f0 \
		2>	
\f1 \'d2\'aa\'c7\'f3\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'c9\'cf\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b8\'fa
\f0 1
\f1 \'b5\'c4\'d0\'a7\'b9\'fb\'d2\'bb\'d1\'f9
\f0 \
		\
		
\f1 \'b2\'bb\'b9\'dc\'d7\'d6\'b6\'e0\'b4\'f3\'b6\'e0\'d0\'a1\'a3\'ac\'b4\'f3\'d0\'a1\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa
\f0  300  * 40\
		label
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'d2\'aa\'b5\'fe\'bc\'d3
\f0 \
\
	3.	TMusic
\f1 \'b9\'e1\'b4\'a9
\f0 \
		[
\f1 \'ca\'e4\'c8\'eb\'bf\'f2
\f0  
\f1 \'d5\'ca\'ba\'c5
\f0 ]\
		[
\f1 \'ca\'e4\'c8\'eb\'bf\'f2
\f0  
\f1 \'c3\'dc\'c2\'eb
\f0 ]\
		[
\f1 \'b0\'b4\'c5\'a5
\f0   
\f1 \'b5\'c7\'c2\'bd
\f0 ]\
		[
\f1 \'ce\'c4\'b1\'be\'bf\'f2
\f0 ]\
		\
		
\f1 \'bb\'f9\'b1\'be\'d2\'aa\'c7\'f3
\f0 \
		1>	
\f1 \'d2\'aa\'c7\'f3\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5
\f0 \
			
\f1 \'ce\'c4\'b1\'be\'bf\'f2\'c9\'cf\'cf\'d4\'ca\'be\'d5\'ca\'ba\'c5\'c3\'fb
\f0 \
		\
		
\f1 \'b6\'ee\'cd\'e2\'d2\'aa\'c7\'f3\'a3\'ba
\f0 \
		1>	
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'d5\'ca\'ba\'c5
\f0 /
\f1 \'c3\'dc\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5
\f0 \
			
\f1 \'b3\'f6\'cf\'d6
\f0 AlertView
\f1 \'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'c7\'eb\'b2\'b9\'c6\'eb\'d5\'ca\'ba\'c5\'bb\'f2\'d5\'df\'c3\'dc\'c2\'eb
\f0 \
			
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'bd\'d0\'c8\'b7\'b6\'a8
\f0 \
		2>	
\f1 \'c1\'bd\'b8\'f6
\f0 TextField
\f1 \'d6\'a7\'b3\'d6
\f0 Next
\f1 \'b9\'a6\'c4\'dc
\f0 \
		3>	
\f1 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'b6\'bc\'cc\'ee\'d0\'b4\'c1\'cb\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5
\f0 \
			
\f1 \'bc\'ec\'b2\'e9\'d5\'ca\'ba\'c5\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'e3\'b5\'c4\'d0\'d5\'c3\'fb\'b5\'c4\'c6\'b4\'d2\'f4\'a3\'ac\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'e3\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c4\'a9
\f0 6
\f1 \'ce\'bb
\f0 \
			
\f1 \'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd
\f0  label
\f1 \'cf\'d4\'ca\'be\'d5\'ca\'ba\'c5\'c3\'fb
\f0 \
			
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac
\f0  
\f1 \'b3\'f6
\f0 AlertView 
\f1 \'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f0 \
			[
\f1 \'c8\'b7\'b6\'a8
\f0 ][
\f1 \'c8\'a1\'cf\'fb
\f0 ]\
			
\f1 \'b5\'e3\'c8\'b7\'b6\'a8
\f0 \
			
\f1 \'c7\'e5\'bf\'d5\'c3\'dc\'c2\'eb\'bf\'f2\'a3\'ac\'b9\'e2\'b1\'ea\'b3\'f6\'cf\'d6\'d4\'da\'c3\'dc\'c2\'eb\'bf\'f2\'c9\'cf
\f0 	\
		\
}