{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22040\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \
NSData:\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3 \'c0\'ef\'c3\'e6\'b1\'a3\'b4\'e6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\
data\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
1.\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4 \'b6\'bc\'d3\'c3data   \
2.\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'b9\'fb\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'b1\'d6\'d0 \'d2\'b2\'d2\'aa\'d3\'c3\'b5\'bddata\
\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'ba\
1.\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2 NSData\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'a3\'a9\
 2.\'b1\'a3\'b4\'e6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
\
\
\'b9\'e9\'b5\'b5\
1.\'d7\'f7\'d3\'c3\'a3\'ba\'b0\'d1\'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'a8data\'a3\'a9\
 2. \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba \'c8\'e7\'b9\'fb\'c9\'e6\'bc\'b0\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'a3\'b4\'e6 \'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'c3\'b5\'bd\
\
3.\'c8\'e7\'ba\'ce\'c8\'c3\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'b9\'e9\'b5\'b5\'a3\'ba\
       1.\'c8\'c3\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6NSCoding\'d0\'ad\'d2\'e9\
	2.\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx1344\pardeftab1344\pardirnatural

\f1 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )encodeWithCoder:(\cf3 NSCoder\cf0  *)aCoder;\
- (\cf2 id\cf0 )initWithCoder:(\cf3 NSCoder\cf0  *)aDecoder;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 \'b9\'e9\'b5\'b5\'b5\'b1\'d6\'d0\'b5\'c4initWithCoder \'ca\'c7\'d4\'da \'b7\'b4\'b9\'e9\'b5\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8
\f1 \CocoaLigature0 [unArch \cf4 decodeObjectForKey\cf0 :\cf5 @"person"\cf0 ];
\f0 \CocoaLigature1 \'a3\'a9 \'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'b5\'c4\
\pard\tx1344\pardeftab1344\pardirnatural

\f1 \cf0 \CocoaLigature0 encodeWithCoder
\f0 \'a3\'ba\'ca\'c7\'d4\'da\'b9\'e9\'b5\'b5\'b4\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3
\fs26 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d7\'f7\'d2\'b5\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b4\'ee\'bd\'a8\'d2\'b3\'c3\'e6\
2.\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f1\'c8\'a1\'d6\'ae\'c7\'b0\'b1\'a3\'b4\'e6\'b5\'c4\'b6\'d4\'cf\'f3 \'c8\'c3tableView\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ba\
	a.\'b0\'d1\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6 \
	b.\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da \'cd\'a8\'b9\'fd\'b7\'b4\'b9\'e9\'b5\'b5\'bb\'f1\'c8\'a1\'b1\'a3\'b4\'e6\'b5\'c4teams\'ca\'fd\'d7\'e9 \'b2\'a2\'b8\'b3\'d6\'b5\'b8\'f8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf \
	c.\'c8\'c3tableView\'b0\'d1teams\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6team\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4 \
3.\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b0\'b4\'c5\'a5\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\
4.\'cc\'ed\'bc\'d3\'c7\'f2\'b6\'d3\'a3\'ba\
	a.\'d4\'da\'cc\'ed\'bc\'d3\'c7\'f2\'b6\'d3\'b5\'c4\'d2\'b3\'c3\'e6\'b5\'b1\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'b1\'ba\'f2 \'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'d6\'ae\'c7\'b0\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'b9\'fd\'c7\'f2\'b6\'d3 \
	b.\'c8\'e7\'b9\'fb\'d3\'d0\'b0\'d1\'d6\'ae\'c7\'b0\'b1\'a3\'b4\'e6\'b5\'c4\'c7\'f2\'b6\'d3\'c8\'a1\'b3\'f6\'a3\'ac\
   c.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c7\'f2\'b6\'d3\'b0\'d1\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c8\'a1\'b3\'f6\'b8\'b3\'d6\'b5 \
	d.\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4\'ba\'cd\'d0\'c2 \'b4\'b4\'bd\'a8\'b5\'c4\'b7\'c5\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0 \'b9\'e9\'b5\'b5\'b2\'a2\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\
\
5.tableView\'c0\'ef\'c3\'e6\'b5\'c4Cell\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'b5\'e3\'bb\'f7\'ca\'b1\'cd\'a8\'b9\'fdperformSegueWithIdentifier\'b7\'bd\'b7\'a8 \'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'b2\'a2\'b4\'ab\'b2\'ce\'a3\'a8\'b4\'abrow\'a3\'a9\
6.\'d4\'da\'cc\'f8\'d7\'aa\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6 \'bb\'f1\'c8\'a1\'c4\'bf\'b5\'c4\'b5\'d8\'d2\'b3\'c3\'e6\'b6\'d4\'cf\'f3 \'b8\'f8\'b4\'cb\'b6\'d4\'cf\'f3\'b4\'ab\'b2\'ce\'a3\'a8row\'ba\'cdteams\'ca\'fd\'d7\'e9\'a3\'a9\
7.\'d4\'da\'cc\'ed\'bc\'d3\'c7\'f2\'b6\'d3\'b5\'c4\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'d2\'b3\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c5\'d0\'b6\'cf\'b4\'cb\'d2\'b3\'c3\'e6\'b4\'cb\'ca\'b1\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'a8\'ca\'c7\'cc\'ed\'bc\'d3 \'bb\'b9\'ca\'c7\'b1\'e0\'bc\'ad \'cd\'a8\'b9\'fdteams\'ca\'fd\'d7\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'a9\
8.\'c8\'e7\'b9\'fb\'ca\'c7\'b1\'e0\'bc\'ad\'b0\'d1\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'c4Team\'b6\'d4\'cf\'f3\'c8\'a1\'b3\'f6 \'b0\'d1name\'ba\'cdlocation\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'b2\'a2\'b0\'d1\'b0\'b4\'c5\'a5title\'c9\'e8\'d6\'c3\'ce\'aa\'d0\'de\'b8\'c4 \'c8\'e7\'b9\'fb\'ca\'c7\'cc\'ed\'bc\'d3 \'b0\'d1\'b0\'b4\'c5\'a5title\'c9\'e8\'d6\'c3\'ce\'aa\'cc\'ed\'bc\'d3\
9.\'b5\'b1\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'b1\'ba\'f2  \'c8\'e7\'b9\'fb\'ca\'c7\'b1\'e0\'bc\'ad \'b0\'d1teams\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'c4Team\'b6\'d4\'cf\'f3\'c8\'a1\'b3\'f6 \'b0\'d1\'b1\'e0\'bc\'ad\'ba\'f3\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'bd\'f8\'c8\'a5 \'c8\'bb\'ba\'f3\'bd\'abteams\'ca\'fd\'d7\'e9 \'b9\'e9\'b5\'b5\'b2\'a2\'b1\'a3\'b4\'e6\
\
\
\
\
\
}