{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red217\green11\blue0;\red115\green0\blue109;\red12\green71\blue164;\red254\green254\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5
\f1 \
1.
\f0 \'b5\'bc\'c8\'eb AVFoundation.freamwork
\f1 \

\f2\fs22 \CocoaLigature0 \

\f0\fs38 \CocoaLigature1 2.\'b4\'b4\'bd\'a8AVAudioPlayer\'b6\'d4\'cf\'f3 \
\
3. \'b5\'f7\'d3\'c3\'b2\'a5\'b7\'c5\'b7\'bd\'b7\'a8 play\
\
*\'be\'df\'cc\'e5player\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'b2\'ce\'bf\'bc\'b5\'b1\'cc\'ec\'b4\'fa\'c2\'eb\
\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \CocoaLigature0 NSTimer\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3self(\'b8\'c3self\'b1\'bbnavigation\'b0\'fc\'ba\'ac)\'a3\'ac\'ca\'b9self\'b2\'bb\'b6\'cfretain\'a3\'ac\'d2\'f2\'b4\'cb\'be\'cd\'cb\'e3\'b0\'d1self pop\'b5\'f4self\'d2\'b2\'b2\'bb\'bb\'e1dealloc\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'ca\'ca\'b5\'b1\'cc\'f5\'bc\'fe\'cf\'c2\'cd\'a3\'d6\'b9NSTimer\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f3\'b8\'c3self\'be\'cd\'cb\'e3\'b1\'bbdealloc\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'f6\'b1\'f0\'d4\'aa\'cb\'d8\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b8\'c3\'d4\'aa\'cb\'d8\'d7\'aa\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'c0\'e0\'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'c0\'fd\'c8\'e7AppDelegate\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'a3\'a9\'a3\'ac\'b6\'f8\'b8\'c3self\'d6\'bb\'d0\'e8\'d3\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'b8\'c3\'d4\'aa\'cb\'d8\'b2\'d9\'d7\'f7\'bc\'b4\'bf\'c9
\fs38 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\
retain strong  \'a3\'baset\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6 \'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4release \'d0\'c2\'b5\'c4retain\
assign weak  \'a3\'baset\'b7\'bd\'c3\'e6\'c0\'ef\'c3\'e6 \'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\
\
NSUrl\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'b1\'ed\'ca\'be\'c1\'bd\'d6\'d6\'c2\'b7\'be\'b6\'a3\'ba\

\f1 1.
\f0 \'cd\'f8\'c2\'e7\'c2\'b7\'be\'b6 
\f2\fs56 \CocoaLigature0   
\fs22 \cf2 NSURL\cf0  *url = [ \cf2 NSURL\cf0  \cf3 URLWithString\cf0 :\cf4 @"http://www.baidu.com"\cf0 ];
\f0\fs38 \CocoaLigature1 \

\f1  2.
\f0 \'b1\'be\'b5\'d8\'c2\'b7\'be\'b6      
\f2\fs22 \cf2 \CocoaLigature0 NSURL\cf0  *fileUrl = [\cf2 NSURL\cf0  \cf3 fileURLWithPath\cf0 :musicPath];\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \'b0\'d9\'b6\'c8
\f3 MP3
\f0 \'d2\'f4\'c0\'d6\'bd\'d3\'bf\'da\'ba\'cd\'d3\'a6\'d3\'c3
\f3 \
http://blog.csdn.net/mirkerson/article/details/8656930
\f2\fs22 \
\pard\tx1344\pardeftab1344\pardirnatural

\fs36 \cf0 8
\f0 \'d7\'f7\'d2\'b5\'b2\'bd\'d6\'e8\'a3\'ba\'a3\'a8\'b0\'d9\'b6\'c8\'d2\'f4\'c0\'d6\'bd\'d3\'bf\'da\'a3\'a9
\f2 \
\pard\pardeftab720

\f4 \cf5 \CocoaLigature1 1.
\f0 \'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'b8\'e8\'c7\'fa\'d0\'c5\'cf\'a2\cf0     {\field{\*\fldinst{HYPERLINK "http://box.zhangmen.baidu.com/x?op=12&count=1&title"}}{\fldrslt 
\f4 http://box.zhangmen.baidu.com/x?op=12&count=1&title=
\f0 \'b8\'e8\'c3\'fb
\f4 $$}}\'b8\'e8\'ca\'d6
\f4 $$$$\

\f0\b \
\pard\tx1344\pardeftab1344\pardirnatural
\cf5 2.\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8xml\'ca\'fd\'be\'dd\'a3\'ac\'b0\'d1xml\'ca\'fd\'be\'dd\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6url\'d4\'aa\'cb\'d8\'d6\'d0encode \'ba\'cddecode\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c8\'a1\'b3\'f6\'c0\'b4\cf0 \
\pard\pardeftab720

\b0 \cf0 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6
\b encode
\b0 \'a3\'ba
\f5 http://zhangmenshiting.baidu.com/data2/music/65601981/Z2dpZGZvb2lfn6NndK6ap5WXcGyYaJ2ak2uVmZqbmW-SaZmZmmxrbWZmaGZtmG2cZ5iZZJhqmW-Wk2dlamhuamqVZFqin5t1YWBsZGttbmxlZGNlbG5saTE$
\f0\b \
\pard\tx1344\pardeftab1344\pardirnatural
\cf0 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6decode\'a3\'ba
\f5\b0 65601981.mp3?xcode=8c2fbb9beeeb7a7fee64554528b6d6ff0c4b7ea4152729c1&mid=0.90677442017851\
\
\pard\tx1344\pardeftab1344\pardirnatural

\f0 \cf5 3.\'b0\'d1\'c1\'bd\'b2\'bf\'b7\'d6\'c6\'b4\'bd\'d3
\f5  
\f0 \'be\'cd\'ca\'c7\'b8\'e8\'c7\'fa\'b5\'c4\'cf\'c2\'d4\'d8\'c2\'b7\'be\'b6\cf0 \
\'d2\'d4\'cf\'c2\'ce\'aa\'b8\'e8\'c7\'fa\'cf\'c2\'d4\'d8\'c2\'b7\'be\'b6
\b \
\pard\pardeftab720

\f5\b0 \cf0 http://zhangmenshiting.baidu.com/data2/music/65601981/Z2dpZGZvb2lfn6NndK6ap5WXcGyYaJ2ak2uVmZqbmW-SaZmZmmxrbWZmaGZtmG2cZ5iZZJhqmW-Wk2dlamhuamqVZFqin5t1YWBsZGttbmxlZGNlbG5saTE$65601981.mp3?xcode=8c2fbb9beeeb7a7fee64554528b6d6ff0c4b7ea4152729c1&mid=0.90677442017851\
\
\pard\pardeftab720

\f0 \cf5 4.\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'b8\'e8\'b4\'ca\'b5\'c4\'cf\'c2\'d4\'d8\'c2\'b7\'be\'b6
\b \'a3\'ba\cf0 \
\'c8\'a1\'b3\'f6lrcid\'d4\'aa\'cb\'d8\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd
\f5\b0 \cf6 <lrcid>\cf0 14706\cf6 </lrcid>
\f0\b \cf0 \
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "http://box.zhangmen.baidu.com/bdlrc/147/14706.lrc"}}{\fldrslt 
\f6\b0 \cf7 \cb8 \ul \ulc7 http://box.zhangmen.baidu.com/bdlrc/147/14706.lrc}}
\f6\b0 \cf7 \cb8 \ul \ulc7 \
\pard\pardeftab720\sa200

\f0 \cf7 \'c0\'fd\'c8\'e7\'a3\'ba
\f6 2343423\
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "http://box.zhangmen.baidu.com/bdlrc/147/14706.lrc"}}{\fldrslt \cf7 http://box.zhangmen.baidu.com/bdlrc/234/2343423.lrc}}
\f0\b \cf0 \cb1 \ulnone \
\pard\tx1344\pardeftab1344\pardirnatural
\cf0 \
\pard\pardeftab720\sl500

\b0 \cf5 \'d2\'f4\'c0\'d6\'b5\'c4duration\'b2\'bb\'d2\'bb\'b6\'a8\'b5\'c8\'d3\'da\'b8\'e8\'c7\'fa\'b5\'c4\'d7\'dc\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'d0\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'e8\'c7\'fa\'ce\'de\'c2\'db\'cf\'c2\'d4\'d8\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'acduration\'b6\'bc\'d2\'bb\'b6\'a8\'b5\'c8\'d3\'da\'b8\'c3\'b8\'e8\'c7\'fa\'b5\'c4\'d7\'dc\'b3\'a4\'b6\'c8\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a9\'b8\'e8\'c7\'fa\'b5\'c4duration\'bb\'e1\'cb\'e6\'d7\'c5\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'d7\'dc\'b3\'a4\'b6\'c8\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'ca\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'bd\'e2\'be\'f6\'a3\'ba\
\'b5\'b1\'c7\'b0\'b3\'a4\'b6\'c8/\'d7\'dc\'b3\'a4\'b6\'c8 = \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4/\'d7\'dc\'ca\'b1\'bc\'e4\'a3\'a8x\'a3\'a9\
\'cd\'a8\'b9\'fd\'b8\'c3\'b9\'ab\'ca\'bd\'b9\'c0\'cb\'e3\'b8\'e8\'c7\'fa\'b5\'c4duration\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'ce\'f3\'b2\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'f8\'d0\'d0\'d0\'de\'d5\'fd\'a3\'a8\'d5\'e2\'ca\'b1\'bd\'f8\'b6\'c8\'cc\'f5\'bd\'f8\'b6\'c8\'d6\'b1\'bd\'d3\'b5\'c8\'d3\'da\'b8\'e8\'c7\'fa\'b5\'c4duration\'a3\'a9\
\'bf\'c9\'d2\'d4\'b0\'d1progress\'a3\'a8\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'a3\'a9\'ba\'cdslider\'a3\'a8\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'a3\'a9\'b5\'fe\'bc\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'b5\'cf\'d6\'b1\'df\'cf\'c2\'d4\'d8\'b1\'df\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb}