<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIF-QY-VEk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-Iz-XLT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.43137258290000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Csu-nw-xWc">
                                    <size key="itemSize" width="84" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1pN-Iz-XLT" secondAttribute="trailing" id="1sJ-rG-GCy"/>
                            <constraint firstItem="1pN-Iz-XLT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3wv-ed-bKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1pN-Iz-XLT" secondAttribute="bottom" id="cIk-X9-Xej"/>
                            <constraint firstItem="1pN-Iz-XLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTK-eK-Idd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1pN-Iz-XLT" secondAttribute="bottom" id="vZu-7e-S7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vZu-7e-S7X"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eeD-hn-FAA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Oy0-Nk-c9E"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cv" destination="1pN-Iz-XLT" id="DE4-G1-iyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="306"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="znN-Ng-gt0">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="7Sd-9j-DRZ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygd-bh-eYk"/>
                        <viewControllerLayoutGuide type="bottom" id="aXP-hR-Vuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krQ-Ya-bMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-qS-YhY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXP-hR-Vuq" firstAttribute="top" secondItem="HU1-qS-YhY" secondAttribute="bottom" id="1XK-fV-DZO"/>
                            <constraint firstItem="HU1-qS-YhY" firstAttribute="top" secondItem="Ygd-bh-eYk" secondAttribute="bottom" id="CzI-3y-7Xc"/>
                            <constraint firstItem="HU1-qS-YhY" firstAttribute="leading" secondItem="krQ-Ya-bMD" secondAttribute="leading" id="N0s-xW-Llx"/>
                            <constraint firstAttribute="trailing" secondItem="HU1-qS-YhY" secondAttribute="trailing" id="v7v-we-HWb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qxT-L3-ciG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="HU1-qS-YhY" id="2E9-af-g5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgj-lQ-eas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="306"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="utS-Ro-B44">
            <objects>
                <viewController id="Mcq-Dm-g5j" customClass="AssetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTd-Jl-jKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uts-qX-SVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w78-bY-IA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOc-Bt-g4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99p-0H-rn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIF-QY-VEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoI-dG-G7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffN-UR-oOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwA-m5-cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="306"/>
        </scene>
    </scenes>
</document>
