{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AppID\

\f1 \'d0\'e8\'d2\'aa\'a3\'ba
\f0 name bundleid service\

\f1 \'c9\'fa\'b3\'c9\'a3\'ba
\f0  
\f1 \'ce\'de
\f0 \
\
Certifiactes\

\f1 \'d0\'e8\'d2\'aa\'a3\'ba\
type\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'be\'bf\'aa\'b7\'a2\'a1\'a2apns\'a1\'bfor \'b7\'a2\'b2\'bc\'a1\'beappstore&adhoc\'a1\'a2apns\'a1\'bf\'a3\'a9\

\f0 csr 
\f1 \'a3\'a8\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'a3\'a9\
\'c8\'e7\'b9\'fb\'ca\'c7apns \'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'d1\'a1\'d4\'f1appid\
\'c9\'fa\'b3\'c9\'a3\'ba\
cer\'a3\'a8\'b7\'d6\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'ba\'cd\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ac\'b0\'fc\'ba\'acp12\'a3\'a9\
\
provisioning profiles\
\'d0\'e8\'d2\'aa\'a3\'ba\
type\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'be\'bf\'aa\'b7\'a2\'a1\'bfor \'b7\'a2\'b2\'bc\'a1\'beAppStore\'a1\'a2adhoc\'a1\'bf\'a3\'a9\'a1\'a2\'c9\'e8\'b1\'b8\
\'c9\'fa\'b3\'c9\'a3\'ba\
provisioning profile}