<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFMenuViewController">
            <connections>
                <outlet property="groupTableView" destination="o6s-6K-dFa" id="wYU-vd-aOW"/>
                <outlet property="headerImageView" destination="dsg-sg-ZXX" id="evx-Ad-Hxj"/>
                <outlet property="view" destination="iN0-l3-epB" id="Gt4-mJ-a9J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-sg-ZXX">
                    <rect key="frame" x="50" y="28" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6Ai-ko-0SL"/>
                        <constraint firstAttribute="width" constant="120" id="Z5C-cK-hvy"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-6K-dFa">
                    <rect key="frame" x="0.0" y="188" width="220" height="284"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="DzU-eZ-MkY"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-fG-tLo">
                    <rect key="frame" x="88" y="496" width="45" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.60273093" green="1" blue="0.36945203139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gof-TA-h29"/>
                        <constraint firstAttribute="width" constant="45" id="VXl-27-Qep"/>
                    </constraints>
                    <state key="normal" title="主题">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skinBtnPress:" destination="-1" eventType="touchUpInside" id="InJ-Kd-j2S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gQO-fG-tLo" secondAttribute="bottom" constant="42" id="NGS-ph-uHp"/>
                <constraint firstItem="gQO-fG-tLo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="88" id="Rx6-ST-jgQ"/>
                <constraint firstItem="dsg-sg-ZXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="dFl-2r-psy"/>
                <constraint firstItem="o6s-6K-dFa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqd-I4-246"/>
                <constraint firstItem="o6s-6K-dFa" firstAttribute="top" secondItem="dsg-sg-ZXX" secondAttribute="bottom" constant="40" id="lyL-Ej-i4E"/>
                <constraint firstItem="dsg-sg-ZXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="uRk-d8-TFe"/>
                <constraint firstItem="gQO-fG-tLo" firstAttribute="top" secondItem="o6s-6K-dFa" secondAttribute="bottom" constant="24" id="xHe-jV-a7X"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
