//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "HFCommon.h"
    #import "CoreDataSettingManager.h"
    #import "UserInfo.h"
    #import "WeiBoParser.h"
#endif

#define UIScreen_Width [[UIScreen mainScreen] bounds].size.width
#define UIScreen_Height [[UIScreen mainScreen] bounds].size.height

#define AppKey @"676607838"
#define kRedirectURL @"https://api.weibo.com/oauth2/default.html"