{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red217\green11\blue0;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \

\f1 \'cb\'c4
\f0  
\f1 \'b6\'e0\'cc\'ac
\f0 \
  \cf2 4.1\cf0  
\f1 \'b6\'e0\'cc\'ac\'cc\'f5\'bc\'fe
\f0 1
\f1 \'a3\'ba\cf3 \'bc\'cc\'b3\'d0\'ca\'c7\'b9\'b9\'b3\'c9\'b6\'e0\'cc\'ac\'b5\'c4\'bb\'f9\'b4\'a1
\f0 \cf0 \
  \cf2 4.2\cf0  
\f1 \'b6\'e0\'cc\'ac\'cc\'f5\'bc\'fe
\f0 2
\f1 \'a3\'ba\cf3 \'d0\'e9\'ba\'af\'ca\'fd\'ca\'c7\'b9\'b9\'b3\'c9\'b6\'e0\'cc\'ac\'b9\'d8\'bc\'fc\'a3\'a8\'b8\'b8\'c0\'e0\'d2\'aa\'d3\'d0\'d0\'e9\'ba\'af\'ca\'fd\'a3\'a9
\f0 \cf0 \
  \cf2 4.3\cf0  
\f1 \'b6\'e0\'cc\'ac\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \
      
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb
\f0  
\f1 \'bb\'f2\'d5\'df\'d2\'fd\'d3\'c3
\f0   
\f1 \'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'b1
\f0 \
      
\f1 \'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'ca\'b1
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'b8\'b2\'b8\'c7
\f0 (
\f1 \'d6\'d8\'d0\'b4
\f0 )
\f1 \'c1\'cb\'b8\'b8\'c0\'e0
\f0 \
      
\f1 \'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd
\f0  
\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'b1\'ed\'cf\'d6\'bd\'ab\'ca\'c7\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b9\'fd\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \
  \cf2 4.4\cf0  
\f1 \'b6\'e0\'cc\'ac\'b5\'c4\'d3\'a6\'d3\'c3
\f0 \
      
\f1 \'c0\'e0\'d0\'cd\'b8\'fc\'bc\'d3\'cd\'a8\'d3\'c3
\f0 -
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 /
\f1 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
  \cf2 4.5\cf0  
\f1 \'ba\'af\'ca\'fd\'b8\'b2\'b8\'c7
\f0  
\f1 \'ba\'af\'ca\'fd\'d6\'d8\'d0\'b4\'b5\'c4\'b9\'e6\'d4\'f2\

\f0 \
      overload(
\f1 \'d6\'d8\'d4\'d8
\f0 ) \
	  
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0
\f0  
\f1 \'ba\'af\'ca\'fd\'c3\'fb\'cf\'e0\'cd\'ac
\f0  
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b2\'bb\'cd\'ac\

\f0 \
      overwrite(
\f1 \'d6\'d8\'d0\'b4
\f0 )\
      
\f1 \cf3 \'b8\'b8\'c0\'e0\'b5\'c4\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'d0\'e9\'ba\'af\'ca\'fd
\f0 \cf0  \
	  
\f1 \'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0
\f0  
\f1 \'ba\'af\'ca\'fd\'c3\'fb\'cf\'e0\'cd\'ac
\f0   
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'cf\'e0\'cd\'ac
\f0  
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'cf\'e0\'cd\'ac
\f0  \
   \
      
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d0\'e9\'ba\'af\'ca\'fd
\f0   
\f1 \'d4\'f2\'ca\'c7\'c3\'fb\'d7\'d6\'d2\'fe\'b2\'d8\'a1\'a3
\f0 \
  \cf2 4.6\cf0  
\f1 \'b6\'e0\'cc\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\f0 \'97\'97
\f1 \'d0\'e9\'ba\'af\'ca\'fd\'b1\'ed
\f0  (
\f1 \'b9\'b7\'d7\'a5\'c0\'cf\'ca\'f3
\f0 )\
  \

\f1 \'ce\'e5
\f0 .c++ 
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'ca\'b6\'b1\'f0
\f0 \
   
\f1 \'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb
\f0   
\f1 \'d6\'b8\'cf\'f2
\f0    
\f1 \'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
   \cf2 5.1\cf4 typeid\cf0   
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd
\f0  
\f1 \'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4
\f0 \
   
\f1 \'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
   \cf4 typeid\cf0 (
\f1 \'c0\'e0\'d0\'cd
\f0 )  
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f0 typeinfo
\f1 \'c0\'e0
\f0 \
   name()  
\f1 \'c0\'e0\'d0\'cd\'c3\'fb
\f0 \
   ==      
\f1 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2
\f0 \
   
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'c2\'fa\'d7\'e3\'b6\'e0\'cc\'ac\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2
\f0  
\f1 \'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f0 \
   
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f0  
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  \cf4 typeid\cf0  
\f1 \'ca\'b6\'b1\'f0
\f0 \
   
\f1 \'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
\
   \cf2 5.2\cf0  \cf4 dynamic_cast\cf0  
\f1 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \
   
\f1 \'c8\'e7\'b9\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'b9\'a6
\f0  
\f1 \'b7\'b5\'bb\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
   
\f1 \'c8\'e7\'b9\'fb\'d7\'aa\'bb\'bb\'ca\'a7\'b0\'dc
\f0  
\f1 \'d4\'f2
\f0  
\f1 \'b7\'b5\'bb\'d8
\f0 \cf4 NULL\cf0 \
   \

\f1 \'c1\'f9
\f0  
\f1 \'b3\'e9\'cf\'f3\'c0\'e0
\f0 \
   
\f1 \'c0\'e0\'cb\'c6
\f0 OC
\f1 \'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
   
\f1 \'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c0\'e0
\f0   
\f1 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'ba\'cd\'d5\'fd\'b3\'a3\'c0\'e0\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0
\f0 \
   
\f1 \'c0\'e0\'d6\'d0\'d3\'d0\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0
\f0 \
   
\f1 \'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b3\'e9\'cf\'f3\'c0\'e0
\f0  
\f1 \'b2\'bb\'c8\'a5\'ca\'b5\'cf\'d6\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd
\f0  
\f1 \'d4\'f2\'d2\'b2\'b3\'c9\'ce\'aa
\f0 \
   
\f1 \'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3
\f0 \
   \cf4 virtual\cf0   \cf4 void\cf0   fun()=\cf2 0\cf0 ;\
   
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd
\f0  
\f1 \'d4\'f2\'d5\'e2\'b8\'f6\'c0\'e0
\f0 \
   
\f1 \'b3\'c6\'d6\'ae\'ce\'aa\'b4\'bf\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3
\f0 (
\f1 \'bd\'d3\'bf\'da
\f0 )\

\f1 \'c6\'df
\f0 .
\f1 \'d0\'e9\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f0 \
   
\f1 \'b5\'b1\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\f0   
\f1 \'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'b1
\f0 \
   
\f1 \'c8\'e7\'b9\'fb
\f0  \cf4 delete\cf0  
\f1 \'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb
\f0   
\f1 \'d7\'d3\'c0\'e0\'ce\'f6\'b9\'b9\'b5\'c4\'d0\'d0\'ce\'aa
\f0 \
   
\f1 \'b2\'bb\'c8\'b7\'b6\'a8\'a1\'a3
\f0 \
\
   
\f1 \'cb\'f9\'d2\'d4\'b5\'b1\'b8\'b8\'c0\'e0\'d0\'cd\'d6\'d0
\f0  
\f1 \'d3\'d0\'d0\'e9\'ba\'af\'ca\'fd\'ca\'b1
\f0  
\f1 \'d4\'f2\'bd\'a8\'d2\'e9\'b0\'d1\'b8\'b8\'c0\'e0\'b5\'c4\'ce\'f6\'b9\'b9
\f0 \
   
\f1 \'ba\'af\'ca\'fd\'d0\'de\'ca\'ce\'b3\'c9\'d0\'e9\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\
------------------------------------\
   
\f1 \'d0\'b4\'d2\'bb\'d7\'e9\'ba\'af\'ca\'fd
\f0  
\f1 \'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'cf\'e0\'bc\'d3
\f0 \
   
\f1 \'c1\'bd\'b8\'f6
\f0 \cf4 double\cf0  
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cf\'e0\'bc\'d3
\f0 \
\
   
\f1 \'d0\'b4\'d2\'bb\'d7\'e9\'ba\'af\'ca\'fd
\f0  
\f1 \'bf\'c9\'d2\'d4\'c7\'f3\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f0 \
   
\f1 \'c1\'bd\'b8\'f6
\f0 \cf4 double\cf0  
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f0 \
\
   
\f1 \'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0   
\f1 \'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f0 n
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'ca\'fd\'be\'dd
\f0  
\f1 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'b1\'bb\'bc\'d3
\f0 \
   
\f1 \'c2\'fa\'d4\'f2\'bb\'e1\'c0\'a9\'c8\'dd
\f0   
\f1 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f0 \
   
\f1 \'ca\'fd\'be\'dd
\f0 .\
-------------------------------------\
\
}