{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
21\
\'b1\'a3\'b4\'e6\'b3\'c9scn\'ce\'c4\'bc\'fe\'ba\'f3\'d4\'f5\'c3\'b4\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b4\'a6\'c0\'ed\
\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bdmainbundle\'ba\'f3\'d5\'e6\'bb\'fa\'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8\
\
15\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\
16\'c4\'a3\'d0\'cd\'b5\'bd\'c4\'a3\'d0\'cd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad\
23\'b4\'f8\'cd\'bc\'d0\'ce\'b5\'c4\'b5\'c6\'b9\'e2\
24\'c2\'cb\'be\'b5\'b5\'c4\'ca\'b9\'d3\'c3\
25SCNAnimationEvent\
27\'cc\'ec\'bf\'d5\'ba\'d0\'d7\'d3-\'bf\'b421\
28\'e4\'d6\'c8\'be\'c6\'d5\'cd\'a8\'ca\'d3\'c6\'b5\
29\'e4\'d6\'c8\'be\'c8\'ab\'be\'b0\'ca\'d3\'c6\'b5\
30\'d0\'b4\'d2\'bb\'b8\'f6\'c8\'ab\'be\'b0+VR\'b2\'a5\'b7\'c5\'c6\'f7\
31\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'c8\'ab\'be\'b0\'ca\'d3\'c6\'b5\'b5\'c4\'c7\'f2\'cc\'e5\
}