<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTz-Ah-sJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Qa2-dT-i8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-nD-bzB">
                                <rect key="frame" x="116" y="122" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-9U-vfI">
                                <rect key="frame" x="80" y="179" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="lCN-Mg-hkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-eT-Yne">
                                <rect key="frame" x="139" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bj1-9U-vfI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="80" id="5GG-fB-uTX"/>
                            <constraint firstItem="DO1-nD-bzB" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="WQc-Zu-0q9"/>
                            <constraint firstItem="C8h-eT-Yne" firstAttribute="top" secondItem="bj1-9U-vfI" secondAttribute="bottom" constant="53" id="WtR-IG-cGT"/>
                            <constraint firstItem="DO1-nD-bzB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="ilI-Jv-xau"/>
                            <constraint firstItem="bj1-9U-vfI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="179" id="nE6-hM-bsv"/>
                            <constraint firstItem="C8h-eT-Yne" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="tmn-dD-Sil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="C8h-eT-Yne" id="VTK-eV-vSO"/>
                        <outlet property="txtField" destination="bj1-9U-vfI" id="NfZ-QV-qV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
