<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MD_Socket_Client_VC">
            <connections>
                <outlet property="closeBtn" destination="sgr-7i-q3z" id="f6A-hh-hc6"/>
                <outlet property="contentTextView" destination="bva-OX-Ymx" id="fuM-DD-bc9"/>
                <outlet property="messageTextView" destination="CAa-VC-g4K" id="ft9-eh-f9P"/>
                <outlet property="sendBtn" destination="BAU-Ps-FnB" id="2Sa-pm-XeL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-Ok-faf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bva-OX-Ymx">
                            <rect key="frame" x="50" y="50" width="220" height="100"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Kkh-D9-s33"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Ps-FnB">
                            <rect key="frame" x="10" y="200" width="300" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendBtnTap:" destination="-1" eventType="touchUpInside" id="aof-wF-ykS"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-VC-g4K">
                            <rect key="frame" x="10" y="320" width="300" height="238"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="qAZ-ll-3UK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qAZ-ll-3UK"/>
                                </mask>
                            </variation>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-7i-q3z">
                            <rect key="frame" x="10" y="240" width="300" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeBtnTap:" destination="-1" eventType="touchUpInside" id="qNV-jv-251"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bva-OX-Ymx" firstAttribute="leading" secondItem="RnW-Ok-faf" secondAttribute="leading" constant="50" id="3Rc-ZY-wXA"/>
                        <constraint firstAttribute="trailing" secondItem="sgr-7i-q3z" secondAttribute="trailing" constant="10" id="4Ja-Nv-SVo"/>
                        <constraint firstAttribute="bottom" secondItem="CAa-VC-g4K" secondAttribute="bottom" constant="10" id="4hy-Rb-IKx"/>
                        <constraint firstItem="CAa-VC-g4K" firstAttribute="top" secondItem="BAU-Ps-FnB" secondAttribute="bottom" constant="50" id="4kZ-C3-r1q"/>
                        <constraint firstItem="CAa-VC-g4K" firstAttribute="top" secondItem="sgr-7i-q3z" secondAttribute="bottom" constant="50" id="7hN-84-TxH"/>
                        <constraint firstItem="BAU-Ps-FnB" firstAttribute="top" secondItem="bva-OX-Ymx" secondAttribute="bottom" constant="50" id="BUG-Z4-suI"/>
                        <constraint firstItem="bva-OX-Ymx" firstAttribute="top" secondItem="RnW-Ok-faf" secondAttribute="top" constant="50" id="Ht8-Jp-VsO"/>
                        <constraint firstItem="BAU-Ps-FnB" firstAttribute="leading" secondItem="RnW-Ok-faf" secondAttribute="leading" constant="10" id="QLB-Jk-2he"/>
                        <constraint firstItem="sgr-7i-q3z" firstAttribute="top" secondItem="BAU-Ps-FnB" secondAttribute="bottom" constant="10" id="S89-5R-e8F"/>
                        <constraint firstAttribute="trailing" secondItem="CAa-VC-g4K" secondAttribute="trailing" constant="10" id="blD-kK-Z52"/>
                        <constraint firstAttribute="trailing" secondItem="BAU-Ps-FnB" secondAttribute="trailing" constant="10" id="deU-If-7Ca"/>
                        <constraint firstAttribute="trailing" secondItem="bva-OX-Ymx" secondAttribute="trailing" constant="50" id="iJT-y1-egz"/>
                        <constraint firstItem="sgr-7i-q3z" firstAttribute="leading" secondItem="RnW-Ok-faf" secondAttribute="leading" constant="10" id="tBB-aw-tgV"/>
                        <constraint firstItem="CAa-VC-g4K" firstAttribute="leading" secondItem="RnW-Ok-faf" secondAttribute="leading" constant="10" id="zBw-lb-IKN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4kZ-C3-r1q"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RnW-Ok-faf" secondAttribute="bottom" id="KoR-cT-7PK"/>
                <constraint firstItem="RnW-Ok-faf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OOR-uE-MPR"/>
                <constraint firstAttribute="trailing" secondItem="RnW-Ok-faf" secondAttribute="trailing" id="ZuV-wd-wo8"/>
                <constraint firstItem="RnW-Ok-faf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kD2-91-Zh0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
