{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;\red217\green11\blue0;
\red164\green8\blue0;\red100\green56\blue32;\red196\green26\blue22;\red0\green116\blue0;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb
\f1 .
\f0 \'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
\cf2 1.1
\f0 \cf0 \'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5
\f1  
\f0 \'c3\'e8\'ca\'f6\'c0\'e0
\f1 \
   
\f0 \'b3\'c9\'d4\'b1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f1  
\f0 \'c4\'ac\'c8\'cf\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4
\f1 \
\cf2 1.2
\f0 \cf0 \'ca\'b9\'d3\'c3
\f1 \cf3 class\cf0  
\f0 \'c3\'e8\'ca\'f6\'c0\'e0
\f1 \
   
\f0 \'b3\'c9\'d4\'b1\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f1  
\f0 \'c4\'ac\'c8\'cf\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4
\f1 \
   \cf3 private\cf0   
\f0 \'d6\'bb\'c4\'dc\'d4\'da\'c0\'e0\'c4\'da\'b7\'c3\'ce\'ca
\f1 \
\
   \cf3 protected\cf0   
\f0 \'b1\'a3\'bb\'a4
\f1 \
   
\f0 \'d4\'da\'c0\'e0\'c4\'da
\f1  
\f0 \'bb\'f2\'d5\'df
\f1  
\f0 \'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0
\f1 \
\
   \cf3 public\cf0     
\f0 \'b9\'ab\'bf\'aa
\f1 \
   
\f0 \'d4\'da\'c0\'e0\'c4\'da
\f1   
\f0 \'c0\'e0\'cd\'e2
\f1   
\f0 \'d7\'d3\'c0\'e0
\f1  
\f0 \'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f1 \

\f0 \'b6\'fe
\f1 . 
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
   \cf2 2.1\cf0  
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'ba\'af\'ca\'fd
\f1 \
       
\f0 \'ba\'cd\'c0\'e0\'d0\'cd\'c3\'fb\'cf\'e0\'cd\'ac
\f1   
\f0 \'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1   
\f0 \'b2\'ce\'ca\'fd\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6
\f1 \
       
\f0 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\cf4 \'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \cf0 \
   \cf2 2.2\cf0  
\f0 \'c4\'bf\'b5\'c4
\f1 \
       
\f0 \'cd\'ea\'b3\'c9\'b6\'d4\'b3\'c9\'d4\'b1\'b5\'c4\'b8\'b3\'d6\'b5\'bb\'f2\'d5\'df\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
       
\f0 \'b5\'b1\'c8\'bb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'bf\'c9\'d2\'d4\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9
\f1 \
   \cf2 2.3\cf0  
\f0 \'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4
\f1  
\f0 \'ce\'de\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
       
\f0 \'b5\'ab\'d2\'bb\'b5\'a9\'c8\'cb\'ce\'aa\'cc\'e1\'b9\'a9\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'d4\'f2\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'e1\'d7\'d4\'b6\'af
\f1 \
       
\f0 \'cf\'fb\'ca\'a7\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9
\f1  
\f0 \'b6\'e0\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3
\f1 \
       
\f0 \'b2\'c9\'d3\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f1  
\f0 \'bc\'f2\'bb\'af\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd
\f1 .\

\f0 \'c8\'fd
\f1 . 
\f0 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc
\f1 \
    \cf2 3.1\cf0  
\f0 \'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f1 \
    \cf2 3.2\cf0  
\f0 \'b4\'a6\'c0\'ed\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 \
        
\f0 \'c8\'e7\'b9\'fb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f1  
\f0 \'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7
\f1 \
        
\f0 \cf5 \'c8\'e7\'b9\'fb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd
\f1   
\f0 \'d4\'f2\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \cf0 \
    \cf2 3.3\cf0  
\f0 \'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \

\f0 \'cb\'c4
\f1 .
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \
    \cf2 4.1\cf0   
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1   
\f0 \'ba\'cd
\f1  
\f0 \'c6\'d5\'cd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9
\f1  
\f0 \'bf\'c9\'d2\'d4\'b4\'ab\'c8\'ce\'d2\'e2\'b8\'f6
\f1 \
         
\f0 \'b2\'ce\'ca\'fd\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'d6\'d8\'d4\'d8
\f1 \
    \cf2 4.2\cf0   
\f0 \cf4 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f1  
\f0 \'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f1  
\f0 \'bc\'f5\'c9\'d9\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\
			A();\
			A(int x = 0);\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'be\'a1\'c1\'bf\'d2\'bb\'b8\'f6\'b4\'f8\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'be\'cd\'ba\'c3
\f1 \cf0 \
    \cf2 4.3\cf0   
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f1 \
         
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0
\f1 \
         \cf3 const\cf0  
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f1   
\f0 \'bb\'f2\'d5\'df\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
         
\f0 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a1\'a3
\f1 \
         
\f0 \'ce\'bb\'d6\'c3\'ca\'c7\'d4\'da
\f1  
\f0 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'ae\'ba\'f3
\f1   
\f0 \'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'cc\'e5\'d6\'ae\'c7\'b0
\f1 \
         
\f0 \'bc\'d3\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5
\f1  \
    \cf2 4.4\cf0   
\f0 \'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0
\f1   
\f0 \'cd\'b7\'ce\'c4\'bc\'fe
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe
\f1 \
         
\f0 \'ca\'c7\'d2\'aa\'b7\'d6\'bf\'aa\'b5\'c4\'a1\'a3
\f1 \
         
\f0 \cf4 \'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f1  
\f0 \'d6\'bb\'c4\'dc\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'d6\'b8\'b6\'a8
\f1 \cf0 \
         mytime.h\
         mytime.cpp\
         \cf2 4.4.1\cf0  
\f0 \'b1\'e0\'d0\'b4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf6          #ifndef   #define #endif 
\f0 \cf0 \'b7\'c0\'d6\'b9\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac
\f1 \cf6 \
\pard\tx866\pardeftab866\pardirnatural
\cf0          
\f0 \'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5
\f1   
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5
\f1 \
         
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7
\f1 \
         \cf2 4.4.2\cf0  
\f0 \'b1\'e0\'d0\'b4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe
\f1 \
         
\f0 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1   #include  \cf7 "***.h"\cf0 \
         
\f0 \'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f1  
\f0 \'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4
\f1 \
         
\f0 \'d4\'da\'ba\'af\'ca\'fd\'c3\'fb\'c7\'b0
\f1  
\f0 \'bc\'d3
\f1  
\f0 \'c0\'e0\'c3\'fb
\f1 ::\
         
\f0 \'d0\'b4\'b3\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
         \cf2 4.4.3\cf0   
\f0 \'d0\'b4\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe
\f1 \
    \cf2 4.5\cf0   
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'c0\'e0
\f1 \
         
\f0 \'cc\'d8\'d5\'f7
\f1 \
         \cf3 int\cf0   year;\
         \cf3 int\cf0   month;\
         \cf3 int\cf0   day;\
         
\f0 \'b9\'a6\'c4\'dc
\f1 :\
         
\f0 \'cc\'e1\'b9\'a9\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1   
\f0 \'b4\'f8\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f1 \
         
\f0 \'cf\'d4\'ca\'be\'c8\'d5\'c6\'da
\f1 \
\
         
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe
\f1  
\f0 \'b2\'e2\'ca\'d4\'c8\'d5\'c6\'da
\f1 \
         
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'c9\'e8\'d6\'c3\'c8\'d5\'c6\'da
\f1  
\f0 \'b5\'f7\'d3\'c3\'cf\'d4\'ca\'be\'c8\'d5\'c6\'da\'b5\'c4\'ba\'af\'ca\'fd
\f1 \

\f0 \'ce\'e5
\f1 .  \cf3 this\cf0  
\f0 \'d6\'b8\'d5\'eb
\f1 \
     \cf2 5.1\cf0  
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \
         
\f0 \'c0\'e0\'cb\'c6\'d3\'da
\f1 oc
\f0 \'d6\'d0\'b5\'c4
\f1  self\
         
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0
\f1  \cf3 this
\f0 \cf0 \'b4\'fa\'b1\'ed\'d5\'fd\'d4\'da\'b1\'bb\'b9\'b9\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7
\f1 \
         
\f0 \'d3\'c3\'d4\'da\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0
\f1  
\f0 \'cb\'ad\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1  
\f0 \'d4\'f2
\f1 \cf3 this\cf0 \
         
\f0 \'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
     \cf2 5.2\cf0  
\f0 \'d3\'a6\'d3\'c3
\f1 \
         
\f0 \'b2\'ce\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'d6\'d8\'c3\'fb\'ca\'b1
\f1 \
         
\f0 \'d3\'c3\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'d0
\f1 \
         
\f0 \'d3\'c3\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'d0
\f1 \

\f0 \'c1\'f9
\f1 .  \cf3 const\cf0  
\f0 \'b6\'d4\'cf\'f3
\f1  
\f0 \'ba\'cd
\f1   \cf3 const\cf0  
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1 \
     \cf2 6.1\cf0  \cf3 const\cf0  
\f0 \'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f1  \cf3 const\cf0  
\f0 \'ba\'af\'ca\'fd
\f1 \
         
\f0 \'b7\'c7
\f1 \cf3 const\cf0  
\f0 \'b6\'d4\'cf\'f3
\f1  
\f0 \'bc\'b4\'bf\'c9\'b5\'f7\'d3\'c3
\f1 \cf3 const
\f0 \cf0 \'ba\'af\'ca\'fd
\f1  
\f0 \'d3\'d6
\f1 \
         
\f0 \'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b7\'c7
\f1 \cf3 const\cf0  
\f0 \'ba\'af\'ca\'fd
\f1 \
         
\f0 \'b5\'ab\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1
\f1  
\f0 \'b7\'c7
\f1 \cf3 const\cf0  
\f0 \'ba\'af\'ca\'fd
\f1 \
     \cf2 6.2\cf0  \cf3 const\cf0  
\f0 \'ba\'af\'ca\'fd
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b7\'c7
\f1 \cf3 const\cf0  
\f0 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9
\f1 \
         
\f0 \'d6\'d8\'d4\'d8\'a1\'a3
\f1 \
     \cf2 6.3\cf0  \cf3 const\cf0  
\f0 \'ba\'af\'ca\'fd
\f1  
\f0 \'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca
\f1 \cf3 const\cf0  
\f0 \'b3\'c9\'d4\'b1
\f1 \
         
\f0 \'d2\'aa\'b7\'c3\'ce\'ca\'c6\'d5\'cd\'a8\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1  
\f0 \'d0\'e8\'d2\'aa\'d4\'da\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 \
         
\f0 \'c7\'b0\'bc\'d3
\f1  \cf3 mutable\cf0 \
\

\f0 \'c6\'df
\f1 .  
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1 \
     \cf2 7.1\cf0  
\f0 \'d3\'ef\'b7\'a8
\f1 \
     
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'c0\'e0\'c3\'fb\'cf\'e0\'cd\'ac
\f1  
\f0 \'d4\'da\'ba\'af\'ca\'fd\'c3\'fb\'c7\'b0\'bc\'d3
\f1  ~\
     
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd
\f1   
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1 \
     
\f0 \'bb\'e1\'d4\'da\'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \
     
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1  
\f0 \'d2\'bb\'b0\'e3\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f1  
\f0 \'b5\'ab\'bf\'c9\'d2\'d4\'c8\'cb\'ce\'aa\'b5\'f7\'d3\'c3
\f1 \
     \cf2 7.2\cf0  
\f0 \'d7\'f7\'d3\'c3
\f1 \
     
\f0 \'cd\'ea\'b3\'c9\'b6\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7
\f1    
\f0 \'d2\'bb\'b0\'e3
\f1  
\f0 \'d3\'c3\'c0\'b4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f1 \
     
\f0 \'cf\'b5\'cd\'b3
\f1  
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1 \
     \cf2 7.3\cf0  
\f0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2
\f1  
\f0 \'d0\'e8\'d2\'aa
\f1  
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1 \
     
\f0 \'d7\'d4\'bc\'ba\'c0\'b4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f1   
\f0 \'d2\'bb\'b0\'e3\'ca\'c7\'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'ca\'cd\'b7\'c5\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'a3\'a8\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'a9\

\f1 \
 
\f0 \'b0\'cb
\f1  . 
\f0 \'d4\'da\'b6\'d1\'d6\'d0\'b9\'b9\'bd\'a8\'b6\'d4\'cf\'f3
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'ca\'cd\'b7\'c5
\f1 \
     \cf2 8.1\cf0  c
\f0 \'d6\'d0\'b5\'c4
\f1 malloc 
\f0 \'ba\'cd
\f1  c++ \cf3 new\cf0  
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\f1 ?\
        \cf3 new\cf0  
\f0 \'b1\'c8
\f1  malloc 
\f0 \'b6\'e0\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2
\f1 \
        
\f0 \'c8\'e7\'b9\'fb\'b9\'b9\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd
\f1  
\f0 \'d4\'f2
\f1 \cf3 new\cf0 \
        
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b9\'b9\'bd\'a8\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1
\f1 \
        \cf3 new\cf0  
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f1  
\f0 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
        \cf3 new\cf0  
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'d7\'f6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1 \
     \cf2 8.2\cf0  \cf3 delete\cf0   
\f0 \'ba\'cd
\f1  free 
\f0 \'c7\'f8\'b1\'f0
\f1 \
        \cf3 delete\cf0  
\f0 \'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0
\f1  
\f0 \'bb\'e1\'b5\'f7\'d3\'c3\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1 \
        
\f0 \'b6\'f8
\f1 free
\f0 \'b2\'bb\'bb\'e1
\f1  \
 
\f0 \'be\'c5
\f1 . 
\f0 \'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
     \cf2 9.1\cf0  
\f0 \'b8\'c5\'c4\'ee
\f1 \
     
\f0 \'ca\'b9\'d3\'c3\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1  
\f0 \'c8\'a5\'b9\'b9\'bd\'a8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1
\f1 \
     
\f0 \'bb\'e1\'b5\'f7\'d3\'c3\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\

\f1 \
     
\f0 \'c0\'e0\'d0\'cd
\f1 (\cf3 const\cf0  
\f0 \'c0\'e0\'d0\'cd
\f1 &   a)\{\
\
     \}\
	const
\f0 \'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c3\'a3\'ac\'b5\'ab\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'d0\'b4
\f1 \
\
     \cf2 9.2\cf0  
\f0 \'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa
\f1 \
     
\f0 \'d3\'c3\'cd\'ac\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'b6\'d4\'cf\'f3
\f1 \
     
\f0 \'b8\'f8\'b7\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd
\f1  
\f0 \'b4\'ab\'b2\'ce\'ca\'b1
\f1 \
     
\f0 \'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b7\'b5\'bb\'d8\'b7\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1\

\f1 	 
\f0 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b3\'f6\'cf\'d6\'ca\'b1\'d2\'bb\'b0\'e3\'bc\'d3
\f1 const
\f0 \'d0\'de\'ca\'ce\'a3\'ac\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'bc\'e6\'c8\'dd\'d0\'d4
\f1 \
\
     \cf2 9.3\cf0  
\f0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2
\f1  
\f0 \'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
     
\f0 \'b5\'b1\'c0\'e0\'d6\'d0
\f1  
\f0 \'d3\'d0\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'c9\'d4\'b1
\f1   
\f0 \'bb\'f2\'d5\'df\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f1 \
     
\f0 \'b3\'c9\'d4\'b1\'ca\'b1\'a1\'a3
\f1 \
     
\f0 \'ca\'fd\'be\'dd\'b6\'c0\'c1\'a2\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'ca\'ae
\f1 . 
\f0 \cf4 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1  
\f0 \'b8\'ba\'d4\'f0\'b7\'d6\'c5\'e4\'d6\'b8\'d5\'eb\'b3\'c9\'d4\'b1\'b5\'c4\'c4\'da\'b4\'e6
\f1 \
    
\f0 \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1  
\f0 \'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5\'d6\'b8\'d5\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6
\f1 \
    
\f0 \'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec
\f1   
\f0 \'b7\'c0\'d6\'b9\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'b2\'cf\'ed\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6
\f1 \cf0 \
    
\f0 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \

\f0 \'ca\'ae\'d2\'bb
\f1 .
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf8 //
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f1 ,
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'c0\'e0\'d0\'cd\'be\'cd\'bf\'c9\'d2\'d4
\f1 \cf0 \
    
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1    
\f0 \cf9 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd(\'cf\'e0\'b5\'b1\'d3\'daOC\'d6\'d0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8)
\f1 \cf0 \
    \cf3 static\cf0   
\f0 \'d0\'de\'ca\'ce\'bc\'b4\'bf\'c9
\f1 \
    
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1  
\f0 \'b1\'d8\'d0\'eb\'d4\'da\'c0\'e0\'cd\'e2\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
    
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f1   
\f0 \'c0\'e0\'c3\'fb
\f1 :: 
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb
\f1 ;\
    
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f1   
\f0 \'c0\'e0\'c3\'fb
\f1 :: 
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb
\f1 =
\f0 \'d6\'b5
\f1 ;\
	
\f0 \cf4 \'c8\'e7\'b9\'fb\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'f2\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'c0\'e0\'b5\'c4\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec
\f1 \cf0 \
\
    
\f0 \'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1
\f1 \
    
\f0 \'be\'b2\'cc\'ac\'ba\'af\'ca\'fd
\f1  
\f0 \'d2\'b2\'ca\'c7\'d6\'bb\'d2\'aa\'cd\'a8\'b9\'fd\'c0\'e0\'d0\'cd\'be\'cd\'c4\'dc\'b7\'c3\'ce\'ca
\f1 \
\
    
\f0 \'cf\'a3\'cd\'fb\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1  
\f0 \'ca\'c7\'b5\'a5\'c0\'fd\'b5\'c4
\f1 \
    
\f0 \'bd\'e1\'ba\'cf\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f1 \
    
\f0 \'bd\'e1\'ba\'cf\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1 \
    
\f0 \'bd\'e1\'ba\'cf\'d2\'fd\'d3\'c3
\f1 \
\
\
\
\
}