<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MD_MediaPlayer_VC">
            <connections>
                <outlet property="iv" destination="qZc-Ap-ZYP" id="l9d-MU-Ks0"/>
                <outlet property="playView" destination="MzP-uA-LZa" id="1uY-Gc-Vxw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-xr-q4E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-uA-LZa">
                            <rect key="frame" x="40" y="57" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Ap-ZYP">
                            <rect key="frame" x="40" y="302" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-Jf-MPN">
                            <rect key="frame" x="40" y="205" width="90" height="30"/>
                            <color key="backgroundColor" red="0.046506005320000002" green="0.1281270632" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="截屏">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn1Tap:" destination="-1" eventType="touchUpInside" id="aXS-0a-k6g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-jX-aAx">
                            <rect key="frame" x="40" y="256" width="90" height="30"/>
                            <color key="backgroundColor" red="0.046506005320000002" green="0.1281270632" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="暂停">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnStopTap:" destination="-1" eventType="touchUpInside" id="a0l-xk-u9b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SOz-xr-q4E" secondAttribute="trailing" id="2nD-Bq-3VT"/>
                <constraint firstAttribute="bottom" secondItem="SOz-xr-q4E" secondAttribute="bottom" id="W3z-20-MBh"/>
                <constraint firstItem="SOz-xr-q4E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pbM-pa-hfD"/>
                <constraint firstItem="SOz-xr-q4E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vdh-AJ-geA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
