<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>String Stream Constructors</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ String Streams</a> &gt; <a     href="constructors.html">Constructors</a> 
  </div>

  <div class="name-format">
    String Stream Constructors
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;sstream&gt;
  stringstream()
  stringstream( openmode mode )
  stringstream( string s, openmode mode )
  ostringstream()
  ostringstream( openmode mode )
  ostringstream( string s, openmode mode )
  istringstream()
  istringstream( openmode mode )
  istringstream( string s, openmode mode )
</pre>

  <p>The stringstream, ostringstream, and istringstream objects are
  used for input and output to a string.  They behave in a manner
  similar to fstream, ofstream and ifstream objects.</p>

  <p>The optional <em>mode</em> parameter defines how the file is to
  be opened, according to the <a href="../io_flags.html#mode_flags">io
  stream mode flags</a>.<p>

  <p>An ostringstream object can be used to write to a string.  This
  is similar to the C <a   href="../../www.cppreference.com/stdio/sprintf.html">sprintf()</a>
  function.  For example:</p>

  <pre class="example-code">
  ostringstream s1;
  int i = 22;
  s1 &lt;&lt; "Hello " &lt;&lt; i &lt;&lt; endl;
  string s2 = s1.str();
  cout &lt;&lt; s2;
</pre>

  <p>An istringstream object can be used to read from a string.  This
  is similar to the C <a   href="../../www.cppreference.com/stdio/sscanf.html">sscanf()</a>
  function.  For example:</p>

  <pre class="example-code">
  istringstream stream1;
  string string1 = "25";
  stream1.str(string1);
  int i;
  stream1 &gt;&gt; i;
  cout &lt;&lt; i &lt;&lt; endl;  // displays 25
</pre>

  <p>You can also specify the input string in the istringstream
  constructor as in this example:</p>

  <pre class="example-code">
  string string1 = "25";
  istringstream stream1(string1);
  int i;
  stream1 &gt;&gt; i;
  cout &lt;&lt; i &lt;&lt; endl;  // displays 25
</pre>

  <p>A stringstream object can be used for both input and output to a
  string like an fstream object.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="../cppio/index.html">C++ I/O Streams</a><br>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
