<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>rdbuf</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ String Streams</a> &gt; <a     href="rdbuf.html">rdbuf</a> 
  </div>

  <div class="name-format">
    rdbuf
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;sstream&gt;
  stringbuf* rdbuf();
</pre>

  <p>The <em>rdbuf()</em> function returns a pointer to the string
  buffer for the current string stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="str.html">str()</a><br>
    <a href="../cppio/index.html">C++ I/O Streams</a><br>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
