<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>All C++ Functions</title>
  <link href="cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; All C++ Functions
  </div>

  <div class="name-format">
    All C++ Functions
  </div>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppbitset/bitset_constructors.html">Bitset Constructors</a> (C++
      Bitsets)</td>

      <td class="category-table-td">create new bitsets</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/biset_operators.html">Bitset Operators</a> (C++
      Bitsets)</td>

      <td class="category-table-td">compare and assign bitsets</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/vector_constructors.html">Vector
      constructors</a></td>

      <td class="category-table-td">create containers and initialize
      them with some data</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/container_constructors2.html">Container
      constructors</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">create containers and initialize
      them with some data</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/container_constructors2.html">Container constructors</a>
      (C++ Lists)</td>

      <td class="category-table-td">create containers and initialize
      them with some data</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/container_constructors.html">Container constructors &amp;
      destructors</a> (C++ Sets)</td>

      <td class="category-table-td">default methods to allocate, copy,
      and deallocate containers</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/container_constructors.html">Container constructors
      &amp; destructors</a> (C++ Multisets)</td>

      <td class="category-table-td">default methods to allocate, copy,
      and deallocate containers</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/container_constructors.html">Container constructors &amp;
      destructors</a> (C++ Maps)</td>

      <td class="category-table-td">default methods to allocate, copy,
      and deallocate containers</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/container_constructors.html">Container constructors
      &amp; destructors</a> (C++ Multimaps)</td>

      <td class="category-table-td">default methods to allocate, copy,
      and deallocate containers</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/container_operators.html">Container operators</a> (C++
      Lists)</td>

      <td class="category-table-td">assign and compare containers</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppset/container_operators.html">Container operators</a> (C++
      Sets)</td>

      <td class="category-table-td">assign and compare containers</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/container_operators.html">Container operators</a>
      (C++ Multisets)</td>

      <td class="category-table-td">assign and compare containers</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/container_operators.html">Container operators</a>
      (C++ Multimaps)</td>

      <td class="category-table-td">assign and compare containers</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/vector_operators.html">Vector operators</a></td>

      <td class="category-table-td">compare, assign, and access
      elements of a vector</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/container_operators.html">Container operators</a> (C++
      Double-ended Queues)</td>

      <td class="category-table-td">compare, assign, and access
      elements of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/constructors.html">I/O Constructors</a> (C++ I/O)</td>

      <td class="category-table-td">constructors</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/map_operators.html">Map operators</a> (C++ Maps)</td>

      <td class="category-table-td">assign, compare, and access
      elements of a map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpppriority_queue/priority_queue_contstruct.html">Priority queue
      constructors</a> (C++ Priority Queues)</td>

      <td class="category-table-td">construct a new priority queue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppqueue/queue_constructor.html">Queue constructor</a> (C++
      Queues)</td>

      <td class="category-table-td">construct a new queue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstack/stack_constructors.html">Stack constructors</a> (C++
      Stacks)</td>

      <td class="category-table-td">construct a new stack</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/string_constructors.html">String constructors</a> (C++
      Strings)</td>

      <td class="category-table-td">create strings from arrays of
      characters and other strings</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/string_operators.html">String operators</a> (C++
      Strings)</td>

      <td class="category-table-td">concatenate strings, assign
      strings, use strings for I/O, compare strings</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/accumulate.html">accumulate</a> (C++
      Algorithms)</td>

      <td class="category-table-td">sum up a range of elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/adjacent_difference.html">adjacent_difference</a>
      (C++ Algorithms)</td>

      <td class="category-table-td">compute the differences between
      adjacent elements in a range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/adjacent_find.html">adjacent_find</a> (C++
      Algorithms)</td>

      <td class="category-table-td">finds two items that are adjacent
      to eachother</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/any.html">any</a> (C++ Bitsets)</td>

      <td class="category-table-td">true if any bits are set</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/append.html">append</a> (C++ Strings)</td>

      <td class="category-table-td">append characters and strings onto
      a string</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/assign.html">assign</a> (C++ Vectors)</td>

      <td class="category-table-td">assign elements to a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/assign.html">assign</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">assign elements to a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/assign.html">assign</a> (C++ Lists)</td>

      <td class="category-table-td">assign elements to a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/assign1.html">assign</a> (C++ Strings)</td>

      <td class="category-table-td">give a string values from strings
      of characters and other C++ strings</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppvector/at.html">at</a>
      (C++ Vectors)</td>

      <td class="category-table-td">returns an element at a specific
      location</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppdeque/at.html">at</a>
      (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns an element at a specific
      location</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppstring/at.html">at</a>
      (C++ Strings)</td>

      <td class="category-table-td">returns an element at a specific
      location</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmisc/auto_ptr.html">auto_ptr</a> (Miscellaneous C++)</td>

      <td class="category-table-td">create pointers that automatically
      destroy objects</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/back.html">back</a> (C++ Vectors)</td>

      <td class="category-table-td">returns a reference to last element
      of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/back.html">back</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns a reference to last element
      of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/back.html">back</a> (C++ Lists)</td>

      <td class="category-table-td">returns a reference to last element
      of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppqueue/back.html">back</a> (C++ Queues)</td>

      <td class="category-table-td">returns a reference to last element
      of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppio/bad.html">bad</a>
      (C++ I/O)</td>

      <td class="category-table-td">true if an error occurred</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/begin.html">begin</a> (C++ Strings)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/begin.html">begin</a> (C++ Vectors)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/begin.html">begin</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/begin.html">begin</a> (C++ Lists)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppset/begin.html">begin</a> (C++ Sets)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/begin.html">begin</a> (C++ Multisets)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/begin.html">begin</a> (C++ Maps)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/begin.html">begin</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns an iterator to the
      beginning of the container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/binary_search.html">binary_search</a> (C++
      Algorithms)</td>

      <td class="category-table-td">determine if an element exists in a
      certain range</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/c_str.html">c_str</a> (C++ Strings)</td>

      <td class="category-table-td">returns a standard C character
      array version of the string</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/capacity.html">capacity</a> (C++ Vectors)</td>

      <td class="category-table-td">returns the number of elements that
      the container can hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/capacity.html">capacity</a> (C++ Strings)</td>

      <td class="category-table-td">returns the number of elements that
      the container can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/clear.html">clear</a> (C++ I/O)</td>

      <td class="category-table-td">clear and set status flags</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/clear.html">clear</a> (C++ Strings)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/clear.html">clear</a> (C++ Vectors)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/clear.html">clear</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/clear.html">clear</a> (C++ Lists)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/clear.html">clear</a> (C++ Sets)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/clear.html">clear</a> (C++ Multisets)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/clear.html">clear</a> (C++ Maps)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/clear.html">clear</a> (C++ Multimaps)</td>

      <td class="category-table-td">removes all elements from the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/close.html">close</a> (C++ I/O)</td>

      <td class="category-table-td">close a stream</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/compare.html">compare</a> (C++ Strings)</td>

      <td class="category-table-td">compares two strings</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/copy.html">copy</a> (C++ Strings)</td>

      <td class="category-table-td">copies characters from a string
      into an array</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/copy.html">copy</a> (C++ Algorithms)</td>

      <td class="category-table-td">copy some range of elements to a
      new location</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/copy_backward.html">copy_backward</a> (C++
      Algorithms)</td>

      <td class="category-table-td">copy a range of elements in
      backwards order</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/copy_n.html">copy_n</a> (C++ Algorithms)</td>

      <td class="category-table-td">copy N elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/count.html">count</a> (C++ Sets)</td>

      <td class="category-table-td">returns the number of elements
      matching a certain key</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/count.html">count</a> (C++ Multisets)</td>

      <td class="category-table-td">returns the number of elements
      matching a certain key</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/count.html">count</a> (C++ Maps)</td>

      <td class="category-table-td">returns the number of elements
      matching a certain key</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/count.html">count</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns the number of elements
      matching a certain key</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/count.html">count</a> (C++ Bitsets)</td>

      <td class="category-table-td">returns the number of set bits</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/count.html">count</a> (C++ Algorithms)</td>

      <td class="category-table-td">return the number of elements
      matching a given value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/count_if.html">count_if</a> (C++ Algorithms)</td>

      <td class="category-table-td">return the number of elements for
      which a predicate is true</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/data.html">data</a> (C++ Strings)</td>

      <td class="category-table-td">returns a pointer to the first
      character of a string</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/empty.html">empty</a> (C++ Strings)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/empty.html">empty</a> (C++ Vectors)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/empty.html">empty</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/empty.html">empty</a> (C++ Lists)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/empty.html">empty</a> (C++ Sets)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/empty.html">empty</a> (C++ Multisets)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/empty.html">empty</a> (C++ Maps)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/empty.html">empty</a> (C++ Multimaps)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstack/empty.html">empty</a> (C++ Stacks)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppqueue/empty.html">empty</a> (C++ Queues)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpppriority_queue/empty.html">empty</a> (C++ Priority
      Queues)</td>

      <td class="category-table-td">true if the container has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/end.html">end</a> (C++ Strings)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/end.html">end</a> (C++ Vectors)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppdeque/end.html">end</a>
      (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cpplist/end.html">end</a>
      (C++ Lists)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppset/end.html">end</a>
      (C++ Sets)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/end.html">end</a> (C++ Multisets)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppmap/end.html">end</a>
      (C++ Maps)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/end.html">end</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns an iterator just past the
      last element of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/eof.html">eof</a>
      (C++ I/O)</td>

      <td class="category-table-td">true if at the end-of-file</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/equal.html">equal</a> (C++ Algorithms)</td>

      <td class="category-table-td">determine if two sets of elements
      are the same</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppset/equal_range.html">equal_range</a> (C++ Sets)</td>

      <td class="category-table-td">returns iterators to the first and
      just past the last elements matching a specific key</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/equal_range.html">equal_range</a> (C++
      Multisets)</td>

      <td class="category-table-td">returns iterators to the first and
      just past the last elements matching a specific key</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/equal_range.html">equal_range</a> (C++ Maps)</td>

      <td class="category-table-td">returns iterators to the first and
      just past the last elements matching a specific key</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/equal_range.html">equal_range</a> (C++
      Multimaps)</td>

      <td class="category-table-td">returns iterators to the first and
      just past the last elements matching a specific key</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/equal_range.html">equal_range</a> (C++
      Algorithms)</td>

      <td class="category-table-td">search for a range of elements that
      are all equal to a certain element</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/erase.html">erase</a> (C++ Strings)</td>

      <td class="category-table-td">removes elements from a string</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/erase.html">erase</a> (C++ Vectors)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/erase.html">erase</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/erase.html">erase</a> (C++ Lists)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/erase.html">erase</a> (C++ Sets)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/erase.html">erase</a> (C++ Multisets)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/erase.html">erase</a> (C++ Maps)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/erase.html">erase</a> (C++ Multimaps)</td>

      <td class="category-table-td">removes elements from a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppio/fail.html">fail</a>
      (C++ I/O)</td>

      <td class="category-table-td">true if an error occurred</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/fill.html">fill</a>
      (C++ I/O)</td>

      <td class="category-table-td">manipulate the default fill
      character</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/fill.html">fill</a> (C++ Algorithms)</td>

      <td class="category-table-td">assign a range of elements a
      certain value</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/fill_n.html">fill_n</a> (C++ Algorithms)</td>

      <td class="category-table-td">assign a value to some number of
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/find.html">find</a> (C++ Algorithms)</td>

      <td class="category-table-td">find a value in a given range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppset/find.html">find</a>
      (C++ Sets)</td>

      <td class="category-table-td">returns an iterator to specific
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/find.html">find</a> (C++ Multisets)</td>

      <td class="category-table-td">returns an iterator to specific
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppmap/find.html">find</a>
      (C++ Maps)</td>

      <td class="category-table-td">returns an iterator to specific
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/find.html">find</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns an iterator to specific
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/find.html">find</a> (C++ Strings)</td>

      <td class="category-table-td">find characters in the string</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/find_end.html">find_end</a> (C++ Algorithms)</td>

      <td class="category-table-td">find the last sequence of elements
      in a certain range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/find_first_not_of.html">find_first_not_of</a> (C++
      Strings)</td>

      <td class="category-table-td">find first absence of
      characters</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/find_first_of.html">find_first_of</a> (C++
      Strings)</td>

      <td class="category-table-td">find first occurrence of
      characters</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/find_first_of.html">find_first_of</a> (C++
      Algorithms)</td>

      <td class="category-table-td">search for any one of a set of
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/find_if.html">find_if</a> (C++ Algorithms)</td>

      <td class="category-table-td">find the first element for which a
      certain predicate is true</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/find_last_not_of.html">find_last_not_of</a> (C++
      Strings)</td>

      <td class="category-table-td">find last absence of
      characters</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/find_last_of.html">find_last_of</a> (C++ Strings)</td>

      <td class="category-table-td">find last occurrence of
      characters</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/flags.html">flags</a> (C++ I/O)</td>

      <td class="category-table-td">access or manipulate <a href=       "io_flags.html#format_flags">io stream format flag</a>s</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/flip.html">flip</a> (C++ Bitsets)</td>

      <td class="category-table-td">reverses the bitset</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/flush.html">flush</a> (C++ I/O)</td>

      <td class="category-table-td">empty the buffer</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/for_each.html">for_each</a> (C++ Algorithms)</td>

      <td class="category-table-td">apply a function to a range of
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/front.html">front</a> (C++ Vectors)</td>

      <td class="category-table-td">returns a reference to the first
      element of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/front.html">front</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns a reference to the first
      element of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/front.html">front</a> (C++ Lists)</td>

      <td class="category-table-td">returns a reference to the first
      element of a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppqueue/front.html">front</a> (C++ Queues)</td>

      <td class="category-table-td">returns a reference to the first
      element of a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/gcount.html">gcount</a> (C++ I/O)</td>

      <td class="category-table-td">number of characters read during
      last input</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/generate.html">generate</a> (C++ Algorithms)</td>

      <td class="category-table-td">saves the result of a function in a
      range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/generate_n.html">generate_n</a> (C++
      Algorithms)</td>

      <td class="category-table-td">saves the result of N applications
      of a function</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppio/get.html">get</a>
      (C++ I/O)</td>

      <td class="category-table-td">read characters</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/getline.html">getline</a> (C++ I/O)</td>

      <td class="category-table-td">read a line of characters</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/getline.html">getline</a> (C++ Strings)</td>

      <td class="category-table-td">read data from an I/O stream into a
      string</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/good.html">good</a>
      (C++ I/O)</td>

      <td class="category-table-td">true if no errors have
      occurred</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/ignore.html">ignore</a> (C++ I/O)</td>

      <td class="category-table-td">read and discard characters</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/includes.html">includes</a> (C++ Algorithms)</td>

      <td class="category-table-td">returns true if one set is a subset
      of another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/inner_product.html">inner_product</a> (C++
      Algorithms)</td>

      <td class="category-table-td">compute the inner product of two
      ranges of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/inplace_merge.html">inplace_merge</a> (C++
      Algorithms)</td>

      <td class="category-table-td">merge two ordered ranges
      in-place</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/insert.html">insert</a> (C++ Strings)</td>

      <td class="category-table-td">insert characters into a
      string</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/insert.html">insert</a> (C++ Vectors)</td>

      <td class="category-table-td">inserts elements into the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/insert.html">insert</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">inserts elements into the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/insert.html">insert</a> (C++ Lists)</td>

      <td class="category-table-td">inserts elements into the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/insert.html">insert</a> (C++ Sets)</td>

      <td class="category-table-td">insert items into a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/insert.html">insert</a> (C++ Multisets)</td>

      <td class="category-table-td">inserts items into a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/insert.html">insert</a> (C++ Multimaps)</td>

      <td class="category-table-td">inserts items into a container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/insert.html">insert</a> (C++ Maps)</td>

      <td class="category-table-td">insert items into a container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/iota.html">iota</a> (C++ Algorithms)</td>

      <td class="category-table-td">assign increasing values to a range
      of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/is_heap.html">is_heap</a> (C++ Algorithms)</td>

      <td class="category-table-td">returns true if a given range is a
      heap</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/is_sorted.html">is_sorted</a> (C++ Algorithms)</td>

      <td class="category-table-td">returns true if a range is sorted
      in ascending order</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/iter_swap.html">iter_swap</a> (C++ Algorithms)</td>

      <td class="category-table-td">swaps the elements pointed to by
      two iterators</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/key_comp.html">key_comp</a> (C++ Sets)</td>

      <td class="category-table-td">returns the function that compares
      keys</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/key_comp.html">key_comp</a> (C++ Multisets)</td>

      <td class="category-table-td">returns the function that compares
      keys</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/key_comp.html">key_comp</a> (C++ Maps)</td>

      <td class="category-table-td">returns the function that compares
      keys</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/key_comp.html">key_comp</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns the function that compares
      keys</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/length.html">length</a> (C++ Strings)</td>

      <td class="category-table-td">returns the length of the
      string</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/lexicographical_compare.html">lexicographical_compare</a>
      (C++ Algorithms)</td>

      <td class="category-table-td">returns true if one range is
      lexicographically less than another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/lexicographical_compare_3.html">lexicographical_compare_3way</a>
      (C++ Algorithms)</td>

      <td class="category-table-td">determines if one range is
      lexicographically less than or greater than another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppset/lower_bound.html">lower_bound</a> (C++ Sets)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than or equal to a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/lower_bound.html">lower_bound</a> (C++
      Multisets)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than or equal to a certain value</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/lower_bound.html">lower_bound</a> (C++ Maps)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than or equal to a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/lower_bound.html">lower_bound</a> (C++
      Multimaps)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than or equal to a certain value</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/lower_bound.html">lower_bound</a> (C++
      Algorithms)</td>

      <td class="category-table-td">search for the first place that a
      value can be inserted while preserving order</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/make_heap.html">make_heap</a> (C++ Algorithms)</td>

      <td class="category-table-td">creates a heap out of a range of
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/max.html">max</a> (C++ Algorithms)</td>

      <td class="category-table-td">returns the larger of two
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/max_element.html">max_element</a> (C++
      Algorithms)</td>

      <td class="category-table-td">returns the largest element in a
      range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/max_size.html">max_size</a> (C++ Strings)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/max_size.html">max_size</a> (C++ Vectors)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/max_size.html">max_size</a> (C++ Double-ended
      Queues)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/max_size.html">max_size</a> (C++ Lists)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppset/max_size.html">max_size</a> (C++ Sets)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/max_size.html">max_size</a> (C++ Multisets)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/max_size.html">max_size</a> (C++ Maps)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/max_size.html">max_size</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns the maximum number of
      elements that the container can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/merge.html">merge</a> (C++ Lists)</td>

      <td class="category-table-td">merge two lists</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/merge.html">merge</a> (C++ Algorithms)</td>

      <td class="category-table-td">merge two sorted ranges</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/min.html">min</a> (C++ Algorithms)</td>

      <td class="category-table-td">returns the smaller of two
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/min_element.html">min_element</a> (C++
      Algorithms)</td>

      <td class="category-table-td">returns the smallest element in a
      range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/mismatch.html">mismatch</a> (C++ Algorithms)</td>

      <td class="category-table-td">finds the first position where two
      ranges differ</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/next_permutation.html">next_permutation</a> (C++
      Algorithms)</td>

      <td class="category-table-td">generates the next greater
      lexicographic permutation of a range of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppbitset/none.html">none</a> (C++ Bitsets)</td>

      <td class="category-table-td">true if no bits are set</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/nth_element.html">nth_element</a> (C++
      Algorithms)</td>

      <td class="category-table-td">put one element in its sorted
      location and make sure that no elements to its left are greater
      than any elements to its right</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/open.html">open</a>
      (C++ I/O)</td>

      <td class="category-table-td">create an input stream</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/partial_sort.html">partial_sort</a> (C++
      Algorithms)</td>

      <td class="category-table-td">sort the first N elements of a
      range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/partial_sort_copy.html">partial_sort_copy</a> (C++
      Algorithms)</td>

      <td class="category-table-td">copy and partially sort a range of
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/partial_sum.html">partial_sum</a> (C++
      Algorithms)</td>

      <td class="category-table-td">compute the partial sum of a range
      of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/partition.html">partition</a> (C++ Algorithms)</td>

      <td class="category-table-td">divide a range of elements into two
      groups</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppio/peek.html">peek</a>
      (C++ I/O)</td>

      <td class="category-table-td">check the next input character</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppstack/pop.html">pop</a>
      (C++ Stacks)</td>

      <td class="category-table-td">removes the top element of a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppqueue/pop.html">pop</a>
      (C++ Queues)</td>

      <td class="category-table-td">removes the top element of a
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpppriority_queue/pop.html">pop</a> (C++ Priority Queues)</td>

      <td class="category-table-td">removes the top element of a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/pop_back.html">pop_back</a> (C++ Vectors)</td>

      <td class="category-table-td">removes the last element of a
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/pop_back.html">pop_back</a> (C++ Double-ended
      Queues)</td>

      <td class="category-table-td">removes the last element of a
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/pop_back.html">pop_back</a> (C++ Lists)</td>

      <td class="category-table-td">removes the last element of a
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/pop_front.html">pop_front</a> (C++ Double-ended
      Queues)</td>

      <td class="category-table-td">removes the first element of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/pop_front.html">pop_front</a> (C++ Lists)</td>

      <td class="category-table-td">removes the first element of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/pop_heap.html">pop_heap</a> (C++ Algorithms)</td>

      <td class="category-table-td">remove the largest element from a
      heap</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/power.html">power</a> (C++ Algorithms)</td>

      <td class="category-table-td">compute the value of some number
      raised to the Nth power</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/precision.html">precision</a> (C++ I/O)</td>

      <td class="category-table-td">manipulate the precision of a
      stream</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/prev_permutation.html">prev_permutation</a> (C++
      Algorithms)</td>

      <td class="category-table-td">generates the next smaller
      lexicographic permutation of a range of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstack/push.html">push</a> (C++ Stacks)</td>

      <td class="category-table-td">adds an element to the top of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppqueue/push.html">push</a> (C++ Queues)</td>

      <td class="category-table-td">adds an element to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpppriority_queue/push.html">push</a> (C++ Priority Queues)</td>

      <td class="category-table-td">adds an element to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/push_back.html">push_back</a> (C++ Vectors)</td>

      <td class="category-table-td">add an element to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/push_back.html">push_back</a> (C++ Double-ended
      Queues)</td>

      <td class="category-table-td">add an element to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/push_back.html">push_back</a> (C++ Lists)</td>

      <td class="category-table-td">add an element to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/push_back.html">push_back</a> (C++ Strings)</td>

      <td class="category-table-td">add an element to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/push_front.html">push_front</a> (C++ Double-ended
      Queues)</td>

      <td class="category-table-td">add an element to the front of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/push_front.html">push_front</a> (C++ Lists)</td>

      <td class="category-table-td">add an element to the front of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/push_heap.html">push_heap</a> (C++ Algorithms)</td>

      <td class="category-table-td">add an element to a heap</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/put.html">put</a>
      (C++ I/O)</td>

      <td class="category-table-td">write characters</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/putback.html">putback</a> (C++ I/O)</td>

      <td class="category-table-td">return characters to a stream</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/random_sample.html">random_sample</a> (C++
      Algorithms)</td>

      <td class="category-table-td">randomly copy elements from one
      range to another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/random_sample_n.html">random_sample_n</a> (C++
      Algorithms)</td>

      <td class="category-table-td">sample N random elements from a
      range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/random_shuffle.html">random_shuffle</a> (C++
      Algorithms)</td>

      <td class="category-table-td">randomly re-order elements in some
      range</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/rbegin.html">rbegin</a> (C++ Vectors)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/rbegin.html">rbegin</a> (C++ Strings)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/rbegin.html">rbegin</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/rbegin.html">rbegin</a> (C++ Lists)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/rbegin.html">rbegin</a> (C++ Sets)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/rbegin.html">rbegin</a> (C++ Multisets)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/rbegin.html">rbegin</a> (C++ Maps)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/rbegin.html">rbegin</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the end of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/rdstate.html">rdstate</a> (C++ I/O)</td>

      <td class="category-table-td">returns the state flags of the
      stream</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/read.html">read</a>
      (C++ I/O)</td>

      <td class="category-table-td">read data into a buffer</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/remove.html">remove</a> (C++ Lists)</td>

      <td class="category-table-td">removes elements from a list</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/remove.html">remove</a> (C++ Algorithms)</td>

      <td class="category-table-td">remove elements equal to certain
      value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/remove_copy.html">remove_copy</a> (C++
      Algorithms)</td>

      <td class="category-table-td">copy a range of elements omitting
      those that match a certian value</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/remove_copy_if.html">remove_copy_if</a> (C++
      Algorithms)</td>

      <td class="category-table-td">create a copy of a range of
      elements, omitting any for which a predicate is true</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/remove_if.html">remove_if</a> (C++ Lists)</td>

      <td class="category-table-td">removes elements conditionally</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/remove_if.html">remove_if</a> (C++ Algorithms)</td>

      <td class="category-table-td">remove all elements for which a
      predicate is true</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/rend.html">rend</a> (C++ Vectors)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/rend.html">rend</a> (C++ Strings)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/rend.html">rend</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/rend.html">rend</a> (C++ Lists)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppset/rend.html">rend</a>
      (C++ Sets)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/rend.html">rend</a> (C++ Multisets)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppmap/rend.html">rend</a>
      (C++ Maps)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/rend.html">rend</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns a <a href=       "iterators.html">reverse_iterator</a> to the beginning of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/replace.html">replace</a> (C++ Strings)</td>

      <td class="category-table-td">replace characters in the
      string</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/replace.html">replace</a> (C++ Algorithms)</td>

      <td class="category-table-td">replace every occurrence of some
      value in a range with another value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/replace_copy.html">replace_copy</a> (C++
      Algorithms)</td>

      <td class="category-table-td">copy a range, replacing certain
      elements with new ones</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/replace_copy_if.html">replace_copy_if</a> (C++
      Algorithms)</td>

      <td class="category-table-td">copy a range of elements, replacing
      those for which a predicate is true</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/replace_if.html">replace_if</a> (C++
      Algorithms)</td>

      <td class="category-table-td">change the values of elements for
      which a predicate is true</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/reserve.html">reserve</a> (C++ Vectors)</td>

      <td class="category-table-td">sets the minimum capacity of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/reserve.html">reserve</a> (C++ Strings)</td>

      <td class="category-table-td">sets the minimum capacity of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppbitset/reset.html">reset</a> (C++ Bitsets)</td>

      <td class="category-table-td">sets bits to zero</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/resize.html">resize</a> (C++ Vectors)</td>

      <td class="category-table-td">change the size of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/resize.html">resize</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">change the size of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/resize.html">resize</a> (C++ Lists)</td>

      <td class="category-table-td">change the size of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/resize.html">resize</a> (C++ Strings)</td>

      <td class="category-table-td">change the size of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/reverse.html">reverse</a> (C++ Lists)</td>

      <td class="category-table-td">reverse the list</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/reverse.html">reverse</a> (C++ Algorithms)</td>

      <td class="category-table-td">reverse elements in some range</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/reverse_copy.html">reverse_copy</a> (C++
      Algorithms)</td>

      <td class="category-table-td">create a copy of a range that is
      reversed</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/rfind.html">rfind</a> (C++ Strings)</td>

      <td class="category-table-td">find the last occurrence of a
      substring</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/rotate.html">rotate</a> (C++ Algorithms)</td>

      <td class="category-table-td">move the elements in some range to
      the left by some amount</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/rotate_copy.html">rotate_copy</a> (C++
      Algorithms)</td>

      <td class="category-table-td">copy and rotate a range of
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/search.html">search</a> (C++ Algorithms)</td>

      <td class="category-table-td">search for a range of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/search_n.html">search_n</a> (C++ Algorithms)</td>

      <td class="category-table-td">search for N consecutive copies of
      an element in some range</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/seekg.html">seekg</a> (C++ I/O)</td>

      <td class="category-table-td">perform random access on an input
      stream</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/seekp.html">seekp</a> (C++ I/O)</td>

      <td class="category-table-td">perform random access on output
      streams</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/set.html">set</a> (C++ Bitsets)</td>

      <td class="category-table-td">sets bits</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/set_difference.html">set_difference</a> (C++
      Algorithms)</td>

      <td class="category-table-td">computes the difference between two
      sets</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/set_intersection.html">set_intersection</a> (C++
      Algorithms)</td>

      <td class="category-table-td">computes the intersection of two
      sets</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/set_symmetric_difference.html">set_symmetric_difference</a>
      (C++ Algorithms)</td>

      <td class="category-table-td">computes the symmetric difference
      between two sets</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/set_union.html">set_union</a> (C++ Algorithms)</td>

      <td class="category-table-td">computes the union of two sets</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppio/setf.html">setf</a>
      (C++ I/O)</td>

      <td class="category-table-td">set format flags</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/size.html">size</a> (C++ Strings)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppvector/size.html">size</a> (C++ Vectors)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppdeque/size.html">size</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/size.html">size</a> (C++ Lists)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppset/size.html">size</a>
      (C++ Sets)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/size.html">size</a> (C++ Multisets)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="cppmap/size.html">size</a>
      (C++ Maps)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/size.html">size</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstack/size.html">size</a> (C++ Stacks)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppqueue/size.html">size</a> (C++ Queues)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpppriority_queue/size.html">size</a> (C++ Priority Queues)</td>

      <td class="category-table-td">returns the number of items in the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppbitset/size.html">size</a> (C++ Bitsets)</td>

      <td class="category-table-td">number of bits that the bitset can
      hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/sort.html">sort</a> (C++ Lists)</td>

      <td class="category-table-td">sorts a list into ascending
      order</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/sort.html">sort</a> (C++ Algorithms)</td>

      <td class="category-table-td">sort a range into ascending
      order</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/sort_heap.html">sort_heap</a> (C++ Algorithms)</td>

      <td class="category-table-td">turns a heap into a sorted range of
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cpplist/splice.html">splice</a> (C++ Lists)</td>

      <td class="category-table-td">merge two lists in <a href=       "complexity.html">constant time</a></td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/stable_partition.html">stable_partition</a> (C++
      Algorithms)</td>

      <td class="category-table-td">divide elements into two groups
      while preserving their relative order</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/stable_sort.html">stable_sort</a> (C++
      Algorithms)</td>

      <td class="category-table-td">sort a range of elements while
      preserving order between equal elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppstring/substr.html">substr</a> (C++ Strings)</td>

      <td class="category-table-td">returns a certain substring</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppstring/swap.html">swap</a> (C++ Strings)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppvector/swap.html">swap</a> (C++ Vectors)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppdeque/swap.html">swap</a> (C++ Double-ended Queues)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/swap.html">swap</a> (C++ Lists)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppset/swap.html">swap</a>
      (C++ Sets)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/swap.html">swap</a> (C++ Multisets)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppmap/swap.html">swap</a>
      (C++ Maps)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/swap.html">swap</a> (C++ Multimaps)</td>

      <td class="category-table-td">swap the contents of this container
      with another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/swap.html">swap</a> (C++ Algorithms)</td>

      <td class="category-table-td">swap the values of two objects</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/swap_ranges.html">swap_ranges</a> (C++
      Algorithms)</td>

      <td class="category-table-td">swaps two ranges of elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/sync_with_stdio.html">sync_with_stdio</a> (C++ I/O)</td>

      <td class="category-table-td">synchronize with standard I/O</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/tellg.html">tellg</a> (C++ I/O)</td>

      <td class="category-table-td">read input stream pointers</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/tellp.html">tellp</a> (C++ I/O)</td>

      <td class="category-table-td">read output stream pointers</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/test.html">test</a> (C++ Bitsets)</td>

      <td class="category-table-td">returns the value of a given
      bit</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppbitset/to_string.html">to_string</a> (C++ Bitsets)</td>

      <td class="category-table-td">string representation of the
      bitset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppbitset/to_ulong.html">to_ulong</a> (C++ Bitsets)</td>

      <td class="category-table-td">returns an integer representation
      of the bitset</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="cppstack/top.html">top</a>
      (C++ Stacks)</td>

      <td class="category-table-td">returns the top element of the
      container</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpppriority_queue/top.html">top</a> (C++ Priority Queues)</td>

      <td class="category-table-td">returns the top element of the
      container</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/transform.html">transform</a> (C++ Algorithms)</td>

      <td class="category-table-td">applies a function to a range of
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cpplist/unique.html">unique</a> (C++ Lists)</td>

      <td class="category-table-td">removes consecutive duplicate
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppalgorithm/unique.html">unique</a> (C++ Algorithms)</td>

      <td class="category-table-td">remove consecutive duplicate
      elements in a range</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/unique_copy.html">unique_copy</a> (C++
      Algorithms)</td>

      <td class="category-table-td">create a copy of some range of
      elements that contains no consecutive duplicates</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/unsetf.html">unsetf</a> (C++ I/O)</td>

      <td class="category-table-td">clear <a href=       "io_flags.html#format_flags">io stream format flag</a>s</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppset/upper_bound.html">upper_bound</a> (C++ Sets)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than a certain value</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultiset/upper_bound.html">upper_bound</a> (C++
      Multisets)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmap/upper_bound.html">upper_bound</a> (C++ Maps)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than a certain value</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmultimap/upper_bound.html">upper_bound</a> (C++
      Multimaps)</td>

      <td class="category-table-td">returns an iterator to the first
      element greater than a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppalgorithm/upper_bound.html">upper_bound</a> (C++
      Algorithms)</td>

      <td class="category-table-td">searches for the last possible
      location to insert an element into an ordered range</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppset/value_comp.html">value_comp</a> (C++ Sets)</td>

      <td class="category-table-td">returns the function that compares
      values</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultiset/value_comp.html">value_comp</a> (C++ Multisets)</td>

      <td class="category-table-td">returns the function that compares
      values</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppmap/value_comp.html">value_comp</a> (C++ Maps)</td>

      <td class="category-table-td">returns the function that compares
      values</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppmultimap/value_comp.html">value_comp</a> (C++ Multimaps)</td>

      <td class="category-table-td">returns the function that compares
      values</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "cppio/width.html">width</a> (C++ I/O)</td>

      <td class="category-table-td">access and manipulate the minimum
      field width</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "cppio/write.html">write</a> (C++ I/O)</td>

      <td class="category-table-td">write characters</td>
    </tr>
  </table>
  </div>
  </td>
  
<td width="120" valign="top">
<script type="text/javascript"><!--
  google_ad_client = "pub-6243170425937584";
  google_ad_width = 120;
  google_ad_height = 600;
  google_ad_format = "120x600_as";
  google_ad_type = "text";
  google_ad_channel ="";
  google_color_border = "EEEEFF";
  google_color_bg = "FFFFFF";
  google_color_link = "000000";
  google_color_url = "336699";
  google_color_text = "333333";
  //--></script>
<script type="text/javascript"   src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>



  </tr>
  </table>
</body></html>
