<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>ASCII Chart</title>
  <link href="cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; ASCII chart
  </div>

  <h3>ASCII Chart</h3>

  <p>The following chart contains ASCII decimal, octal, hexadecimal and
  character codes for values from 0 to 127.</p>

  <table class="misc-table">
    <tr class="misc-table-tr-1">
      <th>Decimal</th>

      <th>Octal</th>

      <th>Hex</th>

      <th>Character</th>

      <th>Description</th>
    </tr>

    <tr class="misc-table-tr-2">
      <td>0</td>

      <td>0</td>

      <td>00</td>

      <td>NUL</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>1</td>

      <td>1</td>

      <td>01</td>

      <td>SOH</td>

      <td>start of header</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>2</td>

      <td>2</td>

      <td>02</td>

      <td>STX</td>

      <td>start of text</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>3</td>

      <td>3</td>

      <td>03</td>

      <td>ETX</td>

      <td>end of text</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>4</td>

      <td>4</td>

      <td>04</td>

      <td>EOT</td>

      <td>end of transmission</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>5</td>

      <td>5</td>

      <td>05</td>

      <td>ENQ</td>

      <td>enquiry</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>6</td>

      <td>6</td>

      <td>06</td>

      <td>ACK</td>

      <td>acknowledge</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>7</td>

      <td>7</td>

      <td>07</td>

      <td>BEL</td>

      <td>bell</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>8</td>

      <td>10</td>

      <td>08</td>

      <td>BS</td>

      <td>backspace</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>9</td>

      <td>11</td>

      <td>09</td>

      <td>HT</td>

      <td>horizontal tab</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>10</td>

      <td>12</td>

      <td>0A</td>

      <td>LF</td>

      <td>line feed</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>11</td>

      <td>13</td>

      <td>0B</td>

      <td>VT</td>

      <td>vertical tab</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>12</td>

      <td>14</td>

      <td>0C</td>

      <td>FF</td>

      <td>form feed</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>13</td>

      <td>15</td>

      <td>0D</td>

      <td>CR</td>

      <td>carriage return</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>14</td>

      <td>16</td>

      <td>0E</td>

      <td>SO</td>

      <td>shift out</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>15</td>

      <td>17</td>

      <td>0F</td>

      <td>SI</td>

      <td>shift in</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>16</td>

      <td>20</td>

      <td>10</td>

      <td>DLE</td>

      <td>data link escape</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>17</td>

      <td>21</td>

      <td>11</td>

      <td>DC1</td>

      <td>no assignment, but usually XON</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>18</td>

      <td>22</td>

      <td>12</td>

      <td>DC2</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>19</td>

      <td>23</td>

      <td>13</td>

      <td>DC3</td>

      <td>no assignment, but usually XOFF</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>20</td>

      <td>24</td>

      <td>14</td>

      <td>DC4</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>21</td>

      <td>25</td>

      <td>15</td>

      <td>NAK</td>

      <td>negative acknowledge</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>22</td>

      <td>26</td>

      <td>16</td>

      <td>SYN</td>

      <td>synchronous idle</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>23</td>

      <td>27</td>

      <td>17</td>

      <td>ETB</td>

      <td>end of transmission block</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>24</td>

      <td>30</td>

      <td>18</td>

      <td>CAN</td>

      <td>cancel</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>25</td>

      <td>31</td>

      <td>19</td>

      <td>EM</td>

      <td>end of medium</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>26</td>

      <td>32</td>

      <td>1A</td>

      <td>SUB</td>

      <td>substitute</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>27</td>

      <td>33</td>

      <td>1B</td>

      <td>ESC</td>

      <td>escape</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>28</td>

      <td>34</td>

      <td>1C</td>

      <td>FS</td>

      <td>file seperator</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>29</td>

      <td>35</td>

      <td>1D</td>

      <td>GS</td>

      <td>group seperator</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>30</td>

      <td>36</td>

      <td>1E</td>

      <td>RS</td>

      <td>record seperator</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>31</td>

      <td>37</td>

      <td>1F</td>

      <td>US</td>

      <td>unit seperator</td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>32</td>

      <td>40</td>

      <td>20</td>

      <td>SPC</td>

      <td>space</td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>33</td>

      <td>41</td>

      <td>21</td>

      <td>!</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>34</td>

      <td>42</td>

      <td>22</td>

      <td>&quot;</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>35</td>

      <td>43</td>

      <td>23</td>

      <td>#</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>36</td>

      <td>44</td>

      <td>24</td>

      <td>$</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>37</td>

      <td>45</td>

      <td>25</td>

      <td>%</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>38</td>

      <td>46</td>

      <td>26</td>

      <td>&amp;</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>39</td>

      <td>47</td>

      <td>27</td>

      <td>&#39;</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>40</td>

      <td>50</td>

      <td>28</td>

      <td>(</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>41</td>

      <td>51</td>

      <td>29</td>

      <td>)</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>42</td>

      <td>52</td>

      <td>2A</td>

      <td>*</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>43</td>

      <td>53</td>

      <td>2B</td>

      <td>+</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>44</td>

      <td>54</td>

      <td>2C</td>

      <td>,</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>45</td>

      <td>55</td>

      <td>2D</td>

      <td>-</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>46</td>

      <td>56</td>

      <td>2E</td>

      <td>.</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>47</td>

      <td>57</td>

      <td>2F</td>

      <td>/</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>48</td>

      <td>60</td>

      <td>30</td>

      <td>0</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>49</td>

      <td>61</td>

      <td>31</td>

      <td>1</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>50</td>

      <td>62</td>

      <td>32</td>

      <td>2</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>51</td>

      <td>63</td>

      <td>33</td>

      <td>3</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>52</td>

      <td>64</td>

      <td>34</td>

      <td>4</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>53</td>

      <td>65</td>

      <td>35</td>

      <td>5</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>54</td>

      <td>66</td>

      <td>36</td>

      <td>6</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>55</td>

      <td>67</td>

      <td>37</td>

      <td>7</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>56</td>

      <td>70</td>

      <td>38</td>

      <td>8</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>57</td>

      <td>71</td>

      <td>39</td>

      <td>9</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>58</td>

      <td>72</td>

      <td>3A</td>

      <td>:</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>59</td>

      <td>73</td>

      <td>3B</td>

      <td>;</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>60</td>

      <td>74</td>

      <td>3C</td>

      <td>&lt;</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>61</td>

      <td>75</td>

      <td>3D</td>

      <td>=</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>62</td>

      <td>76</td>

      <td>3E</td>

      <td>&gt;</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>63</td>

      <td>77</td>

      <td>3F</td>

      <td>?</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>64</td>

      <td>100</td>

      <td>40</td>

      <td>@</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>65</td>

      <td>101</td>

      <td>41</td>

      <td>A</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>66</td>

      <td>102</td>

      <td>42</td>

      <td>B</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>67</td>

      <td>103</td>

      <td>43</td>

      <td>C</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>68</td>

      <td>104</td>

      <td>44</td>

      <td>D</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>69</td>

      <td>105</td>

      <td>45</td>

      <td>E</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>70</td>

      <td>106</td>

      <td>46</td>

      <td>F</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>71</td>

      <td>107</td>

      <td>47</td>

      <td>G</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>72</td>

      <td>110</td>

      <td>48</td>

      <td>H</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>73</td>

      <td>111</td>

      <td>49</td>

      <td>I</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>74</td>

      <td>112</td>

      <td>4A</td>

      <td>J</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>75</td>

      <td>113</td>

      <td>4B</td>

      <td>K</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>76</td>

      <td>114</td>

      <td>4C</td>

      <td>L</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>77</td>

      <td>115</td>

      <td>4D</td>

      <td>M</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>78</td>

      <td>116</td>

      <td>4E</td>

      <td>N</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>79</td>

      <td>117</td>

      <td>4F</td>

      <td>O</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>80</td>

      <td>120</td>

      <td>50</td>

      <td>P</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>81</td>

      <td>121</td>

      <td>51</td>

      <td>Q</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>82</td>

      <td>122</td>

      <td>52</td>

      <td>R</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>83</td>

      <td>123</td>

      <td>53</td>

      <td>S</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>84</td>

      <td>124</td>

      <td>54</td>

      <td>T</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>85</td>

      <td>125</td>

      <td>55</td>

      <td>U</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>86</td>

      <td>126</td>

      <td>56</td>

      <td>V</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>87</td>

      <td>127</td>

      <td>57</td>

      <td>W</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>88</td>

      <td>130</td>

      <td>58</td>

      <td>X</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>89</td>

      <td>131</td>

      <td>59</td>

      <td>Y</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>90</td>

      <td>132</td>

      <td>5A</td>

      <td>Z</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>91</td>

      <td>133</td>

      <td>5B</td>

      <td>[</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>92</td>

      <td>134</td>

      <td>5C</td>

      <td>\</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>93</td>

      <td>135</td>

      <td>5D</td>

      <td>]</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>94</td>

      <td>136</td>

      <td>5E</td>

      <td>^</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>95</td>

      <td>137</td>

      <td>5F</td>

      <td>_</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>96</td>

      <td>140</td>

      <td>60</td>

      <td>`</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>97</td>

      <td>141</td>

      <td>61</td>

      <td>a</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>98</td>

      <td>142</td>

      <td>62</td>

      <td>b</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>99</td>

      <td>143</td>

      <td>63</td>

      <td>c</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>100</td>

      <td>144</td>

      <td>64</td>

      <td>d</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>101</td>

      <td>145</td>

      <td>65</td>

      <td>e</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>102</td>

      <td>146</td>

      <td>66</td>

      <td>f</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>103</td>

      <td>147</td>

      <td>67</td>

      <td>g</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>104</td>

      <td>150</td>

      <td>68</td>

      <td>h</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>105</td>

      <td>151</td>

      <td>69</td>

      <td>i</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>106</td>

      <td>152</td>

      <td>6A</td>

      <td>j</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>107</td>

      <td>153</td>

      <td>6B</td>

      <td>k</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>108</td>

      <td>154</td>

      <td>6C</td>

      <td>l</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>109</td>

      <td>155</td>

      <td>6D</td>

      <td>m</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>110</td>

      <td>156</td>

      <td>6E</td>

      <td>n</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>111</td>

      <td>157</td>

      <td>6F</td>

      <td>o</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>112</td>

      <td>160</td>

      <td>70</td>

      <td>p</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>113</td>

      <td>161</td>

      <td>71</td>

      <td>q</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>114</td>

      <td>162</td>

      <td>72</td>

      <td>r</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>115</td>

      <td>163</td>

      <td>73</td>

      <td>s</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>116</td>

      <td>164</td>

      <td>74</td>

      <td>t</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>117</td>

      <td>165</td>

      <td>75</td>

      <td>u</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>118</td>

      <td>166</td>

      <td>76</td>

      <td>v</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>119</td>

      <td>167</td>

      <td>77</td>

      <td>w</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>120</td>

      <td>170</td>

      <td>78</td>

      <td>x</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>121</td>

      <td>171</td>

      <td>79</td>

      <td>y</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>122</td>

      <td>172</td>

      <td>7A</td>

      <td>z</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>123</td>

      <td>173</td>

      <td>7B</td>

      <td>{</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>124</td>

      <td>174</td>

      <td>7C</td>

      <td>|</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>125</td>

      <td>175</td>

      <td>7D</td>

      <td>}</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-2">
      <td>126</td>

      <td>176</td>

      <td>7E</td>

      <td>~</td>

      <td></td>
    </tr>

    <tr class="misc-table-tr-1">
      <td>127</td>

      <td>177</td>

      <td>7F</td>

      <td>DEL</td>

      <td>delete</td>
    </tr>
  </table>
  </div>
  </td>
  
<td width="120" valign="top">
<script type="text/javascript"><!--
  google_ad_client = "pub-6243170425937584";
  google_ad_width = 120;
  google_ad_height = 600;
  google_ad_format = "120x600_as";
  google_ad_type = "text";
  google_ad_channel ="";
  google_color_border = "EEEEFF";
  google_color_bg = "FFFFFF";
  google_color_link = "000000";
  google_color_url = "336699";
  google_color_text = "333333";
  //--></script>
<script type="text/javascript"   src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>



  </tr>
  </table>
</body></html>
