<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>People who helped out</title>
  <link href="cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; Credits
  </div>

  <p>Huge thanks to all these people for sending in bug fixes and
  suggestions on how to improve the site:</p>

  <p>Ted Felix</p>

  <p>A.J.M. van den Berg - Adrian Pfisterer - Alex Vinokur - Alex
  Wilson - Alexandre Kostine - Andre - Andrew L Roth - Annamalai
  Gurusami - Arvid Norberg - Benjamin Lee Hansen - Brian Higgins -
  Brian T Stadler - Carl - Cedric Blaser - Chip Lemon - Chris Frey -
  Chris H - Chris Rimmer - Chris Yate - Christian Foerg - Christoph
  Vogelbusch - Damian (doublenegative) - Dan Stronger - Daniel Goering
  - Daniel Lorch - Darsh Ranjan - Dave Schuyler - Dave T - Davoud
  Taghawi-Nejad - Deepak Goyal - Devin Pratt - Drew Dormann - Dzu
  Nguyen - E.Guadalupe - Edgardo Rossetto - Emmanuel Viaud - Enrique
  Pineda - Fred Ma - Gerhard Grossauer - Guillaume Bouchez - Henning
  Diedrich - Henrik Huttunen - Iain Staffell - JP (Pete) Donnell -
  James Bliese - James Dennett - James Jones - Jan - Jann Poppinga -
  Jari Karppinen - Jeff Bowden - Jeff Dwork - Jeroen Missinne -
  Jonathan Kleid - Joseph Bruni - Joshua Haberman - Joshua R. Warr -
  Justin M. Lee - Katherine Haines - Ken Sedgwick - Kien Nguyen -
  Kiyoshi Aman - Kuang-che Wu - Kurt McKee - Leor Zolman - Lucas
  Fisher - Mael Herz - Magnus Kulke - Manish Malik - Martin - Martin
  Milata - Martijn van de Giessen - Mike Angstadt - Mike Clarke - Mike
  Ekoka - Mike Jennings - Milan Mimica - Moonrie - Nadia De Bode -
  Neelesh Bodas - Nick Gianakas - Nicolas Boichat - Olivier Ricou -
  Onur Tugcu - Osku Salerma - Patrick Spendrin - Paul L. Tomlinson -
  Philip Dunstan - Phillip Lee - Piers Daniell - Rex Kerr - Rodrigo
  Cesar Dias - Roger D Pack - Salman Mahbub - Selim T. Erdogan -
  Sergio Martinez - Shibukawa Yoshiki - Simon Perkins - Stefan Suffa -
  Stefan Voegel - Thomas Volk - Tiaan van Aardt - Tom (prkchp) - Tor
  Husab - Vegard Nossum - Victor Rachels - Vijay S. - William Charles
  Deich IV - William Dye - Wouter Lievens - XenteX</p>

  <center>
    Thank you!
  </center>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
