<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>case</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="case.html">case</a>
  </div>

  <div class="name-format">
    case
  </div>

  <p>The case keyword is used to test a variable against a certain
  value in a <a href="switch.html">switch</a> statement.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="default.html">default</a><br>
    <a href="switch.html">switch</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
