<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>catch</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="catch.html">catch</a>
  </div>

  <div class="name-format">
    catch
  </div>

  <p>The catch statement handles exceptions generated by the <a href=   "throw.html">throw</a> statement.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="throw.html">throw</a><br>
    <a href="try.html">try</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
