<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>do</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="do.html">do</a>
  </div>

  <div class="name-format">
    do
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  do {
  statement-list;
  } while( condition );
</pre>

  <p>The do construct evaluates the given <em>statement-list</em>
  repeatedly, until <em>condition</em> becomes false. Note that every
  do loop will evaluate its statement list at least once, because the
  terminating condition is tested at the end of the loop.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="break.html">break</a><br>
    <a href="continue.html">continue</a><br>
    <a href="for.html">for</a><br>
    <a href="while.html">while</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
