<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>else</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="else.html">else</a>
  </div>

  <div class="name-format">
    else
  </div>

  <p>The else keyword is used as an alternative case for the <a href=   "if.html">if</a> statement.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="if.html">if</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
