<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>explicit</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "explicit.html">explicit</a>
  </div>

  <div class="name-format">
    explicit
  </div>

  <p>When a constructor is specified as explicit, no automatic
  conversion will be used with that constructor --it will only be used
  when an initialization exactly matches a call to that
  constructor.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
