<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>export</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "export.html">export</a>
  </div>

  <div class="name-format">
    export
  </div>

  <p>The export keyword is intended to allow definitions of C++
  templates to be separated from their declarations.  While officially
  part of the C++ standard, the export keyword is only supported by a
  few compilers (such as the Comeau C++ compiler) and is not supported
  by such mainstream compilers as GCC and Visual C++.
  </p>

  </div>
  </td>
  


  </tr>
  </table>
</body></html>
