<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>goto</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="goto.html">goto</a>
  </div>

  <div class="name-format">
    goto
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  goto labelA;
  ...
  labelA:
</pre>

  <p>The goto statement causes the current thread of execution to jump
  to the specified label. While the use of the goto statement is
  generally <a href="../../www.acm.org/classics/oct95/index.html">considered
  harmful</a>, it can occasionally be useful. For example, it may be
  cleaner to use a goto to break out of a deeply-nested <a href=   "for.html">for</a> loop, compared to the space and time that extra
  <a href="break.html">break</a> logic would consume.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="break.html">break</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
