<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C/C++ Keywords</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a>
  </div>

  <div class="name-format">
    C/C++ Keywords
  </div>

  <p><a href="all.html">Display all entries</a> for C/C++ Keywords on
  one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="asm.html">asm</a></td>

      <td class="category-table-td">insert an assembly instruction</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="auto.html">auto</a></td>

      <td class="category-table-td">declare a local variable</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="bool.html">bool</a></td>

      <td class="category-table-td">declare a boolean variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="break.html">break</a></td>

      <td class="category-table-td">break out of a loop</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="case.html">case</a></td>

      <td class="category-table-td">a block of code in a <a href=       "switch.html">switch</a> statement</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="catch.html">catch</a></td>

      <td class="category-table-td">handles exceptions from <a href=       "throw.html">throw</a></td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="char.html">char</a></td>

      <td class="category-table-td">declare a character variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="class.html">class</a></td>

      <td class="category-table-td">declare a class</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="const.html">const</a></td>

      <td class="category-table-td">declare immutable data or functions
      that do not change data</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "const_cast.html">const_cast</a></td>

      <td class="category-table-td">cast from const variables</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "continue.html">continue</a></td>

      <td class="category-table-td">bypass iterations of a loop</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "default.html">default</a></td>

      <td class="category-table-td">default handler in a <a href=       "case.html">case</a> statement</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "delete.html">delete</a></td>

      <td class="category-table-td">make memory available</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="do.html">do</a></td>

      <td class="category-table-td">looping construct</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "double.html">double</a></td>

      <td class="category-table-td">declare a double precision
      floating-point variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "dynamic_cast.html">dynamic_cast</a></td>

      <td class="category-table-td">perform runtime casts</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="else.html">else</a></td>

      <td class="category-table-td">alternate case for an <a href=       "if.html">if</a> statement</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="enum.html">enum</a></td>

      <td class="category-table-td">create enumeration types</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "explicit.html">explicit</a></td>

      <td class="category-table-td">only use constructors when they
      exactly match</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "export.html">export</a></td>

      <td class="category-table-td">allows template definitions to be separated from their declarations</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "extern.html">extern</a></td>

      <td class="category-table-td">tell the compiler about variables
      defined elsewhere</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="false.html">false</a></td>

      <td class="category-table-td">the boolean value of false</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="float.html">float</a></td>

      <td class="category-table-td">declare a floating-point
      variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="for.html">for</a></td>

      <td class="category-table-td">looping construct</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "friend.html">friend</a></td>

      <td class="category-table-td">grant non-member function access to
      private data</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="goto.html">goto</a></td>

      <td class="category-table-td">jump to a different part of the
      program</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="if.html">if</a></td>

      <td class="category-table-td">execute code based off of the
      result of a test</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "inline.html">inline</a></td>

      <td class="category-table-td">optimize calls to short
      functions</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="int.html">int</a></td>

      <td class="category-table-td">declare a integer variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="long.html">long</a></td>

      <td class="category-table-td">declare a long integer
      variable</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "mutable.html">mutable</a></td>

      <td class="category-table-td">override a const variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "namespace.html">namespace</a></td>

      <td class="category-table-td">partition the global namespace by
      defining a scope</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="new.html">new</a></td>

      <td class="category-table-td">allocate dynamic memory for a new
      variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "operator.html">operator</a></td>

      <td class="category-table-td">create overloaded operator
      functions</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "private.html">private</a></td>

      <td class="category-table-td">declare private members of a
      class</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "protected.html">protected</a></td>

      <td class="category-table-td">declare protected members of a
      class</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "public.html">public</a></td>

      <td class="category-table-td">declare public members of a
      class</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "register.html">register</a></td>

      <td class="category-table-td">request that a variable be
      optimized for speed</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "reinterpret_cast.html">reinterpret_cast</a></td>

      <td class="category-table-td">change the type of a variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "return.html">return</a></td>

      <td class="category-table-td">return from a function</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="short.html">short</a></td>

      <td class="category-table-td">declare a short integer
      variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "signed.html">signed</a></td>

      <td class="category-table-td">modify variable type
      declarations</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "sizeof.html">sizeof</a></td>

      <td class="category-table-td">return the size of a variable or
      type</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "static.html">static</a></td>

      <td class="category-table-td">create permanent storage for a
      variable</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "static_cast.html">static_cast</a></td>

      <td class="category-table-td">perform a nonpolymorphic cast</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "struct.html">struct</a></td>

      <td class="category-table-td">define a new structure</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "switch.html">switch</a></td>

      <td class="category-table-td">execute code based off of different
      possible values for a variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "template.html">template</a></td>

      <td class="category-table-td">create generic functions</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="this.html">this</a></td>

      <td class="category-table-td">a pointer to the current
      object</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="throw.html">throw</a></td>

      <td class="category-table-td">throws an exception</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="true.html">true</a></td>

      <td class="category-table-td">the boolean value of true</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="try.html">try</a></td>

      <td class="category-table-td">execute code that can <a href=       "throw.html">throw</a> an exception</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "typedef.html">typedef</a></td>

      <td class="category-table-td">create a new type name from an
      existing type</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "typeid.html">typeid</a></td>

      <td class="category-table-td">describes an object</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "typename.html">typename</a></td>

      <td class="category-table-td">declare a class or undefined
      type</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="union.html">union</a></td>

      <td class="category-table-td">a structure that assigns multiple
      variables to the same memory location</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "unsigned.html">unsigned</a></td>

      <td class="category-table-td">declare an unsigned integer
      variable</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="using.html">using</a></td>

      <td class="category-table-td">import complete or partial <a href=       "namespace.html">namespace</a>s into the current scope</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "virtual.html">virtual</a></td>

      <td class="category-table-td">create a function that can be
      overridden by a derived class</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="void.html">void</a></td>

      <td class="category-table-td">declare functions or data with no
      associated data type</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "volatile.html">volatile</a></td>

      <td class="category-table-td">warn the compiler about variables
      that can be modified unexpectedly</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "wchar_t.html">wchar_t</a></td>

      <td class="category-table-td">declare a wide-character
      variable</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="while.html">while</a></td>

      <td class="category-table-td">looping construct</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
