<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>mutable</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "mutable.html">mutable</a>
  </div>

  <div class="name-format">
    mutable
  </div>

  <p>The mutable keyword overrides any enclosing <a href=   "const.html">const</a> statement. A mutable member of a <a href=   "const.html">const</a> object can be modified.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="const.html">const</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
