<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>namespace</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "namespace.html">namespace</a>
  </div>

  <div class="name-format">
    namespace
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  namespace name {
  declaration-list;
  }
</pre>

  <p>The namespace keyword allows you to create a new scope. The name
  is optional, and can be omitted to create an unnamed namespace. Once
  you create a namespace, you&#39;ll have to refer to it explicitly or
  use the <a href="using.html">using</a> keyword.</p>

  <div class="related-examples-format">
    Example code:
  </div>

  <div class="related-examples">
    <pre class="example-code">
   namespace CartoonNameSpace {
     int HomersAge;
     void incrementHomersAge() {
       HomersAge++;
     }
   }
   int main() {
     ...
     CartoonNameSpace::HomersAge = 39;
     CartoonNameSpace::incrementHomersAge();
     cout &lt;&lt; CartoonNameSpace::HomersAge &lt;&lt; endl;
     ...
   }            
</pre>
  </div>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="using.html">using</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
