<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>protected</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "protected.html">protected</a>
  </div>

  <div class="name-format">
    protected
  </div>

  <p>Protected data are private to their own class but can be inherited
  by derived classes. The protected keyword can also be used as an
  inheritance specifier, which causes all <a href=   "public.html">public</a> and protected members of the base class to
  become protected members of the derived class.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="class.html">class</a><br>
    <a href="private.html">private</a><br>
    <a href="public.html">public</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
