<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>register</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "register.html">register</a>
  </div>

  <div class="name-format">
    register
  </div>

  <p>The register keyword requests that a variable be optimized for
  speed, and fell out of common use when computers became better at
  most code optimizations than humans.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="auto.html">auto</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
