<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>return</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "return.html">return</a>
  </div>

  <div class="name-format">
    return
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  return;
  return( value );
</pre>

  <p>The return statement causes execution to jump from the current
  function to whatever function called the current function. An
  optional <em>value</em> can be returned. A function may have more
  than one return statement.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
