<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>static</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "static.html">static</a>
  </div>

  <div class="name-format">
    static
  </div>

  <p>The static data type modifier is used to create permanent storage
  for variables. Static variables keep their value between function
  calls. When used in a <a href="class.html">class</a>, all
  instantiations of that class share one copy of the variable.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
