<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>try</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="try.html">try</a>
  </div>

  <div class="name-format">
    try
  </div>

  <p>The try statement attempts to execute exception-generating code.
  See the <a href="throw.html">throw</a> statement for more
  details.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="catch.html">catch</a><br>
    <a href="throw.html">throw</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
