<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>unsigned</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "unsigned.html">unsigned</a>
  </div>

  <div class="name-format">
    unsigned
  </div>

  <p>The unsigned keyword is a data type modifier that is usually used
  to declare unsigned <a href="int.html">int</a> variables. See the
  <a href="../data_types.html">data types</a> page.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="bool.html">bool</a><br>
    <a href="char.html">char</a><br>
    <a href="double.html">double</a><br>
    <a href="float.html">float</a><br>
    <a href="int.html">int</a><br>
    <a href="short.html">short</a><br>
    <a href="signed.html">signed</a><br>
    <a href="void.html">void</a><br>
    <a href="wchar_t.html">wchar_t</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
