<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>using</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="using.html">using</a>
  </div>

  <div class="name-format">
    using
  </div>

  <p>The using keyword is used to import a <a href=   "namespace.html">namespace</a> (or parts of a namespace) into the
  current scope.</p>

  <div class="related-examples-format">
    Example code:
  </div>

  <div class="related-examples">
    <p>For example, the following code imports the entire <em>std</em>
    namespace into the current scope so that items within that
    namespace can be used without a preceeding &quot;std::&quot;.</p>
    <pre class="example-code">
 using namespace std;           
</pre>

    <p>Alternatively, the next code snippet just imports a single
    element of the <em>std</em> namespace into the current
    namespace:</p>
    <pre class="example-code">
 using std::cout;               
</pre>
  </div>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="namespace.html">namespace</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
