<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>volatile</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "volatile.html">volatile</a>
  </div>

  <div class="name-format">
    volatile
  </div>

  <p>The volatile keyword is an implementation-dependent modifier, used
  when declaring variables, which prevents the compiler from optimizing
  those variables. Volatile should be used with variables whose value
  can change in unexpected ways (i.e. through an interrupt), which
  could conflict with optimizations that the compiler might
  perform.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
