{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red217\green11\blue0;\red164\green8\blue0;\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb
\f1 .
\f0 \'c4\'da\'c1\'aa\'ba\'af\'ca\'fd
\f1 \
   
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'ea
\f1  
\f0 \'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f1 \cf2 //
\f0 \'ba\'ea\'b2\'bb\'b9\'d8\'d0\'c4\'c0\'e0\'d0\'cd
\f1 \cf0 \
   
\f0 \'c4\'da\'c1\'aa\'ba\'af\'ca\'fd
\f1  
\f0 \'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd
\f1  
\f0 \'bb\'e1\'cf\'f1\'ba\'ea\'d2\'bb\'d1\'f9\'d5\'b9\'bf\'aa
\f1 \
   
\f0 \'bc\'f5\'c9\'d9\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'bf\'aa\'cf\'fa
\f1  
\f0 \'d2\'d4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a1\'a3
\f1 \
   
\f0 \'b5\'ab\'ca\'c7
\f1  \cf3 inline\cf0  
\f0 \'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'eb\'c7\'f3
\f1  
\f0 \'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6
\f1 \
   
\f0 \'be\'cd\'bb\'e1\'b0\'d1\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'b9\'fd\'c8\'a5\'a3\'ac\'c7\'eb\'c7\'f3\'b2\'bb\'b3\'c9\'b9\'a6
\f1  
\f0 \'be\'cd\'bb\'e1
\f1 \
   
\f0 \'cf\'f1\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \
\
   
\f0 \'ba\'af\'ca\'fd\'b1\'c8\'bd\'cf\'b4\'f3
\f1  
\f0 \'b5\'f7\'d3\'c3\'b2\'bb\'c6\'b5\'b7\'b1\'b2\'bb\'ca\'ca\'ba\'cf\'c4\'da\'c1\'aa
\f1 \
   
\f0 \'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd
\f1  
\f0 \'b2\'bb\'ca\'ca\'ba\'cf\'c4\'da\'c1\'aa
\f1 \
   
\f0 \'ba\'af\'ca\'fd\'b1\'c8\'bd\'cf\'d0\'a1
\f1  
\f0 \'b5\'f7\'d3\'c3\'c6\'b5\'b7\'b1
\f1   
\f0 \'ca\'ca\'ba\'cf\'c4\'da\'c1\'aa
\f1 \
	\
	
\f0 \'b2\'e9\'bf\'b4\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c4\'da\'c1\'aa\'b5\'f7\'d3\'c3
\f1 \
   g++   -S   ***.cpp 
\f0 \'a3\'a8\'bf\'c9\'c4\'dc\'bf\'b4\'b2\'bb\'b5\'bd\'a3\'a9
\f1 \
   g++   -S   ***.cpp   -O2 
\f0 \'a3\'a8\'d3\'c5\'bb\'af\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'a9
\f1 \
\

\f0 \'b6\'fe
\f1 . c++ 
\f0 \'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
	\'b4\'d3\'b8\'df\'b5\'d8\'d6\'b7\'b5\'bd\'b5\'cd\'b5\'d8\'d6\'b7\'a3\'ba1.\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1  2.
\f0 \'d5\'bb
\f1  3.
\f0 \'b6\'d1
\f1  4.BSS
\f0 \'b6\'ce\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c3\'bb\'b8\'b3\'d6\'b5\'be\'cd\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'a3\'a9
\f1 +
\f0 \'ca\'fd\'be\'dd\'c7\'f8\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'a9
\f1  5.
\f0 \'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9
\f1 \
   \cf4 2.1\cf0  c
\f0 \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 \
    malloc    free ...\
   \cf4 2.2\cf0  c++ 
\f0 \'d6\'d0\'b6\'d1\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
    \cf3 new\cf0      \cf3 delete\cf0 \
    \cf3 new\cf0 []   \cf3 delete\cf0 []\
   \cf4 2.3\cf0  
\f0 \'d3\'c3\'b7\'a8
\f1 \
   
\f0 \'b6\'af\'cc\'ac\'c4\'da\'b4\'e6
\f1 (
\f0 \'b6\'d1\'c4\'da\'b4\'e6
\f1 )\
   
\f0 \'c0\'e0\'d0\'cd
\f1 * 
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 =\cf3 new\cf0  
\f0 \'c0\'e0\'d0\'cd
\f1 ;\
   
\f0 \'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6
\f1 \
   \cf3 delete\cf0   
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 ;\
\
   
\f0 \'c0\'e0\'d0\'cd
\f1  *
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1  =\cf3 new\cf0  
\f0 \'c0\'e0\'d0\'cd
\f1 [n];\
   \cf3 delete\cf0 [] 
\f0 \'b1\'e4\'c1\'bf
\f1 ;\
\
   
\f0 \'d5\'bb\'d6\'d0\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6
\f1 \
   
\f0 \'c0\'e0\'d0\'cd
\f1   
\f0 \'b1\'e4\'c1\'bf
\f1 ;\
\
   \cf4 2.4\cf0  
\f0 \'b6\'a8\'ce\'bb\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f1 \
   \cf3 int\cf0   *parr2=\cf3 new\cf0  \cf3 int\cf0 [\cf4 10\cf0 ];\
   
\f0 \'d4\'da\'b6\'d1\'d6\'d0\'c9\'ea\'c7\'eb
\f1 \cf4 40
\f0 \cf0 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6
\f1 \
   \cf3 char\cf0   data[\cf4 40\cf0 ];//
\f0 \'d5\'bb\'c4\'da\'b4\'e6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5
\f1 \
   \cf3 int\cf0   *parr3=\cf3 new\cf0  (data)\cf3 int\cf0 [\cf4 10\cf0 ];\
   parr3 
\f0 \'b5\'c4\'c4\'da\'b4\'e6\'be\'cd\'ca\'c7
\f1 data
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6
\f1 \
   parr3 
\f0 \'b5\'c4\'c4\'da\'b4\'e6\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'ca\'cd\'b7\'c5
\f1 \
\

\f0 \'c8\'fd
\f1 . 
\f0 \'d2\'fd\'d3\'c3
\f1 \
   \cf4 3.1\cf0  
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'d2\'fd\'d3\'c3
\f1 \
      
\f0 \'d2\'fd\'d3\'c3\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'f0\'c3\'fb
\f1 \
      
\f0 \'cc\'c6\'b2\'ae\'bb\'a2
\f1     \cf4 9527\cf0    
\f0 \'bb\'ad\'b0\'b2
\f1 \
   \cf4 3.2\cf0  
\f0 \'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'d2\'fd\'d3\'c3
\f1 \
      
\f0 \'d2\'fd\'d3\'c3\'b1\'d8\'d0\'eb\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
      
\f0 \'c0\'e0\'d0\'cd
\f1     
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 ;\
      
\f0 \'c0\'e0\'d0\'cd
\f1 &   
\f0 \'b1\'f0\'c3\'fb
\f1 =
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 ;\
   \cf4 3.3\cf0  
\f0 \cf5 \'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d2\'bb\'b5\'a9\'b1\'bb\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'ba\'f3
\f1 \
      
\f0 \'d4\'f2\'d6\'d5\'c9\'fa\'ce\'aa\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b7\'fe\'ce\'f1\'a1\'a3\
	    \'d2\'fd\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d3\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'bb\'d1\'f9
\f1 \cf0 \
      \cf6 (
\f0 \'ca\'fd\'d7\'e9\'c3\'fb
\f1   
\f0 \'ba\'cd
\f1  
\f0 \'ca\'fd\'d7\'e9\'b5\'d8\'d6\'b7\'b5\'c4\'b9\'d8\'cf\'b5
\f1  )\cf0 \
   \cf4 3.4\cf0  \cf3 const\cf0  
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'d2\'fd\'d3\'c3\

\f1 \cf3 	  int\cf0 &  rc=\cf4 100\cf0 ;
\f0 //\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'d3const
\f1 \
      \cf3 const\cf0  \cf3 int\cf0 &  rc=\cf4 100\cf0 ;
\f0 //const\'b7\'c5\'c4\'c4\'c0\'ef\'b6\'bc\'bf\'c9\'d2\'d4
\f1 \
   \cf4 3.5\cf0  \cf3 const\cf0  
\f0 \'d0\'de\'ca\'ce
\f1 \
      \cf3 const\cf0   \cf3 int\cf0   i=\cf4 0\cf0 ;\
      \cf2 //i=100;\
\cf0 \
      \cf3 int\cf0      g=\cf4 99\cf0 ;\
\cf3       int\cf0      gg=\cf4 88\cf0 ;\
      \cf3 const\cf0   \cf3 int\cf0  *pg=&g
\f0 ;\
	    \cf7 //
\f1 *pg = gg;\cf0  \cf2 //
\f0 \'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f1 pg 
\f0 \'b2\'d9\'d7\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6
\f1  n\cf0 \
      pg=&gg;\cf7 //
\f0 \cf2 \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f1 pg
\f0 \'b5\'c4\'d6\'b8\'cf\'f2
\f1 \cf0 \
\
      \cf2 /* 
\f0 \'d2\'fd\'d3\'c3\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4
\f1  
\f0 \'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6
\f1  */\cf0 \
      \cf3 int\cf0   f=\cf4 123\cf0 ;\
\cf3       int\cf0   ff=\cf4 456\cf0 ;\
      \cf3 int\cf0 * \cf3 const\cf0  rf=&f;\
      \cf2 //rf=&ff;/* 
\f0 \'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4
\f1 rf
\f0 \'b5\'c4\'d6\'b8\'cf\'f2
\f1  */\cf0 \
      *rf=ff;\cf2 /*
\f0 \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 rf
\f0 \'b8\'c4\'b1\'e4\'d6\'b5
\f1 */\
\cf0 \
    \cf4 3.6\cf0  
\f0 \'d2\'fd\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \
      \cf4 3.6.1\cf0   
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \
      
\f0 \'b2\'ce\'ca\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd
\f1 \
      
\f0 \'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd
\f1 \
      \cf4 3.6.2\cf0   
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f1 \
      
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1 \
      
\f0 \'b7\'b5\'bb\'d8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f1 \
      \cf4 3.6.3\cf0   
\f0 \'d2\'fd\'d3\'c3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'be\'a1\'c1\'bf\'bc\'d3
\f1 \cf3 const\cf0 \
             
\f0 \'d0\'de\'ca\'ce
\f1 \
             \cf3 const\cf0  
\f0 \'d0\'de\'ca\'ce\'b7\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4
\f1 \
             
\f0 \'b2\'ce\'ca\'fd
\f1  
\f0 \'ca\'c7\'cf\'a3\'cd\'fb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b2\'bb\'d0\'de\'b8\'c4\'b2\'ce\'ca\'fd
\f1 \
             
\f0 \'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
      \cf4 3.6.4\cf0   
\f0 \'b2\'bb\'d2\'aa\'b7\'b5\'bb\'d8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'fd\'d3\'c3
\f1 \
             
\f0 \'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8
\f1  
\f0 \'c8\'ab\'be\'d6
\f1  
\f0 \'b6\'d1
\f1   
\f0 \'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf
\f1 \
             
\f0 \'d2\'fd\'d3\'c3\'b2\'ce\'ca\'fd
\f1  
\f0 \'b5\'c4\'d2\'fd\'d3\'c3
\f1 \
\

\f0 \'cb\'c4
\f1 .c++ 
\f0 \'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1 \
   \cf4 4.1\cf0  
\f0 \'d2\'c0\'c8\'bb\'d6\'a7\'b3\'d6
\f1 c
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1 \
       \cf3 char\cf0    data[\cf4 40\cf0 ];\
       \cf3 int\cf0   *pi=(\cf3 int\cf0 *)data;\
   \cf4 4.2\cf0  c++ 
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'aa\'bb\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'b1\'c8\'c7\'bf\'d7\'aa\'b8\'fc\'b1\'ea\'d7\'bc\'a3\'a9
\f1 \
       \cf4 4.2.1\cf0  \cf3 static_cast\cf0 <
\f0 \'c0\'e0\'d0\'cd
\f1 >(
\f0 \'b1\'e4\'c1\'bf
\f1 );\
       
\f0 \'ca\'ca\'ba\'cf\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf
\f1  
\f0 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4
\f1 \
       
\f0 \'d7\'aa\'bb\'bb\'a1\'a3
\f1 \
       \cf4 4.2.2\cf0  \cf3 dynamic_cast\cf0 <
\f0 \'c0\'e0\'d0\'cd
\f1 >(
\f0 \'b1\'e4\'c1\'bf
\f1 );\
       
\f0 \'be\'df\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb
\f1 \
       \cf4 4.2.3\cf0  \cf3 const_cast\cf0 <
\f0 \'c0\'e0\'d0\'cd
\f1 >(
\f0 \'b1\'e4\'c1\'bf
\f1 );\
       
\f0 \'c8\'a5\'b5\'f4
\f1 \cf3 const
\f0 \cf0 \'d0\'de\'ca\'ce\'b5\'c4\'d7\'aa\'bb\'bb
\f1 \
       \cf3 const\cf0  
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'ea\'c1\'bf
\f1  
\f0 \'bf\'c9\'c4\'dc\'bb\'e1\'b1\'ed\'cf\'d6\'b5\'c4\'d6\'b5
\f1  
\f0 \'ba\'cd
\f1 \
       
\f0 \'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d6\'b5\'b2\'bb\'d2\'bb\'d6\'c2
\f1 \
       
\f0 \'d2\'aa\'d7\'f6\'b5\'bd\'d2\'bb\'d6\'c2
\f1  
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 \cf3 volatile
\f0 \cf0 \'d0\'de\'ca\'ce
\f1 \
       \cf4 4.2.4\cf0  \cf3 reinterpret_cast\cf0 <
\f0 \'c0\'e0\'d0\'cd
\f1 >(
\f0 \'c0\'e0\'d0\'cd
\f1 );\
       
\f0 \'bc\'b8\'ba\'f5\'ba\'cd\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0
\f1 \

\f0 \'ce\'e5
\f1 . c++
\f0 \'d6\'ae\'b8\'b8\'b8\'f8\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'a8\'d2\'e9
\f1 \
    \cf4 5.1\cf0  c++ 
\f0 \'d6\'d0\'bc\'b8\'ba\'f5\'b2\'bb\'d0\'e8\'d2\'aa\'ba\'ea
\f1 \
       \cf3 const\cf0   
\f0 \'bb\'f2\'d5\'df
\f1 \cf3 enum\cf0  
\f0 \'c8\'a5\'b6\'a8\'d2\'e5\'c3\'f7\'cf\'d4\'b5\'c4\'b3\'a3\'c1\'bf
\f1 \
       
\f0 \'ca\'b9\'d3\'c3
\f1 \cf3 inline\cf0  
\f0 \'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'bf\'aa\'cf\'fa
\f1 \
       
\f0 \'ca\'b9\'d3\'c3\'c4\'a3\'b0\'e5\'bf\'cc\'bb\'ad\'c0\'e0\'d0\'cd
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'ba\'af\'ca\'fd
\f1 \
       
\f0 \'ca\'b9\'d3\'c3
\f1 \cf3 namespace\cf0  
\f0 \'b1\'dc\'c3\'e2\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb
\f1 \
    \cf4 5.2\cf0  
\f0 \'b1\'e4\'c1\'bf\'cb\'e6\'ca\'b1\'d3\'c3
\f1  
\f0 \'cb\'e6\'ca\'b1\'b6\'a8\'d2\'e5
\f1  
\f0 \'d2\'d4\'b1\'a3\'d6\'a4\'d5\'fd\'c8\'b7\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f1 \
       \cf3 for\cf0 (\cf3 int\cf0  i=\cf4 0\cf0 ;i<\cf4 100\cf0 ;i++)\{\}\
    \cf4 5.3\cf0  
\f0 \'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9
\f1 c
\f0 \'b7\'e7\'b8\'f1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
       c++ 
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1  string\
    \cf4 5.4\cf0  
\f0 \'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1 \
        
\f0 \'c8\'e7\'b9\'fb\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb
\f1  
\f0 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f1 c++
\f0 \'b5\'c4\'d7\'aa\'bb\'bb\'b7\'bd\'ca\'bd
\f1 \
    \cf4 5.5\cf0  
\f0 \'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9
\f1 c
\f0 \'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd
\f1 \
        \cf3 new\cf0   \cf3 delete\cf0   \cf3 new\cf0 []  \cf3 delete\cf0 []\
        
\f0 \'bb\'e1\'d7\'f6\'b5\'c4\'b8\'fc\'ba\'c3
\f1 \
    \cf4 5.6\cf0  
\f0 \'d6\'f0\'bd\'a5\'bd\'a8\'c1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb
\f1 \

\f0 \'c1\'f9
\f1 .
\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc
\f1 \
   \cf4 6.1\cf0  
\f0 \'c3\'e6\'b6\'d4\'b6\'d4\'cf\'f3
\f1 \
   
\f0 \'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'b6\'d4\'cf\'f3
\f1   ----
\f0 \'b3\'e9\'cf\'f3
\f1 ------
\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7
\f1 \
   
\f0 \'b6\'d4\'cf\'f3
\f1    --------
\f0 \'c0\'e0
\f1 ----
\f0 \'ca\'b5\'c0\'fd
\f1 ----
\f0 \'b6\'d4\'cf\'f3
\f1 \
   \cf4 6.2\cf0  
\f0 \'c8\'e7\'ba\'ce\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3
\f1 (
\f0 \'c0\'e0
\f1 )\
   
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1     
\f0 \'cc\'d8\'d5\'f7
\f1 (
\f0 \'d6\'f7\'d2\'aa\'cc\'d8\'d5\'f7
\f1 )\
   
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1     
\f0 \'b9\'a6\'c4\'dc
\f1 \
   \cf4 6.3\cf0  
\f0 \'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'c0\'e0
\f1 \
       \cf4 6.3.1\cf0  
\f0 \'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'c0\'e0
\f1 \
       Date
\f0 \'c0\'e0\'cc\'d8\'d5\'f7
\f1 :\
       \cf3 int\cf0   year;\
       \cf3 int\cf0   month;\
       \cf3 int\cf0   day;\
       Date
\f0 \'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc
\f1 :\
       
\f0 \'c9\'e8\'d6\'c3\'c8\'d5\'c6\'da
\f1 \
       
\f0 \'cf\'d4\'ca\'be\'c8\'d5\'c6\'da
\f1 \
\
       
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0
\f1  
\f0 \'b1\'ed\'b4\'ef\'ca\'b1\'bc\'e4
\f1 \
       
\f0 \'ca\'b1\'bc\'e4\'b5\'c4\'cc\'d8\'d5\'f7
\f1 :\
       
\f0 \'d0\'a1\'ca\'b1
\f1 \
       
\f0 \'b7\'d6\'d6\'d3
\f1 \
       
\f0 \'c3\'eb
\f1 \
       
\f0 \'ca\'b1\'bc\'e4\'b5\'c4\'b9\'a6\'c4\'dc
\f1 :\
       
\f0 \'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4
\f1 \
       
\f0 \'b1\'ed\'cf\'d6\'ca\'b1\'bc\'e4
\f1  (
\f0 \'ca\'b1\'bc\'e4\'b2\'bb\'b6\'cf\'b5\'c4\'d4\'da\'b1\'e4\'bb\'af
\f1 )\
       
\f0 \'ca\'b1\'bc\'e4\'d7\'df\'d2\'bb\'c3\'eb
\f1 (
\f0 \'ca\'b1\'bc\'e4\'b5\'bd\'d2\'bb\'c3\'eb\'cd\'f9\'cf\'f2\'d2\'bb\'c3\'eb
\f1 )\
\
\
\
\
\
\
}