{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;\red100\green56\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb
\f1 .
\f0 \'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\f1 \
    
\f0 \'b7\'c0\'d6\'b9\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f1 \
    
\f0 \'b7\'c0\'d6\'b9\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f1  
\f0 \'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
    
\f0 \'ca\'b9\'d3\'c3\'c0\'e0\'d0\'cd\'bc\'b6\'b1\'f0\'b5\'c4\'b7\'bd\'b7\'a8
\f1  
\f0 \'a3\'a8\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'bd\'e1\'ba\'cf
\f1  
\f0 \'d2\'fd\'d3\'c3\'a3\'a9
\f1 \
    
\f0 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'bc\'b6\'b1\'f0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 \

\f0 \'b6\'fe
\f1 . 
\f0 \'b3\'c9\'d4\'b1\'d6\'b8\'d5\'eb
\f1 \
    \cf2 2.1\cf0  
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'b8\'d5\'eb
\f1 \
        \cf2 2.1.1\cf0  
\f0 \'b8\'c5\'c4\'ee
\f1 \
        
\f0 \'d6\'b8\'cf\'f2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \
        
\f0 \'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'c6\'ab\'d2\'c6\'c1\'bf
\f1 \
        \cf2 2.1.2\cf0  
\f0 \'d3\'ef\'b7\'a8
\f1 \
        
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f1   
\f0 \'c0\'e0\'c3\'fb
\f1 ::*
\f0 \'d6\'b8\'d5\'eb\'c3\'fb
\f1 ;\
        
\f0 \'b6\'d4\'cf\'f3
\f1 .*
\f0 \'d6\'b8\'d5\'eb\'c3\'fb
\f1 ;\
        
\f0 \'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f1 ->*
\f0 \'d6\'b8\'d5\'eb\'c3\'fb
\f1 ;\
    \cf2 2.2\cf0  
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f1 \
        \cf2 2.2.1\cf0  
\f0 \'b8\'c5\'c4\'ee
\f1 \
        
\f0 \'d6\'b8\'cf\'f2\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \
        \cf2 2.2.2\cf0  
\f0 \'d3\'ef\'b7\'a8
\f1 \
        (
\f0 \'b6\'d4\'cf\'f3
\f1 .*
\f0 \'d6\'b8\'d5\'eb\'c3\'fb
\f1 )();\
        (
\f0 \'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f1 ->*
\f0 \'d6\'b8\'d5\'eb\'c3\'fb
\f1 )();\

\f0 \'c8\'fd
\f1 .
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f1 \
   \cf2 3.1\cf0   
\f0 \'b8\'c5\'c4\'ee
\f1 \
   
\f0 \'d2\'bb\'d6\'d6\'ba\'af\'ca\'fd\'b5\'c4\'cc\'d8\'ca\'e2\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd
\f1 \
   \cf2 3.2\cf0   
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'c0\'e0
\f1   
\f0 \'b1\'ed\'b4\'ef\'b7\'d6\'ca\'fd
\f1 (Fraction)\
   
\f0 \'cc\'d8\'d5\'f7\'a3\'ba
\f1 \
   
\f0 \'b7\'d6\'d7\'d3
\f1   \cf3 int\cf0 \
   
\f0 \'b7\'d6\'c4\'b8
\f1   \cf3 int\cf0 \
   
\f0 \'b9\'a6\'c4\'dc
\f1 :\
   
\f0 \'b1\'ed\'cf\'d6\'b7\'d6\'ca\'fd
\f1 \
   
\f0 \'b7\'d6\'ca\'fd\'b5\'c4\'cf\'e0\'bc\'d3\'a3\'a8\'b3\'c9\'d4\'b1
\f1   
\f0 \'c8\'ab\'be\'d6
\f1  
\f0 \'a3\'a9
\f1 \
   a/b  +  c/d  =(a*d+b*c)/(b*d)\
\
   \cf2 3.3\cf0  
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'b5\'c4\'b7\'ad\'d2\'eb\'b9\'e6\'d4\'f2
\f1 \
   f1#f2\
   
\f0 \'ca\'d7\'cf\'c8\'d5\'d2\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'bd\'d0
\f1  \cf3 operator\cf0 #(F f2)\
   
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd
\f1  
\f0 \'d4\'f2\'c8\'a5\'c8\'ab\'be\'d6\'d5\'d2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\

\f1 \
   \cf3 operator\cf0 #(F f1,F f2)\
   \cf2 3.4\cf0  
\f0 \'b8\'f9\'be\'dd\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'ad\'d2\'eb\'b9\'e6\'d4\'f2
\f1  
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6
\f1 \
   
\f0 \'c1\'bd\'b8\'f6\'b7\'d6\'ca\'fd\'cf\'e0\'b3\'cb\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd
\f1 \
   f1*f2=f1.x*f2.x/f1.y*f2.y\
   \cf2 3.5\cf0  
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef
\f1   f1*=f2;\
   \cf3 void\cf0    \cf3 operator\cf0 *=(Fraction f2);\
   \cf3 void\cf0    \cf3 operator\cf0 *=(Fraction& f1
\f0 \'a3\'ac
\f1 Fraction f2);\
\

\f0 \'cb\'c4
\f1 .
\f0 \'d0\'b4\'d2\'bb\'b8\'f6
\f1  
\f0 \'d5\'fb\'ca\'fd\'b0\'fc\'d7\'b0\'c0\'e0
\f1 \
   
\f0 \'d6\'a7\'b3\'d6\'d5\'fb\'ca\'fd\'cf\'e0\'bc\'d3
\f1 \
   
\f0 \'d3\'d1\'d4\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b1\'be\'d6\'ca
\f1  
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd
\f1 \
   
\f0 \'d6\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'d4\'da\'c0\'e0\'c4\'da\'a3\'ac\'b2\'bb\'ca\'dc\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'cf\'de\'d6\'c6
\f1 \
   
\f0 \'d3\'d1\'d4\'aa\'ba\'af\'ca\'fd
\f1  
\f0 \'bb\'f1\'b5\'c3\'c1\'cb\'b7\'c3\'ce\'ca\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \
\
   ostream
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3
\f1  
\f0 \'b2\'bb\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6
\f1 \
   ostream
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3
\f1  
\f0 \'b2\'bb\'c4\'dc\'bc\'d3
\f1  \cf3 const
\f0 \cf0 \'d0\'de\'ca\'ce
\f1 \
	istream
\f0 \'c0\'e0\'d0\'cd\'d2\'b2\'d2\'bb\'d1\'f9
\f1 \
\

\f0 \'ce\'e5
\f1 .
\f0 \'b6\'fe\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f1 \
   a#b   
\f0 \'ca\'d7\'cf\'c8\'d5\'d2\'d4\'da
\f1 a
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'d6\'d0\'d5\'d2\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1 \
   \cf3 operator\cf0 #(Y  b)\
   
\f0 \'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd
\f1  
\f0 \'d4\'f2\'d4\'da\'c8\'ab\'be\'d6\'c7\'f8\'d5\'d2\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd
\f1 \
   \cf3 operator\cf0 #(X  a,Y b)\
\
   Integer   i1;\
   Integer   i2;\
   i1+i2\
   cout<<i1;\
   cin>>i2
\f0 \'a3\'bb
\f1 \
 
\f0 \'c1\'f9
\f1 .
\f0 \'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
   !   ~  -   ++  --\
\cf4    #a  
\f0 \'ca\'d7\'cf\'c8\'c8\'a5\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'d5\'d2\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd
\f1 \
\cf0    \cf3 operator\cf0 #() 
\f0 \'ce\'de\'b2\'ce
\f1  
\f0 \'d2\'f2\'ce\'aa\'ca\'c7\'d2\'bb\'d4\'aa\'b5\'c4
\f1 \
   
\f0 \'d5\'d2\'b2\'bb\'b5\'bd
\f1  
\f0 \'be\'cd\'c8\'a5\'c8\'ab\'be\'d6\'d5\'d2\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'af\'ca\'fd
\f1 \
   \cf3 operator\cf0 #(X  a)\
	\
  a# 
\f0 \'c8\'a5\'b3\'c9\'d4\'b1\'ce\'bb\'d6\'c3
\f1  
\f0 \'d5\'d2
\f1 \
  \cf3 operator\cf0 #(\cf3 int\cf0 )\
  
\f0 \'d5\'d2\'b2\'bb\'b5\'bd
\f1   
\f0 \'c8\'a5
\f1  
\f0 \'c8\'ab\'be\'d6\'d5\'d2
\f1 \
  \cf3 operator\cf0 #(X  a,\cf3 int\cf0 )\
\
\
   Integer  i(\cf2 100\cf0 );\
   Integer  temp=!i;\
   Integer  temp2=!temp;\
\
\
   
\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0
\f1  
\f0 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4
\f1 \
   +  - *  /\
   =   ==\
   <<     >>\
\
   !  -\
   
\f0 \'c7\'b0
\f1  --   
\f0 \'ba\'f3
\f1  --\
\
\
\
\
\
\
}