<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KTh-JM-OQO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-Tx-QuZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-4g-U8a">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-qT-0yc">
                                                <rect key="frame" x="263" y="0.0" width="75" height="263"/>
                                                <state key="normal" title="地图及定位"/>
                                                <connections>
                                                    <action selector="btn1Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRi-6K-btS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-ZM-DrT">
                                                <rect key="frame" x="285" y="273" width="30" height="263"/>
                                                <state key="normal" title="搜索"/>
                                                <connections>
                                                    <action selector="btn2Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbk-Dg-Xsa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45226977629999998" green="1" blue="0.40349993639999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97623391130000003" green="1" blue="0.37962458269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bmQ-4g-U8a" secondAttribute="bottom" id="7fZ-l1-P9r"/>
                                    <constraint firstItem="bmQ-4g-U8a" firstAttribute="top" secondItem="cuT-Tx-QuZ" secondAttribute="top" id="ZfK-fW-JHN"/>
                                    <constraint firstItem="bmQ-4g-U8a" firstAttribute="leading" secondItem="cuT-Tx-QuZ" secondAttribute="leading" id="mCN-nn-fnd"/>
                                    <constraint firstAttribute="trailing" secondItem="bmQ-4g-U8a" secondAttribute="trailing" id="rCu-XA-eZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cuT-Tx-QuZ" secondAttribute="bottom" id="VLA-Pp-vFU"/>
                            <constraint firstItem="cuT-Tx-QuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZET-NC-L7O"/>
                            <constraint firstAttribute="trailing" secondItem="cuT-Tx-QuZ" secondAttribute="trailing" id="lkF-iQ-8aF"/>
                            <constraint firstItem="cuT-Tx-QuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v0k-Hg-Bca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aT7-yX-Tub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebn-1a-ctM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTh-JM-OQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0b-xC-AS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4l-K0-bzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gp-PI-LD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="463"/>
        </scene>
    </scenes>
</document>
