<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerMe3">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Upr-cu-NLc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-Of-evp">
                    <rect key="frame" x="100" y="120" width="32" height="30"/>
                    <color key="backgroundColor" red="0.259614171" green="1" blue="0.28822886089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="tap0"/>
                    <connections>
                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="JkF-Ez-hnA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-40-8Zj">
                    <rect key="frame" x="100" y="207" width="30" height="30"/>
                    <color key="backgroundColor" red="0.259614171" green="1" blue="0.28822886089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="tap1"/>
                    <connections>
                        <action selector="tap1:" destination="-1" eventType="touchUpInside" id="YjX-Ti-aCx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-dF-olX">
                    <rect key="frame" x="97" y="271" width="31" height="30"/>
                    <color key="backgroundColor" red="0.259614171" green="1" blue="0.28822886089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="tap2"/>
                    <connections>
                        <action selector="tap2:" destination="-1" eventType="touchUpInside" id="MNL-kp-ivm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-Mt-x42">
                    <rect key="frame" x="103" y="331" width="32" height="30"/>
                    <color key="backgroundColor" red="0.259614171" green="1" blue="0.28822886089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="tap3"/>
                    <connections>
                        <action selector="tap3:" destination="-1" eventType="touchUpInside" id="bRH-Bc-Ehx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W2o-Mt-x42" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="103" id="6Wt-Wd-tph"/>
                <constraint firstItem="7DL-dF-olX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="97" id="Gqk-GU-Ah3"/>
                <constraint firstItem="vqb-40-8Zj" firstAttribute="top" secondItem="cY4-Of-evp" secondAttribute="bottom" constant="57" id="QCp-Xb-ejH"/>
                <constraint firstItem="cY4-Of-evp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="Ugb-5N-bQN"/>
                <constraint firstItem="7DL-dF-olX" firstAttribute="top" secondItem="vqb-40-8Zj" secondAttribute="bottom" constant="34" id="VIe-CW-7Wd"/>
                <constraint firstItem="vqb-40-8Zj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="mat-DS-LP1"/>
                <constraint firstItem="W2o-Mt-x42" firstAttribute="top" secondItem="7DL-dF-olX" secondAttribute="bottom" constant="30" id="pUa-vi-0t4"/>
                <constraint firstItem="cY4-Of-evp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="vqh-u6-vb4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
