<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>find</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Strings</a> &gt; <a href="find.html">find</a>
  </div>

  <div class="name-format">
    find
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;string&gt;
  <strong>size_type</strong> find( const string&amp; str, <strong>size_type</strong> index );
  <strong>size_type</strong> find( const char* str, <strong>size_type</strong> index );
  <strong>size_type</strong> find( const char* str, <strong>size_type</strong> index, <strong>size_type</strong> length );
  <strong>size_type</strong> find( char ch, <strong>size_type</strong> index );
</pre>

  <p>The function find() either:</p>

  <ul>
    <li>returns the first occurrence of <em>str</em> within the current
    string, starting at <em>index</em>, string::npos if nothing is
    found,</li>

    <li>returns the first occurrence of <em>str</em> within the current
    string and within <em>length</em> characters, starting at
    <em>index</em>, string::npos if nothing is found,</li>

    <li>or returns the index of the first occurrence <em>ch</em> within
    the current string, starting at <em>index</em>, string::npos if
    nothing is found.</li>
  </ul>

  <p>For example:</p>
  <pre class="example-code">
   string str1( &quot;Alpha Beta Gamma Delta&quot; );
   string::size_type loc = str1.find( &quot;Omega&quot;, 0 );
   if( loc != string::npos )
     cout &lt;&lt; &quot;Found Omega at &quot; &lt;&lt; loc &lt;&lt; endl;
   else
     cout &lt;&lt; &quot;Didn&#39;t find Omega&quot; &lt;&lt; endl;         
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="find_first_not_of.html">find_first_not_of</a><br>
    <a href="find_first_of.html">find_first_of</a><br>
    <a href="find_last_not_of.html">find_last_not_of</a><br>
    <a href="find_last_of.html">find_last_of</a><br>
    <a href="rfind.html">rfind</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
