<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>getline</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Strings</a> &gt; <a href=     "getline.html">getline</a>
  </div>

  <div class="name-format">
    getline
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;string&gt;
  istream&amp; getline( istream&amp; is, string&amp; s, char delimiter = &#39;\n&#39; );
</pre>

  <p>The C++ string class defines the global function getline() to read
  strings from and I/O stream. The getline() function, which is not
  part of the string class, reads a line from <em>is</em> and stores it
  into <em>s</em>. If a character <em>delimiter</em> is specified, then
  getline() will use <em>delimiter</em> to decide when to stop reading
  data.</p>

  <p>For example, the following code reads a line of text from
  <strong>STDIN</strong> and displays it to
  <strong>STDOUT</strong>:</p>
  <pre class="example-code">
 string s;
 getline( cin, s );
 cout &lt;&lt; &quot;You entered &quot; &lt;&lt; s &lt;&lt; endl;               
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    (C++ I/O) <a href="../cppio/get.html">get</a><br>
    (C++ I/O) <a href="../cppio/getline.html">getline</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
