{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'d6\'b8\'d5\'eb
\f1 \
	1.
\f0 \'c4\'da\'b4\'e6\'b1\'bb\'ce\'aa\'b7\'d6\'d7\'d6\'bd\'da\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac
\f1 \
		
\f0 \'d5\'eb\'d6\'b8\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
	2.
\f0 \'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'be\'cd\'bd\'d0\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\'a3\'a8\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'a9
\f1 \
	3.
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f1 \
		int i;\
		int* p;	int * p; int *p;\
	4.
\f0 \'c3\'bf\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c4\'dc\'d6\'b8\'cf\'f2\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
	5.
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'be\'b2\'bb\'ca\'f4\'d3\'da\'cb\'fc\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'be\'cd\'bd\'d0
\f1 \
		
\f0 \'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3
\f1 \
	6.
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f8\'cb\'fc\'b8\'b3\'d6\'b5\'a3\'ac
\f1 \
		NULL(
\f0 \'bf\'d5\'d6\'b8\'d5\'eb
\f1 )
\f0 \'a3\'ac\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
	7.
\f0 \'d6\'b8\'d5\'eb\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba
\f1 \
		a.
\f0 \'d6\'b8\'d5\'eb\'bf\'c9\'d3\'c3\'d3\'da\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'ab\'b5\'dd\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'bf\'c9\'d2\'d4
\f1 \
			
\f0 \'d4\'da\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'b2\'d9\'d7\'f7\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
		b.
\f0 \'d6\'b8\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'a1\'d0\'c4\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'c3\'bb\'d3\'d0\'b7\'d6\'c5\'e4
\f1 \
			
\f0 \'c9\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f1 \
			int *p1;//
\f0 \'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'a8\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'a3\'a9
\f1 \
			int *p2 = &
\f0 \'b1\'e4\'c1\'bf
\f1 ;//
\f0 \'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'b8\'b3\'d6\'b5\'b8\'f8\'d6\'b8\'d5\'eb
\f1 \
		c.
\f0 \'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d7\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'b7\'b5\'bb\'d8\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf
\f1 \
			
\f0 \'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'d4\'da\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8
\f1 \
			
\f0 \'ca\'b1\'a3\'ac\'bb\'e1\'b0\'d1\'b5\'d8\'d6\'b7\'ca\'cd\'b7\'c5\'b5\'f4\'a1\'a3
\f1 \
			\
			
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f1 5
\f0 \'b8\'f6\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c7\'f3
\f1 \
				
\f0 \'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'a1\'a3
\f1 \
			\
		d.
\f0 \'d6\'b8\'d5\'eb\'d6\'a7\'b3\'d6\'bc\'d3\'d5\'fb\'ca\'fd\'a1\'a2\'bc\'f5\'d5\'fb\'ca\'fd\'a1\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'cd\'cf\'e0\'bc\'f5\'a3\'ac
\f1 \
			
\f0 \'b5\'ab\'d4\'cb\'cb\'e3\'b5\'c4\'b5\'a5\'ce\'bb\'d3\'c9\'d6\'b8\'d5\'eb\'b5\'c4\'c0\'e0\'d0\'cd\'be\'f6\'b6\'a8\'a1\'a3
\f1 \
			int
\f0 \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb
\f1 +1 = 
\f0 \'b5\'d8\'d6\'b7
\f1 +4\
			char
\f0 \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb
\f1 +1= 
\f0 \'b5\'d8\'d6\'b7
\f1 +1\
		e.
\f0 \'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9
\f1 \
			(1)
\f0 \'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f1 :\
				
\f0 \'d6\'b8\'d5\'eb\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4
\f1 64
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2
\f1 8
\f0 \'b8\'f6\'d7\'d6\'bd\'da
\f1 \
				
\f0 \'ca\'fd\'d7\'e9\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4
\f1 =
\f0 \'ca\'fd\'d7\'e9\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4
\f1 *
\f0 \'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f1 \
			(2)
\f0 \'b8\'b3\'d6\'b5
\f1 \
				p=array2;//
\f0 \'bf\'c9\'d2\'d4\'b8\'f8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b6\'e0\'b4\'ce\'b8\'b3\'d6\'b5
\f1 \
				array=array2;//
\f0 \'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b6\'e0\'b4\'ce\'b8\'b3\'d6\'b5
\f1 \
											 \
		
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f1 5
\f0 \'b8\'f6\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c7\'f3
\f1 \
				
\f0 \'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'a1\'a3
\f1 \

\f0 \'b6\'fe\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
	1.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'d2\'bb\'d7\'e9\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'ce\'aa\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \
				
\f0 \'d2\'d4
\f1 ASC
\f0 \'b5\'c4
\f1 '\\0'
\f0 \'ce\'aa\'bd\'e1\'ca\'f8\'b7\'fb\'a1\'a3
\f1 \
	2.
\f0 \'ba\'cd\'c6\'d5\'cd\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'c6\'d5\'cd\'a8\'ca\'c7\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b7\'fb\'b1\'ea\'ca\'b6\'b5\'c4\'b6\'f8
\f1 \
				
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3
\f1 \
	3.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
				//1.
\f0 \'ca\'b9\'d3\'c3\'d7\'d6\'c3\'e6\'d6\'b5\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
    			printf("hello\\n");\
    		//2.
\f0 \'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
    			char str[10]=\{'h','e','l','l','o','\\0'\};\
    		//3.
\f0 \'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb
\f1 \
    			char* str2 = "hello";\
    			char* str3 = "hello";\
    			
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'cd\'a8\'b9\'fd\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb
\f1 \
    			
\f0 \'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'e0\'cd\'ac\'d7\'d6\'b7\'fb
\f1 \
    			
\f0 \'b4\'ae\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a1\'a3
\f1 \
  4.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
  	a.
\f0 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1  printf()
\f0 \'d3\'eb
\f1 puts()\
  		
\f0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf
\f1 \
  		printf
\f0 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d5\'bc\'ce\'bb\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'c0\'b4\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb
\f1 \
  		
\f0 \'b4\'ae\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd
\f1 '\\n'
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0\'a1\'a3
\f1 \
  		puts
\f0 \'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'d4
\f1 \
  		
\f0 \'b6\'af\'bb\'bb\'d0\'d0
\f1 \
  	
\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'ca\'b9\'d3\'c3\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f1 \
  			 
\f0 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f1 \
  	b.
\f0 \'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1  scanf()
\f0 \'d3\'eb
\f1 gets()
\f0 \'a1\'a2
\f1 fgets()\
  		(1)
\f0 \'b6\'bc\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
  		(2)
\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'b4\'f3\'d3\'da\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f1 \
  			 
\f0 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'b5\'c4
\f1 \
  			 
\f0 \'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b5\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
  		(3)scanf
\f0 \'ba\'af\'ca\'fd\'c5\'f6\'b5\'bd\'bf\'d5\'b8\'f1\'bb\'e1\'d7\'d4\'b6\'af\'bd\'e1\'ca\'f8\'ca\'e4\'c8\'eb
\f1 \
  		(4)gets
\f0 \'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab
\f1 \
  		(5)
\f0 \'bd\'e2\'be\'f6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'ca\'b9\'d3\'c3
\f1 fgets
\f0 \'ba\'af\'ca\'fd
\f1 \
  		  
\f0 \'b2\'ce\'ca\'fd
\f1 1
\f0 \'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'d7\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'ce\'ca\'fd
\f1 2
\f0 \'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f1 \
  		  
\f0 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b2\'ce\'ca\'fd
\f1 3
\f0 \'a3\'ba\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \
  			fgets(str4, 3, stdin);\
  			
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3
\f1 fgets
\f0 \'b7\'bd\'ca\'bd\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af
\f1 \
  			
\f0 \'b5\'c4\'d4\'da\'ca\'fd\'be\'dd\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f1 '\\n'\
  5.const
\f0 \'b9\'d8\'bc\'fc\'d7\'d6
\f1 \
  	
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'b1\'e4\'c1\'bf\'b1\'e4\'ce\'aa\'d6\'bb\'b6\'c1\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c6\'e4\'d6\'b5\'a1\'a3
\f1 \
  	const int i = 10;\
  	const int* p = &i;\
  		//
\f0 \'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d6\'b5
\f1 \
    int* const p =&i;\
    	//
\f0 \'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5
\f1 \
	6.
\f0 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'a3\'a9
\f1 \
		
\f0 \'d6\'b8\'d5\'eb
\f1 ->
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		
\f0 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f1 ->
\f0 \'ca\'fd\'d7\'e9\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'b8\'d5\'eb
\f1 \
		a.
\f0 \'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		b.
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f1 \
			char* str[3]= \
				\{"guanyu","zhangfei","liubei"\};\
				\
				str[0]->char*->"string"\
		c.
\f0 \'b1\'e9\'c0\'fa
\f1 \
			for(int i=0;i<3;i++)\{\
				printf("str[%d]:%s\\n",i,str[i]);\
			\}\
	7.C
\f0 \'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'e2\'ba\'af\'ca\'fd
\f1 \
		
\f0 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1  #include <string.h>\
		a.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b4\'d6\'c6
\f1  strcpy(str2,str)\
			
\f0 \'b2\'ce\'ca\'fd
\f1 1
\f0 \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'bb\'d6\'c3\'a3\'a8\'b8\'b4\'d6\'c6\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\'a3\'a9
\f1 \
			
\f0 \'b2\'ce\'ca\'fd
\f1 2
\f0 \'a3\'ba\'d4\'b4\'ce\'bb\'d6\'c3\'a3\'a8\'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9
\f1 \
		b.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3
\f1  strcat(str3,str);\
			
\f0 \'b2\'ce\'ca\'fd
\f1 1
\f0 \'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1  
\f0 \'b2\'ce\'ca\'fd
\f1 2
\f0 \'a3\'ba\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			
\f0 \'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'c5
\f1 \
			
\f0 \'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'a1\'a3
\f1 \
		c.
\f0 \'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f1  strlen(str)\
			
\f0 \'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'bd\'e1\'ca\'f8\'b7\'fb
\f1 \
			
\f0 \'b2\'ce\'ca\'fd
\f1 1
\f0 \'a3\'ba\'ce\'aa\'cb\'f9\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae
\f1  
\f0 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \
			
\f0 \'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f1 \
		d.
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f1  strcmp(str,str2)\
			
\f0 \'b8\'f9\'be\'dd
\f1 ASC
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'fb\'ce\'aa
\f1 0
\f0 \'ca\'b1\'a3\'ac\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
			
\f0 \'cf\'e0\'b5\'c8
\f1 \
	8.
\f0 \'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd
\f1 \
		argc
\f0 \'b4\'fa\'b1\'ed\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'a3\'a8\'b0\'fc\'ba\'ac\'c3\'fc\'c1\'ee\'b1\'be\'c9\'ed\'a3\'a9
\f1 \
		*argv[]
\f0 \'b4\'fa\'b1\'ed\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f1 \
														
\f0 \'a3\'a8\'b0\'fc\'ba\'ac\'c3\'fc\'c1\'ee\'b1\'be\'c9\'ed\'a3\'a9
\f1 \
														\
	
\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 1.
\f0 \'c4\'a3\'c4\'e2\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'a3\'ac\'c8\'fd\'b4\'ce\'ca\'a7\'b0\'dc\'ba\'f3\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
				 a.
\f0 \'b7\'d6\'ce\'f6\'a3\'ba
\f1 username:... password:...\
				 b.
\f0 \'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb
\f1  
\f0 \'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f1 \
				 c.
\f0 \'c6\'a5\'c5\'e4\'ca\'fd\'be\'dd
\f1  3
\f0 \'b4\'ce\'ca\'a7\'b0\'dc
\f1  exit(0)\
				 d.
\f0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f1  
\f0 \'cf\'d4\'ca\'be
\f1 \
			 2.
\f0 \'cf\'c8\'b6\'a8\'d2\'e5\'ce\'e5\'bb\'a2\'bd\'ab\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'ab\'c8\'eb
\f1 \
			 	 
\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'c3\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'d0\'b6\'cf\'ca\'e4\'b3\'f6\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'e5\'bb\'a2\'c9\'cf\'bd\'ab\'a3\'ac
\f1 \
			 	 
\f0 \'bd\'ab\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'a1\'a3
\f1 \
			 	 a.
\f0 \'b1\'a3\'b4\'e6\'ce\'e5\'bb\'a2\'c9\'cf\'bd\'ab\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
			 	 	guanyu zhangfei zhaoyun machao\
			 	 	huangzhong\
			 	 b.
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd
\f1  c.
\f0 \'c6\'a5\'c5\'e4\'ca\'fd\'be\'dd
\f1  d.
\f0 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f1 \
			\
		\
	}