<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>copy_n</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "copy_n.html">copy_n</a>
  </div>

  <div class="name-format">
    copy_n
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator copy_n( iterator from, size_t num, iterator to ); 
</pre>

  <p>The copy_n() function copies <em>num</em> elements starting at
  <em>from</em> to the destination pointed at by <em>to</em>. To put it
  another way, copy_n() performs <em>num</em> assignments and
  duplicates a subrange.</p>

  <p>The return value of copy_n() is an iterator that points to the
  last element that was copied, i.e. (to + num).</p>

  <p>This function runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="copy.html">copy</a><br>
    <a href="copy_backward.html">copy_backward</a><br>
    <a href="swap.html">swap</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
