<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>inner_product</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "inner_product.html">inner_product</a>
  </div>

  <div class="name-format">
    inner_product
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;numeric&gt;
  <a href= "../containers.html">TYPE</a> inner_product( iterator start1, iterator end1, iterator start2, <a href="../containers.html">TYPE</a> val );
  <a href= "../containers.html">TYPE</a> inner_product( iterator start1, iterator end1, iterator start2, <a href="../containers.html">TYPE</a> val, BinaryFunction f1, BinaryFunction f2 );
</pre>

  <p>The inner_product() function computes the inner product of
  [<em>start1</em>,<em>end1</em>) and a range of the same size starting
  at <em>start2</em>.</p>

  <p>inner_product() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="accumulate.html">accumulate</a><br>
    <a href="adjacent_difference.html">adjacent_difference</a><br>
    <a href="count.html">count</a><br>
    <a href="partial_sum.html">partial_sum</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
