<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>lexicographical_compare_3way</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "lexicographical_compare_3.html">lexicographical_compare_3way</a>
  </div>

  <div class="name-format">
    lexicographical_compare_3way
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  int lexicographical_compare_3way( iterator start1, iterator end1, iterator start2, iterator end2 );
</pre>

  <p>The lexicographical_compare_3way() function compares the first
  range, defined by [<em>start1</em>,<em>end1</em>) to the second
  range, defined by [<em>start2</em>,<em>end2</em>).</p>

  <p>If the first range is lexicographically less than the second
  range, this function returns a negative number. If the first range is
  lexicographically greater than the second, a positive number is
  returned. Zero is returned if neither range is lexicographically
  greater than the other.</p>

  <p>lexicographical_compare_3way() runs in <a href=   "../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="lexicographical_compare.html">lexicographical_compare</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
