<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>nth_element</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "nth_element.html">nth_element</a>
  </div>

  <div class="name-format">
    nth_element
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void nth_element( iterator start, iterator middle, iterator end );
  void nth_element( iterator start, iterator middle, iterator end, StrictWeakOrdering cmp );
</pre>

  <p>The nth_element() function semi-sorts the range of elements
  defined by [<em>start</em>,<em>end</em>). It puts the element that
  <em>middle</em> points to in the place that it would be if the entire
  range was sorted, and it makes sure that none of the elements before
  that element are greater than any of the elements that come after
  that element.</p>

  <p>nth_element() runs in <a href="../complexity.html">linear time</a>
  on average.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="partial_sort.html">partial_sort</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
