<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>pop_heap</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "pop_heap.html">pop_heap</a>
  </div>

  <div class="name-format">
    pop_heap
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void pop_heap( iterator start, iterator end );
  void pop_heap( iterator start, iterator end, StrictWeakOrdering cmp );
</pre>

  <p>The pop_heap() function removes the larges element (defined as the
  element at the front of the heap) from the given heap.</p>

  <p>If the strict weak ordering comparison function object
  <em>cmp</em> is given, then it is used instead of the &lt; operator
  to compare elements.</p>

  <p>pop_heap() runs in <a href="../complexity.html">logarithmic
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="is_heap.html">is_heap</a><br>
    <a href="make_heap.html">make_heap</a><br>
    <a href="push_heap.html">push_heap</a><br>
    <a href="sort_heap.html">sort_heap</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
