<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>power</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href="power.html">power</a>
  </div>

  <div class="name-format">
    power
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;numeric&gt;
  inline <a href="../containers.html">TYPE</a> power( <a href= "../containers.html">TYPE</a> x, int N );
</pre>

  <p>The power() function returns <em>x</em> raised to the power of
  <em>N</em>, where <em>N</em> is some non-negative integer.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
