<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>remove</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "remove.html">remove</a>
  </div>

  <div class="name-format">
    remove
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator remove( iterator start, iterator end, const <a href= "../containers.html">TYPE</a>&amp; val );
</pre>

  <p>The remove() algorithm removes all of the elements in the range
  [<em>start</em>,<em>end</em>) that are equal to <em>val</em>.</p>

  <p>The return value of this function is an iterator to the last
  element of the new sequence that should contain no elements equal to
  <em>val</em>.</p>

  <p>The remove() function runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="remove_copy.html">remove_copy</a><br>
    <a href="remove_copy_if.html">remove_copy_if</a><br>
    <a href="remove_if.html">remove_if</a><br>
    <a href="unique.html">unique</a><br>
    <a href="unique_copy.html">unique_copy</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
