<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>reverse</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "reverse.html">reverse</a>
  </div>

  <div class="name-format">
    reverse
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void reverse( iterator start, iterator end );
</pre>

  <p>The reverse() algorithm reverses the order of elements in the
  range [<em>start</em>,<em>end</em>).</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="reverse_copy.html">reverse_copy</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
