<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>rotate</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "rotate.html">rotate</a>
  </div>

  <div class="name-format">
    rotate
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  inline iterator rotate( iterator start, iterator middle, iterator end );
</pre>

  <p>The rotate() algorithm moves the elements in the range
  [<em>start</em>,<em>end</em>) such that the <em>middle</em> element
  is now where <em>start</em> used to be, (<em>middle</em>+1) is now at
  (<em>start</em>+1), etc.</p>

  <p>The return value of rotate() is an iterator to <em>start</em> +
  (<em>end</em>-<em>middle</em>).</p>

  <p>rotate() runs in <a href="../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="rotate_copy.html">rotate_copy</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
