<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>stable_partition</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "stable_partition.html">stable_partition</a>
  </div>

  <div class="name-format">
    stable_partition
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator stable_partition( iterator start, iterator end, Predicate p );
</pre>

  <p>The stable_partition() function behaves similarily to <a href=   "partition.html">partition</a>(). The difference between the two
  algorithms is that stable_partition() will preserve the initial
  ordering of the elements in the two groups.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="partition.html">partition</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
