<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>swap</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href="swap.html">swap</a>
  </div>

  <div class="name-format">
    swap
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void swap( Assignable&amp; a, Assignable&amp; b );
</pre>

  <p>The swap() function swaps the values of <em>a</em> and
  <em>b</em>.</p>

  <p>swap() expects that its arguments will conform to the Assignable
  model; that is, they should have a copy constructor and work with the
  = operator. This function performs one copy and two assignments.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="copy.html">copy</a><br>
    <a href="copy_backward.html">copy_backward</a><br>
    <a href="copy_n.html">copy_n</a><br>
    <a href="iter_swap.html">iter_swap</a><br>
    <a href="swap_ranges.html">swap_ranges</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
