<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>unique</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "unique.html">unique</a>
  </div>

  <div class="name-format">
    unique
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator unique( iterator start, iterator end );
  iterator unique( iterator start, iterator end, BinPred p );
</pre>

  <p>The unique() algorithm removes all consecutive duplicate elements
  from the range [<em>start</em>,<em>end</em>). If the binary predicate
  <em>p</em> is given, then it is used to test to test two elements to
  see if they are duplicates.</p>

  <p>The return value of unique() is an iterator to the end of the
  modified range.</p>

  <p>unique() runs in <a href="../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="adjacent_find.html">adjacent_find</a><br>
    <a href="remove.html">remove</a><br>
    <a href="unique_copy.html">unique_copy</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
