<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>pop</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Stacks</a> &gt; <a href="pop.html">pop</a>
  </div>

  <div class="name-format">
    pop
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stack&gt;
  void pop();
</pre>

  <p>The function pop() removes the top element of the stack and
  discards it.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    (C++ Priority Queues) <a href=     "../cpppriority_queue/push.html">push</a><br>
    <a href="top.html">top</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
