<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>top</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Stacks</a> &gt; <a href="top.html">top</a>
  </div>

  <div class="name-format">
    top
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stack&gt;
  <a href="../containers.html">TYPE</a>&amp; top();
</pre>

  <p>The function top() returns a reference to the top element of the
  stack.</p>

  <p>For example, the following code removes all of the elements from a
  stack and uses top() to display them:</p>
  <pre class="example-code">
   while( !s.empty() ) {
     cout &lt;&lt; s.top() &lt;&lt; &quot; &quot;;
     s.pop();
   }            
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="pop.html">pop</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
