{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d6\'a4\'ca\'e9\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\
\'d6\'a4\'ca\'e9\'b3\'a3\'d3\'c3\'c3\'fb\'b3\'c6\'a3\'ba
\fs22 iPhone Developer: xiaoxu liu (B78S2NKXGF)
\fs24 \
p12\'d6\'a4\'ca\'e9\'c3\'dc\'c2\'eb\'a3\'ba123\
bundleID\'a3\'bacom.hanydebugtest.*}