{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d7\'d2\'b3\
\'ca\'ca\'c5\'e4\'a3\'baios6-8\
\'d0\'a7\'b9\'fb\'a3\'banavi\'c9\'f8\'cd\'b8self.view\'b1\'b3\'be\'b0\'c9\'ab\'a3\'a8\'ba\'ec\'a3\'a9\'a3\'acbgview\'a3\'a8\'c0\'b6\'a3\'a9\'b8\'df\'b6\'c8\'ce\'aa\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'bc\'f5\'c8\'a5\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cdnavi\
\
\'b5\'b1\'c7\'b0\'bd\'d7\'b6\'ce\'a3\'ba\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c1\'b7\'cf\'b0\
\
\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'basearchBar\
}