{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 window\
\'b1\'b3\'be\'b0\'c9\'ab\'b0\'d7\'c9\'ab tintcolor\'b3\'c8\'c9\'ab\
\
\'b5\'bc\'ba\'bd\'d2\'b3\
\'ca\'ca\'c5\'e4\'a3\'baios6-8\
\'d0\'a7\'b9\'fb\'a3\'ba\
1.navi\'c9\'f8\'cd\'b8\'a3\'bb\
2.self.view\'ba\'ec\'a3\'bb\
3.bgview\'c0\'b6\'a3\'ac\'b8\'df\'b6\'c8\'ce\'aa\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'bc\'f5\'c8\'a5\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cdnavi\'a3\'bb\
4.tv\'c2\'cc\
\
\'b8\'f7\'b9\'a6\'c4\'dc\'d2\'b3\
\'ca\'ca\'c5\'e4\'a3\'baios6-8\
\'d0\'a7\'b9\'fb\'a3\'ba\
1.navi\'a1\'a2tabbar\'b2\'bb\'c9\'f8\'cd\'b8\
2.self.view\'cd\'b8\'c3\'f7\'c9\'ab\'a3\'ac\'b8\'df\'b6\'c8\'ce\'aa\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'bc\'f5\'c8\'a5\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cdnavi\
\
\
\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'basearchBar\
\'ce\'b4\'bd\'e2\'be\'f6\'a3\'ba\
1.MD_UIIPC_ViewController \'cb\'ab\'bb\'f7\'ba\'f3\'ce\'de\'b7\'a8\'bb\'d8\'b5\'bd\'d6\'d0\'bc\'e4\
2.TRStudent1 class load\
}