<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="znZ-Ii-HFQ" customClass="HFAppDelegate">
            <connections>
                <outlet property="tabs" destination="zqr-eq-ekm" id="JBx-EH-Ejd"/>
                <outlet property="window" destination="5UW-jK-Z3J" id="IyM-rj-QFD"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5UW-jK-Z3J">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="rootViewController" destination="zqr-eq-ekm" id="qfp-KD-36n"/>
            </connections>
        </window>
        <tabBarController definesPresentationContext="YES" id="zqr-eq-ekm">
            <tabBar key="tabBar" contentMode="scaleToFill" id="yLG-Ax-Ugm">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController id="Zfv-ay-W3y">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fc-Cn-Uav"/>
                        <viewControllerLayoutGuide type="bottom" id="92p-n4-JZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7S5-dQ-WyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na4-SF-vdx">
                                <rect key="frame" x="139" y="246" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5ZW-Ew-29m"/>
                </viewController>
                <viewController id="CLw-76-A6z">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJY-bh-Z2O"/>
                        <viewControllerLayoutGuide type="bottom" id="RqS-xM-6et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N7-Cj-DJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epI-z3-YHv">
                                <rect key="frame" x="137" y="288" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26882443810000001" blue="0.2125426846" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ySP-8A-HSt"/>
                </viewController>
                <viewController id="7vo-DF-3Ry">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I43-7S-Ou8"/>
                        <viewControllerLayoutGuide type="bottom" id="odG-NW-eZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liQ-Z1-yzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-Dr-Yiq">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38991521820000002" green="0.58837475760000002" blue="0.89909561819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oGQ-0c-MTD"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="znZ-Ii-HFQ" id="HBD-So-NXk"/>
            </connections>
        </tabBarController>
    </objects>
</document>
