XG IOS SDK ReleaseNote
===================

VERSION 2.3
-------------------------------------------
* 增加MD5函数调用前对AppKey的nil判断
* 和MTA共享deviceToken

 VERSION 2.2
-------------------------------------------
* 增加iOS8的支持。
* 增加渠道，游戏大区上报。
* 增加registerDeviceStr接口

 VERSION 2.1.1
-------------------------------------------
* 优化注销逻辑
* 增加registerDeviceStr接口

 VERSION 2.1.0
-------------------------------------------
* 增加对arm64的优化支持
* 增加若干接口的回调函数
* 注册的逻辑优化
* 注意:个别函数名替换"Location"为"Local"

 VERSION 2.0.1
-------------------------------------------
* 修改SDK特性,增加对预定义标签的支持
* 删除了一些无用的文件

 VERSION 2.0.0
-------------------------------------------
* 增加本地推送功能
* 提高SDK的稳定性

 VERSION 1.0.3
-------------------------------------------
* 增加别名功能

 VERSION 1.0.2
-------------------------------------------
* 切换到全新后台接口
* SDK代码全面优化

 VERSION 1.0.1
-------------------------------------------
* 实现和MTA兼容

 VERSION 1.0.0
-------------------------------------------
* 初始版本