<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>asctime</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C Date &amp; Time</a> &gt; <a href=     "asctime.html">asctime</a>
  </div>

  <div class="name-format">
    asctime
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;time.h&gt;
  char *asctime( const struct tm *ptr );
</pre>

  <p>The function asctime() converts the time in the struct
  &#39;ptr&#39; to a character string of the following format:</p>
  <pre class="example-code">
   day month date hours:minutes:seconds year            
</pre>

  <p>An example:</p>
  <pre class="example-code">
   Mon Jun 26 12:03:53 2000             
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="clock.html">clock</a><br>
    <a href="ctime.html">ctime</a><br>
    <a href="difftime.html">difftime</a><br>
    <a href="gmtime.html">gmtime</a><br>
    <a href="localtime.html">localtime</a><br>
    <a href="mktime.html">mktime</a><br>
    <a href="time.html">time</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
