<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>clock</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C Date &amp; Time</a> &gt; <a href=     "clock.html">clock</a>
  </div>

  <div class="name-format">
    clock
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;time.h&gt;
  clock_t clock( void );
</pre>

  <p>The clock() function returns the processor time since the program
  started, or -1 if that information is unavailable. To convert the
  return value to seconds, divide it by CLOCKS_PER_SEC. (Note: if your
  compiler is POSIX compliant, then CLOCKS_PER_SEC is always defined as
  1000000.)</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="asctime.html">asctime</a><br>
    <a href="ctime.html">ctime</a><br>
    <a href="time.html">time</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
