<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>gmtime</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C Date &amp; Time</a> &gt; <a href=     "gmtime.html">gmtime</a>
  </div>

  <div class="name-format">
    gmtime
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;time.h&gt;
  struct tm *gmtime( const time_t *time );
</pre>

  <p>The gmtime() function returns the given <em>time</em> in
  Coordinated Universal Time (usually Greenwich mean time), unless
  it&#39;s not supported by the system, in which case
  <strong>NULL</strong> is returned. Watch out for <a href=   "../static_return.html">static return</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="asctime.html">asctime</a><br>
    <a href="ctime.html">ctime</a><br>
    <a href="difftime.html">difftime</a><br>
    <a href="localtime.html">localtime</a><br>
    <a href="mktime.html">mktime</a><br>
    <a href="strftime.html">strftime</a><br>
    <a href="time.html">time</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
