<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>time</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C Date &amp; Time</a> &gt; <a href=     "time.html">time</a>
  </div>

  <div class="name-format">
    time
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;time.h&gt;
  time_t time( time_t *time );
</pre>

  <p>The function time() returns the current time, or -1 if there is an
  error. If the argument &#39;time&#39; is given, then the current time
  is stored in &#39;time&#39;.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="asctime.html">asctime</a><br>
    <a href="clock.html">clock</a><br>
    <a href="ctime.html">ctime</a><br>
    <a href="difftime.html">difftime</a><br>
    <a href="gmtime.html">gmtime</a><br>
    <a href="localtime.html">localtime</a><br>
    <a href="mktime.html">mktime</a><br>
    (Other Standard C Functions) <a href=     "../stdother/srand.html">srand</a><br>
    <a href="strftime.html">strftime</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
